codeClient/ctrls/mainPanel/interpretor/test/lnStateCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.lnStateCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Grid>
        <my:lightLeftCtrl HorizontalAlignment="Left" Margin="2,40,0,0" x:Name="startMld" VerticalAlignment="Top" MouseDown="startMld_MouseDown" />
        <my:lightRightCtrl HorizontalAlignment="Left" Margin="220,40,0,0" x:Name="endMld" VerticalAlignment="Top" MouseDown="endMld_MouseDown" />
        <my:lightDownCtrl HorizontalAlignment="Left" Margin="41,70,0,0" x:Name="startDown" VerticalAlignment="Top" MouseDown="startDown_MouseDown" />
        <my:lightUpCtrl HorizontalAlignment="Left" Margin="41,0,0,0" x:Name="startUp" VerticalAlignment="Top" MouseDown="startUp_MouseDown" />
        <my:lightUpCtrl HorizontalAlignment="Left" Margin="190,0,0,0" x:Name="endUp" VerticalAlignment="Top" MouseDown="endUp_MouseDown" />
        <my:lightDownCtrl HorizontalAlignment="Left" Margin="190,70,0,0" x:Name="endDown" VerticalAlignment="Top" MouseDown="endDown_MouseDown" />
        <Label Content="sActName" Height="28" HorizontalAlignment="Left" Margin="63,38,0,0" Name="label1" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" />
        <Label Content="0" Height="40" HorizontalAlignment="Left" Margin="63,4,0,0" Name="lbSactName" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Label Content="0" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="61,57,0,0" Name="lbPartNr" VerticalAlignment="Top" Width="32" Foreground="#FF26C331" />
        <Label Content="00" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="63,57,0,0" Name="lbLnNr" VerticalAlignment="Top" Width="125" />
        <Label Content="00" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="139,57,0,0" Name="lbRowNr" VerticalAlignment="Top" Width="45" />
    </Grid>
</UserControl>
