codeClient/ctrls/mainPanel/carriage/Carriage_InjUnit.xaml

<UserControl x:Class="nsVicoClient.ctrls.Carriage_InjUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="1068">
    <Canvas Name="cvsMain">
        <Canvas Name="cvsInjUnitSetHead" Height="50" Width="1068" Background="White">
            <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource carriage_InjUnitSet}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
            <Image Height="30" Width="40" Canvas.Bottom="-5" Canvas.Left="162"  Source="/Program;component/png/Marks/Mark_UnitFor_Grn_2_3_V00.png" />
            <Label Canvas.Left="201" Canvas.Bottom="1" Content="{DynamicResource lanKey002}" FontSize="14" Foreground="#FFA4A4A4" />
            <Image Height="30" Width="40" Canvas.Bottom="-5" Canvas.Right="68" Source="/Program;component/png/Marks/Mark_UnitBack_Grn_2_4_V00.png" />
            <Label Canvas.Right="107" Canvas.Bottom="1" Content="{DynamicResource lanKey012}" FontSize="14" Foreground="#FFA4A4A4" />
            <Line X2="1068" Canvas.Top="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
        </Canvas>
        <Canvas Name="cvsInjUnitSetBody" Canvas.Top="50" Height="740" Width="1068" Background="#FFEAEAEA">
            <Canvas Height="330" Width="1068" Background="#EAEAEA">
                <Image Width="962" Height="273" Source="/Program;component/png/blocks/Curve_2Sep_normal_1_1_V00.png" Canvas.Left="54" Canvas.Top="15" />
                <Canvas Canvas.Left="159" Canvas.Top="30" Height="250" Width="846"  Name="cvsMap"></Canvas>
                <Label Canvas.Top="288" Canvas.Left="55" Content="{DynamicResource lanKey345}" Foreground="Gray" FontSize="14"/>
                <Label Canvas.Top="288" Canvas.Left="110" Content="{DynamicResource lanKey230}" Foreground="Gray" FontSize="14"/>
                <Label Canvas.Top="284" Canvas.Left="154" Content="0.00" Foreground="Gray" Name="lbF0"/>
                <Label Canvas.Top="284" Canvas.Left="212" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbF1"/>
                <Label Canvas.Top="284" Canvas.Left="295" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbF2"/>
                <Label Canvas.Top="284" Canvas.Left="378" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbF3"/>
                <Label Canvas.Top="284" Canvas.Left="461" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbF4"/>
                <Label Canvas.Top="284" Canvas.Left="552" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbMax"/>
                <Label Canvas.Top="284" Canvas.Left="642" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbB4"/>
                <Label Canvas.Top="284" Canvas.Left="725" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbB3"/>
                <Label Canvas.Top="284" Canvas.Left="808" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbB2"/>
                <Label Canvas.Top="284" Canvas.Left="891" Content="0.00" Foreground="Gray" Width="60" HorizontalContentAlignment="Center" Name="lbB1"/>
                <Label Canvas.Top="284" Canvas.Right="63" Content="0.00" Foreground="Gray" Name="lbB0"/>
                <Line Canvas.Top="310" Canvas.Left="159" X1="0" X2="416" Stroke="#FF00E1A9" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Canvas.Top="310" Canvas.Left="589" X1="0" X2="416" Stroke="#FF00E1A9" StrokeThickness="4" SnapsToDevicePixels="True" ClipToBounds="True" />
            </Canvas>
            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

            <Image Canvas.Left="195" Canvas.Top="345" Height="30" Source="/Program;component/png/Marks/Mark_UnitFor_Grn_2_3_V00.png" Width="40" />
            <Image Canvas.Left="936" Canvas.Top="345" Height="30" Source="/Program;component/png/Marks/Mark_UnitBack_Grn_2_4_V00.png" Width="40" />

            <Border Canvas.Left="245" Canvas.Top="379" Height="36" Width="82" Background="#FFDCDCDC"/>
            <Line Canvas.Left="245" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="326" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="407" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="488" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="286" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="367" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="448" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="529" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="245" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="285" />
            <Line Canvas.Left="286" Canvas.Top="449" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="244" />
            <Line Canvas.Left="176" Canvas.Top="379" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="70" />
            <Line Canvas.Left="246" Canvas.Top="377" ClipToBounds="True" Stroke="#FFA4A4A4" StrokeThickness="6" X2="242"/>
            <Line Canvas.Left="246" Canvas.Top="377" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="6" X2="80" />
            <Line Name="bdFWDSec2" Canvas.Left="327" Canvas.Top="377" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="6" X2="80" />
            <Line Name="bdFWDSec1" Canvas.Left="408" Canvas.Top="377" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="6" X2="80" />
            
            <Label Height="35" Width="81" Canvas.Left="407" Canvas.Top="342" MouseUp="nozzleFWDSec1_MouseDown" Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <Label Height="35" Width="81" Canvas.Left="326" Canvas.Top="342" MouseUp="nozzleFWDSec2_MouseDown" Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <Label Height="35" Width="80" Canvas.Left="246" Canvas.Top="342" Content="END" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="#FFDCDCDC" />
            <my:VicoLabel Canvas.Left="245" Canvas.Top="379" myHeight="36" myWidth="82" x:Name="btnFWDPos3" objName="Inj299" ReadOnly="True"/>
            <my:VicoLabel Canvas.Left="326" Canvas.Top="379" myHeight="36" myWidth="82" x:Name="btnFWDPos2" objName="Inj298" />
            <my:VicoLabel Canvas.Left="407" Canvas.Top="379" myHeight="36" myWidth="82" x:Name="btnFWDPos1" objName="Inj297" />
            <my:VicoLabel Canvas.Left="286" Canvas.Top="414" myHeight="36" myWidth="82" x:Name="btnFWDSpd3" objName="Inj302" />
            <my:VicoLabel Canvas.Left="367" Canvas.Top="414" myHeight="36" myWidth="82" x:Name="btnFWDSpd2" objName="Inj301" />
            <my:VicoLabel Canvas.Left="448" Canvas.Top="414" myHeight="36" myWidth="82" x:Name="btnFWDSpd1" objName="Inj300" />

            <Border Canvas.Left="844" Canvas.Top="379" Height="36" Width="82" Background="#FFDCDCDC"/>
            <Line Canvas.Left="682" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="763" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="844" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="925" Canvas.Top="342" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="73" />
            <Line Canvas.Left="642" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="723" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="804" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="885" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="36" />
            <Line Canvas.Left="925" Canvas.Top="379" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="70" />
            <Line Canvas.Left="925" Canvas.Top="379" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="70" />
            <Line Canvas.Left="642" Canvas.Top="414" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="284" />
            <Line Canvas.Left="642" Canvas.Top="449" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="244" />
            <Line Canvas.Left="683" Canvas.Top="377" ClipToBounds="True" Stroke="#FFA4A4A4" StrokeThickness="6" X2="242" />
            <Line Canvas.Left="764" Canvas.Top="377" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="6" X2="80" Name="bdBWDSec2"/>
            <Line Canvas.Left="683" Canvas.Top="377" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="6" X2="80" Name="bdBWDSec1"/>
            <Line Canvas.Left="845" Canvas.Top="377" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="6" X2="80" />
            
            <Label Height="35" Width="81" Canvas.Left="682" Canvas.Top="342" MouseUp="nozzleBWDSec1_MouseDown" Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <Label Height="35" Width="81"  Canvas.Left="763" Canvas.Top="342" MouseUp="nozzleBWDSec2_MouseDown" Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" />
            <Label Height="35" Width="81"  Canvas.Left="844" Canvas.Top="342" Content="END" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="#FFDCDCDC" />
            <my:VicoLabel Canvas.Left="682" Canvas.Top="379" myHeight="36" myWidth="82" x:Name="btnBWDPos1" objName="Inj309" />
            <my:VicoLabel Canvas.Left="763" Canvas.Top="379" myHeight="36" myWidth="82" x:Name="btnBWDPos2" objName="Inj308" />
            <my:VicoLabel Canvas.Left="844" Canvas.Top="379" myHeight="36" myWidth="82" x:Name="btnBWDPos3" objName="Inj307" ReadOnly="True" />
            <my:VicoLabel Canvas.Left="642" Canvas.Top="414" myHeight="36" myWidth="82" x:Name="btnBWDSpd1" objName="Inj312" />
            <my:VicoLabel Canvas.Left="723" Canvas.Top="414" myHeight="36" myWidth="82" x:Name="btnBWDSpd2" objName="Inj311" />
            <my:VicoLabel Canvas.Left="804" Canvas.Top="414" myHeight="36" myWidth="82" x:Name="btnBWDSpd3" objName="Inj310" />

            <Label Canvas.Left="125" Canvas.Top="384" Content="{DynamicResource lanKey309}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="195" Canvas.Top="383" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="125" Canvas.Top="422" Content="{DynamicResource lanKey230}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="195" Canvas.Top="422" Content="[%]" Height="36" FontSize="14" Foreground="#FF444444" />
            <my:VicoParamDisplay Canvas.Left="34" Canvas.Top="484" objName="Inj413" Description="{DynamicResource lanKey737}"/>
            <my:VicoParamDisplay Canvas.Left="234" Canvas.Top="484" objName="Inj412" Description="{DynamicResource LanKey1203}" />
            <my:VicoParamDisplay Canvas.Left="434" Canvas.Top="484" objName="Inj414" Description="{DynamicResource lanKey349}" />
            <my:VicoParamDisplay Canvas.Left="634" Canvas.Top="484" objName="Inj115" Description="{DynamicResource lanKey2163}" />
            <my:VicoParamDisplay Canvas.Left="834" Canvas.Top="484" objName="Inj112" Description="{DynamicResource lanKey2164}" />
            <Line Canvas.Left="34" Canvas.Top="543" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1000" />

            <my:VicoSetBar Canvas.Left="54" Canvas.Top="554" myWidth="480" objName="Inj328" objName2="Inj414" Description="{DynamicResource lanKey349}"  />
            <my:VicoSetBar Canvas.Left="54" Canvas.Top="644" myWidth="480" objName="Inj288" Value2Visiable="Hidden" Description="{DynamicResource Inj288}" />
            <my:VicoSetBar Canvas.Right="54" Canvas.Top="554" myWidth="480" objName="Inj291" objName2="Inj410" Description="{DynamicResource Inj291}" />
            <my:VicoSetBar Canvas.Right="54" Canvas.Top="689" myWidth="480" objName="Inj295" Value2Visiable="Hidden" Description="{DynamicResource Inj295}" />
            <my:VicoSetBar Canvas.Right="54" Canvas.Top="599" myWidth="480" objName="Inj293" Value2Visiable="Hidden" Description="{DynamicResource lanKey2165}" />
            <my:VicoSetBar Canvas.Right="54" Canvas.Top="644" myWidth="480" objName="Inj289" Value2Visiable="Hidden" Description="{DynamicResource Inj289}" />
            <Label Canvas.Left="64" Canvas.Top="694" Content="{DynamicResource Inj294}" FontSize="14" Foreground="#FF444444" />
            <my:btnSwitch Canvas.Left="445" Canvas.Top="694" objName="Inj294" />
        </Canvas>
        <Canvas Name="cvsInjUnitSetCur" Height="380" Width="100" Canvas.Left="749">
            <Line Y1="5" Y2="45" Stroke="#FF1D6C94" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" />
            <Label Canvas.Left="3" Canvas.Top="-3" Name="lbCurPos" Content="200.44" FontSize="22" FontFamily="CuprumFFU" Foreground="#FF1D6C94"/>
            <Line Y1="13" Y2="21" Stroke="#FF005A87" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="50"/>
            <Image Source="/Program;component/png/OBJ_26_17_ObBlueInactive_2.png" Canvas.Left="-7" Canvas.Top="71" Visibility="Hidden"/>
            <Image Source="/Program;component/png/OBJ_26_9_ObBlueRunningBar.png"  Canvas.Left="-4" Canvas.Top="32"/>
        </Canvas>
    </Canvas>
</UserControl>
