codeClient/ctrls/mainPanel/carriage/Carriage_Main.xaml

<UserControl x:Class="nsVicoClient.ctrls.Carriage_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="1170" d:DesignWidth="1068">
    <Canvas Height="1170" Width="1068" Name="cvsMain" MouseDown="cvsMain_MouseDown" MouseMove="cvsMain_MouseMove" MouseUp="cvsMain_MouseUp" MouseLeave="cvsMain_MouseLeave">
        <StackPanel Height="1170" Width="1068" Canvas.Top="0" Name="sPanelMain" Background="White">
            <Canvas Height="450" Width="1068" Name="cvsCarriageMap">
                <Canvas Name="cvsHeadMap" Height="50" Width="1068" Background="White">
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey2146}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                </Canvas>
                <Canvas Name="cvsBodyMap" Canvas.Top="50" Height="400" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Canvas.Left="0" Canvas.Bottom="0" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFDCDCDC" StrokeThickness="2" X2="1068" />
                    <Line X2="1068" Canvas.Top="304" Stroke="#FFE0E0E0" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="0" />
                    <Line Y2="94" Canvas.Top="305" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="159" />

                    <Image Source="/Program;component/png/blocks/Steps_ChargeSettings_1_7_V00.png" Canvas.Left="178" Height="387" Width="872" Canvas.Top="7" />

                    <Line Canvas.Left="66" Canvas.Top="8" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFFF0095" StrokeThickness="6" X1="0" X2="23" />
                    <Label Name="lbP10" Width="70" Canvas.Left="25" Canvas.Top="10" Content="30.00" FontFamily="Verdana" Foreground="#FF8C8C8C" FontSize="14" HorizontalContentAlignment="Right"/>
                    <Label Name="lbP9" Width="70" Canvas.Left="25" Canvas.Top="36" Content="27.00" FontFamily="Verdana" Foreground="#FFA4A4A4"  HorizontalContentAlignment="Right"/>
                    <Label Name="lbP8" Width="70" Canvas.Left="25" Canvas.Top="61" Content="24.00" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Right" />
                    <Label Name="lbP7" Width="70" Canvas.Left="25" Canvas.Top="86" Content="21.00" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Right" />
                    <Label Name="lbP6" Width="70" Canvas.Left="25" Canvas.Top="111" Content="18.00" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Right" />
                    <Label Name="lbP5" Width="70" Canvas.Left="25" Canvas.Top="133" Content="15.00" FontFamily="Verdana" Foreground="#FF8C8C8C" FontSize="14" HorizontalContentAlignment="Right"/>
                    <Label Name="lbP4" Width="70" Canvas.Left="25" Canvas.Top="160" Content="12.00" FontFamily="Verdana" Foreground="#FFA4A4A4"  HorizontalContentAlignment="Right"/>
                    <Label Name="lbP3" Width="70" Canvas.Left="25" Canvas.Top="184" Content="9.00" FontFamily="Verdana" Foreground="#FFA4A4A4"  HorizontalContentAlignment="Right"/>
                    <Label Name="lbP2" Width="70" Canvas.Left="25" Canvas.Top="210" Content="6.00" FontFamily="Verdana" Foreground="#FFA4A4A4"  HorizontalContentAlignment="Right"/>
                    <Label Name="lbP1" Width="70" Canvas.Left="25" Canvas.Top="234" Content="3.00" FontFamily="Verdana" Foreground="#FFA4A4A4"  HorizontalContentAlignment="Right"/>
                    <Label Name="lbP0" Width="70" Canvas.Left="25" Canvas.Top="257" Content="0.00" FontFamily="Verdana" Foreground="#FF8C8C8C" FontSize="14" HorizontalContentAlignment="Right"/>
                    <Label Width="70" Canvas.Left="25" Canvas.Top="276" Content="{DynamicResource lanKey346}" Foreground="#FF8C8C8C" FontSize="14"  HorizontalContentAlignment="Right" />

                    <Line Canvas.Top="22" Canvas.Left="95" X1="0" X2="9" Stroke="#FF8C8C8C" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Canvas.Top="146" Canvas.Left="95" X1="0" X2="9" Stroke="#FF8C8C8C" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Canvas.Top="271" Canvas.Left="95" X1="0" X2="9" Stroke="#FF8C8C8C" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                    <Line Canvas.Top="8" Canvas.Left="110" X1="0" X2="23" Stroke="#FF0078E1" StrokeThickness="6" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Label Name="lbV10" Width="70" Canvas.Left="104" Canvas.Top="10" Content="300" FontFamily="Verdana" Foreground="#FF8C8C8C" FontSize="14" HorizontalContentAlignment="Left"/>
                    <Label Name="lbV9" Width="70" Canvas.Left="104" Canvas.Top="36" Content="270" FontFamily="Verdana" Foreground="#FFA4A4A4"  HorizontalContentAlignment="Left"/>
                    <Label Name="lbV8" Width="70" Canvas.Left="104" Canvas.Top="61" Content="240" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left" />
                    <Label Name="lbV7" Width="70" Canvas.Left="104" Canvas.Top="86" Content="210" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left" />
                    <Label Name="lbV6" Width="70" Canvas.Left="104" Canvas.Top="111" Content="180" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left" />
                    <Label Name="lbV5" Width="70" Canvas.Left="104" Canvas.Top="133" Content="150" FontFamily="Verdana" Foreground="#FF8C8C8C" FontSize="14" HorizontalContentAlignment="Left"/>
                    <Label Name="lbV4" Width="70" Canvas.Left="104" Canvas.Top="160" Content="120" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left" />
                    <Label Name="lbV3" Width="70" Canvas.Left="104" Canvas.Top="184" Content="90" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left" />
                    <Label Name="lbV2" Width="70" Canvas.Left="104" Canvas.Top="210" Content="60" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left" />
                    <Label Name="lbV1" Width="70" Canvas.Left="104" Canvas.Top="234" Content="30" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left" />
                    <Label Name="lbV0" Width="70" Canvas.Left="104" Canvas.Top="257" Content="0" FontFamily="Verdana" Foreground="#FF8C8C8C" FontSize="14" HorizontalContentAlignment="Left"/>
                    <Label Width="70" Canvas.Left="104" Canvas.Top="276" Content="{DynamicResource lanKey344}" Foreground="#FF8C8C8C" FontSize="14" HorizontalContentAlignment="Left"/>

                    <Label Name="lbM0" Width="70" Canvas.Top="276" Canvas.Left="184" Content="0.00" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Left"/>
                    <Label Name="lbM1" Width="70" Canvas.Top="276" Canvas.Left="234" Content="12.50" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM2" Width="70" Canvas.Top="276" Canvas.Left="316" Content="25.00" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM3" Width="70" Canvas.Top="276" Canvas.Left="400" Content="37.50" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM4" Width="70" Canvas.Top="276" Canvas.Left="483" Content="50.00" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM5" Width="70" Canvas.Top="276" Canvas.Left="565" Content="62.50" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM6" Width="70" Canvas.Top="276" Canvas.Left="647" Content="75.00" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM7" Width="70" Canvas.Top="276" Canvas.Left="730" Content="87.50" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM8" Width="70" Canvas.Top="276" Canvas.Left="810" Content="100.00" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM9" Width="70" Canvas.Top="276" Canvas.Left="892" Content="112.50" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>
                    <Label Name="lbM10" Width="70" Canvas.Top="276" Canvas.Left="944" Content="125.00" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Top="276" Canvas.Left="1010" Content="[mm]" Foreground="#FFA4A4A4" FontFamily="Verdana" HorizontalContentAlignment="Center"/>

                    <Label Canvas.Top="305" Canvas.Left="7" Content="{DynamicResource lanKey133}" Foreground="#FF444444" FontSize="14" FontFamily="Microsoft YaHei"/>
                    <Label Canvas.Left="114" Canvas.Top="307" Content="{DynamicResource pressUnitKey}" FontFamily="Verdana" FontSize="12" Foreground="#FFA4A4A4" />
                    <Label Name="lb151" Canvas.Left="49" Canvas.Top="338" Content="0.0" FontFamily="Verdana" FontSize="35" Foreground="Black" />

                    <Canvas Name="cvsSB" Height="45" Width="830" Canvas.Left="185" Canvas.Top="321" ClipToBounds="True">
                        <Line ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="36" X1="0" X2="830" />
                        <Line Canvas.Right="0" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFBCBCBC" StrokeThickness="2" X1="0" Y2="18" />
                        <Label Canvas.Right="-1" Content="{DynamicResource lanKey010}" FontSize="14" Canvas.Top="-6" Width="100" HorizontalContentAlignment="Right"/>
                        <Line Canvas.Left="0" Canvas.Top="25" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFFFD900" StrokeThickness="36" X2="830" />
                        <Label Name="lbSB" Canvas.Right="0" Canvas.Top="19" Content="171.3" FontFamily="CuprumFFU" FontSize="18" Foreground="Black" />
                    </Canvas>
                    <Canvas Name="cvsIncExternPos" Height="45" Width="500" Canvas.Left="185" Canvas.Top="321" ClipToBounds="True">
                        <Line Canvas.Right="0" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFBCBCBC" StrokeThickness="2" X1="0" Y2="18" />
                        <Line Canvas.Left="0" Canvas.Top="25" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFFF78C7" StrokeThickness="36" X1="0" X2="830" />
                        <Line ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="36" X1="0" X2="830" />
                        <Label Canvas.Right="-1" Content="{DynamicResource lanKey009}" FontFamily="Microsoft YaHei" FontSize="14" Canvas.Top="-6" Width="100" HorizontalContentAlignment="Right"/>
                        <Label Name="lbIncExternPos" Canvas.Right="0" Canvas.Top="19" Content="171.3" FontFamily="CuprumFFU" FontSize="18" Foreground="Black" />
                    </Canvas>
                    <Canvas Name="cvsPR" Height="45" Width="250" Canvas.Left="185" Canvas.Top="321" ClipToBounds="True">
                        <Line ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="36" X1="0" X2="830" />
                        <Line Canvas.Right="0" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFBCBCBC" StrokeThickness="2" X1="0" Y2="18" />
                        <Label Canvas.Right="0" Content="{DynamicResource lanKey343}" FontSize="14" Canvas.Top="-6" Width="100" HorizontalContentAlignment="Right"/>
                        <Line Canvas.Left="0" Canvas.Top="25" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFCE3CFF" StrokeThickness="36" X1="0" X2="830" />
                        <Label Name="lbPR" Canvas.Right="0" Canvas.Top="19" Content="171.3" FontFamily="CuprumFFU" FontSize="18" Foreground="Black" />
                    </Canvas>
                    <Canvas  Height="45" Width="80" Canvas.Left="185" Canvas.Top="321" ClipToBounds="True" Name="cvsCushionCompletePos">
                        <Line ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFBCBCBC" StrokeThickness="36" X1="0" X2="830" />
                        <Line Canvas.Left="0" Canvas.Top="25" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF7878FF" StrokeThickness="36" X1="0" X2="830" />
                    </Canvas>

                    <Label Name="lbCarriage0" Width="70" Canvas.Left="178" Canvas.Top="374" Content="0" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Left"/>
                    <Label Name="lbCarriage1" Width="70" Canvas.Left="233" Canvas.Top="374" Content="73" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage2" Width="70" Canvas.Left="317" Canvas.Top="374" Content="147" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage3" Width="70" Canvas.Left="400" Canvas.Top="374" Content="220" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage4" Width="70" Canvas.Left="478" Canvas.Top="374" Content="294" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage5" Width="70" Canvas.Left="566" Canvas.Top="374" Content="367" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage6" Width="70" Canvas.Left="648" Canvas.Top="374" Content="441" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage7" Width="70" Canvas.Left="730" Canvas.Top="374" Content="514" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage8" Width="70" Canvas.Left="813" Canvas.Top="374" Content="588" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage9" Width="70" Canvas.Left="895" Canvas.Top="374" Content="661" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Center" />
                    <Label Name="lbCarriage10" Width="70" Canvas.Left="944" Canvas.Top="374" Content="734" FontFamily="Verdana" Foreground="#FFA4A4A4" HorizontalContentAlignment="Right" />
                    <Label Name="lbCarriage11" Width="70" Canvas.Left="1012" Canvas.Top="373" Content="[cm³]" FontFamily="Verdana" Foreground="#FFA4A4A4" />

                    <Canvas Name="cvsMap" Height="250" Width="830" Canvas.Left="185" Canvas.Top="22">
                        <Canvas Name="cvsCursor" Canvas.Left="0" Height="450" Width="100" Canvas.Top="-72">
                            <Line Y1="5" Y2="45" Stroke="#FF1D6C94" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" />
                            <Label Canvas.Left="0" Canvas.Top="-3" Name="lbCurScrewPos" Content="200.44" FontSize="22" FontFamily="CuprumFFU" Foreground="#FF1D6C94"/>
                            <Line Canvas.Top="50" Y1="13" Y2="25" Stroke="#FF005A87" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Image Source="/Program;component/png/OBJ_26_17_ObBlueInactive_2.png" Canvas.Left="-7" Canvas.Top="65" />
                            <Image Source="/Program;component/png/OBJ_26_9_ObBlueRunningBar.png"  Canvas.Left="-4" Canvas.Top="25"/>
                            <Line Canvas.Left="0" Canvas.Top="396" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF1D6C94" StrokeThickness="2" X1="0" Y2="18" />
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Canvas>
            <Canvas Height="320" Width="1068">
                <Line X2="1068" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <my:VicoParamDisplay Canvas.Left="34" Canvas.Top="10" objName="Inj024" Description="{DynamicResource lanKey286}" />
                <my:VicoParamDisplay Canvas.Left="234" Canvas.Top="10" objName="Inj155" Description="{DynamicResource lanKey288}" />
                <my:VicoParamDisplay Canvas.Left="434" Canvas.Top="10" objName="Inj031" Description="{DynamicResource lanKey289}" />
                <my:VicoParamDisplay Canvas.Left="634" Canvas.Top="10" objName="Inj104" Description="{DynamicResource lanKey292}" />
                <my:VicoParamDisplay Canvas.Left="834" Canvas.Top="10" objName="Inj032" Description="{DynamicResource lanKey290}" />
                <Line Canvas.Left="34" Canvas.Top="69" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1000" />
                <Canvas Height="230" Width="1000" Canvas.Top="80" Canvas.Left="34">
                    <Label Canvas.Left="94" Canvas.Top="69" Content="{DynamicResource lanKey309}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="164" Canvas.Top="69" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <Label Canvas.Left="94" Canvas.Top="107" Content="{DynamicResource lanKey230}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="164" Canvas.Top="107" Content="{DynamicResource speedUnitKey}" FontSize="14" Foreground="#FF444444" />

                    <Line Canvas.Left="233" Canvas.Top="17" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="125" />
                    <Line Canvas.Left="347" Canvas.Top="17" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="125" />
                    <Line Canvas.Left="233" Canvas.Top="102" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="115" />
                    <Line Canvas.Left="233" Canvas.Top="142" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="115" />
                    <Line Canvas.Left="233" Canvas.Top="59" ClipToBounds="True" Stroke="#FFA4A4A4" StrokeThickness="8" X2="115"/>
                    <Line Canvas.Left="234" Canvas.Top="59" ClipToBounds="True" Name="bdInjPr_81"  Stroke="#FF00BFFF" StrokeThickness="8" X2="113" />
                    
                    <Label Canvas.Left="233" Canvas.Top="16" Content="{DynamicResource lanKey343}" FontFamily="Verdana" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="43" Width="114" MouseUp="lbInjPr_81_MouseDown" />
                    <my:VicoLabel Canvas.Left="233" Canvas.Top="102" myHeight="41" myWidth="115" x:Name="btnInj086" objName="Inj086" myFontSize="22" />
                    <my:VicoLabel Canvas.Left="233" Canvas.Top="62" myHeight="41" myWidth="115" x:Name="btnInj085" objName="Inj085" myFontSize="22" />

                    <Label Canvas.Left="410" Canvas.Top="28" Content="{DynamicResource lanKey081}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="375" Canvas.Top="70" Content="{DynamicResource lanKey309}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="445" Canvas.Top="69" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="375" Canvas.Top="108" Content="{DynamicResource lanKey344}" FontSize="14"  Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="445" Canvas.Top="107" Content="[rpm]" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="375" Canvas.Top="146" Content="{DynamicResource lanKey345}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="445" Canvas.Top="145" Content="[%]" FontSize="14" Foreground="#FF444444" />
                    <Label Canvas.Left="375" Canvas.Top="183" Content="{DynamicResource lanKey346}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="445" Canvas.Top="182" Content="{DynamicResource pressUnitKey}" FontSize="14" Foreground="#FF444444" />

                    <Label Canvas.Left="501" Canvas.Top="16" Height="43" Width="85" MouseUp="lbInjPr_82_1_MouseDown" Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Canvas.Left="586" Canvas.Top="16" Height="43" Width="85" MouseUp="lbInjPr_82_2_MouseDown" Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                    <Label Canvas.Left="671" Canvas.Top="16" Height="43" Width="85" Content="3" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="#FFDCDCDC"/>

                    <Line Canvas.Left="501" Canvas.Top="16" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="207" />
                    <Line Canvas.Left="586" Canvas.Top="16" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="207" />
                    <Line Canvas.Left="671" Canvas.Top="16" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="207" />
                    <Line Canvas.Left="756" Canvas.Top="16" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="207" />
                    <Line Canvas.Left="406" Canvas.Top="61" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="95" />
                    <Line Canvas.Left="501" Canvas.Top="102" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="255" />
                    <Line Canvas.Left="501" Canvas.Top="142" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="255" />
                    <Line Canvas.Left="501" Canvas.Top="182" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="255" />
                    <Line Canvas.Left="501" Canvas.Top="222" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="255" />
                    
                    <my:VicoLabel Canvas.Left="501" Canvas.Top="62" myHeight="41" myWidth="86" x:Name="btnInj087" objName="Inj087" />
                    <my:VicoLabel Canvas.Left="501" Canvas.Top="102" myHeight="41" myWidth="86" x:Name="btnInj090" objName="Inj090" />
                    <my:VicoLabel Canvas.Left="501" Canvas.Top="142" myHeight="41" myWidth="86" x:Name="btnInj093" objName="Inj093" />
                    <my:VicoLabel Canvas.Left="501" Canvas.Top="182" myHeight="41" myWidth="86" x:Name="btnInj096" objName="Inj096" />
                    <my:VicoLabel Canvas.Left="586" Canvas.Top="62" myHeight="41" myWidth="86" x:Name="btnInj088" objName="Inj088" />
                    <my:VicoLabel Canvas.Left="586" Canvas.Top="102" myHeight="41" myWidth="86" x:Name="btnInj091" objName="Inj091" />
                    <my:VicoLabel Canvas.Left="586" Canvas.Top="142" myHeight="41" myWidth="86" x:Name="btnInj094" objName="Inj094" />
                    <my:VicoLabel Canvas.Left="586" Canvas.Top="182" myHeight="41" myWidth="86" x:Name="btnInj097" objName="Inj097" />
                    <my:VicoLabel Canvas.Left="671" Canvas.Top="62" myHeight="41" myWidth="86" x:Name="btnInj089" objName="Inj089" />
                    <my:VicoLabel Canvas.Left="671" Canvas.Top="102" myHeight="41" myWidth="86" x:Name="btnInj092" objName="Inj092" />
                    <my:VicoLabel Canvas.Left="671" Canvas.Top="142" myHeight="41" myWidth="86" x:Name="btnInj095" objName="Inj095" />
                    <my:VicoLabel Canvas.Left="671" Canvas.Top="182" myHeight="41" myWidth="86" x:Name="btnInj098" objName="Inj098" />

                    <Line Canvas.Left="501" Canvas.Top="59" ClipToBounds="True" Stroke="#FFA4A4A4" StrokeThickness="8" X2="256"/>
                    <Line Canvas.Left="672" Canvas.Top="59" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="8" X2="84" />
                    <Line Canvas.Left="587" Canvas.Top="59" ClipToBounds="True" Name="imgInjPr_82_2_1_injection" Stroke="#FF00BFFF" StrokeThickness="8" X2="84" />
                    <Line Canvas.Left="502" Canvas.Top="59" ClipToBounds="True" Name="imgInjPr_82_1_1_injection" Stroke="#FF00BFFF" StrokeThickness="8" X2="84" />

                    <Label Canvas.Left="865" Canvas.Top="68" Content="{DynamicResource lanKey309}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="936" Canvas.Top="67" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <Label Canvas.Left="865" Canvas.Top="106" Content="{DynamicResource lanKey230}" FontSize="14" Foreground="#FF444444" Width="80" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="935" Canvas.Top="105" Content="{DynamicResource speedUnitKey}" FontSize="14" Foreground="#FF444444" />

                    <Line Canvas.Left="781" Canvas.Top="16" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="127"/>
                    <Line Canvas.Left="895" Canvas.Top="16" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="127"/>
                    <Line Canvas.Left="781" Canvas.Top="102" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="115"/>
                    <Line Canvas.Left="781" Canvas.Top="142" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="115"/>
                    <Line Canvas.Left="781" Canvas.Top="59" ClipToBounds="True" Stroke="#FFA4A4A4" StrokeThickness="8" X2="115"/>
                    <Line Name="imgInjPr_83_1" Canvas.Left="782" Canvas.Top="59" ClipToBounds="True" Stroke="#FF00BFFF" StrokeThickness="8" X2="113" />
                    <Label Canvas.Left="781" Canvas.Top="16" Name="lbInjPr_83" Content="{DynamicResource lanKey010}" FontFamily="Verdana" FontSize="14"  Foreground="#FF444444" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Height="43" Width="114"  MouseUp="lbInjPr_83_MouseDown" />
                    <my:VicoLabel Canvas.Left="781" Canvas.Top="102" myHeight="41" myWidth="115" x:Name="btnInj100" objName="Inj100" myFontSize="22" />
                    <my:VicoLabel Canvas.Left="781" Canvas.Top="62" myHeight="41" myWidth="115" x:Name="btnInj099" objName="Inj099" myFontSize="22" />
                </Canvas>
                <Label Canvas.Left="40" Canvas.Top="225" Content="{DynamicResource Inj152}" FontSize="14" Foreground="#FF444444" />
                <my:btnSwitch Canvas.Left="291" Canvas.Top="225" objName="Inj152" />
                <my:VicoSetBar Canvas.Left="30" Canvas.Top="259" myWidth="480" objName="Inj156" Value2Visiable="Hidden" Description="{DynamicResource lanKey2113}"/>
            </Canvas>
            <Canvas Name="cvsTime" Height="200" Width="1068" ClipToBounds="True">
                <Canvas Name="cvsTimeHead" Height="50" Width="1068" Background="White" MouseUp="cvsTimeHead_MouseUp">
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey310}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold"/>
                    <Image Canvas.Right="0" Name="imgZipedTime" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
                    <Image Canvas.Right="0" Name="imgUnzipedTime" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                </Canvas>
                <Canvas Name="cvsBody" Canvas.Top="50" Height="150" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Canvas.Left="0" Canvas.Bottom="0" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFDCDCDC" StrokeThickness="2" X2="1068" />
                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="18" myWidth="480" objName="Inj109" objName2="Inj108" Description="{DynamicResource Inj109}" />
                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="59" myWidth="480" objName="Inj103" objName2="Inj102" Description="{DynamicResource Inj103}" />
                    <my:VicoSetBar Canvas.Right="54" Canvas.Top="59" myWidth="480" objName="Inj107" objName2="Inj106"  Description="{DynamicResource Inj107}" />
                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="100" myWidth="480" objName="Inj243" Value2Visiable="Hidden" Description="{DynamicResource lanKey2169}" />
                    <my:VicoSetBar Canvas.Right="54" Canvas.Top="100" myWidth="480" objName="Inj105" objName2="Inj104" Description="{DynamicResource lanKey2147}" />
                </Canvas>
            </Canvas>
            <Canvas Name="cvsInjUnit" Width="1068" Height="200">
                <Canvas Name="cvsInjUnitHead" Height="50" Width="1068" Background="White">
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey2197}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold"/>
                </Canvas>
                <Canvas Name="cvsBodyAction" Canvas.Top="50" Height="150" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="18" myWidth="480" objName="Inj116" Value2Visiable="Hidden" Description="{DynamicResource Inj116}"/>
                    <my:VicoSetBar Canvas.Right="54" Canvas.Top="59" myWidth="480" objName="Inj290" Value2Visiable="Hidden" Description="{DynamicResource Inj290}" x:Name="BarInj290"/>
                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="100" myWidth="480" objName="Inj114" Value2Visiable="Hidden" Description="{DynamicResource Inj114}"/>
                    <my:VicoSetBar Canvas.Right="54" Canvas.Top="101" myWidth="480" objName="Inj112" Value2Visiable="Hidden" Description="{DynamicResource Inj112}"/>
                    <Label Canvas.Left="64" Canvas.Top="62" Content="{DynamicResource Inj110}" FontSize="14" Foreground="#FF444444" />

                    <my:myComboBox Canvas.Left="294" Canvas.Top="59" Items="lanKey923,lanKey924,lanKey925,lanKey268" objname="Inj110" />
                </Canvas>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
