codeClient/ctrls/mainPanel/carriage/Injection_Nozzle.xaml

<UserControl x:Class="nsVicoClient.ctrls.Injection_Nozzle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="1068">
    <Canvas Name="cvsMain" Height="160" Width="1068">
        <Canvas Name="cvsInjNozzleHead" Height="50" Width="1068" Background="White" >
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey297}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />

            <Canvas Canvas.Right="740" Canvas.Top="10">
                <Border Height="31" Width="220" BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Background="#FFEAEAEA" />
                <Label Canvas.Top="1" Canvas.Left="0" Content="{DynamicResource lanKey300}" FontSize="14" Foreground="#FF444444"/>
                <my:lightState2Ctrl Canvas.Left="165" Canvas.Top="3" objName="IBT005" Tag="IOS113" bitNr="12" dis="ON"/>
                <my:lightState2Ctrl Canvas.Left="192" Canvas.Top="3" objName="IBT005" Tag="IOS114" bitNr="13" dis="OFF"/>
            </Canvas>

            <Canvas Canvas.Right="500" Canvas.Top="10">
                <Border Height="31" Width="220" BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Background="#FFEAEAEA"/>
                <Label Canvas.Top="1" Canvas.Left="0" Content="{DynamicResource lanKey1113}" FontSize="14" Foreground="#FF444444"/>
                <my:lightStateCtrl Canvas.Left="165" Canvas.Top="3" Tag="IOS115" bitNr="14" objName="IBT005" dis="ON"/>
                <my:lightStateCtrl Canvas.Left="192" Canvas.Top="3" Tag="IOS116" bitNr="15" objName="IBT005" dis="OFF"/>
            </Canvas>
            <my:btnSwitch Canvas.Right="70" Canvas.Top="10" needConfirm="False" objName="Inj101" />
        </Canvas>
        <Canvas Canvas.Top="50" Height="110" Width="1068" Background="#FFEAEAEA">
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Label Canvas.Left="64" Canvas.Top="18" Content="{DynamicResource lanKey182}" Height="28" Name="label1" Width="172" Foreground="#FF444444" FontSize="14"/>
            <Label Canvas.Left="64" Canvas.Top="59" Content="{DynamicResource lanKey062}" Height="28" Name="label2" Width="172" Foreground="#FF444444" FontSize="14"/>
            <my:myComboBox Canvas.Left="309" Canvas.Top="59" Items="lanKey321,lanKey322,lanKey323,lanKey324,lanKey325" objname="Inj401"/>
            <my:myComboBox Canvas.Left="309" Canvas.Top="18" Items="lanKey266,lanKey319,lanKey336,lanKey268" objname="Inj399"/>
        </Canvas>
    </Canvas>
</UserControl>
