codeClient/ctrls/mainPanel/interpretor/iprUnitObj/tbMenuCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.tbMenuCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="108" d:DesignWidth="86">
    <TabControl Width="86" Height="108" Margin="0" Padding="0" BorderThickness="0"  Name="tbMenu" ClipToBounds="False" Background="{x:Null}" BorderBrush="{x:Null}">
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_null">
            <Canvas Height="108" Width="86">
                <Image Name="img0" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op1_ejectorback.png" Opacity="0" Canvas.Left="20" />
                <Image Name="imgNullUsed" Width="11" Height="11" Source="/Program;component/png/ipr/ipr_st17_Blueball_11x11.png" Canvas.Left="37.5" Canvas.Top="17.5" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Moldopen">
            <Canvas Height="108" Width="86">
                <Image Name="img21" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op21_Moldopen.png"  />
                <Label Name="lbMoldopen1" Content="{DynamicResource lanKey970}" Width="86"  Canvas.Top="43" HorizontalContentAlignment="Center"/>
                <Label Name="lbMoldopen2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbMoldopen3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Moldclose">
            <Canvas Height="108" Width="86">
                <Image Name="img22" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op22_Moldclose.png"  />
                <Label Name="lbMoldclose1" Content="{DynamicResource lanKey971}" Width="86"  Canvas.Top="43" HorizontalContentAlignment="Center"/>
                <Label Name="lbMoldclose2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbMoldclose3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_ejectorfor">
            <Canvas Height="108" Width="86">
                <Image Name="img2" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op2_ejectorfor.png"  />
                <Label Name="lbejectorfor1" Content="{DynamicResource lanKey952}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbejectorfor2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbejectorfor3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_ejectorback">
            <Canvas Height="108" Width="86">
                <Image Name="img1" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op1_ejectorback.png"/>
                <Label Name="lbejectorback1" Content="{DynamicResource lanKey951}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbejectorback2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbejectorback3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Rotate">
            <Canvas Height="108" Width="86">
                <Image Name="img11" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op11_Rotate.png"   />
                <Label Name="lbRotate1" Content="{DynamicResource lanKey961}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbRotate2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbRotate3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_safetydoorClose">
            <Canvas Height="108" Width="86">
                <Image Name="img3" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op3_safetydoorClose.png"  />
                <Label Name="lbsafetydoorClose1" Content="{DynamicResource lanKey953}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbsafetydoorClose2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbsafetydoorClose3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_safetydoorOpen">
            <Canvas Height="108" Width="86">
                <Image Name="img4" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op4_safetydoorOpen.png"   />
                <Label Name="lbsafetydoorOpen1" Content="{DynamicResource lanKey954}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbsafetydoorOpen2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbsafetydoorOpen3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_CarrriageFWD">
            <Canvas Height="108" Width="86">
                <Image Name="img5" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op5_CarrriageFWD.png"   />
                <Label Name="lbCarrriageFWD1" Content="{DynamicResource lanKey955}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbCarrriageFWD2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbCarrriageFWD3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_CarrriageBWD">
            <Canvas Height="108" Width="86">
                <Image Name="img6" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op6_CarrriageBWD.png"    />
                <Label Name="lbCarrriageBWD1" Content="{DynamicResource lanKey956}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbCarrriageBWD2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbCarrriageBWD3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Injection">
            <Canvas Height="108" Width="86">
                <Image Name="img23" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op23_Injection.png"   />
                <Label Name="lbInjection1" Content="{DynamicResource lanKey972}" Width="86"  Canvas.Top="43" HorizontalContentAlignment="Center"/>
                <Label Name="lbInjection2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbInjection3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Charge">
            <Canvas Height="108" Width="86">
                <Image Name="img8" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op8_Charge.png" />
                <Label Name="lbCharge1" Content="{DynamicResource lanKey009}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbCharge2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbCharge3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_cooling">
            <Canvas Height="108" Width="86">
                <Image Name="img24" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op24_SNOW.png"  />
                <Label Name="lbcooling1" Content="{DynamicResource lanKey973}" Width="92"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbcooling2" Content="" Width="92"  Canvas.Top="60" HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
                <Label Name="lbcooling3" Content="" Width="92"  Canvas.Top="78"  HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Nozzle">
            <Canvas Height="108" Width="86">
                <Image Name="img13" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op13_Nozzle.png"  />
                <Label Name="lbNozzle1" Content="{DynamicResource lanKey963}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbNozzle2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbNozzle3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Valvegate">
            <Canvas Height="108" Width="86">
                <Image Name="img14" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op14_Valvegate.png"   />
                <Label Name="lbValvegate1" Content="{DynamicResource lanKey964}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbValvegate2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbValvegate3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Air">
            <Canvas Height="108" Width="86">
                <Image Name="img9" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op9_Air.png"   />
                <Label Name="lbAir1" Content="{DynamicResource lanKey959}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbAir2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbAir3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Core">
            <Canvas Height="108" Width="86">
                <Image Name="img10" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op10_Core.png"  />
                <Label Name="lbCore1" Content="{DynamicResource lanKey960}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbCore2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbCore3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Output">
            <Canvas Height="108" Width="86">
                <Image Name="img12" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op12_Output.png"   />
                <Label Name="lbOutput1" Content="{DynamicResource lanKey962}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbOutput2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbOutput3" Content="" Width="86"  Canvas.Top="78" HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_MoldCompress">
            <Canvas Height="108" Width="86">
                <Image Name="img7" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op7_MoldCompress.png"  />
                <Label Name="lbMoldCompress1" Content="{DynamicResource lanKey957}" Width="94"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbMoldCompress2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbMoldCompress3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_setEMSignal" >
            <Canvas Height="108" Width="86" >
                <Image Name="img33" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/IprBlocks/ipr_op33_EMOutput.png"  />
                <Label Name="lbseteuromapsignal1" Content="{DynamicResource strMainMenu_Setting}" Width="92"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbseteuromapsignal2" Content="" Width="92"  Canvas.Top="60" HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
                <Label Name="lbseteuromapsignal3" Content="" Width="92"  Canvas.Top="78"  HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_waitsignal">
            <Canvas Height="108" Width="86" >
                <Image Name="img32" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/IprBlocks/ipr_op32_waitsignal.png"  />
                <Label Name="lbwaitstartsignal1" Content="{DynamicResource lanKey968}" Width="92"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbwaitstartsignal2" Content="" Width="92"  Canvas.Top="60" HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
                <Label Name="lbwaitstartsignal3" Content="" Width="92"  Canvas.Top="78"  HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_waitEMsignal" >
            <Canvas Height="108" Width="86" >
                <Image Name="img34" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/IprBlocks/ipr_op33_waitEMinput.png"  />
                <Label Name="lbwaiteuromapsignal1" Content="{DynamicResource lanKey968}" Width="92"  Canvas.Top="43" HorizontalContentAlignment="Center" Canvas.Left="-3" />
                <Label Name="lbwaiteuromapsignal2" Content="" Width="92"  Canvas.Top="60" HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
                <Label Name="lbwaiteuromapsignal3" Content="" Width="92"  Canvas.Top="78"  HorizontalContentAlignment="Center"  Canvas.Left="-3"/>
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_delay">
            <Canvas Height="108" Width="86">
                <Image Name="img17" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op17_delay.png"   />
                <Label Name="lbdelay1" Content="{DynamicResource lanKey966}" Width="86"  Canvas.Top="43" HorizontalContentAlignment="Center"/>
                <Label Name="lbdelay2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbdelay3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_jump">
            <Canvas Height="108" Width="86">
                <Image Name="img20" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op20_jump.png"  />
                <Label Name="lbjump1" Content="{DynamicResource lanKey969}" Width="86"  Canvas.Top="43" HorizontalContentAlignment="Center"/>
                <Label Name="lbjump2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbjump3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_Calculater">
            <Canvas Height="108" Width="86">
                <Image Name="img18" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op18_Calculater.png"  />
                <Label Name="lbCalculater1" Content="{DynamicResource lanKey967}" Width="86"  Canvas.Top="43" HorizontalContentAlignment="Center"/>
                <Label Name="lbCalculater2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbCalculater3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
        <TabItem Height="0" Margin="0" Padding="0" Name="menu_wait">
            <Canvas Height="108" Width="86">
                <Image Name="img19" Canvas.Left="20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op19_wait.png"  />
                <Label Name="lbwait1" Content="{DynamicResource lanKey968}" Width="86"  Canvas.Top="43" HorizontalContentAlignment="Center"/>
                <Label Name="lbwait2" Content="" Width="86"  Canvas.Top="60" HorizontalContentAlignment="Center" />
                <Label Name="lbwait3" Content="" Width="86"  Canvas.Top="78"  HorizontalContentAlignment="Center" />
            </Canvas>
        </TabItem>
    </TabControl>
</UserControl>
