codeClient/ctrls/mainPanel/machionState/machionStatePage.xaml

<UserControl x:Class="nsVicoClient.ctrls.machionStatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="1068">
    <Canvas Height="2160" Width="1068" Name="cvsMain" Background="Transparent" MouseDown="cvsmain_MouseDown" MouseMove="cvsmain_MouseMove" MouseUp="cvsmain_MouseUp" MouseLeave="cvsmain_MouseLeave">
        <Canvas Height="1676" Width="1068" Canvas.Top="74" Background="#F4F4F4">
            <Canvas Height="121" Width="1068">
                <Line X2="1068" Stroke="Black" StrokeThickness="2" Canvas.Bottom="0" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="0" />
                <my:ellipeRateCtrl Canvas.Left="5" Canvas.Top="7" dis="{DynamicResource lanKey392}" objName="Prd004" rateValueBack="0" rateValue="0"/>
                <TabControl Name="tbMode" TabStripPlacement="Right" Canvas.Top="5" Height="66" Width="66" Padding="0" BorderThickness="0,0,0,0" Canvas.Left="135" Background="Transparent">
                    <TabItem Name="Bd0" Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Width="66">
                            <Image Source="/Program;component/png/Marks/Init_Mode_4_1.png" Height="66" Width="66"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Name="Bd1" Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Width="66">
                            <Image Source="/Program;component/png/Marks/Manual_Mode_4_2.png" Height="66" Width="66"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Name="Bd2" Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Width="66">
                            <Image Source="/Program;component/png/Marks/Semi_Mode_4_3.png" Height="66" Width="66"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Name="Bd3" Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Width="66">
                            <Image Source="/Program;component/png/Marks/Full_Mode_4_4.png" Height="66" Width="66"/>
                        </Canvas>
                    </TabItem>
                </TabControl>
                <Label Content="{DynamicResource lanKey057}" Height="45" Name="_lbSys105" FontSize="18" VerticalContentAlignment="Center" Canvas.Left="187" Canvas.Top="6" Foreground="#FFA9A9A9"/>
                <Label Content="{DynamicResource lanKey061}" Height="45" Name="lbSys105" FontSize="14" VerticalContentAlignment="Center" Canvas.Left="201" Canvas.Top="32" Foreground="#FF444444"/>
                <Label Height="55"  Width="770"   Canvas.Left="292" Canvas.Top="12" Background="#FFEAEAEA" />
                <my:VicoSetBar Canvas.Top="76" Canvas.Left="135" myWidth="450" Description="{DynamicResource Sys151}" objName="Sys151" objName2="Prd268" />
                <my:VicoSetBar Canvas.Left="595" Canvas.Top="76" myWidth="450" Description="{DynamicResource Sys108}" objName="Sys108" objName2="Mld147" />
                <Label Name="lbCurFocus" Canvas.Left="292" Canvas.Top="23" FontSize="18" Foreground="#FF444444" />
                <Canvas Canvas.Left="760" Canvas.Top="17" Height="46" Name="cvsCurFocus" Width="300"></Canvas>
            </Canvas>
            <Canvas Canvas.Top="121" Height="2080" Width="1068" ClipToBounds="True">
                <StackPanel Canvas.Top="0" Name="sPanel" Height="1965" Width="1068">
                    <Canvas Name="cvsInfo" Height="450" Width="1068" ClipToBounds="True">
                        <Canvas Name="cvsHeadInfo" Height="50" Width="1068" MouseUp="cvsHeadInfo_MouseUp" Background="White">
                            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Label Canvas.Left="40" Content="{DynamicResource lanKey2121}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" Canvas.Top="12" />

                            <Image Canvas.Right="0" Name="imgZipedMachionInfo" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                            <Image Canvas.Right="0" Name="imgUnzipedMachionInfo" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden"/>
                        </Canvas>
                        <Canvas Name="cvsBodyInfo" Height="400" Canvas.Top="50" Width="1068" Background="Transparent">
                            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                            <Label Canvas.Left="55" Canvas.Top="17" Content="{DynamicResource lanKey456}" Foreground="#FF8C8C8C" FontSize="14" />
                            <Label Canvas.Left="395" Canvas.Top="17" Content="RE 2700" Foreground="#FF8C8C8C" FontSize="14" Name="MachineName" />
                            <Label Canvas.Left="550" Canvas.Top="17" Content="{DynamicResource lanKey2209}" Foreground="#FF8C8C8C" FontSize="14" />
                            <TabControl Name="MachineType" Canvas.Left="880" Canvas.Top="17" Height="30" Width="120" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey057}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2210}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource robot_Main}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Line Canvas.Left="34" Canvas.Top="45" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="52" Content="CPU#1 ID" FontSize="14" Foreground="#FF8C8C8C" />
                            <Label Canvas.Left="395" Canvas.Top="52" Content="-----" FontSize="14" Foreground="#FF8C8C8C" />
                            <Label Canvas.Left="550" Canvas.Top="52" Content="CPU#2 ID" FontSize="14" Foreground="#FF8C8C8C" />
                            <Label Canvas.Left="880" Canvas.Top="52" Content="-----" FontSize="14" Foreground="#FF8C8C8C" />
                            <Line Canvas.Left="34" Canvas.Top="80" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="87" Content="{DynamicResource lanKey2211}" FontSize="14" Foreground="#FF8C8C8C" />
                            <TabControl Canvas.Left="395" Canvas.Top="87" Height="30" Width="65" Name="tbMoldHeatingUse" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2224}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2223}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Label Canvas.Left="550" Canvas.Top="87" Content="{DynamicResource lanKey050}" FontSize="14" Foreground="#FF8C8C8C" />
                            <TabControl Canvas.Left="880" Canvas.Top="87" Height="30" Width="65" Name="tbAutoFeedingUse" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2224}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2223}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Line Canvas.Left="34" Canvas.Top="115" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="122" Content="{DynamicResource lanKey357}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="395" Canvas.Top="120" myHeight="35" myWidth="75" objName="Inj207" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Label Canvas.Left="550" Canvas.Top="122" Content="{DynamicResource lanKey2212}" FontSize="14" Foreground="#FF8C8C8C" />
                            <TabControl Name="ScrewType" Canvas.Left="880" Canvas.Top="122" Height="30" Width="120" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2213}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2214}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Line Canvas.Left="34" Canvas.Top="150" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="157" Content="{DynamicResource lanKey704}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="395" Canvas.Top="155" objName="Inj190" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Label Canvas.Left="550" Canvas.Top="157" Content="{DynamicResource lanKey362}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="880" Canvas.Top="155" objName="Inj154" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Line Canvas.Left="34" Canvas.Top="185" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="192" Content="{DynamicResource lanKey2167}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="395" Canvas.Top="190" objName="Inj189" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Label Canvas.Left="550" Canvas.Top="192" Content="{DynamicResource lanKey2215}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="880" Canvas.Top="190" objName="Inj188" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Line Canvas.Left="34" Canvas.Top="220" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="227" Content="{DynamicResource lanKey2216}" FontSize="14" Foreground="#FF8C8C8C" />

                            <TabControl Name="UnitControlMode" Canvas.Left="395" Canvas.Top="227" Height="30" Width="120" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2217}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2218}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2219}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Label Canvas.Left="550" Canvas.Top="227" Content="{DynamicResource lanKey2220}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="880" Canvas.Top="225" objName="Inj414" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Line Canvas.Left="34" Canvas.Top="255" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="262" Content="{DynamicResource lanKey2221}" FontSize="14" Foreground="#FF8C8C8C" />
                            <TabControl Canvas.Left="395" Canvas.Top="262" Height="30" Width="65" Name="tbEnergyUse" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2224}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2223}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Line Canvas.Left="34" Canvas.Top="290" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="297" Content="{DynamicResource lanKey458}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="395" Canvas.Top="295" objName="Mld226" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Label Canvas.Left="550" Canvas.Top="297" Content="{DynamicResource lanKey716}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="880" Canvas.Top="295" objName="Mld225" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Line Canvas.Left="34" Canvas.Top="325" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="332" Content="{DynamicResource lanKey723}" FontSize="14" Foreground="#FF8C8C8C" />
                            <my:VicoLabel Canvas.Left="395" Canvas.Top="330" objName="Mld234" myWidth="75" myFontFamily="Verdana" myFontSize="16" myForeground ="#FF8C8C8C" myHorizontalAlignment="Left" UnitVisiable="Visible" ReadOnly="True"/>
                            <Label Canvas.Left="550" Canvas.Top="332" Content="{DynamicResource lanKey689}" FontSize="14" Foreground="#FF8C8C8C" />
                            <TabControl Canvas.Left="880" Canvas.Top="332" Height="30" Width="65" Name="tbClampUse" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2224}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2223}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Line Canvas.Left="34" Canvas.Top="360" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />

                            <Label Canvas.Left="55" Canvas.Top="367" Content="{DynamicResource lanKey2222}" FontSize="14" Foreground="#FF8C8C8C" />
                            <TabControl Canvas.Left="395" Canvas.Top="367" Height="30" Width="65" Name="tbRobotUse" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2224}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2225}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2226}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2227}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                                    <Canvas>
                                        <Label Content="{DynamicResource lanKey2228}" Foreground="#FF8C8C8C" FontSize="14"/>
                                    </Canvas>
                                </TabItem>
                            </TabControl>
                            <Line Canvas.Left="34" Canvas.Top="395" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="1000" />
                        </Canvas>
                    </Canvas>
                    <Canvas Name="cvsServo" Height="1200" Width="1068" ClipToBounds="True">
                        <Canvas Name="cvsHeadServo" Height="50" Width="1068" Background="White" MouseUp="cvsServo_MouseUp" >
                            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Label Canvas.Left="40" Content="{DynamicResource lanKey2120}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" Canvas.Top="12" />

                            <Image Canvas.Right="0" Name="imgZipedServo" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
                            <Image Canvas.Right="0" Name="imgUnzipedServo" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                        </Canvas>
                        <StackPanel Canvas.Top="50" Width="1068">
                            <Canvas Height="115" Background="Transparent">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey042}" objName="Sys097" objNameBack="Sys189"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys121" objName2="Sys123" objName3="Sys122" objName4="Sys124" objMotoLimit="Sys119" objServoLimit="Sys118" />
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys125" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys125" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys125" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys125" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys125" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys125" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys125" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys125" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys125" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys125" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys125" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys125" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys126" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys125" DriveErr="Sys309,Sys310,Sys312,Sys313,Sys314,Sys315,Sys316"/>
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys120" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys125" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent" Name="MoldSlve" ClipToBounds="True">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey2204}" objName="Sys302" objNameBack="Sys198"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys286" objName2="Sys288" objName3="Sys287" objName4="Sys289" objMotoLimit="Sys284" objServoLimit="Sys283" />
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys290" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys290" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys290" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys290" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys290" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys290" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys290" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys290" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys290" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys290" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys290" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys290" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys291" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys290" DriveErr="null,Sys319,Sys321,null,null,null,null" />
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys285" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys290" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey043}" objName="Sys099" objNameBack="Sys190"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys148" objName2="Sys158" objName3="Sys149" objName4="Sys159" objServoLimit="Sys145" objMotoLimit="Sys146"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys160" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys160" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys160" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys160" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys160" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys160" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys160" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys160" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys160" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys160" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys160" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys160" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys161" />
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys147" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys160" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys160" DriveErr="null,Sys358,Sys360,null,null,null,null" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey044}" objName="Sys095" objNameBack="Sys188"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys130" objName2="Sys132" objName3="Sys131" objName4="Sys133" objServoLimit="Sys127" objMotoLimit="Sys128"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys134" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys134" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys134" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys134" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys134" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys134" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys134" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys134" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys134" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys134" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys134" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys134" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys135" />
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys129" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys134" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys134" DriveErr="Sys325,Sys326,Sys328,Sys329,Sys330,Sys331,Sys332"/>
                            </Canvas>
                            <Canvas Height="115" Background="Transparent" Name="InjectionSlve" ClipToBounds="True">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey2205}" objName="Sys304" objNameBack="Sys194"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys243" objName2="Sys245" objName3="Sys244" objName4="Sys246" objMotoLimit="Sys241" objServoLimit="Sys240"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys247" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys247" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys247" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys247" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys247" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys247" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys247" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys247" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys247" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys247" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys247" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys247" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys248" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys247" DriveErr="null,Sys337,Sys339,null,null,null,null"/>
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys242" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys247" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent" Name="InjectionSlve2" ClipToBounds="True">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey2205}" objName="Sys386" objNameBack="Sys388"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys377" objName2="Sys379" objName3="Sys378" objName4="Sys380" objMotoLimit="Sys375" objServoLimit="Sys374"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys381" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys381" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys381" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys381" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys381" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys381" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys381" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys381" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys381" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys381" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys381" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys381" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys382" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys381" DriveErr="null,Sys383,Sys385,null,null,null,null"/>
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys376" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys381" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey045}" objName="Sys101" objNameBack="Sys191" />
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys139" objName2="Sys141" objName3="Sys140" objName4="Sys142" objServoLimit="Sys136" objMotoLimit="Sys137"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys143" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys143" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys143" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys143" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys143" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys143" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys143" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys143" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys143" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys143" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys143" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys143" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys144" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys143" DriveErr="Sys341,Sys342,Sys344,Sys345,Sys346,Sys347,Sys348" />
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys138" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys143" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent" Name="PlasticSlve" ClipToBounds="True">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey2206}" objName="Sys306" objNameBack="Sys193"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys295" objName2="Sys297" objName3="Sys296" objName4="Sys298" objServoLimit="Sys292" objMotoLimit="Sys293"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys299" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys299" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys299" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys299" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys299" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys299" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys299" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys299" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys299" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys299" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys299" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys299" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys300" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="73" objName="Sys299" DriveErr="null,Sys353,Sys355,null,null,null,null" />
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys294" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys299" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent" Name="cvsInjUnit">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey046}" objName="Sys103" objNameBack="Sys192"/>
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys165" objName2="Sys167" objName3="Sys166" objName4="Sys168" objServoLimit="Sys162" objMotoLimit="Sys163"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys169" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys169" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys169" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys169" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys169" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys169" stateBit="5"/>
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys169" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys169" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys169" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys169" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys169" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys169" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys170" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys169" DriveErr="null,Sys363,Sys365,null,null,null,null" />
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys164" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys169" />
                            </Canvas>
                            <Canvas Height="115" Background="Transparent" Name="cvsTuneTable">
                                <my:ellipeRateCtrl Canvas.Left="7" Canvas.Top="5" dis="{DynamicResource lanKey2012}" objName="Sys208" objNameBack="Sys199" />
                                <my:axisStateCtrl Canvas.Left="853" Canvas.Top="11" objName1="Sys213" objName2="Sys215" objName3="Sys214" objName4="Sys216" objServoLimit="Sys210" objMotoLimit="Sys211"/>
                                <Line X2="955" Canvas.Top="114" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="116" />

                                <my:motorStateCtrl Canvas.Left="139" Canvas.Top="15" objName="Sys217" stateBit="0"/>
                                <my:motorStateCtrl Canvas.Left="177" Canvas.Top="15" objName="Sys217" stateBit="1"/>
                                <my:motorStateCtrl Canvas.Left="215" Canvas.Top="15" objName="Sys217" stateBit="2"/>
                                <my:motorStateCtrl Canvas.Left="253" Canvas.Top="15" objName="Sys217" stateBit="3"/>
                                <my:motorStateCtrl Canvas.Left="291" Canvas.Top="15" objName="Sys217" stateBit="4"/>
                                <my:motorStateCtrl Canvas.Left="329" Canvas.Top="15" objName="Sys217" stateBit="5" />
                                <my:motorStateCtrl Canvas.Left="367" Canvas.Top="15" objName="Sys217" stateBit="6"/>
                                <my:motorStateCtrl Canvas.Left="405" Canvas.Top="15" objName="Sys217" stateBit="7"/>
                                <my:motorStateCtrl Canvas.Left="443" Canvas.Top="15" objName="Sys217" stateBit="8"/>
                                <my:motorStateCtrl Canvas.Left="481" Canvas.Top="15" objName="Sys217" stateBit="9"/>
                                <my:motorStateCtrl Canvas.Left="519" Canvas.Top="15" objName="Sys217" stateBit="10"/>
                                <my:motorStateCtrl Canvas.Left="557" Canvas.Top="15" objName="Sys217" stateBit="11"/>
                                <my:motorOnlineCtrl Canvas.Left="146" Canvas.Top="73" objName="Sys218" />
                                <my:motorWarningCtrl Canvas.Left="288" Canvas.Top="70" objName="Sys217" DriveErr="null,Sys368,Sys370,null,null,null,null" />
                                <my:motorVoltageCtrl Canvas.Left="427" Canvas.Top="58" objName="Sys212" />
                                <my:motorEnableCtrl Canvas.Left="556" Canvas.Top="73" objName="Sys217" />
                            </Canvas>
                        </StackPanel>
                    </Canvas>
                    <Canvas Name="cvsRobot" Width="1068" Height="430" Background="Transparent" ClipToBounds="True">
                        <Canvas Name="cvsHeadRobot" Height="50" Width="1068" Background="White" MouseUp="cvsHeadRobot_MouseUp">
                            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey017}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />

                            <Image Canvas.Right="0" Name="imgZipedRobot" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
                            <Image Canvas.Right="0" Name="imgUnzipedRobot" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                            <Label Canvas.Right="155" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey166}" Foreground="#FF444444" FontSize="14" FontWeight="Bold" />
                            <my:btnSwitch Canvas.Right="70" Canvas.Top="10" objName="Sys066" bIsOpposite="True"/>
                        </Canvas>
                        <Canvas Name="cvsBodyRobot" Height="380" Canvas.Top="50" Width="1068" Background="Transparent">
                            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                            <Image Canvas.Left="20" Canvas.Top="20" Height="32" Width="32" Source="/Program;component/png/Sign/download_filled-32.png" Stretch="Fill" />
                            <Label Canvas.Left="60" Canvas.Top="21" Content="{DynamicResource lanKey1113}" FontSize="14" Foreground="#FF444444"/>
                            <Image Canvas.Left="280" Canvas.Top="20" Height="32" Width="32" Source="/Program;component/png/Sign/upload_filled-32.png" Stretch="Fill" />
                            <Label Canvas.Left="320" Canvas.Top="21" Content="{DynamicResource lanKey1114}" FontSize="14" Foreground="#FF444444"/>
                            <Label Canvas.Left="554" Canvas.Top="22" Content="{DynamicResource lanKey157}" FontSize="14" Foreground="#FF444444"/>

                            <Line X2="1028" Canvas.Left="20" Canvas.Top="50" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="90" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="125" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="160" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="195" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="230" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="265" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="300" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                            <Line X2="500" Canvas.Left="20" Canvas.Top="335" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="60" objName="IBT002" bitNr="0" />
                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="95" objName="IBT002" bitNr="1" />
                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="130" objName="IBT002" bitNr="3" />
                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="165" objName="IBT002" bitNr="4" />
                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="200" objName="IBT002" bitNr="5" />
                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="235" objName="IBT002" bitNr="6" />
                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="270" objName="IBT002" bitNr="7" />
                            <my:lightState2Ctrl Canvas.Left="20" Canvas.Top="305" objName="IBT002" bitNr="2" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="60" objName="IBT006" bitNr="2" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="95" objName="IBT006" bitNr="5" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="130" objName="IBT006" bitNr="6" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="165" objName="IBT006" bitNr="7" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="200" objName="IBT006" bitNr="8" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="235" objName="IBT006" bitNr="1" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="270" objName="IBT006" bitNr="0" />
                            <my:lightState2Ctrl Canvas.Left="280" Canvas.Top="305" objName="IBT006" bitNr="4" />

                            <Label Canvas.Left="60" Canvas.Top="58" Content="{DynamicResource TP_IOF017}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="60" Canvas.Top="93" Content="{DynamicResource TP_IOF018}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="60" Canvas.Top="128" Content="{DynamicResource TP_IOF020}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="60" Canvas.Top="163" Content="{DynamicResource TP_IOF021}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="60" Canvas.Top="198" Content="{DynamicResource TP_IOF022}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="60" Canvas.Top="233" Content="{DynamicResource TP_IOF023}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="60" Canvas.Top="268" Content="{DynamicResource TP_IOF024}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="60" Canvas.Top="303" Content="{DynamicResource TP_IOF019}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="58" Content="{DynamicResource TP_IOF119}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="93" Content="{DynamicResource TP_IOF122}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="128" Content="{DynamicResource TP_IOF123}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="163" Content="{DynamicResource TP_IOF124}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="198" Content="{DynamicResource TP_IOF125}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="233" Content="{DynamicResource TP_IOF118}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="268" Content="{DynamicResource TP_IOF117}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="320" Canvas.Top="303" Content="{DynamicResource TP_IOF121}" FontSize="14" Foreground="#FF444444" />

                            <Image Canvas.Right="342" Canvas.Top="110" Height="225" Width="130" Source="/Program;component/png/blocks/EuroCore.png" Stretch="Fill" />
                            <Label Canvas.Left="554" Canvas.Top="208" Content="{DynamicResource lanKey158}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="721" Canvas.Top="102" Content="{DynamicResource lanKey160}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="721" Canvas.Top="145" Content="{DynamicResource lanKey161}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="721" Canvas.Top="188" Content="{DynamicResource lanKey162}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="721" Canvas.Top="230" Content="{DynamicResource lanKey163}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="721" Canvas.Top="273" Content="{DynamicResource lanKey164}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="721" Canvas.Top="315" Content="{DynamicResource lanKey165}" FontSize="14" Foreground="#FF444444" />

                            <Image Canvas.Right="83" Canvas.Top="110" Height="225" Width="130" Source="/Program;component/png/blocks/EuroCore.png" Stretch="Fill" />
                            <Label Canvas.Left="812" Canvas.Top="209" Content="{DynamicResource lanKey159}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="980" Canvas.Top="102" Content="{DynamicResource lanKey160}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="980" Canvas.Top="145" Content="{DynamicResource lanKey161}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="980" Canvas.Top="188" Content="{DynamicResource lanKey162}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="980" Canvas.Top="230" Content="{DynamicResource lanKey163}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="980" Canvas.Top="273" Content="{DynamicResource lanKey164}" FontSize="14" Foreground="#FF444444" />
                            <Label Canvas.Left="980" Canvas.Top="315" Content="{DynamicResource lanKey165}" FontSize="14" Foreground="#FF444444" />

                            <Image Canvas.Left="676" Tag="0" Canvas.Top="106" Height="21" Width="21" Stretch="Fill" Name="imgA1" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core1Select" />
                            <Image Canvas.Left="676" Tag="1" Canvas.Top="149" Height="21" Width="21" Stretch="Fill" Name="imgB1" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core1Select" />
                            <Image Canvas.Left="676" Tag="2" Canvas.Top="192" Height="21" Width="21" Stretch="Fill" Name="imgC1" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core1Select" />
                            <Image Canvas.Left="676" Tag="3" Canvas.Top="234" Height="21" Width="21" Stretch="Fill" Name="imgD1" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core1Select" />
                            <Image Canvas.Left="676" Tag="4" Canvas.Top="277" Height="21" Width="21" Stretch="Fill" Name="imgE1" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core1Select" />
                            <Image Canvas.Left="676" Tag="5" Canvas.Top="319" Height="21" Width="21" Stretch="Fill" Name="imgF1" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core1Select" />

                            <Image Canvas.Left="935" Tag="0" Canvas.Top="106" Height="21" Width="21" Stretch="Fill" Name="imgA2" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core2Select" />
                            <Image Canvas.Left="935" Tag="1" Canvas.Top="149" Height="21" Width="21" Stretch="Fill" Name="imgB2" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core2Select" />
                            <Image Canvas.Left="935" Tag="2" Canvas.Top="192" Height="21" Width="21" Stretch="Fill" Name="imgC2" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core2Select" />
                            <Image Canvas.Left="935" Tag="3" Canvas.Top="234" Height="21" Width="21" Stretch="Fill" Name="imgD2" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core2Select" />
                            <Image Canvas.Left="935" Tag="4" Canvas.Top="277" Height="21" Width="21" Stretch="Fill" Name="imgE2" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core2Select" />
                            <Image Canvas.Left="935" Tag="5" Canvas.Top="317" Height="21" Width="21" Stretch="Fill" Name="imgF2" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" MouseDown="Core2Select" />
                        </Canvas>
                    </Canvas>
                </StackPanel>
            </Canvas>
        </Canvas>
        <Canvas Height="77" Width="98" Name="cvsQuickSetPage" Canvas.Left="97" Canvas.Top="-1">
            <Image Source="/Program;component/png/HeadSwitch/B1_P2_Blue.png" Width="98" Height="75" Stretch="Fill" />
            <Label Name="lbDis1" Content="{DynamicResource strMainMenu_MachionState}"  Width="98" HorizontalContentAlignment="Center" FontSize="11" Canvas.Top="42" Foreground="#FF0082C3"/>
            <Image Source="/Program;component/png/HeadSwitch/Select_Me.png" Width="98" Canvas.Top="68" Canvas.Left="0" />
        </Canvas>
    </Canvas>
</UserControl>
