codeClient/ctrls/mainPanel/machionState/motorVoltageCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.motorVoltageCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="150">
    <Canvas Name="cvsMain">
        <Image Canvas.Left="1" Canvas.Top="19" Source="/Program;component/png/Sign/electricity-32.png" Height="32" Width="32" />
        <TabControl Canvas.Left="32" Canvas.Top="26" Height="30" Width="115" Name="tbState2" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Label Content="{DynamicResource CB_Abnormal_1}" Foreground="#FFC31400" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </TabItem>
            <TabItem  Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Label Content="{DynamicResource CB_Abnormal_0}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Canvas.Left="32" Canvas.Top="11" Content="{DynamicResource lanKey2127}" Foreground="#FF444444"/>
        <Label Name="lbVoltage" Canvas.Left="5" Canvas.Top="-4" Content="0" Width="40" HorizontalContentAlignment="Right"/>
        <Label Canvas.Left="36" Canvas.Top="-4" Content="v" />
    </Canvas>
</UserControl>
