codeClient/ctrls/mainPanel/machionState/motorWarningCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.motorWarningCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="150">
    <Canvas Name="cvsMain">
        <TabControl Canvas.Left="0" Canvas.Top="0" Height="40" Width="122" Name="tbState" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Border Height="40" Width="120" Background="White" BorderBrush="#FFC31400" BorderThickness="1" SnapsToDevicePixels="True" ClipToBounds="True" CornerRadius="3" MouseUp="Border_MouseDown">
                    <Canvas MouseDown="Border_MouseDown">
                        <Image Source="/Program;component/png/Sign/info_Err-32.png" Height="32" Width="32" Stretch="Fill" Canvas.Left="3" Canvas.Top="2" />
                        <Label Content="{DynamicResource lanKey2125}" Foreground="#FFC31400" FontSize="14" FontWeight="Bold" Canvas.Left="35" Canvas.Bottom="-3" />
                    </Canvas>
                </Border>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/Sign/info_Ok-32.png" Height="32" Width="32" Stretch="Fill" Canvas.Left="3" Canvas.Top="3"/>
                    <Label Content="{DynamicResource lanKey2126}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" Canvas.Left="35" Canvas.Bottom="-3"  />
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Canvas.Left="36" Canvas.Top="-3" Content="{DynamicResource lanKey030}" Foreground="#FF444444" />
    </Canvas>
</UserControl>
