codeClient/ctrls/mainPanel/interpretor/actStartSelectCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.actStartSelectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="318" d:DesignWidth="289">
    <Canvas Height="318" Width="289">
        <Image Height="318" Width="289" Source="/Program;component/png/OBJ_10_37_Menu7_V0.0.png" />
        <Label Canvas.Left="52" Canvas.Top="14" Content="{DynamicResource lanKey266}" Height="40" Name="lbMenu1" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Canvas.Left="52" Canvas.Top="55" Content="{DynamicResource lanKey319}" Height="40" Name="lbMenu2" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Canvas.Left="52" Canvas.Top="95" Content="{DynamicResource lanKey333}" Height="40" Name="lbMenu3" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Canvas.Left="52" Canvas.Top="135" Content="{DynamicResource lanKey334}" Height="40" Name="lbMenu4" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Canvas.Left="52" Canvas.Top="176" Content="{DynamicResource lanKey335}" Height="40" Name="lbMenu5" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Canvas.Left="52" Canvas.Top="217" Content="{DynamicResource lanKey336}" Height="40" Name="lbMenu6" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Canvas.Left="52" Canvas.Top="260" Content="{DynamicResource lanKey2044}" Height="40" Name="lbMenu7" Width="222" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Canvas>
</UserControl>
