codeClient/ctrls/mainPanel/interpretor/addNewInterPretorCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.addNewInterPretorCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1980" d:DesignWidth="1102">
    <Canvas>
        <Label Width="1102" Height="1980" MouseDown="Label_MouseDown" />
        <Canvas Canvas.Top="470" Canvas.Left="260" >
           
             <Image Source="/Program;component/png/OBJ_10_20_setupblock_484_354_V0.0.png" Width="484" Height="354" />
            <Image Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.5.png" Width="80" Height="30" Canvas.Left="132" Canvas.Top="271" Name="imgOk"/>
            <Image Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.3.png" Width="80" Height="30" Canvas.Top="271" Canvas.Left="272" Name="imgCancel"/>
            <Image Source="/Program;component/png/OBJ_13_1_ButtonbaseActive_V1.5.png" Width="80" Height="30" Canvas.Left="132" Canvas.Top="271" Name="imgOkDown"/>
            <Image Source="/Program;component/png/OBJ_13_1_ButtonbaseActive_V1.3.png" Width="80" Height="30" Canvas.Top="271" Canvas.Left="272" Name="imgCancelDown"/>

            <Label Canvas.Left="132" Canvas.Top="271" Content="{DynamicResource lanKey2005}" Height="30" Name="lbOK" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbOK_MouseDown" MouseUp="lbOK_MouseUp" MouseLeave="lbOK_MouseLeave" />
            <Label Canvas.Top="271" Canvas.Left="272" Content="{DynamicResource lanKey2010}" Height="30" Name="lbCancle" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbCancle_MouseDown" MouseUp="lbCancle_MouseUp" MouseLeave="lbCancle_MouseLeave" />
            <Image Source="/Program;component/png/OBJ_21_11_EvnetLog_V0.0.png" Canvas.Top="11" Canvas.Left="21" />
        </Canvas>
        <Label Canvas.Left="374" Canvas.Top="587" Content="{DynamicResource lanKey2043}" Height="28" Name="label1" FontSize="14" />
        <Label Canvas.Left="317" Canvas.Top="475" Content="{DynamicResource lanKey2022}" Height="42" Name="label2" FontSize="16" Width="104" VerticalContentAlignment="Center" />
        <!--<Label Canvas.Left="506" Canvas.Top="587" Content="所有教导步骤将被清除" Height="28" Name="label2" Width="210" FontSize="14" />-->
    </Canvas>
</UserControl>
