codeClient/ctrls/mainPanel/interpretor/cmpResultCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.cmpResultCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="400" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsMain">
        <Label Height="430" Width="400" Background="Black" Opacity="0.4" Canvas.Left="0" Canvas.Top="0" />
        <Label Background="Black" Opacity="0.5" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Width="400" Height="40" Canvas.Left="0" Canvas.Top="5" />
        <Label Content="{DynamicResource lanKey1029}"  VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold" Width="388" Height="40" Canvas.Left="12" Canvas.Top="5" Foreground="White"/>
        <!--<Label Canvas.Top="49" Content="WARN[1] : 程序中没有动作显示能合模到底" Background="White" Canvas.Left="12" Width="376" />
        <Label Canvas.Top="76" Content="WARN[1] : 程序中没有动作显示能合模到底" Background="White" Canvas.Left="12" Width="376" />-->
        <my:btnHidenCtrl Canvas.Left="356" Canvas.Top="5" x:Name="btnHidenCtrl1" mouseUp="btnHidenCtrl1_MouseUp" />
        <!--<TextBlock Height="415" HorizontalAlignment="Left"  Name="txt" FontSize="12" Text="TextBlock" VerticalAlignment="Top" Width="385"  TextWrapping="Wrap" Canvas.Left="8" Canvas.Top="7">
            ..WARN[00] : 未定义"中子A" "进"动作<LineBreak/>
            WARN[1] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[2] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[3] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[4] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[5] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[6] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[7] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[8] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[9] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[10] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[11] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[12] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[13] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[14] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[15] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[16] : 开合模动作被定义在了其他编辑位置
            WARN[17] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[18] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[19] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[20] : 程序中没有动作显示能"合模到底"<LineBreak/>
            WARN[21] : 程序中没有动作显示能"合模到底"<LineBreak/>
        </TextBlock>-->
    </Canvas>
</UserControl>
