codeClient/ctrls/mainPanel/interpretor/exportIprFileCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.exportIprFileCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1920" Width="1080" Name="cvsMain">

        <Label Height="1920" Width="1080" Background="Black" Opacity="0.6"/>
        <Border Height="200" Width="500" CornerRadius="8"  Canvas.Left="208" Canvas.Top="239" ClipToBounds="True" Background="White">
            <Canvas Height="200" Width="500"  >
                <ProgressBar Canvas.Left="35" Canvas.Top="220" Height="27" Name="pBar" Width="372" Visibility="Hidden"/>
                <Line X1="250" Canvas.Top="59" Canvas.Left="25" Stroke="Lime" StrokeThickness="4" Name="LnRate"/>
                <Line X1="450" Canvas.Top="61" Canvas.Left="25" Stroke="Lime" StrokeThickness="1" Name="lnAll" />
                <Label Canvas.Left="24" Canvas.Top="11" Content="Save setting file"  Name="lbDis1" FontSize="18" />
                <Label Canvas.Left="342" Canvas.Top="11" Content="88%"  Name="lbRate" FontSize="18" Width="133" HorizontalContentAlignment="Right"/>
                <TextBox Canvas.Left="25" Canvas.Top="78" Height="52" Name="tbDis" Width="450" FontSize="14" />
                <my:btnCtrl Canvas.Left="50" Canvas.Top="267" x:Name="btnConfirm" dis="确定" upHandle="btnConfirm_MouseUp" readOnly="True"/>
                <my:btnCtrl Canvas.Left="377" Canvas.Top="267" x:Name="btnCancle" dis="取消" upHandle="btnCancel_MouseUp" />
                <Border Name="bdConfirm"  Height="50" Width="250" CornerRadius="0,0,0,8" Canvas.Top="150" Background="White" Canvas.Left="0" BorderThickness="0,1,1,0" BorderBrush="#FFC8C8C8" SnapsToDevicePixels="True" ClipToBounds="True" MouseDown="Border_MouseDown" MouseLeave="Border_MouseLeave" MouseUp="Border_MouseUp">
                    <Label Name="lbConfirm"  Height="50" Width="250" Content="{DynamicResource lanKey648}" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
                <Border Name="bdCancel"  Height="50" Width="250" CornerRadius="0,0,8,0" Canvas.Top="150" Background="Silver" Canvas.Left="248"  BorderThickness="1,1,0,0" BorderBrush="#FFC8C8C8" SnapsToDevicePixels="True" ClipToBounds="True" MouseDown="bdCancel_MouseDown" MouseUp="bdCancel_MouseUp" MouseLeave="bdCancel_MouseLeave">
                    <Label Name="lbCancel"  Height="50" Width="250" Content="{DynamicResource lanKey1096}" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>
            </Canvas>
        </Border>
    </Canvas>
</UserControl>
