codeClient/ctrls/mainPanel/interpretor/interpretorPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.interpretorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" 
             d:DesignHeight="1750" d:DesignWidth="1068" 
             Unloaded="UserControl_Unloaded">
    <Canvas Height="1750" Width="1068" Background="Transparent" Name="cvsMain">
        <Canvas Height="1676" Width="1068" Canvas.Top="74" Background="#EAEAEA">
            <TabControl Name="tbMain" Canvas.Top="0" Width="1068" Height="945" Padding="0" Margin="0" BorderThickness="0" ClipToBounds="True" Background="Transparent">
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <Image Source="/Program;component/png/IPR_PNG/Interpretor_A.png" Width="1068" Height="932" />
                        <my:iprCtrl Canvas.Left="10" Canvas.Top="139" x:Name="iprCtrl1"  />
                        <TabControl  Name="tbMenu" Width="830" Height="338" Padding="0"  Canvas.Left="234" Canvas.Top="590" Background="{x:Null}" BorderThickness="0">
                            <TabItem Height="0" Name="menuNull">
                                <my:menuGrpCtrl  x:Name="menuGrpPanel"/>
                            </TabItem>
                            <TabItem Height="0" Name="Mn_Wait_me">
                                <my:wait_me Canvas.Left="400" Canvas.Top="774" x:Name="wait_me1" />
                            </TabItem>
                            <TabItem Height="0" Name="menu_delay_me">
                                <my:delay_me x:Name="delay_me1" />
                            </TabItem>
                            <TabItem Height="0" Name="menu_jump_step">
                                <my:Jump_step x:Name="jump_step1" />
                            </TabItem>
                            <TabItem Height=" 0" Name="menu_set_air">
                                <my:set_air x:Name="set_air1" />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_carriagebwd">
                                <my:set_carriagebwd Canvas.Left="627" Canvas.Top="798" x:Name="set_carriagebwd1" />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_carriagefwd">
                                <my:set_carriagefwd x:Name="set_carriagefwd1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_charge">
                                <my:set_charge x:Name="set_charge1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_cooling">
                                <my:set_cooling x:Name="set_cooling1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_cores">
                                <my:set_cores x:Name="set_cores1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_doorclose">
                                <my:set_doorclose x:Name="set_doorclose1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_dooropen">
                                <my:set_dooropen x:Name="set_dooropen1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_ejectorIN">
                                <my:set_ejectorIN x:Name="set_ejectorIN1" />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_ejectorOUT">
                                <my:set_ejectorOUT x:Name="set_ejectorOUT1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_euromapsignal">
                                <my:set_euromapsignal x:Name="set_euromapsignal1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_Injection">
                                <my:set_Injection x:Name="set_Injection1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_moldclose">
                                <my:set_moldclose x:Name="set_moldclose1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_moldopen">
                                <my:set_moldopen x:Name="set_moldopen1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_nozzle">
                                <my:set_nozzle x:Name="set_nozzle1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_others">
                                <my:set_others x:Name="set_others1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_output">
                                <my:set_output x:Name="set_output1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_palleprogram">
                                <my:set_palleprogram x:Name="set_palleprogram1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_rottable">
                                <my:set_rottable x:Name="set_rottable1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_shackmold">
                                <my:set_shackmold x:Name="set_shackmold1" />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_valvegate">
                                <my:set_valvegate x:Name="set_valvegate1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_variable">
                                <my:set_variable x:Name="set_variable1"  />
                            </TabItem>
                            <TabItem Height="0" Name="menu_waitstartSignal">
                                <my:wait_startSignal x:Name="wait_startSignal1"/>
                            </TabItem>
                            <TabItem Height="0" Name="menu_set_EMSignal">
                                <my:set_EMSignal x:Name="set_EMSignal1"/>
                            </TabItem>
                            <TabItem Height="0" Name="menu_wait_EMSignal">
                                <my:wait_EMSignal x:Name="wait_EMSignal1"/>
                            </TabItem>
                        </TabControl>
                        <Canvas Canvas.Left="16" Canvas.Top="590" Height="336" Name="canvas2" Width="215">
                            <Label Canvas.Left="5" Canvas.Top="6" Content="{DynamicResource lanKey2042}" Height="42" Name="lbUnitObjName"  FontSize="20" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbUnitObjName_MouseDown" />
                            <Image Canvas.Left="108" Canvas.Top="196" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.2.png" Width="80" />
                            <Image Canvas.Left="108" Canvas.Top="231" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.2.png" Width="80" />
                            <Image Canvas.Left="108" Canvas.Top="266" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.2.png" Width="80" />
                            <Image Canvas.Left="108" Canvas.Top="301" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.2.png" Width="80" />
                            <Label Canvas.Left="13" Canvas.Top="198" Content="{DynamicResource lanKey1025}" Height="28" />
                            <Label Canvas.Left="13" Canvas.Top="232" Content="{DynamicResource lanKey1026}" Height="28" />
                            <Label Canvas.Left="13" Canvas.Top="267" Content="{DynamicResource lanKey1027}" Height="28" />
                            <Label Canvas.Left="13" Canvas.Top="301" Content="{DynamicResource lanKey1028}" Height="28" />
                            <Canvas Width="66" Height="70" Background="#00ffffff" Name="cvsMain11" Canvas.Top="100" Canvas.Left="71" >
                                <Image Name="img0" Width="88" Height="88" Source="/Program;component/png/ipr/ipr_st13_MakeNewAction.png" Canvas.Left="-6" Canvas.Top="-14" Opacity="0"/>
                                <Image Name="img1" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op1_ejectorback.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img2" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op2_ejectorfor.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img3" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op3_safetydoorClose.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img4" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op4_safetydoorOpen.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img5" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op5_CarrriageFWD.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img6" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op6_CarrriageBWD.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img7" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op7_MoldCompress.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img8" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op8_Charge.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img9" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op9_Air.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img10" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op10_Core.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img11" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op11_Rotate.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img12" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op12_Output.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img13" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op13_Nozzle.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img14" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op14_Valvegate.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img15" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op15_euromap.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img16" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op1_ejectorback.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img17" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op17_delay.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img18" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op18_Calculater.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img19" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op19_wait.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img20" Height="46" Width="46" Source="/Program;component/png/ipr/ipr_op20_jump.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img21" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op21_Moldopen.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img22" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op22_Moldclose.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img23" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op23_Injection.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img24" Height="46" Width="46" Source="/Program;component/png/IPR_PNG/ipr_op24_SNOW.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img29" Height="46" Width="46" Source="/Program;component/png/IprBlocks/ipr_op32_waitsignal.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img30" Height="46" Width="46" Source="/Program;component/png/IprBlocks/ipr_op33_EMOutput.png"  Opacity="0" Canvas.Left="10" />
                                <Image Name="img31" Height="46" Width="46" Source="/Program;component/png/IprBlocks/ipr_op33_waitEMinput.png"  Opacity="0" Canvas.Left="10" />
                            </Canvas>

                            <my:unitLinkState Canvas.Left="12" Canvas.Top="53" x:Name="unitLinkState1" />
                            <Image Width="80" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.5.png" Canvas.Top="196" Canvas.Left="108" Name="imgCore"/>
                            <Label Canvas.Left="108" Canvas.Top="196" Content="{DynamicResource lanKey062}" Height="30" Name="lbCore" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Image Width="80" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.5.png" Canvas.Top="231" Canvas.Left="108" Name="imgAir"/>
                            <Label Canvas.Left="108" Canvas.Top="231" Content="{DynamicResource lanKey062}" Height="30" Name="lbAir" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Image Width="80" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.5.png" Canvas.Top="266" Canvas.Left="108" Name="imgInjGate"/>
                            <Label Canvas.Left="108" Canvas.Top="266" Content="{DynamicResource lanKey062}" Height="30" Name="lbInjGate" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                            <Image Width="80" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.5.png" Canvas.Top="301" Canvas.Left="108" Name="imgNozzle"/>
                            <Label Canvas.Left="108" Canvas.Top="301" Content="{DynamicResource lanKey062}" Height="30" Name="lbNozzle" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Canvas>
                        <my:cmpResultCtrl Canvas.Left="660" Canvas.Top="143" x:Name="cmpPanel" Opacity="0"/>
                    </Canvas>
                </TabItem>
                <TabItem Height="0">
                    <Canvas>
                        <my:iprSaveCtrl  x:Name="iprSaveCtrl1" />
                    </Canvas>
                </TabItem>
                <TabItem Height="0">
                    <Canvas>
                        <my:iprLoadCtrl  x:Name="iprLoadCtrl1" />
                    </Canvas>
                </TabItem>
                <TabItem Height="0">
                    <Canvas>
                        <my:iprSetting  x:Name="iprSetting1" />
                    </Canvas>
                </TabItem>
            </TabControl>
            <Canvas Name="canvas1" Canvas.Top="2" Height="109" Width="1068" Canvas.Left="0">
                <Image Height="51" Width="818" Source="/Program;component/png/IPR_PNG/OpBut.png" Canvas.Top="19" Canvas.Left="219" />
                <Image Height="57" Width="57" Name="imgComp" Opacity="0" Source="/Program;component/png/OBJ_4_30_Press_57_57_V0.0.png" Canvas.Left="892" Canvas.Top="16" MouseDown="imgComp_MouseDown" MouseUp="imgComp_MouseUp" MouseLeave="imgComp_MouseLeave" />
                <Image Height="57" Width="57" Name="imgSave" Opacity="0" Source="/Program;component/png/OBJ_4_30_Press_57_57_V0.0.png" Canvas.Left="983" Canvas.Top="16" MouseDown="imgSave_MouseDown" MouseUp="imgSave_MouseUp" MouseLeave="imgSave_MouseLeave" />

                <TabControl Canvas.Left="6" Canvas.Top="5" Name="TabContrlOPMode" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                            <Image Height="98" Width="98" Source="/Program;component/png/IPR_PNG/ipr_wm023_Process.png"/>
                            <Label Canvas.Left="99" Canvas.Top="21" Content="{DynamicResource lanKey2033}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                            <Image Height="98" Width="98" Source="/Program;component/png/IPR_PNG/ipr_wm1_edit.png"/>
                            <Label Canvas.Left="99" Canvas.Top="21" Content="{DynamicResource lanKey1062}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                            <Image Height="98" Width="98" Source="/Program;component/png/IPR_PNG/ipr_wm023_Process.png"/>
                            <Label Canvas.Left="99" Canvas.Top="21" Content="{DynamicResource lanKey2034}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                            <Image Height="98" Width="98" Source="/Program;component/png/IPR_PNG/ipr_wm023_Process.png"/>
                            <Label Canvas.Left="99" Canvas.Top="21" Content="{DynamicResource lanKey2035}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                            <Image Height="98" Width="98" Source="/Program;component/png/IPR_PNG/ipr_wm4_Save.png"/>
                            <Label Canvas.Left="99" Canvas.Top="21" Content="{DynamicResource Mld536_3}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                            <Image Height="98" Width="98" Source="/Program;component/png/IPR_PNG/ipr_wm8_Reflash.png"/>
                            <Label Canvas.Left="99" Canvas.Top="21" Content="{DynamicResource lanKey2037}"/>
                        </Canvas>
                    </TabItem>
                    <TabItem Height="0" Width="0" Padding="0" Margin="0">
                        <Canvas Height="100" Width="150">
                            <Image Height="98" Width="98" Source="/Program;component/png/IPR_PNG/ipr_wm9_Autorun.png"/>
                            <Label Canvas.Left="99" Canvas.Top="21" Content="{DynamicResource lanKey2038}"/>
                        </Canvas>
                    </TabItem>
                </TabControl>

                <Label Canvas.Left="212" Canvas.Top="72" Content="{DynamicResource lanKey2039}" Name="lbNew" Width="60"  HorizontalAlignment="Center"/>
                <Label Canvas.Left="892" Canvas.Top="72" Content="{DynamicResource lanKey2040}" Name="lbCmp" Width="65"  HorizontalAlignment="Center"/>
                <Label Canvas.Left="982" Canvas.Top="72" Content="{DynamicResource lanKey2041}" Name="lbSave" Width="60" HorizontalAlignment="Center" />
                <Image Height="54" Width="62" Source="/Program;component/png/OBJ_4_29_Press_62_54_V0.0.png" Canvas.Left="317" Canvas.Top="44" Opacity="0" Name="imgDel" MouseDown="imgDel_MouseDown" MouseUp="imgDel_MouseUp" MouseLeave="imgDel_MouseLeave" />
                <Image Canvas.Left="380" Canvas.Top="44" Height="54" Opacity="0" Source="/Program;component/png/OBJ_4_29_Press_62_54_V0.0.png" Width="62" Name="imgMove" MouseDown="imgMove_MouseDown" MouseUp="imgMove_MouseUp" MouseLeave="imgMove_MouseLeave" />
                <Image Canvas.Left="443" Canvas.Top="44" Height="54" Opacity="0" Source="/Program;component/png/OBJ_4_29_Press_62_54_V0.0.png" Width="62" Name="imgMdy" MouseDown="imgMdy_MouseDown" MouseUp="imgMdy_MouseUp" MouseLeave="imgMdy_MouseLeave" />
                <Canvas Height="65" Width="200" Canvas.Top="39" Canvas.Left="311" Background="Silver" Name="cvsHideModify" Visibility="Hidden"/>
                <Label Canvas.Left="106" Canvas.Top="48" Content="100%" Height="28" Name="lbIprPr_3" />
                <Image Canvas.Left="213" Canvas.Top="17" Height="54" Name="imgNew" Opacity="0" Source="/Program;component/png/OBJ_4_30_Press_57_57_V0.0.png" Width="62" MouseDown="imgNew_MouseDown" MouseUp="imgNew_MouseUp" MouseLeave="imgNew_MouseLeave" />
                <ProgressBar Canvas.Left="981" Canvas.Top="7" Height="8" Name="prgComp" Width="57" Opacity="0"/>
                <Image Canvas.Left="544" Canvas.Top="17" Height="57" Name="imgSetting" Opacity="0" Source="/Program;component/png/OBJ_4_30_Press_57_57_V0.0.png" Width="57" MouseDown="imgSetting_MouseDown" MouseUp="imgSetting_MouseUp" MouseLeave="imgSetting_MouseLeave" />
                <Image Canvas.Left="799" Canvas.Top="17" Height="57" Name="imgLoad" Opacity="0" Source="/Program;component/png/OBJ_4_30_Press_57_57_V0.0.png" Width="57" MouseDown="imgLoad_MouseDown" MouseUp="imgLoad_MouseUp" MouseLeave="imgLoad_MouseLeave" />
                <Label Canvas.Left="798" Canvas.Top="72" Content="{DynamicResource lanKey1022}" Name="label1" Width="60" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="312" Canvas.Top="4" Content="NewProject.ipr" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Name="lbPrgName" Width="342" MouseDown="lbPrgName_MouseDown" />
                <Button Canvas.Left="670" Canvas.Top="29" Content="Show" Height="41" Name="btnShow" Width="75" Click="btnShow_Click" Visibility="Hidden"/>
            </Canvas>
        </Canvas>
        <Canvas Canvas.Left="390" Canvas.Top="-1" Width="97" Height="75" Name="cvsInjectionSettingsPage" Background="Transparent">
            <Image Source="/Program;component/png/HeadSwitch/B1_P5_Blue.png" Width="97" Height="75" Stretch="Fill"/>
            <Label Name="lbDis5" Content="{DynamicResource strMainMenu_Interpreter}"  Width="97" HorizontalContentAlignment="Center" FontSize="11" Canvas.Top="42" Foreground="#FF0082C3" />
            <Image Source="/Program;component/png/HeadSwitch/Select_Me.png" Width="97" Canvas.Top="66" />
        </Canvas>
    </Canvas>
</UserControl>
