codeClient/ctrls/mainPanel/interpretor/iprCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.iprCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="1049" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="gdMain" Width="1049" Height="443" ClipToBounds="true">
        <Canvas Name="cvsGrp" Width="1051" Height="443" Background="#0000ffff" Canvas.Left="0" Canvas.Top="5" >
            <Label Canvas.Left="-500" Name="lbBack"  Width="2080" Height="433" MouseDown="cvsGrp_MouseDown"  MouseUp="gdMain_MouseUp" MouseMove="gdMain_MouseMove" />
            <my:iprUnitCtrl HorizontalAlignment="Left"  Canvas.Left="0"  x:Name="iprUnitCtrl1" VerticalAlignment="Top" Canvas.Top="0" ctrlType="ipr_01_main_start"/>
            <my:iprUnitCtrl HorizontalAlignment="Left"  Canvas.Left="1100" x:Name="iprUnitCtrl2" VerticalAlignment="Top" Canvas.Top="0" ctrlType="ipr_02_moldclose"/>
            <my:iprUnitCtrl HorizontalAlignment="Left"  Canvas.Left="1100" x:Name="iprUnitCtrl3" VerticalAlignment="Top" Canvas.Top="0" ctrlType="ipr_03_moldClamped"/>
            <my:iprUnitCtrl HorizontalAlignment="Left"  Canvas.Left="1100" x:Name="iprUnitCtrl4" VerticalAlignment="Top" Canvas.Top="0" ctrlType="ipr_04_injection"/>
            <my:iprUnitCtrl HorizontalAlignment="Left"  Canvas.Left="1100" x:Name="iprUnitCtrl5" VerticalAlignment="Top" Canvas.Top="0" ctrlType="ipr_05_Cooling"/>
            <my:iprUnitCtrl HorizontalAlignment="Left"  Canvas.Left="1100" x:Name="iprUnitCtrl6" VerticalAlignment="Top" Canvas.Top="0" ctrlType="ipr_06_moldopen"/>
            <my:iprUnitCtrl HorizontalAlignment="Left"  Canvas.Left="1100" x:Name="iprUnitCtrl7" VerticalAlignment="Top" Canvas.Top="0" ctrlType="ipr_07_moldopened"/>
            <Label Canvas.Left="-500" Name="lbBack2"  Width="2080" Height="80" Background="LightBlue" Opacity="0.5" MouseDown="cvsGrp_MouseDown"  MouseUp="gdMain_MouseUp" MouseMove="gdMain_MouseMove" />
        </Canvas>
        
    </Canvas>
</UserControl>
