codeClient/ctrls/mainPanel/interpretor/iprFileInfo.xaml

<UserControl x:Class="nsVicoClient.ctrls.iprFileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="730" d:DesignWidth="680">
    <Canvas Height="730" Width="680" Canvas.Left="386" Canvas.Top="201">

        <Label Canvas.Left="7" Canvas.Top="1"  Height="34" VerticalContentAlignment="Center" Name="label7" Width="660" BorderThickness="1" BorderBrush="Silver" />
        <Label Canvas.Left="7" Canvas.Top="1" Content="{DynamicResource lanKey1023}" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="100"  Name="lbFilenameDis"/>
        <Label Canvas.Left="107" Canvas.Top="1" Content="NewProject.ipr" Height="34" VerticalContentAlignment="Center" Padding="20,0" Width="560" FontSize="16" Name="lbFilename" MouseDown="lbFilename_MouseDown" MouseLeave="lbFilename_MouseLeave" MouseUp="lbFilename_MouseUp" />
        <Label Canvas.Left="7" Canvas.Top="38" Content="{DynamicResource lanKey2107}" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Width="100" Background="Silver" Name="lbCreateTmDis"/>
        <Label Canvas.Left="107" Canvas.Top="38" Content="2013.10.18 13:11" Height="34" VerticalContentAlignment="Center" Padding="20,0"  Width="560" Background="Silver" FontSize="16" Name="lbCreateTm"/>
        <Label Canvas.Left="7" Canvas.Top="75" Content="{DynamicResource lanKey2108}" Height="34"  Width="100" Background="Silver" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Name="lbCreaterDis"/>
        <Label Canvas.Left="107" Canvas.Top="75" Content="mgr" Height="34"  Width="560" Background="Silver" VerticalContentAlignment="Center" Padding="20,0" FontSize="16" Name="lbCreater"/>
        <Label Canvas.Left="7" Canvas.Top="112" Content="{DynamicResource lanKey2109}" Height="34"  Width="100" Background="Silver" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Name="lbModifyTmDis"/>
        <Label Canvas.Left="107" Canvas.Top="112" Content="2013.10.18 13:15" Height="34"  Width="560" Background="Silver" VerticalContentAlignment="Center" Padding="20,0" FontSize="16" Name="lbModifyTm"/>
        <Border Width="660" Height="575" Canvas.Top="149" Canvas.Left="7" BorderBrush="Silver" BorderThickness="1">
            <TextBlock Width="660" Height="574" Canvas.Top="149" Canvas.Left="7" FontSize="16" Padding="10" Name="tbDis" MouseDown="tbDis_MouseDown" MouseUp="tbDis_MouseUp" MouseLeave="tbDis_MouseLeave">
                                
                

            </TextBlock>
        </Border>
    </Canvas>

</UserControl>
