codeClient/ctrls/mainPanel/interpretor/iprSetting.xaml

<UserControl x:Class="nsVicoClient.ctrls.iprSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="945" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Width="1080" Height="945" Name="cvsMain">
        <!--<Image Source="/Program;component/png/IPR_PNG/Interpretor_B.png" Width="1070" Height="945"  Canvas.Left="3" Canvas.Top="-1" />-->
        <Canvas Width="1080" Height="130">
            <Border Width="1067" Height="106" Canvas.Left="5" Canvas.Top="1" BorderBrush="Silver" Background="Silver" CornerRadius="1">
                <Canvas>
                    <!--<Image Source="/Program;component/png/IPR_PNG/Interpretor_B.png" Width="1070" Height="945"  Canvas.Left="3" Canvas.Top="-1" />-->
                    <Line StrokeThickness="2" X1="1059" Stroke="#FF646464" Canvas.Top="104.5" Canvas.Left="3" ClipToBounds="True" />
                    <Polygon Points="0,0 5,0 18,50 5,103 0,103 12,50"  Stroke="#FFCFCFCF" Canvas.Left="151" Canvas.Top="0" Fill="#FFCFCFCF" />
                    <Polygon Points="0,0 5,0 18,50 5,103 0,103 12,50"  Stroke="#FFD2D2D2" Canvas.Left="155" Canvas.Top="0" Fill="#FFD9D9D9" />
                    <Polygon Points="0,0 5,0 18,50 5,103 0,103 12,50"  Stroke="White" Canvas.Left="161" Canvas.Top="0" Fill="White" />
                </Canvas>
            </Border>
            <Border Width="3" Height="25" BorderBrush="Silver" Canvas.Left="5" Canvas.Top="103" CornerRadius="2" Background="Silver" />
            <Border Width="3" Height="25" BorderBrush="Silver" Canvas.Left="1069" Canvas.Top="103" CornerRadius="2" Background="Silver" />
            <Border Width="1059" Height="1" Canvas.Top="108" Canvas.Left="9" BorderThickness="0.5" CornerRadius="1" ClipToBounds="True">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1CFD4" Offset="0.056" />
                        <GradientStop Color="#FF86A8B7" Offset="0.939" />
                        <GradientStop Color="#FF1079AD" Offset="0.586" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Canvas>
        <Canvas Canvas.Left="13" Canvas.Top="110" Height="823" Name="canvas1" Width="1051" >
            <Canvas Width="348" Height="820">
                <Border Width="348" Height="820" BorderThickness="1" BorderBrush="Silver" ClipToBounds="True" Background="#FFF4F4F4" Canvas.Top="0">
                    <Canvas Width="348" Height="820">
                        <Line X1="340" StrokeThickness="2" Canvas.Top="70" Stroke="#FFC8C8C8" Canvas.Left="3" />
                        <Line X1="340" StrokeThickness="2" Canvas.Top="72" Stroke="White" Canvas.Left="3" />
                        <Label Canvas.Left="10" Canvas.Top="-1" Content="{DynamicResource LanKey1135}" Height="69" Name="label1" VerticalContentAlignment="Center" FontSize="16"/>
                        <Label Canvas.Left="9" Canvas.Top="79" Content="{DynamicResource lanKey2023}"  Name="label2" Width="169" FontSize="16"/>
                        <my:lightState2Ctrl Canvas.Left="279" Canvas.Top="71" x:Name="lightState2Ctrl1" objName="IOT045"/>
                        <Label Canvas.Left="9" Canvas.Top="130" Content="{DynamicResource lanKey2024}" FontSize="16" Name="label3" Width="169" />
                        <my:lightState2Ctrl Canvas.Left="279" Canvas.Top="122" x:Name="lightState2Ctrl2" objName="IOT046"/>
                        <Label Canvas.Left="9" Canvas.Top="181" Content="{DynamicResource lanKey2025}" FontSize="16" Name="label4" Width="169" />
                        <my:lightState2Ctrl Canvas.Left="279" Canvas.Top="173" x:Name="lightState2Ctrl3" objName="IOT047"/>
                        <Label Canvas.Left="9" Canvas.Top="231" Content="{DynamicResource lanKey2026}" FontSize="16" Name="label5" Width="169" />
                        <my:lightState2Ctrl Canvas.Left="279" Canvas.Top="223" x:Name="lightState2Ctrl4" objName="IOT048"/>
                        <Line Canvas.Left="3" Canvas.Top="273" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="275" Stroke="White" StrokeThickness="2" X1="340" />
                        <Label Canvas.Left="9" Canvas.Top="281" Content="{DynamicResource IOT114}" FontSize="16" Name="label6" Width="169" />
                        <my:lightStateCtrl Canvas.Left="279" Canvas.Top="274" x:Name="lightState2Ctrl5" objName="IOT145"/>
                        <Label Canvas.Left="9" Canvas.Top="333" Content="{DynamicResource IOT139}" FontSize="16" Name="label7" Width="169" />
                        <my:lightStateCtrl Canvas.Left="279" Canvas.Top="325" x:Name="lightState2Ctrl6" objName="IOT146"/>
                        <Label Canvas.Left="9" Canvas.Top="384" Content="{DynamicResource IOT140}" FontSize="16" Name="label8" Width="169" />
                        <my:lightStateCtrl Canvas.Left="279" Canvas.Top="376" x:Name="lightState2Ctrl7"  objName="IOT147"/>
                        <Label Canvas.Left="9" Canvas.Top="434" Content="{DynamicResource lanKey2027}" FontSize="16" Name="label9" Width="169" />
                        <my:lightStateCtrl Canvas.Left="279" Canvas.Top="426" x:Name="lightState2Ctrl8"  objName="IOT148"/>
                        <Line Canvas.Left="3" Canvas.Top="476" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="478" Stroke="White" StrokeThickness="2" X1="340" />
                        <Label Canvas.Left="9" Canvas.Top="489" Content="{DynamicResource lanKey991}" FontSize="16" Name="label10" Width="169" />
                        <Label Canvas.Left="9" Canvas.Top="541" Content="{DynamicResource lanKey992}" FontSize="16" Name="label11" Width="169" />
                        <Label Canvas.Left="9" Canvas.Top="593" Content="{DynamicResource lanKey993}" FontSize="16" Name="label12" Width="169" />
                        <Label Canvas.Left="9" Canvas.Top="643" Content="{DynamicResource lanKey994}" FontSize="16" Name="label13" Width="169" />
                        <my:lbCtrl Canvas.Left="272" Canvas.Top="490" x:Name="lbCtrl1" myFontSize="16" objName="Ipr070"/>
                        <my:lbCtrl Canvas.Left="272" Canvas.Top="541" x:Name="lbCtrl2" myFontSize="16" objName="Ipr071"/>
                        <my:lbCtrl Canvas.Left="272" Canvas.Top="593" x:Name="lbCtrl3" myFontSize="16" objName="Ipr072"/>
                        <my:lbCtrl Canvas.Left="272" Canvas.Top="643" x:Name="lbCtrl4" myFontSize="16" objName="Ipr073"/>
                    </Canvas>
                </Border>
            </Canvas>
            <Canvas Width="348" Canvas.Left="352" Height="820">
                <Border Width="348" Height="820" BorderThickness="1" BorderBrush="#FFA5A5A5" ClipToBounds="True" Background="#FFF4F4F4">
                    <Canvas Width="348" Height="820">
                        <Line X1="340" StrokeThickness="2" Canvas.Top="70" Stroke="#FFC8C8C8" Canvas.Left="3" />
                        <Line X1="340" StrokeThickness="2" Canvas.Top="72" Stroke="White" Canvas.Left="3" />
                        <Label Canvas.Left="16" Canvas.Top="77" Content="{DynamicResource PLCModules_CDM_DigitalOut_4}" FontSize="16" Name="label14" Width="169" />
                        <Label Canvas.Left="16" Canvas.Top="129" Content="{DynamicResource IOT139}" FontSize="16" Name="label15" Width="169" />
                        <Label Canvas.Left="16" Canvas.Top="181" Content="{DynamicResource IOT140}" FontSize="16" Name="label16" Width="169" />
                        <Label Canvas.Left="16" Canvas.Top="231" Content="{DynamicResource lanKey2027}" FontSize="16" Name="label17" Width="169" />
                        <Line Canvas.Left="3" Canvas.Top="272" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="274" Stroke="White" StrokeThickness="2" X1="340" />
                        <Label Canvas.Left="16" Canvas.Top="282" Content="{DynamicResource lanKey991}" FontSize="16" Name="label18" Width="169" />
                        <Label Canvas.Left="16" Canvas.Top="334" Content="{DynamicResource lanKey992}" FontSize="16" Name="label19" Width="169" />
                        <Label Canvas.Left="16" Canvas.Top="385" Content="{DynamicResource lanKey993}" FontSize="16" Name="label20" Width="169" />
                        <Label Canvas.Left="16" Canvas.Top="435" Content="{DynamicResource lanKey994}" FontSize="16" Name="label21" Width="169" />
                        <Line Canvas.Left="3" Canvas.Top="475" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="477" Stroke="White" StrokeThickness="2" X1="340" />
                        <my:btnSwitch2 Canvas.Left="246" Canvas.Top="79"  x:Name="switch65_0" objName="Ipr65" bitNr="0"  Tag="Ipr65_0" />
                        <my:btnSwitch2 Canvas.Left="246" Canvas.Top="132" x:Name="switch65_1" objName="Ipr65" bitNr="1"   Tag="Ipr65_1"/>
                        <my:btnSwitch2 Canvas.Left="246" Canvas.Top="183" x:Name="switch65_2" objName="Ipr65" bitNr="2"   Tag="Ipr65_2"/>
                        <my:btnSwitch2 Canvas.Left="246" Canvas.Top="233" x:Name="switch65_3" objName="Ipr65" bitNr="3"   Tag="Ipr65_3"/>
                        <Line Canvas.Left="3" Canvas.Top="120" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="122" Stroke="White" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="171" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="173" Stroke="White" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="222" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="224" Stroke="White" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="323" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="325" Stroke="White" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="375" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="377" Stroke="White" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="425" Stroke="#FFC8C8C8" StrokeThickness="2" X1="340" />
                        <Line Canvas.Left="3" Canvas.Top="427" Stroke="White" StrokeThickness="2" X1="340" />
                        <my:btnSwitch2 Canvas.Left="247" Canvas.Top="284" x:Name="switch65_12"  objName="Ipr65" bitNr="12" Tag="Ipr65_12"/>
                        <my:btnSwitch2 Canvas.Left="247" Canvas.Top="336" x:Name="switch65_13"  objName="Ipr65" bitNr="13" Tag="Ipr65_13"/>
                        <my:btnSwitch2 Canvas.Left="247" Canvas.Top="388" x:Name="switch65_14"  objName="Ipr65" bitNr="14" Tag="Ipr65_14"/>
                        <my:btnSwitch2 Canvas.Left="247" Canvas.Top="438" x:Name="switch65_15"  objName="Ipr65" bitNr="15" Tag="Ipr65_15"/>
                        <Label Canvas.Left="14" Canvas.Top="-1" Content="{DynamicResource lanKey2028}" FontSize="16" Height="69" Name="label22" VerticalContentAlignment="Center" />
                    </Canvas>
                </Border>
            </Canvas>
            <Canvas Width="348" Canvas.Left="703" Height="820">
                <Border Width="348" Height="820" BorderThickness="1" BorderBrush="#FFA5A5A5" ClipToBounds="True" Background="#FFF4F4F4">
                    <!--<Canvas Width="348" Height="820">
                        <Line X1="340" StrokeThickness="2" Canvas.Top="94" Stroke="#FFC8C8C8" Canvas.Left="3" />
                        <Line X1="340" StrokeThickness="2" Canvas.Top="96" Stroke="White" Canvas.Left="3" />
                    </Canvas>-->
                </Border>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
