codeClient/ctrls/mainPanel/interpretor/iprSaveCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.iprSaveCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="945" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Width="1080" Height="945" Name="cvsMain">
       <Image Source="/Program;component/png/IPR_PNG/Interpretor_B.png" Width="1070" Height="945"  Canvas.Left="3" Canvas.Top="-1" />
         <TabControl Name="tbFolders" Canvas.Top="109" Canvas.Left="10" Width="382" Height="820" Background="{x:Null}" TabStripPlacement="Right">
            <TabItem Height="0" Width="0">
                <Canvas>
                    <Image Height="818" Width="369" Source="/Program;component/png/IPR_PNG/block2.png"  />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0">
                <Canvas>
                    <Image Height="818" Width="369" Source="/Program;component/png/IPR_PNG/block1.png" />
                </Canvas>
            </TabItem>
        </TabControl>
        <Canvas Canvas.Top="201" Canvas.Left="16" Width="370" Height="728" >
            <Image Width="390" Height="66" Source="/Program;component/png/IPR_PNG/filefolderhead.png" Canvas.Left="-12" Canvas.Top="-12" />
            <Label Height="36" Width="300" Canvas.Top="0" Canvas.Left="49" Content="Ipr" VerticalContentAlignment="Center"/>
            <Canvas Width="360" Height="680" Canvas.Top="38" Name="cvsFolderPanel" Canvas.Left="4" ClipToBounds="True">
                <Canvas Width="360" Height="690" Canvas.Top="38" Name="cvsFolder" Canvas.Left="4" MouseDown="cvsFolder_MouseDown" MouseUp="cvsFolder_MouseUp" MouseLeave="cvsFolder_MouseLeave" MouseMove="cvsFolder_MouseMove">
                    <my:fileItemCtrl Canvas.Left="0" Canvas.Top="0"  />
                    <my:fileItemCtrl Canvas.Left="0" Canvas.Top="43"  />
                </Canvas>
            </Canvas>
        </Canvas>
        <Canvas Canvas.Top="114" Canvas.Left="15" Height="69" Width="368">
            <Image Width="21" Height="28" Source="/Program;component/png/OBJ_5_24_Harddisk_On_V0.0.png" Canvas.Top="17" Canvas.Left="18" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey2029}" Height="69" Name="lbLocal" Width="183" VerticalContentAlignment="Center" Padding="45,0" MouseDown="lbLocal_MouseDown" />
            <Image Width="21" Height="28" Source="/Program;component/png/OBJ_5_25_USBdisk_On_V0.0.png" Canvas.Top="17" Canvas.Left="204" Name="imgRemove" Opacity="0"/>
            <Image Width="21" Height="28" Source="/Program;component/png/OBJ_5_26_USBdisk_Off_V0.0.png" Canvas.Top="17" Canvas.Left="204" Name="imgRemoveNull"/>
            <Label Canvas.Left="183" Canvas.Top="0" Content="{DynamicResource lanKey2030}" Height="69" Name="lbUsb" Width="187" VerticalContentAlignment="Center" Padding="45,0" MouseDown="lbUsb_MouseDown" />
        </Canvas>
        <Label Canvas.Left="406" Canvas.Top="116" Content="{DynamicResource lanKey2031}" Name="label6" Width="342" FontSize="14" Foreground="#FF646464" />
        <Label Canvas.Left="406" Canvas.Top="144" Content="NewProject.ipr" Name="lbIprFile" Width="342" FontSize="16" FontFamily="Verdana" FontWeight="Bold" />
        <Canvas Name="cvsIprSave">

            <my:saveAsCtrl Canvas.Left="972" Canvas.Top="121"  fdStateChange="saveAsFunc" dis="{DynamicResource lanKey2032}"/>
            <!--<Label Canvas.Left="975" Canvas.Top="148" Content="另存为"   FontSize="16" Width="82" HorizontalContentAlignment="Center"/>
            <Label Canvas.Left="887" Canvas.Top="148" Content="保存"   FontSize="16" Width="82" HorizontalContentAlignment="Center"/>-->

            <!--<Image Height="40" Width="40" Source="/Program;component/png/OBJ_11_20_save_V0.0.png" Canvas.Left="995" Canvas.Top="114" Name="imgSaveAs" MouseUp="imgSaveAs_MouseUp" MouseDown="imgSaveAs_MouseDown" MouseLeave="imgSaveAs_MouseLeave" />
            <Image Height="40" Width="40" Source="/Program;component/png/OBJ_11_20_save_V0.0.png" Canvas.Left="917" Canvas.Top="114" Name="imgIprSave" MouseUp="imgIprSave_MouseUp" MouseDown="imgIprSave_MouseDown" MouseLeave="imgIprSave_MouseLeave" />-->
        </Canvas>
        <my:iprFileInfo Canvas.Left="386" Canvas.Top="201" x:Name="iprFileInfo1" />
        <my:saveCtrl Canvas.Left="688" Canvas.Top="800"  fdStateChange="saveFileFunc" />
        <!--<my:saveCtrl Canvas.Left="688" Canvas.Top="800"  fdStateChange="saveFileFunc" dis="{DynamicResource Mld536_3}"/>-->
    </Canvas>
</UserControl>
