codeClient/ctrls/mainPanel/interpretor/newIprConfirmCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.newIprConfirmCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="950" Width="1080" Name="cvsMain">
        <Label Height="950" Width="1080"/>
        <Canvas Name="cvsPanel"  Width="484" Height="354" Canvas.Top="191" Canvas.Left="216">
            <Canvas.Background>
                <ImageBrush ImageSource="/Program;component/png/OBJ_10_20_setupblock_484_354_V0.0.png" />
            </Canvas.Background>
            <Image Canvas.Left="13" Canvas.Top="11" Source="/Program;component/png/OBJ_21_11_EvnetLog_V0.0.png" />
            <Label Canvas.Left="157" Canvas.Top="126" Content="{DynamicResource lanKey2021}" FontSize="14" Height="28" Name="label1" />
            <Label Canvas.Left="49" Canvas.Top="5" Content="{DynamicResource lanKey2022}" FontSize="16" Height="42" Name="label2" VerticalContentAlignment="Center" Width="104" />
            <my:btnCtrl Canvas.Left="106" Canvas.Top="243" x:Name="btnCtrl1" dis="{DynamicResource Mld536_3}"/>
            <my:cancelBtn Canvas.Left="268" Canvas.Top="244" x:Name="cancelBtn1" dis="{DynamicResource lanKey1111}"/>
        </Canvas>
    </Canvas>
</UserControl>
