codeClient/ctrls/mainPanel/Ejector/EjectorMap/ejectorMapRight.xaml

<UserControl x:Class="nsVicoClient.ctrls.ejectorMapRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsMain" Height="380" Width="1068" >
        <Canvas Name="cvsHead" Height="50" Width="1068" Background="White">
            <Label Canvas.Left="50" Content="{DynamicResource lanKey2132}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" Canvas.Top="12" />
            <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="159" Canvas.Top="1" />
            <Image Height="30" Width="40" Canvas.Bottom="-5" Canvas.Left="162"  Source="/Program;component/png/Marks/Mark_Ejeback_Grn_2_1_V00.png" />
            <Label Canvas.Left="201" Canvas.Bottom="1" Content="{DynamicResource lanKey228}" FontSize="14" Foreground="Gray" />
            <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="989" Canvas.Top="1" />
            <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="1004" Canvas.Top="1" />
            <Image Canvas.Right="0" Name="imgZiped" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
            <Image Canvas.Right="0" Name="imgUnziped" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />

            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
        </Canvas>
        <Canvas Name="cvsBody" Canvas.Top="50" Height="330" Width="1070" Background="#FFF4F4F4">
            <Canvas Name="cvsPos3" Height="380" Width="100" Canvas.Left="200" Canvas.Top="-49">
                <Line Y1="5" Y2="45" Stroke="#FF1D6C94" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" />
                <Label Canvas.Left="3" Canvas.Top="-3" Name="lbPos3" Content="200.44" FontSize="22" FontFamily="CuprumFFU" Foreground="#FF1D6C94"/>
                <Line Y1="13" Y2="21" Stroke="#FF005A87" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="50"/>
                <Image Source="/Program;component/png/OBJ_26_17_ObBlueInactive_2.png" Canvas.Left="-7" Canvas.Top="72" />
                <Image Source="/Program;component/png/OBJ_26_9_ObBlueRunningBar.png"  Canvas.Left="-4" Canvas.Top="32"/>
            </Canvas>
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Image Width="962" Height="273" Source="/Program;component/png/blocks/Curve_left_normal_1_3_V00.png" Canvas.Left="54" Canvas.Top="15" />
            <Canvas Name="cvsStaff" Canvas.Top="279" Height="30" Width="1070">
                <Label Canvas.Top="11" Canvas.Left="53" Content="{DynamicResource lanKey345}" Foreground="Gray" FontSize="14"/>
                <Label Canvas.Top="11" Canvas.Left="110" Content="{DynamicResource lanKey230}" Foreground="Gray" FontSize="14"/>
                <Label Canvas.Top="3" Canvas.Left="155" Content="0.00" Foreground="Gray"/>
                <Label Canvas.Top="3" Canvas.Left="229" Content="360.00" Foreground="Gray" Name="lbMax10"/>
                <Label Canvas.Top="3" Canvas.Left="312" Content="320.00" Foreground="Gray" Name="lbMax20"/>
                <Label Canvas.Top="3" Canvas.Left="396" Content="280.00" Foreground="Gray" Name="lbMax30"/>
                <Label Canvas.Top="3" Canvas.Left="479" Content="240.00" Foreground="Gray" Name="lbMax40"/>
                <Label Canvas.Top="3" Canvas.Left="562" Content="200.00" Foreground="Gray" Name="lbMax50"/>
                <Label Canvas.Top="3" Canvas.Left="646" Content="160.00" Foreground="Gray" Name="lbMax60"/>
                <Label Canvas.Top="3" Canvas.Left="729" Content="120.00" Foreground="Gray" Name="lbMax70"/>
                <Label Canvas.Top="3" Canvas.Left="818" Content="80.00" Foreground="Gray" Name="lbMax80"/>
                <Label Canvas.Top="3" Canvas.Left="902" Content="40.00" Foreground="Gray" Name="lbMax90"/>
                <Label Canvas.Top="3" Canvas.Left="976" Content="0.00" Foreground="Gray" Name="lbMax"/>
            </Canvas>
            <Line Canvas.Top="310" Canvas.Left="159" X1="0" X2="845" Stroke="#FF00E1A9" StrokeThickness="3" ClipToBounds="True" SnapsToDevicePixels="True" />
     
            <Canvas Name="map3Panel"  Canvas.Left="159" Canvas.Top="30" Height="250" Width="831">
                <Line Name="map3lnH1" Stroke="Red" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map3lnH2" Stroke="Red" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map3lnH3" Stroke="Red" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map3lnV1" Stroke="#FF929292" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map3lnV2" Stroke="Red" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map3lnV3" Stroke="Red" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map3lnV4" Stroke="#FF929292" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />

                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep1v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep2v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep2v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep3v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep3v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep4v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep4v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
            </Canvas>
            <my:CurveControl x:Name="EjectorBWDCurrentCurve" CurveColor="#FFE400BB" Canvas.Top="29" Canvas.Left="160" CtrlHeight="250" CtrlWidth="830"/>
            <my:CurveControl x:Name="EjectorBWDSpeedCurve" CurveColor="#FF3379E2" Canvas.Top="29" Canvas.Left="160" CtrlHeight="250" CtrlWidth="830"/>
        </Canvas>
    </Canvas>
</UserControl>
