codeClient/ctrls/mainPanel/heating/thermo/BarrelHeatingCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.BarrelHeatingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1070" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls"  Background="{x:Null}">
    <Canvas Height="1070"  Width="1068" Background="White">
        <Canvas Canvas.Top="750" Width="1068" Height="160">
            <Canvas Name="cvsHead" Height="50" Width="1068" Background="White">
                <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey384}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold"/>
                <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="54" Canvas.Top="1" />
                <Image Canvas.Right="0" Height="50" Width="55" Source="/Program;component/png/blocks/Locked_Size_2_1_V00.png" />
            </Canvas>
            <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="68" x:Name="btnTmp005" objName="Tmp005" Description="{DynamicResource lanKey385}" Value2Visiable="Hidden"/>
            <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="68" x:Name="btnTmp007" objName="Tmp007" objName2="Tmp006" Description="{DynamicResource lanKey386}" />
        </Canvas>
        <Canvas Canvas.Top="910" Width="1068" Height="160">
            <Canvas Name="cvsHead2" Height="50" Width="1068" Background="White">
                <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey388}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold"/>
                <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="54" Canvas.Top="1" />
                <Image Canvas.Right="0" Height="50" Width="55" Source="/Program;component/png/blocks/Locked_Size_2_1_V00.png" />
                <my:btnSwitch Canvas.Right="70" Canvas.Top="10" objName="Tmp001" />
            </Canvas>
            <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="68" objName="Tmp003" objName2="Tmp002" Description="{DynamicResource Tmp003}" />
        </Canvas>
        <Canvas Height="50" Width="1068">
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey937}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold"/>
            <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="54" Canvas.Top="1" />
            <Image Canvas.Right="0" Height="50" Width="55" Source="/Program;component/png/blocks/Locked_Size_2_1_V00.png" />
        </Canvas>
        <Canvas Canvas.Left="302" Canvas.Top="450" Height="290" Width="100" Name="canvas63">
            <Image Source="/Program;component/png/OBJ_15_21_OtherPart_V0.0.png" Height="283" Width="93"/>
            <my:heatingSpMoldBtnCtrl Canvas.Left="0.5" Canvas.Top="39"  x:Name="btnTmp025" objName="Tmp025"/>
            <my:heatingSPStateBtnCtrl Canvas.Left="0" Canvas.Top="0" x:Name="btnTmp129" dis="{DynamicResource lanKey372}"/>
            
            <my:VicoLabel Canvas.Left="0" Canvas.Top="88" x:Name="lbTmp018" objName="Tmp018" myHeight="39" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="126" x:Name="lbTmp021" objName="Tmp021" myHeight="40" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="165" x:Name="lbTmp022" objName="Tmp022" myHeight="40" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="204" x:Name="lbTmp023" objName="Tmp023" myHeight="40" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="243" x:Name="lbTmp024" objName="Tmp024" myHeight="40" myWidth="93" />
        </Canvas>
        <Canvas Canvas.Left="404" Canvas.Top="450" Height="290" Width="100" Name="canvas64">
            <Image Source="/Program;component/png/OBJ_15_21_OtherPart_V0.0.png" Height="283" Width="93"/>
            <my:heatingSpMoldBtnCtrl Canvas.Left="0.5" Canvas.Top="39"  x:Name="btnTmp033" objName="Tmp033"/>
            <my:heatingSPStateBtnCtrl Canvas.Left="0" Canvas.Top="0" x:Name="btnTmp130" dis="{DynamicResource lanKey373}"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="88" x:Name="lbTmp026" objName="Tmp026" myHeight="39" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="126" x:Name="lbTmp029" objName="Tmp029" myHeight="40" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="165" x:Name="lbTmp030" objName="Tmp030" myHeight="40" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="204" x:Name="lbTmp031" objName="Tmp031" myHeight="40" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="243" x:Name="lbTmp032" objName="Tmp032" myHeight="40" myWidth="93" />
        </Canvas>
        <Canvas Canvas.Left="506" Canvas.Top="450" Height="290" Width="100" Name="cvsSecValue4" >
            <Image Source="/Program;component/png/OBJ_15_21_OtherPart_V0.0.png" Height="283" Width="93"/>
            <!--<Label Canvas.Left="0" Canvas.Top="0" Content="第三段" FontSize="16" HorizontalContentAlignment="Center" Name="lbTempPr_131_heating" Width="93" Height="40" VerticalContentAlignment="Center" />-->
            <my:heatingSpMoldBtnCtrl Canvas.Left="0.5" Canvas.Top="39"  x:Name="btnTmp041" objName="Tmp041"/>
            <my:heatingSPStateBtnCtrl Canvas.Left="0" Canvas.Top="0" x:Name="btnTmp140" dis="{DynamicResource lanKey374}"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="88" x:Name="lbTmp034" objName="Tmp034" myHeight="39" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="126" x:Name="lbTmp037" objName="Tmp037" myHeight="40" myWidth="93" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="165" x:Name="lbTmp038" objName="Tmp038" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="204" x:Name="lbTmp039" objName="Tmp039" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="243" x:Name="lbTmp040" objName="Tmp040" myHeight="40" myWidth="93"/>
        </Canvas>
        <Canvas Canvas.Left="608" Canvas.Top="450" Height="290" Width="100" Name="cvsSecValue5">
            <Image Source="/Program;component/png/OBJ_15_21_OtherPart_V0.0.png" Height="283" Width="93"/>
            <my:heatingSpMoldBtnCtrl Canvas.Left="0.5" Canvas.Top="39"  x:Name="btnTmp049" objName="Tmp049"/>
            <my:heatingSPStateBtnCtrl Canvas.Left="0" Canvas.Top="0" x:Name="btnTmp132" dis="{DynamicResource lanKey375}"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="88" x:Name="lbTmp042" objName="Tmp042" myHeight="39" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="126" x:Name="lbTmp045" objName="Tmp045" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="165" x:Name="lbTmp046" objName="Tmp046" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="204" x:Name="lbTmp047" objName="Tmp047" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="243" x:Name="lbTmp048" objName="Tmp048" myHeight="40" myWidth="93"/>
        </Canvas>
        <Canvas Canvas.Left="710" Canvas.Top="450" Height="290" Width="100" Name="cvsSecValue6" >
            <Image Source="/Program;component/png/OBJ_15_21_OtherPart_V0.0.png" Height="283" Width="93"/>
            <my:heatingSpMoldBtnCtrl Canvas.Left="0.5" Canvas.Top="39"  x:Name="btnTmp057" objName="Tmp057"/>
            <my:heatingSPStateBtnCtrl Canvas.Left="0" Canvas.Top="0" x:Name="btnTmp133" dis="{DynamicResource lanKey376}"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="88" x:Name="lbTmp050" objName="Tmp050" myHeight="39" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="126" x:Name="lbTmp053" objName="Tmp053" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="165" x:Name="lbTmp054" objName="Tmp054" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="204" x:Name="lbTmp055" objName="Tmp055" myHeight="40" myWidth="93"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="243" x:Name="lbTmp056" objName="Tmp056" myHeight="40" myWidth="93"/>
        </Canvas>
        <Canvas Canvas.Left="211" Canvas.Top="450" Height="290" Width="80" Name="canvas68">
            <Image Source="/Program;component/png/OBJ_15_20_NozzlePart_V0.0.png" Height="283" Width="71"/>
            <my:heatingSpMoldBtnCtrl Canvas.Left="1" Canvas.Top="39" w="69" x:Name="btnTmp017" objName="Tmp017"/>
            <my:heatingSPStateBtnCtrl Canvas.Left="0" Canvas.Top="0" x:Name="btnTmo128" dis="{DynamicResource lanKey297}" w="71"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="88" x:Name="lbTmp010" objName="Tmp010" myHeight="39" myWidth="71"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="126" x:Name="lbTmp013" objName="Tmp013" myHeight="40" myWidth="71"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="165" x:Name="lbTmp014" objName="Tmp014" myHeight="40" myWidth="71"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="204" x:Name="lbTmp015" objName="Tmp015" myHeight="40" myWidth="71"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="243" x:Name="lbTmp016" objName="Tmp016" myHeight="40" myWidth="71"/>
        </Canvas>
        <Canvas Height="372" HorizontalAlignment="Left" Margin="27,25,0,0" Name="cvsBackWin" VerticalAlignment="Top" Width="946" Canvas.Top="50">
            <Image Canvas.Left="182" Canvas.Top="32" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.0.png" />
            <Label Canvas.Left="84" Canvas.Top="19" Content="400" Foreground="#FF9CAAC1" HorizontalContentAlignment="Right" Name="lbTempPr_73_4_heating" Width="70" />
            <Label Canvas.Left="84" Canvas.Top="81" Content="300" Foreground="#FF9CAAC1" HorizontalContentAlignment="Right" Name="lbTempPr_73_3_heating" Width="70" />
            <Label Canvas.Left="84" Canvas.Top="145" Content="200" Foreground="#FF9CAAC1" HorizontalContentAlignment="Right" Name="lbTempPr_73_2_heating" Width="70" />
            <Label Canvas.Left="84" Canvas.Top="206" Content="100" Foreground="#FF9CAAC1" HorizontalContentAlignment="Right" Name="lbTempPr_73_1_heating" Width="70" />
            <Label Canvas.Left="84" Canvas.Top="266" Content="0" Foreground="#FF9CAAC1" HorizontalContentAlignment="Right" Name="lbTempPr_73_0_heating" Width="70" />
            <!--<Label Canvas.Left="199" Canvas.Top="152" Height="133" Name="lbTabelTempPr_10" Width="25" Background="Silver" Foreground="{x:Null}" />
            <Label Canvas.Left="236" Canvas.Top="172" Height="113" Name="lbTabelTempPr_11" Width="25" Background="#FF4EC300" Foreground="{x:Null}" />
            <Label Canvas.Left="199" Canvas.Top="212" Height="73" Name="lbTabelTempPr_16" Width="25" Background="#FFFFD900" Foreground="{x:Null}" />-->
            <Image Canvas.Left="134" Canvas.Top="297" Source="/Program;component/png/OBJ_15_12_BarrelHeatNozzle_V0.0.png" />
            <Image Canvas.Left="274" Canvas.Top="291" Source="/Program;component/png/OBJ_15_12_BarrelHeatZoneX_V0.0.png" />
            <Image Canvas.Left="376" Canvas.Top="291" Source="/Program;component/png/OBJ_15_12_BarrelHeatZoneX_V0.0.png" />
            <Image Canvas.Left="275" Canvas.Top="33" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.0.png" />
            <Image Canvas.Left="183" Canvas.Top="24" Source="/Program;component/png/OBJ_15_18_ZoneCover_V0.0.png" Width="73" />
            <Image Canvas.Left="275" Canvas.Top="24" Source="/Program;component/png/OBJ_15_18_ZoneCover_V0.0.png" />
            <Label Canvas.Left="186" Canvas.Top="-19" Content="{DynamicResource lanKey297}" Foreground="#FFBABABA" HorizontalContentAlignment="Center" Name="label425" Width="70" />
            <Label Canvas.Left="290" Canvas.Top="-19" Content="{DynamicResource lanKey372}" Foreground="#FFBABABA" HorizontalContentAlignment="Center" Name="label427" Width="70" />
            <Image Canvas.Left="377" Canvas.Top="33" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.0.png" />
            <Image Canvas.Left="377" Canvas.Top="24" Source="/Program;component/png/OBJ_15_18_ZoneCover_V0.0.png" />
            <Label Canvas.Left="392" Canvas.Top="-19" Content="{DynamicResource lanKey373}" Foreground="#FFBABABA" HorizontalContentAlignment="Center" Name="label432" Width="70" />

            <Canvas Canvas.Left="478" Canvas.Top="0" Height="369" Name="cvsSec4" Width="115">
                <Image Canvas.Left="1" Canvas.Top="33" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.0.png" />
                <Image Canvas.Left="0" Canvas.Top="24" Source="/Program;component/png/OBJ_15_18_ZoneCover_V0.0.png" />
                <Label Canvas.Left="16" Canvas.Top="-19" Content="{DynamicResource lanKey374}" Foreground="#FFBABABA" HorizontalContentAlignment="Center" Name="label437" Width="70" />

                <my:tmpProcessBarCtrl Canvas.Left="18" Canvas.Top="33" x:Name="processTmp034" objName="Tmp034" fBackground="Silver"/>
                <my:tmpProcessBarCtrl Canvas.Left="18" Canvas.Top="33" x:Name="processTmp040" objName="Tmp040" fBackground="#FFFFD900"/>
                <my:tmpProcessBarCtrl Canvas.Left="61" Canvas.Top="33" x:Name="processTmp035" objName="Tmp035" fBackground="#FFFF6600"/>
                <my:heatingSpStateLbCtrl Canvas.Left="10" Canvas.Top="-3" x:Name="lbTmp121" objName="Tmp121"/>

                <Image Canvas.Left="0" Canvas.Top="291" Source="/Program;component/png/OBJ_15_12_BarrelHeatZoneX_V0.0.png" />
                <my:VicoLabel Canvas.Left="-3" Canvas.Top="311" objName="Tmp035" ReadOnly="True"/>
                <my:heatingStateLEDCtrl2 Canvas.Left="14" Canvas.Top="355" objName="Tmp036"  x:Name="heatingStateLEDCtrl212" />
            </Canvas>
            <Canvas Canvas.Left="580" Canvas.Top="0" Height="369" Name="cvsSec5" Width="115">
                <Image Canvas.Left="0" Canvas.Top="291" Source="/Program;component/png/OBJ_15_12_BarrelHeatZoneX_V0.0.png" />
                <Image Canvas.Left="1" Canvas.Top="33" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.0.png" />
                <!--<Label Background="Silver" Canvas.Left="18" Canvas.Top="153" Foreground="{x:Null}" Height="133" Name="lbTabelTempPr_42" Width="28" />
                <Label Background="#FFFF6600" Canvas.Left="61" Canvas.Top="173" Foreground="{x:Null}" Height="113" Name="lbTabelTempPr_43" Width="28" />
                <Label Background="#FFFFD900" Canvas.Left="18" Canvas.Top="213" Foreground="{x:Null}" Height="73" Name="lbTabelTempPr_48" Width="28" />-->
                <Image Canvas.Left="1" Canvas.Top="24" Source="/Program;component/png/OBJ_15_18_ZoneCover_V0.0.png" />
                <Label Canvas.Left="16" Canvas.Top="-19" Content="{DynamicResource lanKey375}" Foreground="#FFBABABA" HorizontalContentAlignment="Center" Name="label442" Width="70" />
                <!--<Image Canvas.Left="14" Canvas.Top="355" Source="/Program;component/png/OBJ_15_8_HeatCrystalGray_V0.0.png" Name="imgTempPr_44_0_heating"/>
                <Image Canvas.Top="355" Source="/Program;component/png/OBJ_15_10_HeatCrystalRed_V0.0.png" Canvas.Left="14" Name="imgTempPr_44_1_heating"/>-->
                <!--<Label Canvas.Left="1" Canvas.Top="311" Content="240.0" FontSize="18" Foreground="#FF646464" HorizontalContentAlignment="Center" Name="lbTempPr_43_heating"  Width="93" />-->
                <my:VicoLabel Canvas.Left="-3" Canvas.Top="311" objName="Tmp043" ReadOnly="True"/>
                <my:heatingSpStateLbCtrl Canvas.Left="10" Canvas.Top="-3" x:Name="lbTmp123" objName="Tmp123"/>
                <my:tmpProcessBarCtrl Canvas.Left="18" Canvas.Top="33" x:Name="processTmp042" objName="Tmp042" fBackground="Silver"/>
                <my:tmpProcessBarCtrl Canvas.Left="61" Canvas.Top="33" x:Name="processTmp043" objName="Tmp043" fBackground="#FFFF6600"/>
                <my:tmpProcessBarCtrl Canvas.Left="18" Canvas.Top="33" x:Name="processTmp048" objName="Tmp048" fBackground="#FFFFD900"/>
                <my:heatingStateLEDCtrl2 Canvas.Left="14" Canvas.Top="355" objName="Tmp044"  x:Name="heatingStateLEDCtrl2112" />
            </Canvas>
            <Canvas Canvas.Left="682" Canvas.Top="0" Height="369" Name="cvsSec6" Width="115">
                <Image Canvas.Left="0" Canvas.Top="291" Source="/Program;component/png/OBJ_15_12_BarrelHeatZoneX_V0.0.png" />
                <Image Canvas.Left="1" Canvas.Top="33" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.0.png" />
                <!--<Label Background="Silver" Canvas.Left="18" Canvas.Top="153" Foreground="{x:Null}" Height="133" Name="lbTabelTempPr_50" Width="28" />
                <Label Background="#FFFF6600" Canvas.Left="57" Canvas.Top="173" Foreground="{x:Null}" Height="113" Name="lbTabelTempPr_51" Width="28" />
                <Label Background="#FFFFD900" Canvas.Left="18" Canvas.Top="213" Foreground="{x:Null}" Height="73" Name="lbTabelTempPr_56" Width="28" />-->
                <Image Canvas.Left="1" Canvas.Top="24" Source="/Program;component/png/OBJ_15_18_ZoneCover_V0.0.png" />
                <Label Canvas.Left="16" Canvas.Top="-19" Content="{DynamicResource lanKey376}" Foreground="#FFBABABA" HorizontalContentAlignment="Center" Name="label447" Width="70" />
                <!--<Image Canvas.Left="14" Canvas.Top="355" Source="/Program;component/png/OBJ_15_8_HeatCrystalGray_V0.0.png" Name="imgTempPr_52_1_heating"/>
                <Image Canvas.Top="355" Source="/Program;component/png/OBJ_15_8_HeatCrystalGray_V0.0.png" Canvas.Left="14" Name="imgTempPr_52_0_heating"/>-->
                <!--<Label Canvas.Left="0" Canvas.Top="311" Content="240.0" FontSize="18" Foreground="#FF646464" HorizontalContentAlignment="Center" Name="lbTempPr_51_heating"  Width="94" />-->
                <my:VicoLabel Canvas.Left="-3" Canvas.Top="311" objName="Tmp051" ReadOnly="True"/>
                <my:heatingSpStateLbCtrl Canvas.Left="11" Canvas.Top="-3" x:Name="lbTmp125" objName="Tmp125"/>
                <my:tmpProcessBarCtrl Canvas.Left="18" Canvas.Top="33" x:Name="processTmp050" objName="Tmp050" fBackground="Silver"/>
                <my:tmpProcessBarCtrl Canvas.Left="61" Canvas.Top="33" x:Name="processTmp051" objName="Tmp051" fBackground="#FFFF6600"/>
                <my:tmpProcessBarCtrl Canvas.Left="18" Canvas.Top="33" x:Name="processTmp056" objName="Tmp056" fBackground="#FFFFD900"/>
                <my:heatingStateLEDCtrl2 Canvas.Left="14" Canvas.Top="355" objName="Tmp052"  x:Name="heatingStateLEDCtrl23" />
            </Canvas>


            <!--<Line X1="0" Y1="0" X2="0" Y2="265" StrokeThickness="1" Stroke="Gray" Canvas.Left="176" Canvas.Top="25" />-->
            <!--<Line X1="0" Y1="0" X2="0" Y2="265" StrokeThickness="1" Stroke="Gray" Canvas.Left="780" Canvas.Top="25" Name="lnEnd"/>-->
            <Line X1="0" Y1="0" X2="604" Y2="0" StrokeThickness="0.2" Stroke="Gray" Canvas.Left="182" Canvas.Top="286" Name="lnBasic" SnapsToDevicePixels="True" />
            <Canvas Canvas.Left="785" Canvas.Top="178" Width="160" Height="183" Name="cvsSecEnd">
                <Image Source="/Program;component/png/OBJ_15_13_BarrelHeatHopper_V0.0.png" Canvas.Top="4" />
                <Image Canvas.Left="60" Canvas.Top="105" Source="/Program;component/png/OBJ_15_6_OpenHopperShow_V0.0.png" />
                <Image Canvas.Left="60" Canvas.Top="105" Source="/Program;component/png/OBJ_15_5_CloseHopperShow_V0.0.png" Visibility="Hidden" />
                <!--<Image Canvas.Top="169" Source="/Program;component/png/OBJ_15_8_HeatCrystalGray_V0.0.png" Canvas.Left="36" Name="imgTempPr_65_0_heating"/>
                <Image Canvas.Top="169" Source="/Program;component/png/OBJ_15_7_HeatCrystalBlue_V0.0.png" Canvas.Left="36" Name="imgTempPr_65_1_heating"/>-->
                <!--<Label Canvas.Left="24" Canvas.Top="135" Content="40.0" FontSize="18" Foreground="#FF646464" HorizontalContentAlignment="Center" Name="lbTempPr_64_heating" Width="90" />-->
                <my:VicoLabel x:Name="lbTmp064" Canvas.Left="20" Canvas.Top="135" objName="Tmp064" ReadOnly="True"/>
                <my:heatingStateLEDCtrl3 Canvas.Left="36" Canvas.Top="169" objName="Tmp065"  x:Name="heatingStateLEDCtrl31" />
            </Canvas>
            <!--<Image Canvas.Left="288" Canvas.Top="355" Source="/Program;component/png/OBJ_15_8_HeatCrystalGray_V0.0.png" Name="imgTempPr_20_0_heating"/>
            <Image Canvas.Left="288" Canvas.Top="355" Source="/Program;component/png/OBJ_15_10_HeatCrystalRed_V0.0.png" Name="imgTempPr_20_1_heating"/>
            <Image Canvas.Left="390" Canvas.Top="355" Source="/Program;component/png/OBJ_15_8_HeatCrystalGray_V0.0.png" Name="imgTempPr_28_0_heating"/>
            <Image Canvas.Left="390" Canvas.Top="355" Source="/Program;component/png/OBJ_15_10_HeatCrystalRed_V0.0.png" Name="imgTempPr_28_1_heating"/>
            <Image Canvas.Left="493" Canvas.Top="355" Source="/Program;component/png/OBJ_15_8_HeatCrystalGray_V0.0.png" Name="imgTempPr_36_0_heating"/>
            <Image Canvas.Left="493" Canvas.Top="355" Source="/Program;component/png/OBJ_15_10_HeatCrystalRed_V0.0.png" Name="imgTempPr_36_1_heating"/>-->
            <Label Canvas.Left="147" Canvas.Top="18" Content="{DynamicResource tempUnitKey}" Foreground="#FF9CAAC1"  Name="label1" Width="40" HorizontalContentAlignment="Left"/>
            <Label Canvas.Left="147" Canvas.Top="80" Content="{DynamicResource tempUnitKey}" Foreground="#FF9CAAC1" HorizontalContentAlignment="Left" Name="label2" Width="40" />
            <Label Canvas.Left="147" Canvas.Top="143" Content="{DynamicResource tempUnitKey}" Foreground="#FF9CAAC1" HorizontalContentAlignment="Left" Name="label3" Width="40" />
            <Label Canvas.Left="147" Canvas.Top="205" Content="{DynamicResource tempUnitKey}" Foreground="#FF9CAAC1" HorizontalContentAlignment="Left" Name="label4" Width="40" />
            <Label Canvas.Left="147" Canvas.Top="265" Content="{DynamicResource tempUnitKey}" Foreground="#FF9CAAC1" HorizontalContentAlignment="Left" Name="label6" Width="40" />
            <my:VicoLabel Canvas.Left="170" Canvas.Top="311" objName="Tmp011" ReadOnly="True"/>
            <my:VicoLabel Canvas.Left="270" Canvas.Top="311" objName="Tmp019" ReadOnly="True"/>
            <my:VicoLabel Canvas.Left="373" Canvas.Top="311" objName="Tmp027" ReadOnly="True"/>
            <my:heatingSpStateLbCtrl Canvas.Left="183" Canvas.Top="-3" x:Name="lbTmp115" objName="Tmp115"/>
            <my:heatingSpStateLbCtrl Canvas.Left="284" Canvas.Top="-3" x:Name="lbTmp117" objName="Tmp117"/>
            <my:heatingSpStateLbCtrl Canvas.Left="386" Canvas.Top="-3" x:Name="lbTmp118" objName="Tmp119"/>
            <my:tmpProcessBarCtrl Canvas.Left="199" Canvas.Top="33" x:Name="processTmp010" objName="Tmp010" fBackground="Silver"/>
            <my:tmpProcessBarCtrl Canvas.Left="199" Canvas.Top="33" x:Name="processTmp016" objName="Tmp016" fBackground="#FFFFD900" Background="{x:Null}" />
            <my:tmpProcessBarCtrl Canvas.Left="236" Canvas.Top="33" x:Name="processTmp011" objName="Tmp011" fBackground="#FFFF6600" />
            <my:tmpProcessBarCtrl Canvas.Left="292" Canvas.Top="33" x:Name="processTmp018" objName="Tmp018" fBackground="Silver"/>
            <my:tmpProcessBarCtrl Canvas.Left="292" Canvas.Top="33" x:Name="processTmp024" objName="Tmp024" fBackground="#FFFFD900"/>
            <my:tmpProcessBarCtrl Canvas.Left="334" Canvas.Top="33" x:Name="processTmp019" objName="Tmp019" fBackground="#FFFF6600"/>
            <my:tmpProcessBarCtrl Canvas.Left="394" Canvas.Top="33" x:Name="processTmp026" objName="Tmp026" fBackground="Silver"/>
            <my:tmpProcessBarCtrl Canvas.Left="394" Canvas.Top="33" x:Name="processTmp032" objName="Tmp032" fBackground="#FFFFD900"/>
            <my:tmpProcessBarCtrl Canvas.Left="436" Canvas.Top="33" x:Name="processTmp027" objName="Tmp027" fBackground="#FFFF6600"/>
            
            <my:heatingStateLEDCtrl Canvas.Left="200" Canvas.Top="342" objName="Tmp012" x:Name="heatingStateLEDCtrl1" />
            <my:heatingStateLEDCtrl2 Canvas.Left="288" Canvas.Top="355" objName="Tmp020"  x:Name="heatingStateLEDCtrl21" />
            <my:heatingStateLEDCtrl2 Canvas.Left="390" Canvas.Top="355" objName="Tmp028"  x:Name="heatingStateLEDCtrl22" />
            <my:tmpSetBar Canvas.Left="-6" Canvas.Top="-18" x:Name="tmpSetBar1" />
        </Canvas>
        <Canvas Canvas.Left="845" Canvas.Top="450" Height="290" Width="90" Name="cvsSecValueEnd">
            <Image Source="/Program;component/png/OBJ_15_20_NozzlePart_V0.0.png" Height="283" Width="71"/>
            <my:heatingSpMoldBtnCtrl Canvas.Left="0" Canvas.Top="39" w="71" x:Name="btnTmp060" objName="Tmp060"/>
            <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey377}" FontSize="16" Height="40" HorizontalContentAlignment="Center" Name="label5" VerticalContentAlignment="Center" Width="71" />
            <my:VicoLabel Canvas.Left="0" Canvas.Top="88" x:Name="lbTmp061" objName="Tmp061" myHeight="39" myWidth="71"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="126" x:Name="lbTmp062" objName="Tmp062" myHeight="40" myWidth="71"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="165" x:Name="lbTmp063" objName="Tmp063" myHeight="40" myWidth="71"/>
        </Canvas>
        <Canvas Height="289" HorizontalAlignment="Left" Margin="69,397,0,0" Name="canvas72" VerticalAlignment="Top" Width="129" Canvas.Top="50">
            <Label Content="{DynamicResource lanKey383}" FontSize="14" Name="label372" Canvas.Left="8" Canvas.Top="248" Width="85" HorizontalContentAlignment="Right" Foreground="#FF444444"/>
            <Label Content="{DynamicResource tempUnitKey}" FontSize="14" Name="label370p" Canvas.Left="90" Canvas.Top="248" Foreground="#FF444444" />
            <Label Content="{DynamicResource lanKey382}" FontSize="14" Name="label407" HorizontalContentAlignment="Right" Canvas.Left="0" Canvas.Top="209" Width="93" Foreground="#FF444444" />
            <Label Content="[%]" FontSize="14" Name="label414" Canvas.Left="90" Canvas.Top="209" Foreground="#FF444444" />
            <Label Content="{DynamicResource lanKey381}" FontSize="14" Name="label456" HorizontalContentAlignment="Right" Canvas.Left="8" Canvas.Top="170" Width="85" Foreground="#FF444444" />
            <Label Content="{DynamicResource tempUnitKey}" FontSize="14" Name="label457" Canvas.Left="90" Canvas.Top="170" Foreground="#FF444444" />
            <Label Content="{DynamicResource lanKey380}" FontSize="14" HorizontalContentAlignment="Right" Name="label458" Canvas.Left="8" Canvas.Top="131" Width="85" Foreground="#FF444444" />
            <Label Content="{DynamicResource tempUnitKey}" FontSize="14" Name="label459" Canvas.Left="90" Canvas.Top="131" Foreground="#FF444444" />
            <Label Content="{DynamicResource lanKey379}" FontSize="14" HorizontalContentAlignment="Right" Name="label460" Canvas.Left="8" Canvas.Top="93" Width="85" Foreground="#FF444444"/>
            <Label Content="{DynamicResource tempUnitKey}" FontSize="14" Name="label461" Canvas.Left="90" Canvas.Top="93" Foreground="#FF444444" />
            <Label Content="{DynamicResource lanKey378}" FontSize="14" HorizontalContentAlignment="Right" Name="label462" Canvas.Left="13" Canvas.Top="49" Width="80" Foreground="#FF444444"/>
        </Canvas>
    </Canvas>
</UserControl>
