codeClient/ctrls/mainPanel/heating/thermo/thermoUnitSetBar.xaml

<UserControl x:Class="nsVicoClient.ctrls.thermoUnitSetBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="59">
    <Canvas Name="cvsMain" Height="230" Width="59" MouseMove="cvsMain_MouseMove">
        <Image Height="175" Width="11" Source="/Program;component/png/OBJ_15_23_Hr_Scroll_V0.0.png" Canvas.Left="28" Canvas.Top="30" />
        <Image Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.2.png" Width="6" Height="154" Stretch="Fill" Name="imgValueLnL" Canvas.Left="30.5" Canvas.Top="33" />
        <Canvas Name="cvsKeeping"  Canvas.Left="4" Height="59" Width="59" Canvas.Top="169" MouseDown="cvsKeeping_MouseDown" MouseUp="cvsKeeping_MouseUp" MouseLeave="Image_MouseLeave" >
            <Image Height="59" Width="59"  Source="/Program;component/png/OBJ_15_4_updownbuttonActived_V0.0.png" Name="imgKeepingAct" Opacity="0"/>
            <Image Height="59" Width="59" Source="/Program;component/png/OBJ_15_4_updownbutton_V0.0.png" Canvas.Top="0" />
            <Image Height="19" Width="877" Source="/Program;component/png/OBJ_15_25_Hr_Arrow_V0.0.png" Name="imgLn" Canvas.Top="20" Canvas.Left="41" Visibility="Hidden"/>
            <Label  Width="50" Canvas.Left="872" Content="275.0℃" Canvas.Top="18" FontSize="10" Foreground="#FFFFCE3C" Name="lbLnValue" Visibility="Hidden"/>
        </Canvas>
    </Canvas>
</UserControl>
