codeClient/ctrls/mainPanel/heating/thermo/thermoUnit.xaml

<UserControl x:Class="nsVicoClient.ctrls.thermoUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="46">
    <Canvas Height="140" Width="46" Name="cvsMain" MouseDown="cvsMain_MouseDown">
        <Canvas Name="cvsHead" Height="35" Width="43" Background="#FFBCBCBC">
            <Label Name="lbSerNum" Canvas.Left="-3" Canvas.Top="-4" Content="00" FontFamily="CuprumFFU" FontSize="14" Foreground="White" />
            <Label Name="lbCurrentValue" Canvas.Left="-3" Canvas.Top="11" FontFamily="CuprumFFU" Content="0.0" FontSize="18" />
            <Line Canvas.Bottom="-2" X2="43" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" />
        </Canvas>
        <Canvas Canvas.Top="38">
            <Border Canvas.Left="0" Canvas.Top="0" Height="102" Width="16" BorderBrush="#FFD4D4D4" BorderThickness="1">
                <Line Name="BarCurrentValue" Y1="100" Y2="100" Stroke="#FFFFCE3C" StrokeThickness="28" ClipToBounds="True" />
            </Border>
            <Canvas Name="cvsSetting" Canvas.Left="1" Canvas.Top="100">
                <Line X2="14" Stroke="Black" StrokeThickness="2" ClipToBounds="True"/>
                <Label Name="lbSettingValue" Canvas.Top="-12" Canvas.Left="11" Content="0.0" FontSize="14" FontFamily="CuprumFFU" Foreground="#FF727272"/>
            </Canvas>
            <Image Width="10" Height="16" Source="/Program;component/png/OBJ_15_29_Hr_ActiveUp_V0.0.png" Canvas.Top="85" Canvas.Left="3" Name="imgHeating" Opacity="1"/>
        </Canvas>
        <Border Name="bdBg" Canvas.Left="-1" Canvas.Top="-2" Height="143" Width="46" CornerRadius="3" BorderBrush="#FF00AAFF" BorderThickness="2" Background="Transparent" Opacity="0" />
    </Canvas>
</UserControl>
