codeClient/ctrls/mainPanel/heating/thermo/tmpSetBar.xaml

<UserControl x:Class="nsVicoClient.ctrls.tmpSetBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="940">
    <Canvas Name="cvsBackWin" Height="320" Width="940" Background="Transparent" MouseUp="cvsBackWin_MouseUp" MouseMove="cvsBackWin_MouseMove" MouseLeave="cvsBackWin_MouseLeave">
        <Image Canvas.Left="96" Canvas.Top="40" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.1.png" Width="11" Height="274"/>
        <Image Canvas.Left="99" Canvas.Top="43" Source="/Program;component/png/OBJ_15_17_ScrollLeft_V0.2.png" Width="6" Height="7" Stretch="Fill" Name="imgValueLn"/>
        
        <Canvas Canvas.Left="18" Canvas.Top="276" Name="cvsHeatingLine" Background="Transparent">
            <Border Name="btnSetting" Canvas.Left="52" Canvas.Top="-7" Height="61" Width="61" BorderBrush="Transparent" Background="Transparent"
                    MouseDown="btnSetting_MouseDown">
                <Image Source="/Program;component/png/OBJ_15_4_updownbutton_V0.0.png" Stretch="Fill"/>
            </Border>
            <Canvas Name="cvsCursor" Visibility="Hidden">
                <Line Name="lnFlag" Canvas.Left="95" Canvas.Top="23" X2="674" Stroke="Gray" StrokeThickness="2" ClipToBounds="True"/>

                <Border Name="btnSettingBack" Canvas.Left="52" Canvas.Top="-7" Height="61" Width="61" Background="Transparent"
                         MouseUp="btnSetting_MouseUp" MouseLeave="btnSetting_MouseLeave">
                    <Image Source="/Program;component/png/OBJ_15_4_updownbuttonActived_V0.0.png" Height="59" Width="59" />
                </Border>
                <Canvas Name="cvsValue" Canvas.Left="768">
                    <Image Canvas.Left="0" Canvas.Top="14" Source="/Program;component/png/OBJ_15_22_Arrow_V0.0.png" Height="19" Width="65"/>
                    <Label Canvas.Left="-15" Canvas.Top="11" Content="399" Foreground="#FFFF761B" HorizontalContentAlignment="Right" Name="lbHeatingValue" Width="65" />
                    <Label Canvas.Left="43" Canvas.Top="11" Content="{DynamicResource tempUnitNullKey}" Foreground="#FFFF761B" Name="lbHeatingValueUnit" HorizontalContentAlignment="Left"/>
                </Canvas>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
