codeClient/ctrls/user/userCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.userCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Width="1080" Height="1920" Name="cvsMain" >
        <Label Name="lbBack" Width="1080" Height="1920" MouseDown="lbBack_MouseDown" Canvas.Left="0" Canvas.Top="-5" />
        <TabControl Name="tbMenu" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" BorderThickness="0" Margin="5,287,777,657" Width="320" Height="960" Visibility="Hidden">
            <TabItem Name="itemLoad" Height="0">
                <Canvas  Height="950" Width="325">
                    <Image Source="/Program;component/png/OBJ_24_5_LoginBlock.png"  Name="imgTbOverView22"  />
                    <Image Source="/Program;component/png/OBJ_24_6_MultifuncArrDown.png" Canvas.Top="912" Canvas.Left="45" />
                    <Canvas Width="320" Height="950">

                        <Canvas  Canvas.Left="10" Canvas.Top="129" Height="45" Name="bdUserName" Width="295"   MouseDown="lbUserName_MouseDown" >
                            <Image Height="45" Width="295" Source="/Program;component/png/OBJ_24_12_LoginNameRelease_295_45.png" />
                            <Image Height="45" Width="295" Source="/Program;component/png/OBJ_24_12_LoginNameActive_295_45.png" Visibility="Hidden" Name="imgUserFocus"/>
                            <Label Content="liuzs"  Name="lbUserName" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="59" Width="236" Height="45" />
                        </Canvas>

                        <Canvas  Canvas.Left="10" Canvas.Top="229" Height="45" Name="bdSecret" Width="295" MouseDown="lbSecret_MouseDown">

                            <Image Height="45" Width="295" Source="/Program;component/png/OBJ_24_13_LoginPassRelaese_295_45.png" />
                            <Image Height="45" Width="295" Source="/Program;component/png/OBJ_24_13_LoginPassActive295_45.png" Visibility="Hidden" Name="imgSecretFocus"/>
                            <Label Content="******************" FontSize="18" HorizontalContentAlignment="Center" Name="lbSecret" VerticalContentAlignment="Center" Canvas.Left="60" Width="235" Height="45" />
                        </Canvas>
                        <Border  Canvas.Left="10" Canvas.Top="129" Height="46" Name="bdLoader" Width="296" CornerRadius="3"   BorderBrush="#FF00E1BF" BorderThickness="3" Visibility="Hidden"/>
                        <Canvas Height="87" Width="87" Canvas.Top="343" Canvas.Left="20"  MouseDown="imglock_MouseDown" >
                            <Image  Source="/Program;component/png/OBJ_24_8_Button_lockscreen.png"/>
                            <Label Canvas.Left="0" Canvas.Top="53" Content="{DynamicResource LockScreen}" Width="86" HorizontalContentAlignment="Center"/>
                        </Canvas>
                        <Canvas Height="87" Width="87" Canvas.Left="201" Canvas.Top="343"  MouseDown="imgLoad_MouseDown" >
                            <Image Source="/Program;component/png/OBJ_24_7_Button_Login.png"/>
                            <Label Canvas.Left="0" Canvas.Top="53" Content="{DynamicResource LogIn}" Width="87" HorizontalContentAlignment="Center"/>
                        </Canvas>
                        <!--<Image Canvas.Left="201" Canvas.Top="308" Source="/Program;component/png/OBJ_23_7_ButtonActive.png" Height="87" Width="87" Visibility="Hidden" />-->


                        <!--<Border Canvas.Left="23" Canvas.Top="434" Height="32" Name="bdLoader" Width="270" Background="Red" CornerRadius="8"/>-->
                        <Label Canvas.Left="25" Canvas.Top="36" Content="{DynamicResource lanKey2000}"  Name="lbLoadError" Visibility="Hidden" Foreground="Red" FontSize="22"/>
                        <Label Canvas.Left="25" Canvas.Top="36" Content="{DynamicResource lanKey1104}"  Name="lbLoadOk" Visibility="Hidden" Foreground="#FF12FF78" FontSize="22"/>
                    </Canvas>
                </Canvas>

            </TabItem>
            <TabItem Name="itemSet" Height="0">
                <Canvas Height="950" Width="325">
                    <Image Source="/Program;component/png/OBJ_24_5_LoginBlock.png"  Name="imgTbOverView2"  />
                    <Image Source="/Program;component/png/OBJ_24_6_MultifuncArrDown.png" Canvas.Top="912" Canvas.Left="45" />
                    <Canvas Width="325" Height="950">
                        <Label Canvas.Left="29" Canvas.Top="124" Content="{DynamicResource UserName}"  Name="label1" FontSize="14" />
                        <Label Canvas.Left="29" Canvas.Top="157" Content="{DynamicResource lanKey2001}"  Name="label3"  FontSize="14"/>
                        <Label Canvas.Left="29" Canvas.Top="191" Content="{DynamicResource lanKey2002}"  Name="label5"  FontSize="14"/>
                        <Canvas Height="87" Width="87" Canvas.Left="117" Canvas.Top="21" Name="cvsUserLock" MouseDown="cvsUserLock_MouseDown">
                            <Image  Source="/Program;component/png/OBJ_24_8_Button_lockscreen.png"   />
                            <Label Canvas.Left="5" Canvas.Top="51" Content="{DynamicResource LockScreen}" Name="label6" FontSize="14" Width="77" HorizontalContentAlignment="Center"/>
                        </Canvas>
                        <Canvas Height="87" Width="87" Canvas.Left="17" Canvas.Top="21" Name="imgSwitchUser" MouseUp="imgSwitchUser_MouseUp">
                            <Image  Source="/Program;component/png/OBJ_24_8_Button_ChangeUser.png"/>
                            <Label Canvas.Left="0" Canvas.Top="51" Content="{DynamicResource SwitchUser}" Name="label7"  FontSize="14" Width="87" HorizontalContentAlignment="Center"/>
                        </Canvas>
                        <Canvas Canvas.Left="217" Canvas.Top="21" Height="87" Name="cvsQuit" Width="87" MouseDown="cvsQuit_MouseDown">
                            <Image Source="/Program;component/png/OBJ_24_9_Button_LogOff.png"  />
                            <Label Canvas.Left="5" Canvas.Top="51" Content="{DynamicResource LogOut}" Name="label2" FontSize="14" Width="77" HorizontalContentAlignment="Center"/>
                        </Canvas>
                        <Label Canvas.Left="120" Canvas.Top="125" Content="liuzs" Height="28" Name="lbCurUserName" />
                        <Label Canvas.Left="120" Canvas.Top="157" Content="Service" Height="28" Name="lbCurAccessLevel" />
                        <Label Canvas.Left="139" Canvas.Top="193" Content="2012.8.9" Height="28" Name="lbLoadTm" />
                        <my:userSetPanelCtrl Canvas.Left="3" Canvas.Top="230" x:Name="mgrSetUserCtrl1" />
                        <my:btnCtrl Canvas.Left="217" Canvas.Top="122" x:Name="btnCtrl1" dis="{DynamicResource OI_KeyDisk}" upHandle="btnCtrl1_MouseUp" />
                        <my:btnCtrl Canvas.Left="217" Canvas.Top="157" x:Name="btnExit" dis="{DynamicResource OI_Exit}"  MouseUp="btnCtrl_MouseUp"/>
                    </Canvas>

                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</UserControl>
