codeClient/ctrls/user/UserManageUnit.xaml

<UserControl x:Class="nsVicoClient.ctrls.UserManageUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="440">
    <Canvas Name="cvsMain" Height="500" Width="440" Background="Transparent" ClipToBounds="True">
        <Canvas Name="cvsHead" Height="46" Width="440" Background="#B8B8B8" MouseUp="cvsHead_MouseUp"></Canvas>
        <TabControl Canvas.Left="8" Canvas.Top="7" Height="30" Width="30" Name="LevelIcon" TabStripPlacement="Right" Padding="0" BorderThickness="0" SelectedIndex="0" Background="Transparent">
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/Sign/anonymous_30.png" Height="30" Width="30" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/Sign/operator2_30.png" Height="30" Width="30" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/Sign/operator2_30.png" Height="30" Width="30" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/Sign/administrator_30.png" Height="30" Width="30" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/Sign/watchman_30.png" Height="30" Width="30" Stretch="Fill" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0" Padding="0" Margin="0">
                <Canvas>
                    <Image Source="/Program;component/png/Sign/watchman_30.png" Height="30" Width="30" Stretch="Fill" />
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Name="lbUsername" Content="null" Canvas.Left="54" Canvas.Top="6" FontSize="14"></Label>
        <Label Name="lbLevel" Content="维护" Canvas.Right="24" Canvas.Top="8" FontSize="14"></Label>
        <Canvas Name="cvsBody" Canvas.Top="46">
            <Label Content="{DynamicResource OI_Level}" Foreground="White" Width="440" HorizontalContentAlignment="Center" Canvas.Top="11" FontSize="14"></Label>
            <ComboBox Name="cbLevel" FontSize="22" Height="40" Width="400" Style="{DynamicResource SimpleComboBoxNormal}" HorizontalContentAlignment="Center" Canvas.Left="20" Canvas.Top="45" Background="White" SelectionChanged="cbLevel_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource userOp}" Style="{DynamicResource SimpleComboBoxItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBoxItem>
                <ComboBoxItem Content="{DynamicResource userMt}" Style="{DynamicResource SimpleComboBoxItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBoxItem>
            </ComboBox>
            <Label Name="lbLevel2" Height="40" Width="400" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Silver" Canvas.Top="45" Canvas.Left="20"></Label>
            <Label Content="{DynamicResource OI_NewPassword}" Foreground="White" Width="440" HorizontalContentAlignment="Center" Canvas.Top="95" FontSize="14"></Label>
            <Label Name="lbPassword" BorderThickness="2" Height="40" Width="400" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Canvas.Top="129" Canvas.Left="20" MouseDown="lbPassword_MouseDown"></Label>
            <Label Content="{DynamicResource OI_NewPasswordConfirm}" Foreground="White" Width="440" HorizontalContentAlignment="Center" Canvas.Top="182" FontSize="14"></Label>
            <Label Name="lbPasswordConfirm" BorderThickness="2" Height="40" Width="400" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Canvas.Top="219" Canvas.Left="20" MouseDown="lbPasswordConfirm_MouseDown"></Label>
            <Label Name="lbError" Content="{DynamicResource OI_Password_Error}" Padding="20,0,0,0" Foreground="Red" Width="440" HorizontalContentAlignment="Left" Canvas.Top="280" FontSize="18" ></Label>
            <Button Name="btnConfirm" Content="{DynamicResource OI_Confirm}" FontSize="22" Foreground="White" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Height="44" Width="222" Background="#006Ea5" BorderBrush="Transparent" Canvas.Left="108" Canvas.Top="322" Click="btnConfirm_Click"></Button>
            <Button Name="btnDelete" Content="{DynamicResource OI_Delete}" FontSize="22" Foreground="White" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Height="44" Width="222" Background="#FF6250" BorderBrush="Transparent" Canvas.Left="108" Canvas.Top="382" Click="btnDelete_Click"></Button>
        </Canvas>
    </Canvas>
</UserControl>
