codeClient/ctrls/user/userMsgAddSet.xaml

<UserControl x:Class="nsVicoClient.ctrls.userMsgAddSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="205" d:DesignWidth="313">
    <Canvas Height="205"  Name="canvas1" Width="313" >
        <Image  Source="/Program;component/png/OBJ_24_11_BlankLine.png" Canvas.Top="0" />
        <Label Canvas.Left="10"  Content="{DynamicResource UserName}"  FontSize="14" Height="38" VerticalContentAlignment="Center" Width="150" Canvas.Top="0" />
        <Label Canvas.Left="154"  Content="liuzs" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="label5" VerticalContentAlignment="Center" Width="150" Canvas.Top="0" />
        <Image Canvas.Left="0" Canvas.Top="91" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
        <Label Canvas.Left="10" Canvas.Top="91" Content="{DynamicResource Secret}" FontSize="14" Height="38" VerticalContentAlignment="Center" Width="150" />
        <Label Canvas.Left="154" Canvas.Top="91" Content="******" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="label1" VerticalContentAlignment="Center" Width="150" />
        <Image Canvas.Left="0" Canvas.Top="128" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
        <Label Canvas.Left="10" Canvas.Top="128" Content="{DynamicResource lanKey2004}" FontSize="14" Height="38" VerticalContentAlignment="Center" Width="150" />
        <Label Canvas.Left="154" Canvas.Top="128" Content="******" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="label2" VerticalContentAlignment="Center" Width="150" />
        <Image Canvas.Left="0" Canvas.Top="165" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
        <Label Canvas.Left="0" Canvas.Top="165" Content="{DynamicResource lanKey2005}" FontSize="14" Height="38" HorizontalContentAlignment="Center" Name="label4" VerticalContentAlignment="Center" Width="313" />
        <Image Canvas.Left="0" Canvas.Top="42" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
        <Label Canvas.Left="9" Canvas.Top="42" Content="{DynamicResource lanKey2003}" FontSize="14" Height="38" VerticalContentAlignment="Center" Width="150" />
        <Label Canvas.Left="153" Canvas.Top="42" Content="操作工" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="label3" VerticalContentAlignment="Center" Width="150" />
    </Canvas>

</UserControl>
