codeClient/ctrls/user/userCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.UserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Grid Name="Backgound" Height="1920" Width="1080" MouseDown="Backgound_MouseDown">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        <TabControl Name="tbMain" SelectedIndex="0" Width="470" Background="Transparent" BorderBrush="#FFB8B8B8" BorderThickness="1,0,1,0" TabStripPlacement="Right" Padding="0,140,0,0"
                    MouseDown="tbMain_MouseDown">
            <TabItem Height="0" Width="0">
                <Canvas>
                    <Button Name="btnlock" Height="44" Width="220" Canvas.Left="125" Canvas.Top="50" Style="{DynamicResource btnUserCtrl}" Background="#FF8550" BorderBrush="Transparent" Content="{DynamicResource OI_Lock}" FontSize="22" FontWeight="Black" Click="btnlock_Click"></Button>
                    <Image Source="/Program;component/png/Sign/lock_open_40.png" Canvas.Left="214" Canvas.Top="150" Height="40" Width="40" Stretch="Fill"></Image>
                    <Label Content="{DynamicResource OI_LogIn_Notice}" Foreground="White" Canvas.Top="200" Width="470" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Black"></Label>
                    <Label Content="{DynamicResource OI_LogIn_Notice2}" Foreground="White" Width="470" HorizontalContentAlignment="Center" Canvas.Top="240" FontSize="14"></Label>
                    <Label Name="lbFailed" Content="{DynamicResource OI_LogIn_Failed}" Foreground="Red" Width="470" HorizontalContentAlignment="Center" Canvas.Top="290" FontSize="18" ></Label>

                    <Label Content="{DynamicResource OI_Username}" Foreground="White" Width="470" HorizontalContentAlignment="Center" Canvas.Top="340" FontSize="14"></Label>
                    <Label Name="lbUsername" BorderThickness="2" Height="40" Width="400" Canvas.Left="35" Canvas.Top="380" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" MouseDown="lbUsername_MouseDown"></Label>
                    <ComboBox Name="cbUserName" Height="40" Width="400" Canvas.Left="35" Canvas.Top="380" HorizontalContentAlignment="Center" FontSize="26" Style="{DynamicResource SimpleComboBox}" SelectionChanged="cbUserName_SelectionChanged" />

                    <Label Content="{DynamicResource OI_Password}" Foreground="White" Canvas.Top="440" Width="470" HorizontalContentAlignment="Center" FontSize="14"></Label>
                    <Label Name="lbPassword" BorderThickness="2" Height="40" Width="400" Canvas.Left="35" Canvas.Top="480" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" MouseDown="lbPassword_MouseDown"></Label>
                    <Button Name="btnLogin" Height="44" Width="220" Canvas.Left="125" Canvas.Top="580" Style="{DynamicResource btnUserCtrl}" Background="#78FFAE" BorderBrush="Transparent" Content="{DynamicResource OI_LogIn}" FontSize="22" FontWeight="Black" Click="btnLogin_Click"></Button>
                </Canvas>
            </TabItem>
            <TabItem Height="0" Width="0">
                <Canvas>
                    <Button Name="btnlock2" Height="44" Width="220" Canvas.Left="125" Canvas.Top="50" Content="{DynamicResource OI_Lock}" FontSize="22" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Background="#FF8550" BorderBrush="Transparent" Click="btnlock_Click"></Button>
                    <Button Name="btnExit" Height="44" Width="220" Canvas.Left="125" Canvas.Top="110" Content="{DynamicResource OI_Exit}" FontSize="22" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Background="#FF6250" BorderBrush="Transparent" Click="btnExit_Click"></Button>
                    <Line Stroke="#FFB8B8B8" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" X2="440" Canvas.Top="180" Canvas.Left="11"></Line>

                    <Label Content="{DynamicResource OI_LogIn_OK}" Foreground="White" Canvas.Top="200" Width="470" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Black"></Label>
                    <Label Content="{DynamicResource OI_Username}" Foreground="White" Canvas.Top="270" Width="470" HorizontalContentAlignment="Center" FontSize="14"></Label>
                    <Label Name="lbUser" Content="null" Width="470" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Black" Canvas.Top="300" FontSize="26"></Label>
                    <Button Name="btnSwitch" Height="44" Width="220" Canvas.Left="125" Canvas.Top="380" Content="{DynamicResource OI_Switch}" FontSize="22" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Background="#006EA5" BorderBrush="Transparent" Click="btnSwitch_Click"></Button>
                    <Button Name="btnLogout" Height="44" Width="222" Canvas.Left="125" Canvas.Top="440" Content="{DynamicResource OI_LogOut}" FontSize="22" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Background="#FF6250" BorderBrush="Transparent" Click="btnLogout_Click"></Button>
                    
                    <Line Stroke="#FFB8B8B8" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" X2="440" Canvas.Top="510" Canvas.Left="11"></Line>
                    <Label Content="{DynamicResource OI_USB_Notice}" Foreground="White" Width="470" FontSize="14" HorizontalContentAlignment="Center" Canvas.Top="550"></Label>
                    <Button Name="btnUSB" Height="44" Width="220" Canvas.Left="125" Canvas.Top="600" Content="{DynamicResource OI_USB}" FontSize="22" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Background="#006EA5" BorderBrush="Transparent" Click="btnUSB_Click"></Button>
                    
                    <Line Stroke="#FFB8B8B8" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" X2="440" Canvas.Top="680" Canvas.Left="11"></Line>
                    <Label Content="{DynamicResource OI_UserManage}" Foreground="White" Width="470" HorizontalContentAlignment="Center" Canvas.Top="700" FontSize="18" FontWeight="Black"></Label>
                    <Label Content="{DynamicResource OI_User_Notice}" Foreground="White" Width="470" HorizontalContentAlignment="Center" Canvas.Top="740" FontSize="14"></Label>
                    
                    <StackPanel Name="spUserMgr" Canvas.Top="780" Canvas.Left="11"></StackPanel>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
