codeClient/ctrls/user/userMsgSet.xaml

<UserControl x:Class="nsVicoClient.ctrls.userMsgSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="237" d:DesignWidth="311">
    <Canvas Height="237"  Name="cvsMain" Width="311">


        <TabControl Width="311" Height="237" Padding="0" TabStripPlacement="Bottom"  BorderThickness="0" Background="#00000000" Name="tbUseSet">
            <TabItem Height="0" Margin="0" Padding="0" Name="itemMain">
                <Canvas>
                    <Image Canvas.Left="0" Canvas.Top="1" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
                    <Image Canvas.Left="0" Canvas.Top="75" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
                    <Label Canvas.Left="0" Canvas.Top="1" Content="{DynamicResource lanKey2006}" FontSize="14" Height="38" HorizontalContentAlignment="Center" Name="lbDelUser" VerticalContentAlignment="Center" Width="311" MouseUp="lbDelUser_MouseUp" />
                    <Label Canvas.Left="153" Canvas.Top="75" Content="{DynamicResource userOp}" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="lbAccessLevel" VerticalContentAlignment="Center" Width="150" />

                    <Label Canvas.Left="9" Canvas.Top="75" Content="{DynamicResource lanKey2003}" FontSize="14" Height="38" VerticalContentAlignment="Center" Width="300" MouseDown="lbAccessLevel_MouseDown" />
                    <Image Canvas.Left="0" Canvas.Top="38" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
                    <Label Canvas.Left="154" Canvas.Top="38" Content="liuzs" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="lbUserName" VerticalContentAlignment="Center" Width="150" />
                    <Label Canvas.Left="10" Canvas.Top="38" Content="{DynamicResource UserName}" FontSize="14" Height="38" VerticalContentAlignment="Center" Width="300" MouseDown="lbUserName_MouseDown" />
                    <Image Canvas.Left="0" Canvas.Top="124" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
                    <Label Canvas.Left="154" Canvas.Top="124" Content="******" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="lbPasswordValue" VerticalContentAlignment="Center" Width="150" />

                    <Label Canvas.Left="10" Canvas.Top="124" Content="{DynamicResource Secret}" FontSize="14" Height="38" VerticalContentAlignment="Center" Width="300" Name="lbPassword" MouseDown="lbPassword_MouseDown" />
                    <Image Canvas.Left="0" Canvas.Top="161" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
                    <Label Canvas.Left="154" Canvas.Top="161" Content="******" FontSize="14" Height="38" HorizontalContentAlignment="Right" Name="lbNewPasswordValue" VerticalContentAlignment="Center" Width="150" />

                    <Label Canvas.Left="10" Canvas.Top="161" Content="{DynamicResource lanKey2007}" FontSize="14" Height="38" VerticalContentAlignment="Center" Width="300" Name="lbNewPassword" MouseDown="lbNewPassword_MouseDown" />
                    <Image Canvas.Left="0" Canvas.Top="198" Source="/Program;component/png/OBJ_24_11_BlankLine.png" />
                    <Label Canvas.Left="0" Canvas.Top="198" Content="{DynamicResource lanKey2005}" FontSize="14" Height="38" HorizontalContentAlignment="Center" Name="lbPasswordOk" VerticalContentAlignment="Center" Width="311" MouseUp="lbPasswordOk_MouseUp" />

                    <Canvas Height="237" Width="311" Name="cvsAccessLevel" Background="#00F3F228" Visibility="Hidden" >
                        <Label Height="237" Width="311" Name="cvsAccessLevelBackPanel" MouseDown="cvsAccessLevelBackPanel_MouseDown" />
                        <Image Canvas.Left="0" Canvas.Top="114" Source="/Program;component/png/OBJ_24_10_GrayLine.png"/>
                        <Image Canvas.Left="0" Canvas.Top="156" Source="/Program;component/png/OBJ_24_10_GrayLine.png"  Name="imgMtSelected"/>
                        <Label Canvas.Left="0" Canvas.Top="114" Content="{DynamicResource userOp}" Name="lbOpSelected" FontSize="14" Height="40" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="311" MouseUp="lbOpSelected_MouseUp" />
                        <Label Canvas.Left="0" Canvas.Top="156" Content="{DynamicResource userMt}" Name="lbMtSelected" FontSize="14" Height="40" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="311" MouseUp="lbMtSelected_MouseUp" />

                    </Canvas>
                </Canvas>
            </TabItem>
            <TabItem Height="0" Name="itemSectet">
                <Canvas Height="237" Width="311" Name="cvsPasswordOk" Background="#FFF3F228"   MouseUp="cvsPasswordOk_MouseUp">
                    <Label Canvas.Left="113" Canvas.Top="48" Content="{DynamicResource lanKey2008}" Height="28" Name="lbPwOK"/>
                    <Label Canvas.Left="113" Canvas.Top="48" Content="{DynamicResource lanKey2009}" Height="28" Visibility="Hidden" Name="lbPwError"/>
                    <Image Canvas.Left="0" Canvas.Top="129" Source="/Program;component/png/OBJ_24_10_GrayLine.png" />
                    <Label Canvas.Left="0" Canvas.Top="129" Content="{DynamicResource lanKey2005}" FontSize="14" Height="38" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="311" MouseUp="Label_MouseUp" />
                </Canvas>
            </TabItem>
            <TabItem Height="0" Margin="0" Padding="0" Name="itemDel">
                <Canvas Height="237" Width="311" Name="cvsDelUser" Background="#FFF3F228" >

                    <Image Canvas.Left="0" Canvas.Top="129" Source="/Program;component/png/OBJ_24_10_GrayLine.png" />
                    <Image Canvas.Left="0" Canvas.Top="170" Source="/Program;component/png/OBJ_24_10_GrayLine.png" />
                    <Label Canvas.Left="0" Canvas.Top="129" Content="{DynamicResource lanKey2005}" FontSize="14" Height="38" HorizontalContentAlignment="Center" Name="lbDelUserOk" VerticalContentAlignment="Center" Width="311" MouseUp="lbDelUserOk_MouseUp" />
                    <Label Canvas.Left="0" Canvas.Top="171" Content="{DynamicResource lanKey2010}" FontSize="14" Height="38" HorizontalContentAlignment="Center" Name="lbDelUserCancle" VerticalContentAlignment="Center" Width="311" MouseUp="lbDelUserCancle_MouseUp" />

                    <Label Canvas.Left="106" Canvas.Top="16" Content="{DynamicResource lanKey2011}" Height="28" Name="label6" />
                    <Label Canvas.Left="154" Canvas.Top="50" Content="liuzs" Height="28" Name="lbDelUserName" />
                    <Label Canvas.Left="87" Canvas.Top="50" Content="{DynamicResource UserName}"  Height="28" Name="label8" />
                    <Label Canvas.Left="154" Canvas.Top="82" Content="工艺员" Height="28" Name="lbDelAccessLevel" />
                    <Label Canvas.Left="87" Canvas.Top="82" Content="{DynamicResource lanKey2001}" Height="28"/>
                </Canvas>

            </TabItem>
        </TabControl>
    </Canvas>

</UserControl>
