codeClient/ctrls/user/UserCreateCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.UserCreateCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="440">
    <Canvas Name="cvsMain" Height="510" Width="440" Background="Transparent" ClipToBounds="True">
        <Canvas Name="cvsHead" Height="46" Width="440" Background="#B8B8B8" MouseUp="cvsHead_MouseUp" Canvas.Top="0">
            <Image Source="/Program;component/png/Sign/anonymous_30.png" Height="30" Width="30" Stretch="Fill" Canvas.Left="8" Canvas.Top="7" />
            <Label Content="{DynamicResource OI_CreateUser}" Canvas.Left="54" Canvas.Top="6" FontSize="14"></Label>
            <Label Name="lbFailed" Content="{DynamicResource OI_CreateUser_Error}" Foreground="Red" Canvas.Right="20" Canvas.Top="6" FontSize="14"></Label>
        </Canvas>

        <Label Content="{DynamicResource OI_Username}" Foreground="White" Width="440" HorizontalContentAlignment="Center" Canvas.Top="55" FontSize="14"></Label>
        <Label Name="lbUsername" BorderThickness="2" Height="40" Width="400" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Canvas.Top="90" Canvas.Left="20" 
               MouseDown="lbUsername_MouseDown"></Label>
        <Label Content="{DynamicResource OI_Level}" Foreground="White" Width="440" HorizontalContentAlignment="Center" Canvas.Top="140" FontSize="14"></Label>
        <ComboBox Name="cbLevel" FontSize="22" Height="40" Width="400" Style="{DynamicResource SimpleComboBoxNormal}" HorizontalContentAlignment="Center" Canvas.Left="20" Canvas.Top="175" Background="White">
            <ComboBoxItem Content="{DynamicResource userOp}" Style="{DynamicResource SimpleComboBoxItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBoxItem>
            <ComboBoxItem Content="{DynamicResource userMt}" Style="{DynamicResource SimpleComboBoxItem}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBoxItem>
        </ComboBox>
        <Label Content="{DynamicResource OI_NewPassword}" Foreground="White" Width="440" HorizontalContentAlignment="Center" Canvas.Top="225" FontSize="14"></Label>
        <Label Name="lbPassword" BorderThickness="2" Height="40" Width="400" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Canvas.Top="260" Canvas.Left="20"
               MouseDown="lbPassword_MouseDown"></Label>
        <Label Content="{DynamicResource OI_NewPasswordConfirm}" Foreground="White" Width="440" HorizontalContentAlignment="Center" Canvas.Top="315" FontSize="14"></Label>
        <Label Name="lbPasswordConfirm" BorderThickness="2" Height="40" Width="400" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" Canvas.Top="350" Canvas.Left="20"
               MouseDown="lbPasswordConfirm_MouseDown"></Label>
        <Label Name="lbError" Content="{DynamicResource OI_Password_Error}" Padding="20,0,0,0" Foreground="Red" Width="440" HorizontalContentAlignment="Left" Canvas.Top="410" FontSize="18" ></Label>
        <Button Name="btnConfirm" Content="{DynamicResource OI_Confirm}" FontSize="22" Foreground="White" FontWeight="Black" Style="{DynamicResource btnUserCtrl}" Height="44" Width="222" Background="#006Ea5" BorderBrush="Transparent" Canvas.Left="108" Canvas.Top="450"
                Click="btnConfirm_Click"></Button>
    </Canvas>
</UserControl>
