codeClient/ctrls/mainPanel/overView/QuickSettingPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.QuickSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1068">
    <Canvas Name="cvsBack">
        <Canvas Canvas.Top="0" Height="900" Width="1068" Background="#FFEAEAEA">
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            
            <Line Canvas.Left="0" Canvas.Top="75" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="1,1" StrokeThickness="2" X2="1068" />
            <Line Canvas.Left="174" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="180" Canvas.Top="84" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="243" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="9" />
            <Line Canvas.Left="247" Canvas.Top="41" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="146" />
            <Line Canvas.Left="309" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="315" Canvas.Top="84" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="424" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="430" Canvas.Top="84" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="539" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="545" Canvas.Top="84" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="610" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="9" />
            <Line Canvas.Left="614" Canvas.Top="41" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="146" />
            <Line Canvas.Left="743" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="749" Canvas.Top="84" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="860" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="866" Canvas.Top="84" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="978" Canvas.Top="72" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="984" Canvas.Top="84" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="0" Canvas.Top="245" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFA4A4A4" StrokeThickness="2" X2="1068" />
            <Line Canvas.Left="0" Canvas.Top="330" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="1,1" StrokeThickness="2" X2="1068" />
            <Line Canvas.Left="224" Canvas.Top="327" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="230" Canvas.Top="340" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="309" Canvas.Top="327" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="315" Canvas.Top="340" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="394" Canvas.Top="327" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="400" Canvas.Top="340" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="446" Canvas.Top="326" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="9" />
            <Line Canvas.Left="450" Canvas.Top="291" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="200" />
            <Line Canvas.Left="604" Canvas.Top="327" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="610" Canvas.Top="340" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="792" Canvas.Top="326" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="9" />
            <Line Canvas.Left="796" Canvas.Top="291" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="200" />
            <Line Canvas.Left="935" Canvas.Top="327" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="941" Canvas.Top="340" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="0" Canvas.Top="580" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="1,1" StrokeThickness="2" X2="1068" />
            <Line Canvas.Left="184" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="190" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="269" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="275" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="354" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="360" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="439" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="445" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="520" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="9" />
            <Border Canvas.Left="849" Canvas.Top="510" Height="66" Width="200" Background="#FFECBF" BorderBrush="Transparent"/>
            <Line Canvas.Left="524" Canvas.Top="544" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="164" />
            <Line Canvas.Left="594" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="600" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="694" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="700" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="794" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="800" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="894" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="900" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="989" Canvas.Top="577" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="995" Canvas.Top="590" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="0" Canvas.Top="723" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFA4A4A4" StrokeThickness="2" X2="1068" />
            <Line Canvas.Left="0" Canvas.Top="770" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="1,1" StrokeThickness="2" X2="1068" />
            <Line Canvas.Left="170" Canvas.Top="767" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="176" Canvas.Top="780" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="294" Canvas.Top="767" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="301" Canvas.Top="780" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="416" Canvas.Top="767" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="422" Canvas.Top="780" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />

            <Label Canvas.Left="40" Canvas.Top="45" Content="{DynamicResource PT_Mold}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="135" Canvas.Top="45" Content="{DynamicResource MA_MoldOpen}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="270" Canvas.Top="45" Content="{DynamicResource MA_MoldClose}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="385" Canvas.Top="45" Content="{DynamicResource MA_MoldProtect}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="500" Canvas.Top="45" Content="{DynamicResource MA_MoldClamp}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="620" Canvas.Top="45" Content="{DynamicResource PT_Ejector}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="705" Canvas.Top="45" Content="{DynamicResource MA_EjectorBackward}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="820" Canvas.Top="45" Content="{DynamicResource MA_EjectorForward}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="940" Canvas.Top="45" Content="{DynamicResource MA_EjectorShake}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Right="1001" Canvas.Top="113" Content="{DynamicResource OI_Position}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="60" Canvas.Top="113" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Right="1001" Canvas.Top="153" Content="{DynamicResource OI_Speed}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="60" Canvas.Top="153" Content="[%]" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="29" Canvas.Top="193" Content="{DynamicResource OI_HoldTime}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="232" Canvas.Top="193" Content="[s]" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="620" Canvas.Top="193" Content="{DynamicResource OI_Delay}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="935" Canvas.Top="193" Content="[s]" FontSize="14" Foreground="#FF444444" />

            <Label Canvas.Left="40" Canvas.Top="300" Content="{DynamicResource MA_Injection}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="185" Canvas.Top="300" Content="3" FontFamily="Michroma" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="270" Canvas.Top="300" Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="355" Canvas.Top="300" Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Line Canvas.Left="456" Canvas.Top="262" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="148" />
            <Line Canvas.Left="456" Canvas.Top="293" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="148" />
            <Line Canvas.Left="456" Canvas.Top="262" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="32" />
            <Line Canvas.Left="529" Canvas.Top="262" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="32" />
            <Line Canvas.Left="603" Canvas.Top="262" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="32" />
            <Label BorderBrush="Transparent" BorderThickness="1,1,1,1" Canvas.Left="456" Canvas.Top="262" Content="{DynamicResource lanKey309}" FontSize="14" Foreground="#FF444444" Height="32" HorizontalContentAlignment="Center" Name="lbPos" VerticalContentAlignment="Center" Width="74" MouseUp="lbPos_MouseDown" />
            <Label BorderBrush="Transparent" BorderThickness="1,1,1,1" Canvas.Left="529" Canvas.Top="262" Content="{DynamicResource lanKey310}" FontSize="14" Foreground="#FF444444" Height="32" HorizontalContentAlignment="Center" Name="lbTm" VerticalContentAlignment="Center" Width="75" MouseUp="lbTm_MouseDown"/>
            <Label Canvas.Left="456" Canvas.Top="300" Content="{DynamicResource OI_VPSwitch}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="801" Canvas.Top="300" Content="{DynamicResource MA_Carriage}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="895" Canvas.Top="300" Content="{DynamicResource MA_Plastification}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Right="1001" Canvas.Top="372" Content="{DynamicResource OI_Position}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="60" Canvas.Top="372" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Right="1001" Canvas.Top="416" Content="{DynamicResource OI_Speed}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="60" Canvas.Top="416" Content="{DynamicResource speedUnitKey}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="29" Canvas.Top="460" Content="{DynamicResource OI_Delay}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="235" Canvas.Top="460" Content="[s]" FontSize="14" Foreground="#FF444444" />

            <Label Canvas.Left="40" Canvas.Top="550" Content="{DynamicResource MA_Holding}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="145" Canvas.Top="550" Content="4" FontFamily="Michroma" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="230" Canvas.Top="550" Content="3" FontFamily="Michroma" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="315" Canvas.Top="550" Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="400" Canvas.Top="550" Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="529" Canvas.Top="550" Content="{DynamicResource OI_Parameter}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="555" Canvas.Top="550" Content="{DynamicResource TP_Inj076}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="655" Canvas.Top="550" Content="{DynamicResource TP_Inj046}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="755" Canvas.Top="550" Content="{DynamicResource TP_Inj109}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Right="1001" Canvas.Top="618" Content="{DynamicResource OI_Time}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="60" Canvas.Top="618" Content="[s]" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Right="1001" Canvas.Top="663" Content="{DynamicResource OI_Pressure}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="60" Canvas.Top="663" Content="{DynamicResource pressUnitKey}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="908" Canvas.Top="511" Content="{DynamicResource PT_Carriage_InjUnit}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="850" Canvas.Top="546" Content="{DynamicResource TP_Inj114}" FontSize="14" Foreground="#FF444444" />
            <TabControl Canvas.Left="949" Canvas.Top="540" Height="120" Width="120" Name="tbState1" BorderThickness="0" SelectedIndex="0" Background="Transparent">
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <Label Content="{DynamicResource TP_Inj112}" FontSize="14" Foreground="#FF444444" Canvas.Left="1" Canvas.Top="0" />
                        <my:VicoLabel Canvas.Left="5" Canvas.Top="69" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj112" FontFamily="Verdana" />
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <Label Content="{DynamicResource TP_Inj290}" FontSize="14" Foreground="#FF444444" Canvas.Left="1" Canvas.Top="0" />
                        <my:VicoLabel Canvas.Left="5" Canvas.Top="69" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj290" FontFamily="Verdana" />
                    </Canvas>
                </TabItem>
            </TabControl>

            <Label Canvas.Left="40" Canvas.Top="740" Content="{DynamicResource PT_Heating_Barrel}" FontSize="14" Foreground="#FF0082C3" FontWeight="Bold"/>
            <Label Canvas.Left="130" Canvas.Top="740" Content="{DynamicResource OI_P1}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="255" Canvas.Top="740" Content="{DynamicResource OI_P2}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="380" Canvas.Top="740" Content="{DynamicResource OI_P3}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="29" Canvas.Top="808" Content="{DynamicResource OI_ActualTemperature}" FontSize="14" Foreground="#FF444444" />
            <Label Canvas.Left="29" Canvas.Top="853" Content="{DynamicResource OI_SettingTemperature}" FontSize="14" Foreground="#FF444444" />

            <my:VicoLabel Canvas.Left="140" Canvas.Top="110" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Mld019" FontFamily="Verdana"/>
            <my:VicoLabel Canvas.Left="140" Canvas.Top="150" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Mld025" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="140" Canvas.Top="190" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Sys108" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="265" Canvas.Top="150" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld036" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="380" Canvas.Top="110" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld553" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="495" Canvas.Top="150" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld038" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="700" Canvas.Top="190" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld067" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="700" Canvas.Top="150" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld074" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="700" Canvas.Top="110" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld071" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="815" Canvas.Top="190" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld065" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="815" Canvas.Top="150" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld081" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="815" Canvas.Top="110" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld078" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="935" Canvas.Top="110" myHeight="33" myWidth="99" myBorderBrush="#FFD4D4D4" objName="Mld088" FontFamily="Verdana" />
            <my:btnSwitch Canvas.Left="620" Canvas.Top="14" needConfirm="True" objName="Mld086" />
            <my:btnSwitch Canvas.Left="40" Canvas.Top="269" bIsOpposite="True" needConfirm="True" objName="Inj062" />

            <my:VicoLabel Canvas.Left="190" Canvas.Top="370" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj051" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="150" Canvas.Top="415" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj058" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="150" Canvas.Top="460" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj078" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="275" Canvas.Top="370" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj050" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="235" Canvas.Top="415" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj057" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="360" Canvas.Top="370" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj049" FontFamily="Verdana" ReadOnly="True"/>
            <my:VicoLabel Canvas.Left="320" Canvas.Top="415" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj056" FontFamily="Verdana" />

            <my:VicoSetBar myWidth="360" Canvas.Left="440" Canvas.Top="369" Description="{DynamicResource lanKey312}" objName="Inj068" objName2="Inj026" />
            <my:VicoSetBar myWidth="360" Canvas.Left="440" Canvas.Top="414" Description="{DynamicResource lanKey313}" objName="Inj067" objName2="Inj029" />
            <my:VicoSetBar myWidth="320" Canvas.Left="807" Canvas.Top="369" Description="{DynamicResource OI_Position}" objName="Inj089" Value2Visiable="Hidden"/>
            <my:VicoSetBar myWidth="320" Canvas.Left="807" Canvas.Top="414" Description="{DynamicResource OI_RotateSpeed}" objName="Inj092" Value2Visiable="Hidden"/>
            <my:VicoSetBar myWidth="320" Canvas.Left="807" Canvas.Top="459" Description="{DynamicResource OI_BackPressure}" objName="Inj098" Value2Visiable="Hidden"/>

            <my:VicoLabel Canvas.Left="150" Canvas.Top="615" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj044" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="235" Canvas.Top="615" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj043" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="320" Canvas.Top="615" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj042" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="405" Canvas.Top="615" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj041" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="150" Canvas.Top="660" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj040" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="235" Canvas.Top="660" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj039" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="320" Canvas.Top="660" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj038" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="405" Canvas.Top="660" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj037" FontFamily="Verdana" />

            <my:VicoLabel Canvas.Left="560" Canvas.Top="615" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj076" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="760" Canvas.Top="615" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj109" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="860" Canvas.Top="615" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj114" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="660" Canvas.Top="660" myHeight="33" myWidth="80" myBorderBrush="#FFD4D4D4" objName="Inj046" FontFamily="Verdana" />

            <my:VicoLabel Canvas.Left="125" Canvas.Top="805" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp011" FontFamily="Verdana" ReadOnly="True"/>
            <my:VicoLabel Canvas.Left="250" Canvas.Top="805" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp019" FontFamily="Verdana" ReadOnly="True"/>
            <my:VicoLabel Canvas.Left="375" Canvas.Top="805" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp027" FontFamily="Verdana" ReadOnly="True"/>

            <my:VicoLabel Canvas.Left="125" Canvas.Top="850" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp010" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="250" Canvas.Top="850" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp018" FontFamily="Verdana" />
            <my:VicoLabel Canvas.Left="375" Canvas.Top="850" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp026" FontFamily="Verdana" />

            <Canvas Canvas.Top="740" Canvas.Left="505" Name="cvsHeating4">
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource OI_P4}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
                <Line Canvas.Left="40" Canvas.Top="27" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                <Line Canvas.Left="46" Canvas.Top="40" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="65" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp035" FontFamily="Verdana" ReadOnly="True"/>
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="110" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp034" FontFamily="Verdana" />
            </Canvas>
            <Canvas Canvas.Top="740" Canvas.Left="630" Name="cvsHeating5">
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource OI_P5}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
                <Line Canvas.Left="40" Canvas.Top="27" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                <Line Canvas.Left="46" Canvas.Top="40" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="65" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp043" FontFamily="Verdana" ReadOnly="True"/>
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="110" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp042" FontFamily="Verdana" />
            </Canvas>
            <Canvas Canvas.Top="740" Canvas.Left="755" Name="cvsHeating6">
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource OI_P6}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
                <Line Canvas.Left="40" Canvas.Top="27" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                <Line Canvas.Left="46" Canvas.Top="40" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="65" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp051" FontFamily="Verdana" ReadOnly="True"/>
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="110" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp050" FontFamily="Verdana" />
            </Canvas>
            <Canvas Canvas.Top="740" Canvas.Left="930" Name="cvsHeating7">
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource OI_Hopper}" FontSize="14" Foreground="#FF444444" Width="90" HorizontalContentAlignment="Center" />
                <Line Canvas.Left="40" Canvas.Top="27" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                <Line Canvas.Left="46" Canvas.Top="40" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="65" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp064" FontFamily="Verdana" ReadOnly="True"/>
                <my:VicoLabel Canvas.Left="-5" Canvas.Top="110" myHeight="33" myWidth="100" myBorderBrush="#FFD4D4D4" objName="Tmp061" FontFamily="Verdana" />
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
