codeClient/ctrls/topPanel/alarmUnitCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.alarmUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="1080">
    <Canvas Height="35" Width="1080">
        <TabControl Name="tbMenu" Height="35" Width="1080" Padding="0" BorderThickness="0" SelectedIndex="0"  TabStripPlacement="Bottom" >
            <TabItem Height="0"  Padding="0" Name="menu_Msg">
                <Canvas Height="35" Width="1080" Background="#FFFFFF00">
                    <Image Source="/Program;component/png/Sign/Mark_Warning.png" Height="25" Canvas.Top="5" Canvas.Left="-1" />
                </Canvas>
            </TabItem>
            <TabItem Height="0"  Padding="0" Name="menu_Alm">
                <Canvas Height="35" Width="1080" Background="#FFFF8F8F">
                    <Image Source="/Program;component/png/Sign/Mark_Alarm.png" Height="25" Canvas.Top="5" Canvas.Left="-1" />
                </Canvas>
            </TabItem>
        </TabControl>
        <Label Canvas.Left="5" Content="" Height="35" Name="lbSerialNum" Width="80" FontSize="18" VerticalContentAlignment="Center" Foreground="White" />
        <Label Canvas.Left="85" Content="" Height="35" Name="lbDtStart" Width="300" FontSize="18"/>
        <Label Canvas.Left="277" Content="" Height="35" Name="lbDis" Width="813" FontSize="18" HorizontalContentAlignment="Left"/>
        <Label Canvas.Left="992" Content="" Height="35" Name="lbNo" Width="55" FontSize="18"/>
        <Image Source="/Program;component/png/Sign/forward-25.png" Canvas.Right="6" Canvas.Top="5" />
    </Canvas>
</UserControl>
