codeClient/ctrls/topPanel/dateCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.dateCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="1235" d:DesignWidth="1080"  xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1235" Width="1080" Name="cvsMain">
        <Label Height="1235" Width="1080" Background="Black" Opacity="0.6" Name="cvsBackPanel" MouseDown="cvsBackPanel_MouseDown" />
        <Canvas Height="555" Width="880" Canvas.Top="25" Canvas.Left="100">
            <Image Source="/Program;component/png/OBJ_12_2_Clock_V0.0.png" Height="428" Width="881"/>
        
            <my:watchCtl Canvas.Left="88" Canvas.Top="114" x:Name="watchCtl1" />
            <my:calCtrl Canvas.Left="448" Canvas.Top="-1" x:Name="calCtrl1" />
            <Canvas Height="147" Width="881" Canvas.Top="405" Canvas.Left="1" Name="cvsTimeSet" Visibility="Hidden">
                <Image Source="/Program;component/png/OBJ_12_9_Time_Background_V0.0.png" Height="147" Width="881"  />

                <Label Canvas.Left="64" Canvas.Top="45" Content="{DynamicResource lanKey2232}" Height="38" Name="label1" FontSize="22" />
                <Label Canvas.Left="188" Canvas.Top="45" Content="2012" FontSize="22" Height="38" Name="lbTmYear" FontFamily="Michroma" MouseUp="lbTmYear_MouseDown" />
                <Label Canvas.Left="284" Canvas.Top="45" Content="/" FontSize="22" Height="38" Name="label3" />
                <Label Canvas.Left="296" Canvas.Top="45" Content="11" FontSize="22" Height="38" Name="lbTmMonth" FontFamily="Michroma" MouseUp="lbTmMonth_MouseDown" HorizontalContentAlignment="Center" Width="52" />
                <Label Canvas.Left="355" Canvas.Top="45" Content="/" FontSize="22" Height="38" Name="label5" />
                <Label Canvas.Left="368" Canvas.Top="45" Content="13" FontSize="22" Height="38" Name="lbTmDay" FontFamily="Michroma" MouseUp="lbTmDay_MouseDown" Width="52" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="485" Canvas.Top="45" Content=" ：       :" FontSize="22" Height="38" Name="label8" Width="93" />
                <Label Canvas.Left="450" Canvas.Top="45" Content="08" FontSize="22" Height="38" Name="lbTmHour" Width="53" HorizontalContentAlignment="Right" FontFamily="Michroma" MouseUp="lbTmHour_MouseDown" />
                <Label Canvas.Left="511" Canvas.Top="45" Content="02" FontSize="22" Height="38" HorizontalContentAlignment="Center" Name="lbTmMin" Width="52" FontFamily="Michroma" MouseUp="lbTmMin_MouseDown" />
                <Label Canvas.Left="570" Canvas.Top="45" Content="06" FontSize="22" Height="38" HorizontalContentAlignment="Left" Name="lbTmSec"  FontFamily="Michroma" MouseUp="lbTmSec_MouseDown" />
                <!--<Image Canvas.Left="664" Canvas.Top="67" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.5.png" Width="80" />-->
                <!--<Label Name="lbTmSetOk" Canvas.Left="664" Canvas.Top="67" Content="确定" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" MouseDown="lbTmSetOk_MouseDown" />-->
                <Image Canvas.Left="760" Canvas.Top="67" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.3.png" Width="80" />
                <Label Name="lbTmSetCancle" Canvas.Left="760" Canvas.Top="67" Content="{DynamicResource lanKey2010}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" MouseDown="lbTmSetCancle_MouseDown" />
                <Label Canvas.Left="698" Canvas.Top="31" Content="{DynamicResource lanKey2233}" FontSize="12" Height="32" Name="label14" VerticalContentAlignment="Center"/>
                <my:btnCtrl Canvas.Left="664" Canvas.Top="68" x:Name="btnCtrl1" dis="{DynamicResource lanKey648}" MouseUp="lbTmSetOk_MouseDown" />
            </Canvas>
            <Image Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.3.png" Height="30" Width="80" Canvas.Top="358" Canvas.Left="34" />
            <Label Name="lbTmSet" Height="30" Width="80" Canvas.Top="358" Canvas.Left="34" Content="{DynamicResource lanKey2231}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbTmSet_MouseDown" />
            <Label Canvas.Left="19" Canvas.Top="26" Content="{DynamicResource lanKey2229}" FontSize="22" Height="47" Name="label12" Width="175" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"/>
            <Label Canvas.Left="195" Canvas.Top="26" Content="{DynamicResource lanKey2230}" FontSize="22" Height="47" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="label13" Width="175" Foreground="White"/>
        </Canvas>
    </Canvas>
</UserControl>
