codeClient/ctrls/topPanel/lanSelecCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.lanSelecCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Canvas Height="1920" Width="1080">
        <Border Height="1920" Width="1080" Background="Black" Opacity="0.6"/>
        <Canvas Canvas.Left="40" Canvas.Top="40" Height="1000" Width="1000">
            <Border Height="1000" Width="1000" Background="White" BorderBrush="#FFD4D4D4" CornerRadius="5" />
        </Canvas>

        <Label Canvas.Left="80" Canvas.Top="90" Content="{DynamicResource OI_LanSelect}" Foreground="#FF444444" FontSize="18" />
        <Border Name="btnClose" Canvas.Right="80" Canvas.Top="90" BorderBrush="Transparent" MouseDown="btnClose_MouseDown" MouseUp="btnClose_MouseUp" MouseLeave="btnClose_MouseLeave" >
            <Label Name="lbClose" Content="{DynamicResource OI_OFF}" Foreground="#FF444444" FontSize="18" />
        </Border>
        <Line X2="920" Canvas.Left="80" Canvas.Top="130" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True"/>
        <Line X2="920" Canvas.Left="80" Canvas.Top="130" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True"/>

        <Canvas Name="Lan_cn" Canvas.Left="80" Canvas.Top="140" Height="60" Width="250" 
                MouseDown="Lan_cn_MouseDown" MouseLeave="Lan_cn_MouseLeave" MouseUp="Lan_cn_MouseUp">
            <Image Canvas.Left="15" Canvas.Top="15" Height="30" Width="30" Source="/Program;component/png/Flag/china.png"/>
            <Label Name="lb_cn" Canvas.Left="60" Canvas.Top="16" Content="中国" Foreground="#FF444444" FontSize="14" />
        </Canvas>
        <Canvas Name="Lan_us" Canvas.Left="330" Canvas.Top="140" Height="60" Width="250"
                MouseDown="Lan_us_MouseDown" MouseLeave="Lan_us_MouseLeave" MouseUp="Lan_us_MouseUp">
            <Image Canvas.Left="15" Canvas.Top="15" Height="30" Width="30" Source="/Program;component/png/Flag/usa.png"/>
            <Label Name="lb_us" Canvas.Left="60" Canvas.Top="16" Content="United States" Foreground="#FF444444" FontSize="14" />
        </Canvas>
    </Canvas>
</UserControl>
