codeClient/ctrls/topPanel/lstWinMsgCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.lstWinMsgCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="35" Width="1080" Name="cvsMain" MouseDown="cvsMain_MouseDown">
        <TabControl  Name="tbMenu" Height="40" Width="1080" Padding="0" Canvas.Top="-5" BorderBrush="{x:Null}" BorderThickness="0" SelectedIndex="0" Background="{x:Null}">
            <TabItem Name="Menu_Null" Height="0" Padding="0">
                <Canvas Background="#FFF4F4F4">
                </Canvas>
            </TabItem>
            <TabItem Name="Menu_Msg" Height="0" Padding="0">
                <Canvas Background="#FF78DDFF" >
                    <Image Source="/Program;component/png/Sign/Mark_Event.png" Height="25" Canvas.Top="5" Canvas.Left="-1" />
                    <Label  Name="lbMsg" Height="35" Width="1080" FontSize="14" HorizontalContentAlignment="Center" Canvas.Left="-1" />                    
                </Canvas>
            </TabItem>
            <TabItem Name="Menu_Alm" Height="0" Padding="0">
                <Canvas Name="CvsAlm">
                     <my:alarmUnitCtrl  x:Name="curAlmPanel" />
                </Canvas>
            </TabItem>
        </TabControl>
        <StackPanel Canvas.Left="0" Canvas.Top="44" Height="35" Name="cvsListAlarm" Width="1080" Background="Transparent" Visibility="Hidden"/>
    </Canvas>
</UserControl>
