codeClient/ctrls/topPanel/ParamMonitor.xaml

<UserControl x:Class="nsVicoClient.ctrls.ParamMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="86" d:DesignWidth="1080">
    <Canvas Name="cvsMain" Height="86" Width="1080" ClipToBounds="True" Background="#767676" MouseUp="Canvas_MouseUp">
        <Border Canvas.Right="-1" Height="140" Width="220" Canvas.Top="-1" BorderBrush="Transparent" Background="#73939D"></Border>
        
        <Label Canvas.Right="988" FontSize="12" Foreground="White" Content="{DynamicResource TP_Mld007}" Canvas.Top="4"></Label>
        <Label Canvas.Right="988" FontSize="12" Foreground="White" Content="{DynamicResource TP_Mld002}" Canvas.Top="30"></Label>
        <Label Canvas.Right="988" FontSize="12" Foreground="White" Content="{DynamicResource TP_Mld008}" Canvas.Top="56"></Label>
        <Label Canvas.Right="988" FontSize="12" Foreground="White" Content="{DynamicResource TP_Mld003}" Canvas.Top="82"></Label>
        <Label Canvas.Right="988" FontSize="12" Foreground="White" Content="{DynamicResource TP_Mld010}" Canvas.Top="108"></Label>
        <my:VicoLabel objName="Mld007" Canvas.Left="94" Canvas.Top="1" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Mld002" Canvas.Left="94" Canvas.Top="27" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Mld008" Canvas.Left="94" Canvas.Top="53" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Mld003" Canvas.Left="94" Canvas.Top="79" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Mld010" Canvas.Left="94" Canvas.Top="105" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>

        <Label Canvas.Right="773" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj021}" Canvas.Top="4"></Label>
        <Label Canvas.Right="773" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj213}" Canvas.Top="30"></Label>
        <Label Canvas.Right="773" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj045}" Canvas.Top="56"></Label>
        <Label Canvas.Right="773" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj028}" Canvas.Top="82"></Label>
        <Label Canvas.Right="773" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj027}" Canvas.Top="108"></Label>
        <my:VicoLabel objName="Inj021" Canvas.Left="309" Canvas.Top="1" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj213" Canvas.Left="309" Canvas.Top="27" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj045" Canvas.Left="309" Canvas.Top="53" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj028" Canvas.Left="309" Canvas.Top="79" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj027" Canvas.Left="309" Canvas.Top="105" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        
        <Label Canvas.Right="558" FontSize="12" Foreground="White" Content="{DynamicResource TP_Prd192}" Canvas.Top="4"></Label>
        <Label Canvas.Right="558" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj030}" Canvas.Top="30"></Label>
        <Label Canvas.Right="558" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj031}" Canvas.Top="56"></Label>
        <Label Canvas.Right="558" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj035}" Canvas.Top="82"></Label>
        <Label Canvas.Right="558" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj026}" Canvas.Top="108"></Label>
        <my:VicoLabel objName="Prd192" Canvas.Left="524" Canvas.Top="1" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj030" Canvas.Left="524" Canvas.Top="27" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj031" Canvas.Left="524" Canvas.Top="53" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj035" Canvas.Left="524" Canvas.Top="79" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj026" Canvas.Left="524" Canvas.Top="105" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>

        <Label Canvas.Right="343" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj029}" Canvas.Top="4"></Label>
        <Label Canvas.Right="343" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj032}" Canvas.Top="30"></Label>
        <Label Canvas.Right="343" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj104}" Canvas.Top="56"></Label>
        <Label Canvas.Right="343" FontSize="12" Foreground="White" Content="{DynamicResource TP_Sys101}" Canvas.Top="82"></Label>
        <Label Canvas.Right="343" FontSize="12" Foreground="White" Content="{DynamicResource TP_Inj151}" Canvas.Top="108"></Label>
        <my:VicoLabel objName="Inj029" Canvas.Left="739" Canvas.Top="1" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj032" Canvas.Left="739" Canvas.Top="27" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj104" Canvas.Left="739" Canvas.Top="53" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Sys101" Canvas.Left="739" Canvas.Top="79" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Inj151" Canvas.Left="739" Canvas.Top="105" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        
        <Label Canvas.Right="128" FontSize="12" Foreground="White" Content="{DynamicResource TP_Prd171}" Canvas.Top="4"></Label>
        <Label Canvas.Right="128" FontSize="12" Foreground="White" Content="{DynamicResource TP_Prd001}" Canvas.Top="30"></Label>
        <Label Canvas.Right="128" FontSize="12" Foreground="White" Content="{DynamicResource TP_Prd004}" Canvas.Top="56"></Label>
        <Label Canvas.Right="128" FontSize="12" Foreground="White" Content="{DynamicResource TP_Prd002}" Canvas.Top="82"></Label>
        <Label Canvas.Right="128" FontSize="12" Foreground="White" Content="{DynamicResource TP_Prd096}" Canvas.Top="108"></Label>
        <my:VicoLabel objName="Prd171" Canvas.Left="954" Canvas.Top="1" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Prd001" Canvas.Left="954" Canvas.Top="27" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Prd004" Canvas.Left="954" Canvas.Top="53" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Prd002" Canvas.Left="954" Canvas.Top="79" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
        <my:VicoLabel objName="Prd096" Canvas.Left="954" Canvas.Top="105" myWidth="65" myHeight="30" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Black" myFontSize="14" UnitFontSize="12" myForeground="White" myFontFamily="Verdana" myHorizontalAlignment="Left"></my:VicoLabel>
    </Canvas>
</UserControl>
