codeClient/ctrls/topPanel/topPanelCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.topPanelCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             xmlns:wfm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="1080">
    <Canvas Width="1080" Height="170" Name="cvsMain" Background="#FFBCBCBC">
        <my:lstWinMsgCtrl Canvas.Top="135" x:Name="lstWinMsgCtrl1" Width="1080" Canvas.Left="0" />
        <my:ParamMonitor Canvas.Top="49" />
        <Canvas Height="79" Width="1080">
            <Canvas.Background>
                <ImageBrush ImageSource="/Program;component/png/blocks/HeadLine-2015.png"></ImageBrush>
            </Canvas.Background>
            
            <my:MachionActionCtrl />
            
            <Label Name="lbIprFileName" Canvas.Right="345" Canvas.Top="-2" Content="{DynamicResource IprFileName}" FontSize="18" FontFamily="Verdana" Foreground="#444444" />
            <Label Name="lbUserName" Canvas.Right="349" Canvas.Top="21" Content="{DynamicResource CurUserName}" FontFamily="Verdana" FontSize="14" Foreground="#444444" />

            <TabControl Name="tbLan" Canvas.Left="759" Canvas.Top="8" Height="32" Width="30"  Background="Transparent" Padding="0" BorderThickness="0">
                <TabItem Height="0" Margin="0" Padding="0">
                    <Image Height="30" Width="30" Source="/Program;component/png/Flag/china.png" />
                </TabItem>
                <TabItem Height="0" Margin="0" Padding="0">
                    <Image Height="30" Width="30" Source="/Program;component/png/Flag/usa.png" />
                </TabItem>
            </TabControl>
            <Label Height="47" Width="74" Canvas.Left="737" Canvas.Top="1" Background="Transparent" MouseDown="tbLan_MouseDown"></Label>

            <Image Height="30" Width="30" Canvas.Left="910" Canvas.Top="10" Source="/Program;component/png/Sign/Cammra-32.png" />
            <Ellipse Name="VideoStateLight" Canvas.Left="933" Canvas.Top="4" Height="13" Width="13" Fill="Red" />
            <Label Name="btnCammra" Height="47" Width="74" Canvas.Left="887" Canvas.Top="1" Background="Transparent" 
                   MouseDown="btnCammra_MouseDown" MouseUp="btnCammra_MouseUp" MouseLeave="btnCammra_MouseLeave"></Label>
            
            <Image Name="imgPLClLink" Height="30" Width="32" Canvas.Left="833" Canvas.Top="10" Source="/Program;component/png/Sign/Monitor-32.png"/>
            <Ellipse Name="ellipsePLCLinkState" Canvas.Left="858" Canvas.Top="4" Height="13" Width="13" Fill="Red" />
            <Label Height="47" Width="74" Canvas.Left="812" Canvas.Top="1" Background="Transparent"  MouseDown="imgLineOn_MouseDown" ></Label>
            
            <Label Name="lbWeek" Canvas.Right="68" Canvas.Top="-1" Content="周一" FontSize="14" Foreground="#FF444444" />
            <Label Name="lbTime" Canvas.Right="5" Canvas.Top="-2" Content="00 00" FontSize="18" FontFamily="Verdana" Foreground="#FF444444" />
            <Label Name="lbFlag" Canvas.Right="27" Canvas.Top="-3" Content=":" FontSize="18" FontFamily="Verdana" Foreground="#FF444444" />
            <Label Name="lbDate" Canvas.Right="5" Canvas.Top="21" Content="01-01 2015" FontSize="14" FontFamily="Verdana" Foreground="#444444" />
            <Label Name="btnSetTime" Canvas.Right="0" Height="47" Width="118" Background="Transparent" MouseUp="btnSetTime_MouseUp" Canvas.Top="1" />
        </Canvas>
        <Border Name="cvsVideo" Canvas.Top="200" Canvas.Left="220" Height="527" Width="642" Visibility="Hidden" Background="White" BorderBrush="#FF8C8C8C" BorderThickness="1">
            <Canvas>
                <Canvas Height="130" Width="660" Background="Transparent" Canvas.Left="-10" Canvas.Top="-35" MouseMove="cvsVideoHead_MouseMove" MouseUp="cvsVideoHead_MouseUp" MouseLeave="cvsVideoHead_MouseLeave">
                    <Canvas Name="cvsVideoHead" Height="45" Width="640" Background="#FF094AB2" Canvas.Left="10" Canvas.Top="35"
                    MouseDown="cvsVideoHead_MouseDown">
                        <Label Margin="5,0,0,0" FontSize="16" Foreground="White" FontFamily="Verdana" Canvas.Top="7">Video</Label>
                        <Border Name="btnClose" Canvas.Top="-1" Canvas.Right="0" Height="47" Width="62" BorderBrush="Transparent" Background="Transparent"
                        MouseDown="btnClose_MouseDown" MouseUp="btnClose_MouseUp" MouseLeave="btnClose_MouseLeave">
                            <Label HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,5,0" FontSize="16" Foreground="White">Close</Label>
                        </Border>
                    </Canvas>
                </Canvas>
                <WindowsFormsHost Canvas.Top="45" Height="480" Width="640" Background="Transparent">
                    <wfm:PictureBox x:Name="vBox"/>
                </WindowsFormsHost>
            </Canvas>
        </Border>
        <Canvas Name="cvsAuthorization" Height="50" Width="404" ClipToBounds="True" Visibility="Hidden">
            <Image Source="/Program;component/png/blocks/HeadLine-2015.png" Height="79" Width="1080"></Image>
            <Image Source="/Program;component/png/OBJ_21_3_SystemInfo_V0.1.png" Height="30" Width="30" Canvas.Left="10" Canvas.Top="10" Name="imgAct"/>
            <Label FontSize="16" FontWeight="Black" Foreground="#FF444444" Canvas.Left="40" Canvas.Top="9">授权时间仅剩</Label>
            <Label Name="lbAuthorizationDays" Width="30" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Black" Foreground="Red" Canvas.Left="145" Canvas.Top="9">5</Label>
            <Label FontSize="16" FontWeight="Black" Foreground="#FF444444" Canvas.Left="174" Canvas.Top="9">天</Label>
        </Canvas>
    </Canvas>
</UserControl>
