codeClient/ctrls/mainPanel/dataAnalysis/chartUnit.xaml

<UserControl x:Class="nsVicoClient.ctrls.chartUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="92" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="92" Width="1068" Background="Transparent">
        <Canvas Name="cvsMain" Canvas.Top="4" Height="88" Width="1068" ClipToBounds="True" Background="White">
            <Image Source="/Program;component/png/blocks/ProductCurve_Base.png" Width="1068" Stretch="Fill" Canvas.Left="-2" />
            <Label Name="lbNo" Canvas.Left="-4" Canvas.Top="-2" Content="0" Width="30" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" FontFamily="Verdana" FontWeight="Bold" />
            <Label Name="lbMax" Canvas.Left="39" Canvas.Top="-4" Content="0.00" Foreground="#FFFF567D" FontSize="14" FontFamily="Verdana"/>
            <Label Name="lbValueBasic" Canvas.Left="39" Canvas.Top="30" Content="0.00" Foreground="#FF4D4EFF" FontSize="14" FontFamily="Verdana" />
            <Label Name="lbMin" Canvas.Left="40" Canvas.Top="65" Content="0.00" Foreground="#FFFF567D" FontSize="14" FontFamily="Verdana"/>
            <Label Height="44" Width="45" Canvas.Top="0" Canvas.Left="823" Name="imgValueAdd" MouseDown="imgValueAdd_MouseDown" MouseUp="imgValueAdd_MouseUp" MouseLeave="imgValueAdd_MouseLeave" />
            <Label Height="44" Width="45" Canvas.Top="44" Canvas.Left="823" Name="imgValueSub" MouseDown="imgValueSub_MouseDown" MouseUp="imgValueSub_MouseUp" MouseLeave="imgValueSub_MouseLeave" />
            <Label Height="44" Width="43" Canvas.Top="0"  Canvas.Left="1023" Name="btnGotoTop" 
                   MouseDown="btnGotoTop_MouseDown" MouseUp="btnGotoTop_MouseUp" MouseLeave="btnGotoTop_MouseLeave"/>
            <Label Height="44" Width="43" Canvas.Top="44"  Canvas.Left="1023" Name="btnAdaptive" Background="Transparent" 
                   MouseDown="btnAdaptive_MouseDown" MouseUp="btnAdaptive_MouseUp" MouseLeave="btnAdaptive_MouseLeave"/>
            <Label Name="lbCurName" Canvas.Left="873" Canvas.Top="0" Content="null" Foreground="#FF444444" FontSize="14" />
            <Label Name="lbCurValue" Canvas.Right="98" Canvas.Top="19" Content="0.00" FontFamily="Verdana" FontSize="14"/>
            <Label Name="lbCurUnit" Canvas.Left="962" Canvas.Top="18" Content="[mm]" Foreground="#FF444444" FontSize="14" />
            <Label Canvas.Left="873" Canvas.Top="51" Content="{DynamicResource lanKey443}" Foreground="#FF444444" FontSize="14" />
            <Label Name="lbOffset" Canvas.Left="931" Canvas.Top="51" Height="30" Width="60" VerticalContentAlignment="Center" BorderBrush="#FFD4D4D4" BorderThickness="1" FontSize="14" Content="0.00" FontFamily="Verdana" 
               MouseDown="lbOffset_MouseDown" MouseUp="lbOffset_MouseUp"/>
            <my:CurveControl x:Name="TrendCurve" Canvas.Left="99" Canvas.Top="9" CtrlHeight="70" CtrlWidth="700" IsCurveReverseX="True" IsCurverReverseY="True" CurveColor="#FFCBA533" ClipToBounds="True" />
            <Canvas Canvas.Left="99" Canvas.Top="9">
                <Ellipse Height="8" Width="8" Fill="Green" Canvas.Top="36" Canvas.Left="0" Name="pCurrent">
                    <Ellipse.Effect>
                        <BlurEffect />
                    </Ellipse.Effect>
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="-4" Y="-4"></TranslateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
