codeClient/ctrls/mainPanel/dataAnalysis/lineChart.xaml

<UserControl x:Class="nsVicoClient.ctrls.lineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" 
             d:DesignHeight="1335" d:DesignWidth="1068">
    <Canvas Height="1335" Width="1068" Name="cvsMain" Background="White">
        <Canvas Name="cvsHeadCount" Height="50" Width="1068" Background="White">
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Label Canvas.Left="40" Content="{DynamicResource lanKey2119}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" Height="50" VerticalContentAlignment="Center"/>
        </Canvas>
        <Canvas Canvas.Left="0" Canvas.Top="115" Height="1220" Width="1068" ClipToBounds="True" Background="#FFEAEAEA" 
                MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseLeave="Canvas_MouseLeave" MouseMove="Canvas_MouseMove">
            <StackPanel Name="sPanel" Canvas.Top="0" />
        </Canvas>
        <Canvas Canvas.Top="50" Height="65" Width="1068">
            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line Canvas.Left="0" Canvas.Top="38" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="0.5,0.5" StrokeThickness="4" X2="1068" />
            <Line Canvas.Left="794" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="9" />
            <Line Canvas.Left="92" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="98" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="798" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="192" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="198" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="292" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="298" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="392" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="398" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="492" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="498" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="592" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="598" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
            <Line Canvas.Left="692" Canvas.Top="35" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
            <Line Canvas.Left="698" Canvas.Top="46" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />

            <Label Canvas.Left="69" Canvas.Top="8" Content="-700" FontSize="14" HorizontalContentAlignment="Center" Name="lbTwenty" Width="60" />
            <Label Canvas.Left="168" Canvas.Top="8" Content="-600" FontSize="14" HorizontalContentAlignment="Center" Name="lbOne" Width="60" />
            <Label Canvas.Left="267" Canvas.Top="8" Content="-500" FontSize="14" HorizontalContentAlignment="Center" Name="lbTwo" Width="60" />
            <Label Canvas.Left="366" Canvas.Top="8" Content="-400" FontSize="14" HorizontalContentAlignment="Center" Name="lbThr" Width="60" />
            <Label Canvas.Left="467" Canvas.Top="8" Content="-300" FontSize="14" HorizontalContentAlignment="Center" Name="lbFor" Width="60" />
            <Label Canvas.Left="567" Canvas.Top="8" Content="-200" FontSize="14" HorizontalContentAlignment="Center" Name="lbFiv" Width="60" />
            <Label Canvas.Left="667" Canvas.Top="8" Content="-100" FontSize="14" HorizontalContentAlignment="Center" Name="lbSix" Width="60" />
            <Label Canvas.Left="768" Canvas.Top="8" Content="0" FontSize="14" HorizontalContentAlignment="Center" Name="lbSev" Width="60" />

            <Border Name="btnAdd" Canvas.Left="28" Canvas.Top="22" Height="35" Width="35" BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Background="White"
                    MouseDown="btnAdd_MouseDown" MouseUp="btnAdd_MouseUp" MouseLeave="btnAdd_MouseLeave">
                <Image Height="33" Width="33" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Stretch="Fill" />
            </Border>
            <Border Name="btnSub" Canvas.Right="201" Canvas.Top="22" Height="35" Width="35" BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Background="White"
                    MouseDown="btnSub_MouseDown" MouseUp="btnSub_MouseUp" MouseLeave="btnSub_MouseLeave">
                <Image Height="33" Width="33" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Stretch="Fill" />
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
