codeClient/ctrls/mainPanel/dataAnalysis/productMsg.xaml

<UserControl x:Class="nsVicoClient.ctrls.productMsg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="1840" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsMain" Height="1840" Width="1068" MouseDown="cvsmain_MouseDown" MouseUp="cvsmain_MouseUp" MouseMove="cvsmain_MouseMove" MouseLeave="cvsmain_MouseLeave">
        <StackPanel Name="sPanelMain" Canvas.Top="0" Height="1840" Width="1068">
            <Canvas Name="cvsPlan" Height="580" Width="1068">
                <Canvas Name="cvsHeadPlan" Height="50" Width="1068" Background="White">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Canvas.Left="757" Canvas.Top="1" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="48" />
                    <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="147" Canvas.Top="1" />
                    <Label Canvas.Left="40" Content="{DynamicResource lanKey392}" VerticalContentAlignment="Center" Height="50" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <Label Name="lbReset" Canvas.Left="757" Height="50" Width="164" Content="{DynamicResource lanKey410}" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF444444" MouseDown="lbResetPrdMsg_MouseDown" MouseUp="lbResetPrdMsg_MouseUp" MouseLeave="lbResetPrdMsg_MouseLeave"/>
                    <my:btnSwitch Canvas.Right="70" Canvas.Top="10" objName="Prd013"/>
                </Canvas>
                <Canvas Name="cvsBodyPlan" Canvas.Top="50" Height="530" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="177" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="376" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Canvas.Top="409" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="0.5,0.5" StrokeThickness="4" X2="1068"/>
                    <Line Canvas.Top="445" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068"/>
                    <Line Canvas.Top="493" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068"/>

                    <Label Canvas.Left="77" Canvas.Top="18" Content="{DynamicResource lanKey393}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd008" Canvas.Left="74" Canvas.Top="47" myHeight="31" myWidth="167" myBorderBrush="#FFD4D4D4" myFontFamily="Verdana"/>
                    <Label Canvas.Left="241" Canvas.Top="50" FontSize="14" Content="{DynamicResource lanKey2170}" Foreground="#FF444444"/>
                    <Label Canvas.Left="356" Canvas.Top="3" Content="÷" FontSize="32" Foreground="#FF444444"/>
                    <Label Canvas.Left="397" Canvas.Top="18" Content="{DynamicResource lanKey394}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd009" Canvas.Left="394" Canvas.Top="47" myHeight="31" myWidth="99" myBorderBrush="#FFD4D4D4" myFontFamily="Verdana"/>
                    <Label Canvas.Left="652" Canvas.Top="3" Content="=" FontSize="32" Foreground="#FF444444"/>
                    <Label Canvas.Left="694" Canvas.Top="18" Content="{DynamicResource lanKey2153}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd012" Canvas.Left="691" Canvas.Top="47" myHeight="31" myWidth="167" myBorderBrush="#FFD4D4D4" myFontFamily="Verdana"/>
                    <Label Canvas.Left="858" Canvas.Top="50" Content="{DynamicResource lanKey437}" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="77" Canvas.Top="96" Content="{DynamicResource lanKey396}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd011" Canvas.Left="74" Canvas.Top="126" myHeight="31" myWidth="99" myBorderBrush="#FFD4D4D4" myFontFamily="Verdana"/>
                    <Label Canvas.Left="175" Canvas.Top="129" Content="[g]" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="223" Canvas.Top="80" Content="+" FontSize="32" Foreground="#FF444444"/>
                    <Label Canvas.Left="261" Canvas.Top="96" Content="{DynamicResource lanKey394}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd009" Canvas.Left="262" Canvas.Top="125" myHeight="31" myWidth="60" ReadOnly="True" myFontFamily="Verdana"/>
                    <Label Canvas.Left="357" Canvas.Top="80" Content="×" FontSize="32" Foreground="#FF444444"/>
                    <Label Canvas.Left="397" Canvas.Top="96" Content="{DynamicResource lanKey395}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd010" Canvas.Left="395" Canvas.Top="126" myHeight="31" myWidth="99" myBorderBrush="#FFD4D4D4" myFontFamily="Verdana"/>
                    <Label Canvas.Left="495" Canvas.Top="129" Content="[g]" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="653" Canvas.Top="82" Content="=" FontSize="32" Foreground="#FF444444"/>
                    <Label Canvas.Left="694" Canvas.Top="96" Content="{DynamicResource lanKey2154}" FontSize="14" Foreground="#FF444444"/>
                    <Label Name="lbShotWeight" Canvas.Left="688" Canvas.Top="125" Width="100" FontSize="18" HorizontalContentAlignment="Right" Content="0.0" FontFamily="Verdana"/>
                    <Label Canvas.Left="784" Canvas.Top="129" Content="[g]" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="851" Canvas.Top="81" Content="=>" FontSize="32" Foreground="#FF444444"/>
                    <Label Canvas.Left="904" Canvas.Top="96" Content="{DynamicResource lanKey405}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd020" Canvas.Left="944" Canvas.Top="125" myHeight="31" myWidth="60" ReadOnly="True" myHorizontalAlignment="Right" myFontFamily="Verdana"/>
                    <Label Canvas.Left="1000" Canvas.Top="126" Content="{DynamicResource lanKey2170}" FontSize="14" Foreground="#FF444444"/>

                    <my:ellipeRate2Ctrl Canvas.Left="158" Canvas.Top="206" rateValue="5" objName="Prd004" ForceGround="#FF1FC39D"/>
                    <Image Source="/Program;component/png/Marks/flag_50.png" Canvas.Left="198" Canvas.Top="240" Height="50"/>
                    <Label Content="{DynamicResource lanKey2155}" Canvas.Left="240" Canvas.Top="260" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd004" Canvas.Left="160" Canvas.Top="331" myForeground="#FF1FC39D" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True"/>
                    <Label Content="%" FontSize="18" Foreground="#FF1FC39D" Canvas.Left="231" Canvas.Top="333" FontWeight="Bold" FontFamily="Verdana"/>
                    <my:ellipeRate2Ctrl  Canvas.Left="472" Canvas.Top="207" rateValue="90"  objName="Prd098"/>
                    <Image Source="/Program;component/png/Marks/ThumbUp_50.png" Canvas.Left="510" Canvas.Top="240" Height="50"/>
                    <Label Content="{DynamicResource lanKey2156}" Canvas.Left="560" Canvas.Top="260" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel Canvas.Left="532" Canvas.Top="288" myHeight="31" myWidth="130" myHorizontalAlignment="Right"
                                   objName="Prd001" myFontSize="18" myFontFamily="Verdana" ReadOnly="True"/>
                    <Label Canvas.Left="656" Canvas.Top="289" Content="{DynamicResource lanKey2170}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel objName="Prd098" Canvas.Left="475" Canvas.Top="331" myForeground="#FF0082C3" myFontSize="18" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True"/>
                    <Label Canvas.Left="546" Canvas.Top="333" Content="%" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FF0082C3" />
                    <my:ellipeRate2Ctrl Canvas.Left="765" Canvas.Top="207" rateValue="100" objName="Prd005" ForceGround="#FFFF1616"/>
                    <Image Source="/Program;component/png/Marks/Thumbdwon_50.png" Canvas.Left="803" Canvas.Top="240" Height="50"/>
                    <Label Content="{DynamicResource lanKey2157}" Canvas.Left="853" Canvas.Top="260" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel Canvas.Left="825" Canvas.Top="288" myHeight="31" myWidth="130" myHorizontalAlignment="Right"
                                  objName="Prd002" myFontSize="18" myFontFamily="Verdana" ReadOnly="True"/>
                    <Label Canvas.Left="949" Canvas.Top="289" Content="{DynamicResource lanKey2170}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel objName="Prd005" Canvas.Left="764" Canvas.Top="331" myForeground="#FFFF1616" myFontSize="18" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True"/>
                    <Label Canvas.Left="835" Canvas.Top="333" Content="%" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFF1616" />

                    <Label Canvas.Left="35" Canvas.Top="378" Content="{DynamicResource lanKey039}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd096" Canvas.Left="166" Canvas.Top="377" myHeight="31" myWidth="100" myFontSize="14" myFontFamily="Verdana" ReadOnly="True"/>
                    <my:VicoLabel objName="Prd099" Canvas.Left="482" Canvas.Top="377" myHeight="31" myWidth="100" myFontSize="14" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel objName="Prd015" Canvas.Left="779" Canvas.Top="377" myHeight="31" myWidth="100" myFontSize="14" myFontFamily="Verdana" ReadOnly="True" />
                    <Label Canvas.Left="35" Canvas.Top="413" Content="{DynamicResource lanKey400}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd006" Canvas.Left="166" Canvas.Top="411" myHeight="31" myWidth="100" myFontSize="14" myFontFamily="Verdana" ReadOnly="True"/>
                    <Label Canvas.Left="351" Canvas.Top="413" Content="{DynamicResource lanKey399}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd007" Canvas.Left="482" Canvas.Top="411" myHeight="31" myWidth="100" myFontSize="14" myFontFamily="Verdana" ReadOnly="True" />
                    <Label Canvas.Left="35" Canvas.Top="463" Content="{DynamicResource lanKey402}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd003" Canvas.Left="166" Canvas.Top="458" myFontFamily="Verdana" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Bold"/>
                    <Label Canvas.Left="351" Canvas.Top="463" Content="{DynamicResource lanKey403}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd024" Canvas.Left="484" Canvas.Top="460" myFontFamily="Verdana" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Bold" />
                    <Label Canvas.Left="648" Canvas.Top="463" Content="{DynamicResource lanKey401}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd023" Canvas.Left="778" Canvas.Top="460" myFontFamily="Verdana" ReadOnly="True" UnitVisiable="Visible" myFontWeight="Bold" />
                    <Label Canvas.Left="35" Canvas.Top="495" Content="{DynamicResource lanKey404}" FontSize="14" Foreground="#FF444444"/>
                    <my:VicoLabel objName="Prd019" Canvas.Left="166" Canvas.Top="494" myHeight="31" myWidth="100" myFontSize="14" myFontFamily="Verdana" ReadOnly="True"/>
                </Canvas>
            </Canvas>
            <Canvas Name="cvsMonitor" Height="980" Width="1068" ClipToBounds="True">
                <Canvas Name="cvsHeadMonitor" Height="50" Width="1068" Background="White" MouseUp="cvsHeadMonitor_MouseUp">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Canvas.Right="156" Canvas.Top="1" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="48" />
                    <Line Canvas.Right="257" Canvas.Top="1" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="48" />
                    <Line Canvas.Right="358" Canvas.Top="1" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="48" />
                    <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="55" Canvas.Top="1" />
                    <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey411}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <Label Name="lbClose" MouseUp="lbClose_MouseDown" Canvas.Right="258" Height="48" Width="100" Content="{DynamicResource lanKey062}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="1" />
                    <Label Name="lbAlm" MouseUp="lbAlm_MouseDown" Canvas.Right="157" Height="48" Width="100" Content="{DynamicResource lanKey030}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="1" />
                    <Label Name="lbStop" MouseUp="lbStop_MouseDown" Canvas.Right="56" Height="48" Width="100" Content="{DynamicResource lanKey196}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Top="1" />
                    <Image Canvas.Right="0" Canvas.Top="0" Name="imgZipedMonitor" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden"/>
                    <Image Canvas.Right="0" Canvas.Top="0" Name="imgUnzipedMonitor" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png"/>
                </Canvas>
                <Canvas Name="cvsBodyMonitor" Canvas.Top="50" Height="930" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                    <Label Canvas.Left="79" Canvas.Top="16" Content="{DynamicResource lanKey415}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel objName="Prd016" Canvas.Left="307" Canvas.Top="16" myBorderBrush="#FFD4D4D4" myFontFamily="Verdana" />
                    <Label Canvas.Left="412" Canvas.Top="16" Content="{DynamicResource lanKey437}" FontSize="14" Foreground="#FF444444" />
                    <Label Canvas.Left="553" Canvas.Top="16" Content="{DynamicResource lanKey416}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="782" Canvas.Top="16" objName="Prd014" myBorderBrush="#FFD4D4D4" myFontFamily="Verdana" />
                    <Label Canvas.Left="887" Canvas.Top="16" Content="{DynamicResource lanKey437}" FontSize="14" Foreground="#FF444444" />
                    
                    <Line Canvas.Top="98" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="0.5,0.5" StrokeThickness="4" X2="1068"/>
                    <Line Canvas.Top="95" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="8" Canvas.Left="267"/>
                    <Line Canvas.Top="95" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" Canvas.Left="394"/>
                    <Line Canvas.Top="95" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" Canvas.Left="554"/>
                    <Line Canvas.Top="95" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" Canvas.Left="714"/>
                    <Line Canvas.Top="95" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" Canvas.Left="874"/>
                    <Line Canvas.Top="95" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" Canvas.Left="994"/>
                    <Line Canvas.Top="107" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" Canvas.Left="400"/>
                    <Line Canvas.Top="107" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" Canvas.Left="560"/>
                    <Line Canvas.Top="107" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" Canvas.Left="720"/>
                    <Line Canvas.Top="107" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" Canvas.Left="880"/>
                    <Line Canvas.Top="107" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" Canvas.Left="1000"/>

                    <Label Canvas.Left="350" Canvas.Top="66" Content="{DynamicResource lanKey421}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="510" Canvas.Top="66" Content="{DynamicResource lanKey418}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="670" Canvas.Top="66" Content="{DynamicResource lanKey422}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="830" Canvas.Top="66" Content="超限次数" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="950" Canvas.Top="66" Content="{DynamicResource lanKey423}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>

                    <Label Canvas.Left="17" Canvas.Top="131" Content="{DynamicResource TP_Prd026}" FontSize="14" Foreground="#FF444444" Width="200" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="257" Canvas.Top="131" Content="[s]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="130" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" objName="Prd027" myFontFamily="Verdana" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="130" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" objName="Prd026" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="130" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" objName="Prd028" myFontFamily="Verdana" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="130" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" objName="Prd029" myFontFamily="Verdana" ReadOnly="True" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="125" objName="Prd025" />
                    <Line Canvas.Left="0" Canvas.Top="165" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="171" Content="{DynamicResource TP_Prd031}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="171" Content="[s]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="170" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd032" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="170" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd031" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="170" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd033" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="170" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd034" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="165" objName="Prd030" />
                    <Line Canvas.Left="0" Canvas.Top="205" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="211" Content="{DynamicResource TP_Prd036}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="211" Content="[s]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="210" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd037" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="210" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd036" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="210" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd038" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="210" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd39" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="205" objName="Prd035" />
                    <Line Canvas.Left="0" Canvas.Top="245" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="251" Content="{DynamicResource TP_Prd041}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="251" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="250" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd042" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="250" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd41" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="250" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd043" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="250" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd44" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="245" objName="Prd040" />
                    <Line Canvas.Left="0" Canvas.Top="285" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="291" Content="{DynamicResource TP_Prd046}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="291" Content="{DynamicResource pressUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="290" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd047" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="290" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd046" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="290" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd048" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="290" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd049" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="285" objName="Prd045" />
                    <Line Canvas.Left="0" Canvas.Top="325" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="331" Content="{DynamicResource TP_Prd051}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="331" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="330" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd052" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="330" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd051" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="330" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd053" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="330" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd054" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="325" objName="Prd050" />
                    <Line Canvas.Left="0" Canvas.Top="365" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="371" Content="{DynamicResource TP_Prd056}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="371" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="370" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd057" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="370" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd056" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="370" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd058" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="370" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd059" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="365" objName="Prd055" />
                    <Line Canvas.Left="0" Canvas.Top="405" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="411" Content="{DynamicResource TP_Prd061}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="411" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="410" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd062" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="410" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd061" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="410" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd063" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="410" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd064" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="405" objName="Prd060" />
                    <Line Canvas.Left="0" Canvas.Top="445" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="451" Content="{DynamicResource TP_Prd066}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="451" Content="{DynamicResource pressUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="450" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd067" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="450" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd066" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="450" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd068" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="450" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd069" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="445" objName="Prd065" />
                    <Line Canvas.Left="0" Canvas.Top="485" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="491" Content="{DynamicResource TP_Prd071}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="491" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="490" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd072" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="490" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd071" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="490" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd073" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="490" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd074" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="485" objName="Prd070" />
                    <Line Canvas.Left="0" Canvas.Top="525" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="531" Content="{DynamicResource TP_Prd076}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="531" Content="{DynamicResource pressUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="530" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd077" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="530" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd076" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="530" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd078" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="530" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd079" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="525" objName="Prd075" />
                    <Line Canvas.Left="0" Canvas.Top="565" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="571" Content="{DynamicResource TP_Prd081}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="571" Content="{DynamicResource pressUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="570" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd082" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="570" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd081" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="570" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd083" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="570" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd084" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="565" objName="Prd080" />
                    <Line Canvas.Left="0" Canvas.Top="605" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="611" Content="{DynamicResource TP_Prd086}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="611" Content="{DynamicResource pressUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="610" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd087" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="610" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd086" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="610" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd088" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="610" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd089" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="605" objName="Prd085" />
                    <Line Canvas.Left="0" Canvas.Top="645" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="651" Content="{DynamicResource TP_Prd091}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="651" Content="{DynamicResource speedUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="650" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd092" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="650" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd091" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="650" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd093" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="650" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd094" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="645" objName="Prd090" />
                    <Line Canvas.Left="0" Canvas.Top="685" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="691" Content="{DynamicResource TP_Prd101}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="691" Content="[s]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="690" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd102" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="690" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd101" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="690" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd103" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="690" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd110" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="685" objName="Prd100" />
                    <Line Canvas.Left="0" Canvas.Top="725" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="731" Content="{DynamicResource TP_Prd112}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="731" Content="[RPM]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="730" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd113" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="730" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd112" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="730" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd114" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="730" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd115" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="725" objName="Prd111" />
                    <Line Canvas.Left="0" Canvas.Top="765" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="771" Content="{DynamicResource TP_Prd117}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="771" Content="[s]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="770" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd118" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="770" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd117" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="770" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd119" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="770" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd120" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="765" objName="Prd116" />
                    <Line Canvas.Left="0" Canvas.Top="805" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="811" Content="{DynamicResource TP_Prd122}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="811" Content="{DynamicResource forceUnitKey}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="810" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd123" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="810" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd122" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="810" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd124" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="810" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd125" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="805" objName="Prd121" />
                    <Line Canvas.Left="0" Canvas.Top="845" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="851" Content="{DynamicResource TP_Prd127}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="851" Content="[s]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="850" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd128" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="850" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd127" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="850" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd129" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="850" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd130" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="845" objName="Prd126" />
                    <Line Canvas.Left="0" Canvas.Top="885" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    
                    <Label Canvas.Left="17" Canvas.Top="891" Content="{DynamicResource TP_Prd132}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Right" Width="200" />
                    <Label Canvas.Left="257" Canvas.Top="891" Content="[s]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="350" Canvas.Top="890" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd133" />
                    <my:VicoLabel Canvas.Left="510" Canvas.Top="890" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd132" />
                    <my:VicoLabel Canvas.Left="670" Canvas.Top="890" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd134" />
                    <my:VicoLabel Canvas.Left="830" Canvas.Top="890" ReadOnly="True" myFontFamily="Verdana" myFontSize="14" myFontWeight="Bold" myHeight="31" myWidth="100" objName="Prd135" />
                    <my:checkBoxCtrl Canvas.Left="980" Canvas.Top="885" objName="Prd131" />
                </Canvas>
            </Canvas>
            <Canvas Name="cvsCount" Height="280" Width="1068" ClipToBounds="True">
                <Canvas Name="cvsHeadCount" Height="50" Width="1068" Background="White" MouseUp="cvsHeadCount_MouseUp">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="54" Canvas.Top="1" />
                    <Label Canvas.Left="40" Content="{DynamicResource lanKey2158}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" Height="50" VerticalContentAlignment="Center"/>
                    <Image Canvas.Right="0" Canvas.Top="0" Name="imgZipedCount" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden"/>
                    <Image Canvas.Right="0" Canvas.Top="0" Name="imgUnzipedCount" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png"/>
                    <my:VicoLabel Canvas.Left="818" myHeight="50" myWidth="150" myFontSize="22" objName="Prd758" myFontFamily="Verdana" ReadOnly="True" myHorizontalAlignment="Right" />
                    <Label Content="[kWh]" Canvas.Left="961" Canvas.Top="11" FontSize="14"/>
                </Canvas>
                <Canvas Name="cvsBodyCount" Canvas.Top="50" Height="230" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                    <Line Canvas.Left="0" Canvas.Top="39" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="0.5,0.5" StrokeThickness="4" X2="1068" />
                    <Line Canvas.Left="0" Canvas.Top="105" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    <Line Canvas.Left="0" Canvas.Top="143" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    <Line Canvas.Left="0" Canvas.Top="181" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="1068" />
                    <Line Canvas.Left="267" Canvas.Top="36" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="8" />
                    <Line Canvas.Left="329" Canvas.Top="36" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="462" Canvas.Top="36" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="595" Canvas.Top="36" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="728" Canvas.Top="36" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="861" Canvas.Top="36" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="335" Canvas.Top="48" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="468" Canvas.Top="48" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="601" Canvas.Top="48" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="734" Canvas.Top="48" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="867" Canvas.Top="48" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Label Canvas.Left="260" Canvas.Top="7" Content="{DynamicResource LanKey1152}" FontSize="14" Foreground="#FF444444" Width="160" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="419" Canvas.Top="7" Content="{DynamicResource LanKey1151}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="552" Canvas.Top="7" Content="{DynamicResource LanKey1153}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="684" Canvas.Top="7" Content="{DynamicResource lanKey019}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Canvas.Left="817" Canvas.Top="7" Content="{DynamicResource LanKey1150}" FontSize="14" Foreground="#FF444444" Width="100" HorizontalContentAlignment="Center"/>

                    <Label Canvas.Left="17" Canvas.Top="73" Content="{DynamicResource lanKey2159}" FontSize="14" Foreground="#FF444444" Width="200" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="232" Canvas.Top="72" Content="[KWh]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="286" Canvas.Top="72" objName="Prd749" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="421" Canvas.Top="72" objName="Prd751" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="554" Canvas.Top="72" objName="Prd750" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="686" Canvas.Top="72" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="820" Canvas.Top="72" objName="Prd752" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />

                    <Label Canvas.Left="17" Canvas.Top="111" Content="{DynamicResource lanKey2160}" FontSize="14" Foreground="#FF444444" Width="200" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="232" Canvas.Top="110" Content="[KWh]" FontSize="14" Foreground="#FF444444" />
                    <my:lbCtrl Canvas.Left="820" Canvas.Top="110" objName="Prd757" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />

                    <Label Canvas.Left="17" Canvas.Top="149" Content="{DynamicResource lanKey2161}" FontSize="14" Foreground="#FF444444" Width="200" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="241" Canvas.Top="148" Content="[Wh]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="286" Canvas.Top="148" objName="Prd745" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="421" Canvas.Top="148" objName="Prd747" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="554" Canvas.Top="148" objName="Prd746" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="686" Canvas.Top="148" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="820" Canvas.Top="148" objName="Prd748" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />

                    <Label Canvas.Left="17" Canvas.Top="186" Content="{DynamicResource lanKey2162}" FontSize="14" Foreground="#FF444444" Width="200" HorizontalContentAlignment="Right"/>
                    <Label Canvas.Left="249" Canvas.Top="186" Content="[W]" FontSize="14" Foreground="#FF444444" />
                    <my:VicoLabel Canvas.Left="286" Canvas.Top="185" objName="Prd753" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="421" Canvas.Top="185" objName="Prd755" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="554" Canvas.Top="185" objName="Prd754" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="686" Canvas.Top="185" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                    <my:VicoLabel Canvas.Left="820" Canvas.Top="185" objName="Prd756" myHeight="31" myWidth="100" myFontSize="14" myFontWeight="Bold" myFontFamily="Verdana" ReadOnly="True" />
                </Canvas>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
