codeClient/ctrls/mainPanel/dataAnalysis/Schedule.xaml

<UserControl x:Class="nsVicoClient.ctrls.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="830" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsMain" Height="830" Width="1068">
        <StackPanel Canvas.Top="0" Height="830" Name="sPanelMain" Width="1068" Background="White">
            <Canvas Name="cvsDelayTime" Height="330" Width="1068">
                <Canvas Name="cvsHeadDelayTime" Height="50" Width="1068" Background="White">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Label Canvas.Left="40" Content="{DynamicResource PT_DataAnalysis_Schedule_DelayTime}" VerticalContentAlignment="Center" Height="50" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                </Canvas>
                <Canvas Name="cvsBodyDelayTime" Canvas.Top="50" Height="280" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                    <Line Canvas.Left="0" Canvas.Top="50" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="0.5,0.5" StrokeThickness="4" X2="1068" />
                    <Line Canvas.Left="183" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="8" />
                    <Line Canvas.Left="334" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="340" Canvas.Top="59" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="514" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="520" Canvas.Top="59" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="724" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="730" Canvas.Top="59" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="904" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="910" Canvas.Top="59" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    
                    <Label Canvas.Left="291" Canvas.Top="18" Content="{DynamicResource OI_ON}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" Width="100" />
                    <Label Canvas.Left="471" Canvas.Top="18" Content="{DynamicResource OI_Delay}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" Width="100" />
                    <Label Canvas.Left="680" Canvas.Top="18" Content="{DynamicResource OI_OFF}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" Width="100" />
                    <Label Canvas.Left="861" Canvas.Top="18" Content="{DynamicResource OI_Delay}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" Width="100" />

                    <Label Canvas.Right="933" Canvas.Top="104" Content="{DynamicResource PT_Heating_Barrel}" FontSize="14" Foreground="#FF444444" />
                    <my:lightState2Ctrl Canvas.Left="175" Canvas.Top="105" objName="Key014"/>
                    <my:myComboBox CtrlWidth="200" Canvas.Left="240" Canvas.Top="100" Items="CB_Schedule_HeatingSchON_0,CB_Schedule_HeatingSchON_1,CB_Schedule_HeatingSchON_2" objname="Prd302" />
                    <my:VicoLabel Canvas.Left="480" Canvas.Top="100" myHeight="35" myWidth="80" objName="Prd322" myBorderBrush="#FF909090" UnitVisiable="Visible"/>
                    <my:myComboBox CtrlWidth="200" Canvas.Left="630" Canvas.Top="100" Items="CB_Schedule_HeatingSchOFF_0,CB_Schedule_HeatingSchOFF_1,CB_Schedule_HeatingSchOFF_2" objname="Prd303" />
                    <my:VicoLabel Canvas.Left="870" Canvas.Top="100" myBorderBrush="#FF909090" myHeight="35" myWidth="80" objName="Prd325" UnitVisiable="Visible"/>

                    <Label Canvas.Right="933" Canvas.Top="164" Content="{DynamicResource PT_Heating_HotRunner}" FontSize="14" Foreground="#FF444444" />
                    <my:lightState2Ctrl Canvas.Left="175" Canvas.Top="165" bitNr="0" objName="Key052" />
                    <my:myComboBox CtrlWidth="200" Canvas.Left="240" Canvas.Top="160" Items="CB_Schedule_HeatingSchON_0,CB_Schedule_HeatingSchON_1,CB_Schedule_HeatingSchON_2" objname="Prd304" />
                    <my:VicoLabel Canvas.Left="480" Canvas.Top="160" myHeight="35" myWidth="80" objName="Prd323" myBorderBrush="#FF909090" UnitVisiable="Visible"/>
                    <my:myComboBox CtrlWidth="200" Canvas.Left="630" Canvas.Top="160" Items="CB_Schedule_HeatingSchOFF_0,CB_Schedule_HeatingSchOFF_1,CB_Schedule_HeatingSchOFF_2" objname="Prd305" />
                    <my:VicoLabel Canvas.Left="870" Canvas.Top="160" myBorderBrush="#FF909090" myHeight="35" myWidth="80" objName="Prd326" UnitVisiable="Visible"/>
                    
                    <Label Canvas.Right="933" Canvas.Top="224" Content="{DynamicResource OI_SapreOutPut}" FontSize="14" Foreground="#FF444444" />
                    <my:lightState2Ctrl Canvas.Left="175" Canvas.Top="225" bitNr="0" objName="IBT002" />
                    <my:myComboBox CtrlWidth="200" Canvas.Left="240" Canvas.Top="220" Items="CB_Schedule_SpareOutPutON_0,CB_Schedule_SpareOutPutON_1" objname="Prd306" />
                    <my:VicoLabel Canvas.Left="480" Canvas.Top="220" myHeight="35" myWidth="80" objName="Prd324" myBorderBrush="#FF909090" UnitVisiable="Visible"/>
                    <my:myComboBox CtrlWidth="200" Canvas.Left="630" Canvas.Top="220" Items="CB_Schedule_SpareOutPutOFF_0,CB_Schedule_SpareOutPutOFF_1" objname="Prd307" />
                    <my:VicoLabel Canvas.Left="870" Canvas.Top="220" myBorderBrush="#FF909090" myHeight="35" myWidth="80" objName="Prd327" UnitVisiable="Visible"/>
                </Canvas>
            </Canvas>
            <Canvas Name="cvsTime" Height="500" Width="1068">
                <Canvas Name="cvsHeadTime" Height="50" Width="1068" Background="White">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Label Canvas.Left="40" Content="{DynamicResource PT_DataAnalysis_Schedule_OFTime}" VerticalContentAlignment="Center" Height="50" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                </Canvas>
                <Canvas Name="cvsBodyTime" Canvas.Top="50" Height="450" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                    <Line Canvas.Left="0" Canvas.Top="50" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeDashArray="0.5,0.5" StrokeThickness="4" X2="1068" />
                    <Line Canvas.Left="183" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="8" />
                    <Line Canvas.Left="284" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="424" Canvas.Top="47" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="16" X2="13" />
                    <Line Canvas.Left="290" Canvas.Top="59" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Line Canvas.Left="430" Canvas.Top="59" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF8C8C8C" StrokeThickness="2" Y2="19" />
                    <Label Canvas.Left="241" Canvas.Top="18" Content="{DynamicResource OI_ON}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" Width="100" />
                    <Label Canvas.Left="380" Canvas.Top="18" Content="{DynamicResource OI_OFF}" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" Width="100" />

                    <Label Canvas.Right="933" Canvas.Top="103" Content="{DynamicResource Monday}" FontSize="14" Foreground="#FF444444" />
                    <my:checkBoxCtrl Canvas.Left="168" Canvas.Top="98" objName="Prd301" bitNr="0" />
                    <my:VicoTimeLabel Canvas.Left="240" Canvas.Top="100" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd308"/>
                    <my:VicoTimeLabel Canvas.Left="380" Canvas.Top="100" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd315"/>

                    <Label Canvas.Right="933" Canvas.Top="153" Content="{DynamicResource Tuesday}" FontSize="14" Foreground="#FF444444" />
                    <my:checkBoxCtrl Canvas.Left="168" Canvas.Top="148" objName="Prd301" bitNr="1"/>
                    <my:VicoTimeLabel Canvas.Left="240" Canvas.Top="150" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd309"/>
                    <my:VicoTimeLabel Canvas.Left="380" Canvas.Top="150" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd316"/>

                    <Label Canvas.Right="933" Canvas.Top="203" Content="{DynamicResource Wednesday}" FontSize="14" Foreground="#FF444444" />
                    <my:checkBoxCtrl Canvas.Left="168" Canvas.Top="198" objName="Prd301" bitNr="2"/>
                    <my:VicoTimeLabel Canvas.Left="240" Canvas.Top="200" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd310"/>
                    <my:VicoTimeLabel Canvas.Left="380" Canvas.Top="200" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd317"/>

                    <Label Canvas.Right="933" Canvas.Top="253" Content="{DynamicResource Thursday}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoTimeLabel Canvas.Left="240" Canvas.Top="250" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd311"/>
                    <my:VicoTimeLabel Canvas.Left="380" Canvas.Top="250" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd318"/>
                    <my:checkBoxCtrl Canvas.Left="168" Canvas.Top="248" objName="Prd301" bitNr="3"/>

                    <Label Canvas.Right="933" Canvas.Top="303" Content="{DynamicResource Friday}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoTimeLabel Canvas.Left="240" Canvas.Top="300" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd312"/>
                    <my:VicoTimeLabel Canvas.Left="380" Canvas.Top="300" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd319"/>
                    <my:checkBoxCtrl Canvas.Left="168" Canvas.Top="298" objName="Prd301" bitNr="4"/>

                    <Label Canvas.Right="933" Canvas.Top="353" Content="{DynamicResource Saturday}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoTimeLabel Canvas.Left="240" Canvas.Top="350" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd313"/>
                    <my:VicoTimeLabel Canvas.Left="380" Canvas.Top="350" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd320"/>
                    <my:checkBoxCtrl Canvas.Left="168" Canvas.Top="348" objName="Prd301" bitNr="5"/>

                    <Label Canvas.Right="933" Canvas.Top="403" Content="{DynamicResource Sunday}" FontSize="14" Foreground="#FF444444" />
                    <my:VicoTimeLabel Canvas.Left="240" Canvas.Top="400" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd314"/>
                    <my:VicoTimeLabel Canvas.Left="380" Canvas.Top="400" CtrlHeight="35" CtrlWidth="100" CtrlBorderBrush ="#FFD4D4D4" objName="Prd321"/>
                    <my:checkBoxCtrl Canvas.Left="168" Canvas.Top="398" objName="Prd301" bitNr="6"/>
                </Canvas>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
