codeClient/ctrls/mainPanel/dataAnalysis/SPCSummaryUnitCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.SPCSummaryUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1068"
             xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="40" Width="1068" Name="cvsMain" Background="#FFEAEAEA">
        <Line X2="1068" Canvas.Bottom="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
        <Label Height="40" Content="VariableName" FontSize="14" Foreground="#FF444444" VerticalContentAlignment="Center" Margin="20,0,0,0" Name="lbVariableName" />
        <Label Canvas.Left="300" Height="40" Width="100" Content="0.00" FontSize="14" Foreground="#FF444444" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbSTDEV" />
        <Label Canvas.Left="400" Height="40" Width="100" Content="0.00" FontSize="14" Foreground="#FF444444" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbCpk" />
        <Label Canvas.Left="500" Height="40" Width="100" Content="[Bar]" FontSize="14" Foreground="#FF444444" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbUnit" />
        <Label Canvas.Left="600" Height="40" Width="100" Content="0.00" FontSize="14" Foreground="#FF444444" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbLSL" />
        <Label Canvas.Left="700" Height="40" Width="100" Content="0.00" FontSize="14" Foreground="#FF444444" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbCurValue" />
        <Label Canvas.Left="800" Height="40" Width="100" Content="0.00" FontSize="14" Foreground="#FF444444" FontFamily="Verdana" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbUSL" />
        <my:SPCStateCtrl Canvas.Left="930" x:Name="indicator"/>
    </Canvas>
</UserControl>
