codeClient/ctrls/mainPanel/Ejector/ejectorNewPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.ejectorNewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1750" d:DesignWidth="1068"
             xmlns:my="clr-namespace:nsVicoClient.ctrls" >
    <Canvas Height="1750" Width="1068" Name="cvsMain">
        <Canvas Height="1676" Width="1068" Canvas.Top="74" Background="#F4F4F4">
            <TabControl Canvas.Top="83" Height="1593" Width="1068" Name="tbMain" Background="#EAEAEA" SelectedIndex="0" Margin="0" Padding="0" BorderThickness="0" ClipToBounds="True">
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:ejectorFirstPage />
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:Ejector_Air />
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:coreSetPage1/>
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:coreSetPage2 />
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Width="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:tuneTableCtrl />
                    </Canvas>
                </TabItem>
            </TabControl>
            <Canvas Canvas.Top="0" Height="85" Width="1068" Background="#F4F4F4">
                <my:tabItemBtnCtrl Canvas.Left="138" Canvas.Top="4" x:Name="tblBtnCtrl" itemCount="5" focusNr="0" />

                <Canvas Tag="0" Canvas.Left="140" Canvas.Top="6" Width="67" Height="67" Background="Transparent" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Canvas.Top="-10" Source="/Program;component/png/HeadSwitch/OBJ_20_30_Ejector_V0.0.png"/>
                    <Label Canvas.Top="42" Canvas.Left="-16" FontSize="10" Content="{DynamicResource strEjector_Main}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
                </Canvas>
                <Canvas Tag="1" Canvas.Left="225" Canvas.Top="6" Width="67" Height="67" Background="Transparent" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Canvas.Top="-10" Source="/Program;component/png/HeadSwitch/OBJ_20_34_Air_V0.0.png" />
                    <Label Canvas.Top="42" Canvas.Left="-16" FontSize="10" Content="{DynamicResource strEjector_AirBlow}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444"/>
                </Canvas>
                <Canvas Name="cvsCore1" Tag="2" Canvas.Left="310" Canvas.Top="6" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Canvas.Top="-10" Source="/Program;component/png/HeadSwitch/OBJ_20_33_Core_V0.0.png"/>
                    <Label Canvas.Top="42" Canvas.Left="-16" FontSize="10" Content="{DynamicResource strEjector_Core1}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
                </Canvas>
                <Canvas Name="cvsCore2" Tag="3" Canvas.Left="395" Canvas.Top="6" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Canvas.Top="-10" Source="/Program;component/png/HeadSwitch/OBJ_20_33_Core_V0.0.png"/>
                    <Label Canvas.Top="42" Canvas.Left="-16" FontSize="10" Content="{DynamicResource strEjector_Core2}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444"/>
                </Canvas>
                <Canvas Name="cvsTunetable" Tag="4" Canvas.Left="480" Canvas.Top="6" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Canvas.Top="-10" Source="/Program;component/png/OBJ_20_33_TuneT_Neg_V0.0.png"/>
                    <Label Canvas.Top="42" Canvas.Left="-16" FontSize="10" Content="{DynamicResource strEjector_tuneTable}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444"/>
                </Canvas>

                <Line X2="1068" Stroke="Black" StrokeThickness="2" Canvas.Bottom="0" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="0" />
            </Canvas>
        </Canvas>
        
        <Canvas Canvas.Left="293" Canvas.Top="-1"  Width="97" Height="75" Name="cvsEjectorPage" Background="Transparent">
            <Image Source="/Program;component/png/HeadSwitch/B1_P4_Blue.png" Width="97" Height="75" Stretch="Fill" Canvas.Left="0" />
            <Label Name="lbDis1" Content="{DynamicResource strMainMenu_Ejector}"  Width="97" HorizontalContentAlignment="Center" FontSize="11" Canvas.Top="42" Foreground="#FF0082C3" />
            <Image Source="/Program;component/png/HeadSwitch/Select_Me.png" Width="97" Canvas.Top="68" Canvas.Left="0" />
        </Canvas>
    </Canvas>
</UserControl>
