codeClient/ctrls/mainPanel/Ejector/tuneTableCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.tuneTableCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Width="1000" Height="800" Name="cvsMain" Background="#FFF4F4F4" ClipToBounds="True">
        <Canvas Canvas.Left="23" Canvas.Top="33" Height="36" Width="559" Background="#FFEAEAEA">
            <Label Canvas.Left="10" Canvas.Top="1" Content="{DynamicResource LanKey1120}" FontSize="14" Foreground="#FF444444" />
            <my:multiInOneCtrl2 Canvas.Left="260" Canvas.Top="2" x:Name="multiInOneCtrl21" secNum="4" dis1="{DynamicResource lanKey062}" dis2="{DynamicResource LanKey1122}" dis3="{DynamicResource LanKey1123}" dis4="{DynamicResource lanKey268}" objName="Mld567"/>
        </Canvas>
        <Canvas Canvas.Left="23" Height="52" Width="560" Canvas.Top="74" Background="{StaticResource cvsBg}">
            <my:VicoSetBar myWidth="500" Canvas.Top="10" Canvas.Left="36" objName="Mld564" Description="{DynamicResource lanKey270}" Value2Visiable="Hidden" />
        </Canvas>
        <Canvas Canvas.Left="23" Canvas.Top="131" Height="123" Name="canvas2" Width="558" Background="{StaticResource cvsBg}">
            <Label Canvas.Left="10" Canvas.Top="1" Content="{DynamicResource LanKey1142}" FontSize="14" Foreground="#FF444444" />
            <my:btnSwitch Canvas.Left="481" Canvas.Top="2" objName="Mld089"/>
            <my:VicoSetBar myWidth="500" Canvas.Top="43" Canvas.Left="36" objName="Mld090" Description="{DynamicResource LanKey1143}" Value2Visiable="Hidden" />
            <my:VicoSetBar myWidth="500" Canvas.Top="82" Canvas.Left="36" objName="Mld019" Description="{DynamicResource lanKey243}" Value2Visiable="Hidden" ReadOnly="True"/>
        </Canvas>
        <Canvas Canvas.Left="23" Canvas.Top="259" Height="131" Name="canvas3" Width="558"  Background="{StaticResource cvsBg}">
            <my:VicoSetBar myWidth="500" Canvas.Top="14" Canvas.Left="36" objName="Mld569" Description="{DynamicResource LanKey1144}" Value2Visiable="Hidden" />
            <my:VicoSetBar myWidth="500" Canvas.Top="51" Canvas.Left="36" objName="Mld574" Description="{DynamicResource LanKey1145}" Value2Visiable="Hidden" />
            <my:VicoSetBar myWidth="500" Canvas.Top="88" Canvas.Left="36" objName="Mld562" objName2="Mld590" Description="{DynamicResource LanKey1146}" />
            <Label Name="lbSetPCur" Content="{DynamicResource LanKey1141}" Canvas.Left="462" Canvas.Top="17" Height="30" Width="70" FontSize="14" HorizontalContentAlignment="Center" Foreground="White" Background="#FF008CA5" MouseDown="lbSetPCur_MouseDown" MouseLeave="lbSetPCur_MouseLeave" MouseUp="lbSetPCur_MouseUp" />
        </Canvas>
        <Canvas Canvas.Left="23" Canvas.Top="395" Height="131" Width="558"  Background="{StaticResource cvsBg}">
            <my:VicoSetBar myWidth="500" Canvas.Top="14" Canvas.Left="36" objName="Mld568" Description="{DynamicResource LanKey1147}" Value2Visiable="Hidden" />
            <my:VicoSetBar myWidth="500" Canvas.Top="51" Canvas.Left="36" objName="Mld575" Description="{DynamicResource LanKey1148}" Value2Visiable="Hidden" />
            <my:VicoSetBar myWidth="500" Canvas.Top="88" Canvas.Left="36" objName="Mld563" objName2="Mld591" Description="{DynamicResource LanKey1149}"/>
            <Label Name="lbSetNCur" Content="{DynamicResource LanKey1141}" Canvas.Left="462" Canvas.Top="17" Height="30" Width="70" FontSize="14" HorizontalContentAlignment="Center" Foreground="White" Background="#FF008CA5" MouseDown="lbSetNCur_MouseDown" MouseLeave="lbSetNCur_MouseLeave" MouseUp="lbSetNCur_MouseUp" />
            
        </Canvas>
        <Canvas Canvas.Left="23" Canvas.Top="533" Height="123" Name="canvas4" Width="559"  Background="{StaticResource cvsBg}">
            <Label Canvas.Left="10" Canvas.Top="1" Content="{DynamicResource LanKey1140}" FontSize="14" Foreground="#FF444444" />
            <my:VicoSetBar myWidth="500" Canvas.Top="43" Canvas.Left="36" objName="Mld576" Description="{DynamicResource lanKey230}" Value2Visiable="Hidden" />
            <my:VicoSetBar myWidth="500" Canvas.Top="82" Canvas.Left="36" objName="Mld577" Description="{DynamicResource lanKey345}" Value2Visiable="Hidden" />
        </Canvas>
        <Canvas Canvas.Left="23" Canvas.Top="661" Height="64"  Width="559"  Background="{StaticResource cvsBg}">
            <my:VicoSetBar myWidth="500" Canvas.Top="14" Canvas.Left="36" objName="Sys208" Description="{DynamicResource lanKey2012}" Value2Visiable="Hidden" />
        </Canvas>
        <my:tuneTCtrl Canvas.Left="625" Canvas.Top="72" angle="50" stateNr="1" />
    </Canvas>
</UserControl>
