codeClient/ctrls/mainPanel/Ejector/tuneTCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.tuneTCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="343" d:DesignWidth="327" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="343" Width="327" Name="cvsMain">
        <Image Height="343" Width="327" Source="/Program;component/png/OBJ_10_56_TuneT_back.png"  />
        <Border Background="Lime" BorderBrush="Lime" BorderThickness="1" Canvas.Left="26" Canvas.Top="185" CornerRadius="2" Height="9" Name="bdTuneLight" Width="7" Tag="Mld586" />
        <!--<Border Background="Lime" BorderBrush="Lime" BorderThickness="1" Canvas.Left="312" Canvas.Top="185" CornerRadius="2" Height="9" Name="border4" Width="7" />-->

        <Canvas Name="cvsTuneT" Canvas.Left="41" Canvas.Top="89"   Height="199" Width="266" RenderTransformOrigin="0.5,0.5">
            <Image Height="199" Width="266" Name="imgTuneT" Source="/Program;component/png/OBJ_10_55_TuneT_Core.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="-1" Canvas.Top="1" />

            <Label Canvas.Left="38" Canvas.Top="78" Content="1" FontFamily="Impact" FontSize="24" Foreground="#FF969696"/>
            <Label Canvas.Left="208" Canvas.Top="78" Content="2" FontFamily="Impact" FontSize="24" Foreground="#FF969696"/>
        </Canvas>
        <Image Canvas.Left="140" Canvas.Top="8" Height="43" Name="image1" Stretch="Fill" Width="61" Source="/Program;component/png/OBJ_10_58_Gearbox.png" />
        <my:lbCtrlUnit Canvas.Left="247" Canvas.Top="12" x:Name="lbCtrlUnit1" fFamily="Verdana" fSize="18" fForeground="{StaticResource lbFore}" objName="Mld585"/>
        <TabControl Canvas.Left="-11" Canvas.Top="45" Height="72" Name="tbMain" Width="87" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Padding="0">
            <TabItem Name="tabItem1" Height="0" Width="0">
                <Image Width="87" Height="72" Source="/Program;component/png/OBJ_10_57_lockerOut.png" />
            </TabItem>
            <TabItem Name="tabItem2" Height="0" Width="0">
                <Image Width="87" Height="72" Source="/Program;component/png/OBJ_10_57_lockerUnknow.png" />
            </TabItem>
            <TabItem Name="tabItem3" Height="0" Width="0">
                <Image Width="87" Height="72" Source="/Program;component/png/OBJ_10_57_lockerIn.png" />
            </TabItem>


        </TabControl>

        <Polygon Name="rct" Points="8,0 8,5 18,5 18,11 8,11 8,16 0,8"  Fill="Red"  Canvas.Top="49" Canvas.Left="46" Tag="Mld589">
            <Polygon.RenderTransform>
                <RotateTransform Angle="40"/>
            </Polygon.RenderTransform>
        </Polygon>
        <Border BorderBrush="Lime" BorderThickness="1" CornerRadius="2" Canvas.Left="32" Canvas.Top="97" Height="8" Name="bdDown" Width="10" Background="Lime" Tag="Mld587">
            <Border.RenderTransform>
                <RotateTransform Angle="40"/>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Lime" BorderThickness="1" CornerRadius="2" Canvas.Left="6" Canvas.Top="75" Height="8" Name="bdUp" Width="10" Background="Lime" Tag="Mld588">
            <Border.RenderTransform>
                <RotateTransform Angle="40"/>
            </Border.RenderTransform>
        </Border>
    </Canvas>
</UserControl>
