codeClient/ctrls/mainPanel/interpretor/iprUnitMenu/set_cores.xaml

<UserControl x:Class="nsVicoClient.ctrls.set_cores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas>
        <Canvas Canvas.Left="10" Canvas.Top="7" Height="286" Width="180">
            <my:btnFunc1 Canvas.Top="0" MouseDown="btn1_MouseDown" mouseUpHandle="btn1_MouseUp" x:Name="btn1" dis="{DynamicResource lanKey160}" />
            <my:btnFunc1 Canvas.Top="40" MouseDown="btn2_MouseDown" mouseUpHandle="btn2_MouseUp" x:Name="btn2" dis="{DynamicResource lanKey161}" />
            <my:btnFunc1 Canvas.Top="80" MouseDown="btn3_MouseDown" mouseUpHandle="btn3_MouseUp" x:Name="btn3" dis="{DynamicResource lanKey162}" />
            <my:btnFunc1 Canvas.Top="120" MouseDown="btn4_MouseDown" mouseUpHandle="btn4_MouseUp" x:Name="btn4" dis="{DynamicResource lanKey163}" />
            <my:btnFunc1 Canvas.Top="160" MouseDown="btn5_MouseDown" mouseUpHandle="btn5_MouseUp" x:Name="btn5" dis="{DynamicResource lanKey164}" />
            <my:btnFunc1 Canvas.Top="200" MouseDown="btn6_MouseDown" mouseUpHandle="btn6_MouseUp" x:Name="btn6" dis="{DynamicResource lanKey165}" />
        </Canvas>
        <Canvas Canvas.Left="213" Canvas.Top="7" Height="156" Width="180" Name="cvsOp">
            <my:btnFunc1 Canvas.Left="0" Canvas.Top="0" MouseDown="btnDA1_MouseDown" mouseUpHandle="btnDA1_MouseUp" x:Name="btnOp1" dis="{DynamicResource lanKey273}" />
            <my:btnFunc1 Canvas.Left="0" Canvas.Top="40" MouseDown="btnDA0_MouseDown" mouseUpHandle="btnDA0_MouseUp" x:Name="btnOp2" dis="{DynamicResource lanKey276}" />
        </Canvas>
        <Canvas Canvas.Left="416" Canvas.Top="7" Height="194" Width="337" Name="cvsKeep">
            <my:btnFunc1 Canvas.Left="0" Canvas.Top="0" x:Name="btnKeep" dis="{DynamicResource lanKey2059}" MouseDown="btnKeep_MouseDown" mouseUpHandle="btnKeep_MouseUp" />
            <my:btnFunc1 Canvas.Left="121" Canvas.Top="80" x:Name="btnKeepTm" dis="1s" MouseDown="btnKeepTm_MouseDown" mouseUpHandle="btnKeepTm_MouseUp" />
            <my:btnFunc1 Canvas.Left="121" Canvas.Top="120" x:Name="btnActTm" dis="10s" MouseDown="btnActTm_MouseDown" mouseUpHandle="btnActTm_MouseUp" />
            <Label Canvas.Left="11" Canvas.Top="81" Content="{DynamicResource lanKey1020}" Height="33"  Width="97" FontSize="14"/>
            <Label Canvas.Left="11" Canvas.Top="120" Content="{DynamicResource lanKey1021}" Height="33"  Width="97" FontSize="14"/>
        </Canvas>
        <my:activeErr1Ctrl Canvas.Left="493" Canvas.Top="223" x:Name="activeErr1Ctrl1" Visibility="Hidden"/>
    </Canvas>
</UserControl>
