codeClient/ctrls/mainPanel/interpretor/iprUnitMenu/set_rottable.xaml

<UserControl x:Class="nsVicoClient.ctrls.set_rottable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas>
        <my:activeErr1Ctrl Canvas.Left="493" Canvas.Top="223" x:Name="activeErr1Ctrl1" Visibility="Hidden"/>
        <Canvas Canvas.Left="10" Canvas.Top="10" Height="261" Name="cvsAirSet" Width="292">
            <my:btnFunc1 Canvas.Left="112" Canvas.Top="0" MouseDown="btnB1_MouseDown" mouseUpHandle="btnB1_MouseUp" x:Name="btnB1" dis="10 s" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey2069}" Height="34" Name="label2" VerticalContentAlignment="Center" Width="150" />
            <my:btnFunc1 Canvas.Left="110" Canvas.Top="40" MouseDown="btnKeepTm_MouseDown" mouseUpHandle="btnKeepTm_MouseUp" x:Name="btnKeepTm" dis="1 s" />
            <Label Canvas.Left="0" Canvas.Top="41" Content="{DynamicResource lanKey2070}" FontSize="12" Height="33" Width="150" />
            <my:btnFunc1 Canvas.Left="112" Canvas.Top="80" x:Name="btnA" dis="1 s"  MouseDown="btnA_MouseDown" mouseUpHandle="btnA_MouseUp" />
            <Label Canvas.Left="2" Canvas.Top="81" Content="{DynamicResource lanKey991}" FontSize="12" Height="33" Width="97" />
            <my:btnFunc1 Canvas.Left="112" Canvas.Top="120" x:Name="btnB" dis="1 s"  MouseDown="btnB_MouseDown" mouseUpHandle="btnB_MouseUp" />
            <Label Canvas.Left="2" Canvas.Top="121" Content="{DynamicResource lanKey992}" FontSize="12" Height="33" Width="97" />
            <my:btnFunc1 Canvas.Left="114" Canvas.Top="160" x:Name="btnC" dis="1 s"  MouseDown="btnC_MouseDown" mouseUpHandle="btnC_MouseUp" />
            <Label Canvas.Left="4" Canvas.Top="161" Content="{DynamicResource lanKey993}" FontSize="12" Height="33" Width="97" />
        </Canvas>
    </Canvas>
</UserControl>
