codeClient/ctrls/mainPanel/interpretor/iprUnitMenu/set_moldopen.xaml

<UserControl x:Class="nsVicoClient.ctrls.set_moldopen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas>
        <Canvas Canvas.Left="10" Canvas.Top="7" Height="286" Width="180">
            <my:btnFunc1 Canvas.Top="0"  MouseDown="btn1_MouseDown" mouseUpHandle="btn1_MouseUp" x:Name="btn1" dis="{DynamicResource lanKey243}" />
            <my:btnFunc1 Canvas.Top="40" MouseDown="btn2_MouseDown" mouseUpHandle="btn2_MouseUp" x:Name="btn2" dis="{DynamicResource lanKey2068}" />
        </Canvas>
        <TabControl Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="213" Canvas.Top="1" Height="290" Name="tbValue" Padding="0" Width="580">
            <TabItem Height="0" Name="menu_1">
                <Canvas Width="580" />
            </TabItem>
            <TabItem Height="0" Name="menu_pos">
                <Canvas Width="580">
                    <Canvas Canvas.Left="0" Canvas.Top="0" Height="156" Width="180">
                        <my:btnFunc1 Canvas.Left="0" Canvas.Top="0" FontFamily="Michroma" FontSize="18" MouseDown="btnPA_MouseDown" mouseUpHandle="btnPA_MouseUp" x:Name="btnPA" dis="1.3 ton" />
                    </Canvas>
                </Canvas>
            </TabItem>
        </TabControl>
        <my:activeErr1Ctrl Canvas.Left="493" Canvas.Top="223" x:Name="activeErr1Ctrl1" Visibility="Hidden"/>
    </Canvas>
</UserControl>
