codeClient/ctrls/mainPanel/interpretor/iprUnitMenu/set_output.xaml

<UserControl x:Class="nsVicoClient.ctrls.set_output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas>
        <Canvas Canvas.Left="10" Canvas.Top="7" Height="286" Width="180">
            <my:btnFunc1 Canvas.Top="0" MouseDown="btn1_MouseDown" mouseUpHandle="btn1_MouseUp" x:Name="btn1" dis="{DynamicResource lanKey982}" />
            <my:btnFunc1 Canvas.Top="40" MouseDown="btn2_MouseDown" mouseUpHandle="btn2_MouseUp" x:Name="btn2" dis="{DynamicResource lanKey983}" />
            <my:btnFunc1 Canvas.Top="80" MouseDown="btn3_MouseDown" mouseUpHandle="btn3_MouseUp" x:Name="btn3" dis="{DynamicResource lanKey986}" />
            <my:btnFunc1 Canvas.Top="120" MouseDown="btn4_MouseDown" mouseUpHandle="btn4_MouseUp" x:Name="btn4" dis="{DynamicResource lanKey987}" />
            <my:btnFunc1 Canvas.Top="160" MouseDown="btn5_MouseDown" mouseUpHandle="btn5_MouseUp" x:Name="btn5" dis="{DynamicResource lanKey988}" />
            <my:btnFunc1 Canvas.Top="200" MouseDown="btn6_MouseDown" mouseUpHandle="btn6_MouseUp" x:Name="btn6" dis="{DynamicResource lanKey989}" />
        </Canvas>
        <Canvas Canvas.Left="220" Canvas.Top="7" Height="156" Width="180">
            <my:btnFunc1 Canvas.Left="0" Canvas.Top="0" MouseDown="btnDA1_MouseDown" mouseUpHandle="btnDA1_MouseUp" x:Name="btnDA1" dis="{DynamicResource lanKey2993}" />
            <my:btnFunc1 Canvas.Left="0" Canvas.Top="40" MouseDown="btnDA0_MouseDown" mouseUpHandle="btnDA0_MouseUp" x:Name="btnDA0" dis="{DynamicResource lanKey2992}" />
        </Canvas>
        <my:activeErr1Ctrl Canvas.Left="493" Canvas.Top="223" x:Name="activeErr1Ctrl1" Visibility="Hidden"/>
    </Canvas>
</UserControl>
