codeClient/ctrls/mainPanel/interpretor/iprUnitMenu/wait_EMSignal.xaml

<UserControl x:Class="nsVicoClient.ctrls.wait_EMSignal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas>
        <my:activeErr1Ctrl Canvas.Left="493" Canvas.Top="223" x:Name="activeErr1Ctrl1" Visibility="Hidden" />
        <my:btnFunc1 Canvas.Left="13" Canvas.Top="10" x:Name="btn1" dis="{DynamicResource ipr_waitEmSignal_MoldClose}" mouseUp="btn1_MouseUp"/>
        <my:btnFunc1 Canvas.Left="13" Canvas.Top="50" x:Name="btn2" dis="{DynamicResource ipr_waitEmSignal_MoldOpen}" mouseUp="btn2_MouseUp"/>
        <my:btnFunc1 Canvas.Left="13" Canvas.Top="90" x:Name="btn3" dis="{DynamicResource ipr_waitEmSignal_EjectorBWD}" mouseUp="btn3_MouseUp"/>
        <my:btnFunc1 Canvas.Left="13" Canvas.Top="130" x:Name="btn4" dis="{DynamicResource ipr_waitEmSignal_EjectorFWD}" mouseUp="btn4_MouseUp"/>
        <my:btnFunc1 Canvas.Left="13" Canvas.Top="170" x:Name="btn5" dis="{DynamicResource ipr_waitEmSignal_CoreFWD}" mouseUp="btn5_MouseUp"/>
        <my:btnFunc1 Canvas.Left="13" Canvas.Top="210" x:Name="btn6" dis="{DynamicResource ipr_waitEmSignal_CoreBWD}" mouseUp="btn6_MouseUp"/>

        <Label Canvas.Left="213" Canvas.Top="12" Content="{DynamicResource LanKey1135}" Height="34" Name="label1" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <my:btnFunc1 Canvas.Left="213" Canvas.Top="52" x:Name="btnVC" dis="1" MouseUp="btnVC_MouseUp" />
    </Canvas>
</UserControl>
