codeClient/ctrls/mainPanel/mold/moldMap/moldMapRight.xaml

<UserControl x:Class="nsVicoClient.ctrls.moldMapRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="spMain" Width="1068" Height="380" >
        <Canvas Name="cvsHead" Height="50" Width="1068" Background="White">
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Label Height="50" Width="150" Canvas.Left="40" Content="{DynamicResource mld_tableSwitch_Curve}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Image Height="30" Width="40" Canvas.Bottom="-5" Canvas.Left="162"  Source="/Program;component/png/Marks/Mark_mldopen_Grn_2_9_V00.png" />
            <Label Canvas.Left="201" Canvas.Bottom="1" Content="{DynamicResource lanKey013}" FontSize="14" Foreground="Gray" />
            <Image Canvas.Right="0" Name="imgZiped" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
            <Image Canvas.Right="0" Name="imgUnziped" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
        </Canvas>
        <Canvas Name="cvsBody" Canvas.Top="50" Height="330" Width="1068" Background="#FFEAEAEA">
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Image Width="962" Height="273" Source="/Program;component/png/blocks/Curve_left_normal_1_3_V00.png" Canvas.Left="54" Canvas.Top="15" />
            <Label Canvas.Top="288" Canvas.Left="55" Content="{DynamicResource lanKey345}" Foreground="Gray" FontSize="14"/>
            <Label Canvas.Top="288" Canvas.Left="110" Content="{DynamicResource lanKey230}" Foreground="Gray" FontSize="14"/>
            <Label Canvas.Top="284" Canvas.Left="167" Content="400.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos"/>
            <Label Canvas.Top="284" Canvas.Left="230" Content="360.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos90"/>
            <Label Canvas.Top="284" Canvas.Left="312" Content="320.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos80"/>
            <Label Canvas.Top="284" Canvas.Left="395" Content="280.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos70"/>
            <Label Canvas.Top="284" Canvas.Left="478" Content="240.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos60"/>
            <Label Canvas.Top="284" Canvas.Left="561" Content="200.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos50"/>
            <Label Canvas.Top="284" Canvas.Left="644" Content="160.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos40"/>
            <Label Canvas.Top="284" Canvas.Left="727" Content="120.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos30"/>
            <Label Canvas.Top="284" Canvas.Left="810" Content="80.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos20"/>
            <Label Canvas.Top="284" Canvas.Left="893" Content="40.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos10"/>
            <Label Canvas.Top="284" Canvas.Left="967" Content="0.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" />
            <Line Canvas.Top="310" Canvas.Left="159" X1="0" X2="845" Stroke="#FF00E1A9" StrokeThickness="3" ClipToBounds="True" SnapsToDevicePixels="True" />
            <my:CurveControl x:Name="MoldOpenCurrentCurve" CurveColor="#FFE400BB" Canvas.Top="29" Canvas.Left="160" CtrlHeight="250" CtrlWidth="830"/>
            <my:CurveControl x:Name="MoldOpenSpeedCurve" CurveColor="#FF3379E2" Canvas.Top="29" Canvas.Left="160" CtrlHeight="250" CtrlWidth="830"/>
            <Canvas Name="map1" Canvas.Left="159" Canvas.Top="30" Height="250" Width="831">
                <Line Name="map1lnH1" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH2" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH3" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH4" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH5" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH6" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV1" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV2" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV3" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV4" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV5" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV6" Stroke="#FF929292" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep1v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep1v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep2v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep2v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep3v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep3v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep4v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep4v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep5v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep5v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep6v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep6v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />

            </Canvas>

        </Canvas>
        <Canvas Name="cvsCurR" Height="380" Width="49" Canvas.Left="240" Canvas.Top="1">
            <Line Y1="5" Y2="45" Stroke="#FF1D6C94" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" />
            <Label Canvas.Left="3" Canvas.Top="-3" Name="lbPosR" Content="200.44" FontSize="22" FontFamily="CuprumFFU" Foreground="#FF1D6C94"/>
            <Line Y1="13" Y2="21" Stroke="#FF005A87" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="50"/>
            <Image Source="/Program;component/png/OBJ_26_5_ObBlueInactive.png" Canvas.Left="-7" Canvas.Top="72" />
            <Image Source="/Program;component/png/OBJ_26_9_ObBlueRunningBar.png"  Canvas.Left="-4" Canvas.Top="32"/>
        </Canvas>
    </Canvas>
</UserControl>
