codeClient/ctrls/mainPanel/mold/moldMap/moldMapMiddle.xaml

<UserControl x:Class="nsVicoClient.ctrls.moldMapMiddle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="1068" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsMain" Height="380" Width="1068" >
        <Canvas Name="cvsHead" Height="50" Width="1068" Background="White">
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Label Height="50" Width="150" Canvas.Left="40" Content="{DynamicResource mld_tableSwitch_Curve}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Image Height="30" Width="40" Canvas.Bottom="-5" Canvas.Left="162"  Source="/Program;component/png/Marks/Mark_mldopen_Grn_2_9_V00.png" />
            <Label Canvas.Left="201" Canvas.Bottom="1" Content="{DynamicResource lanKey013}" FontSize="14" Foreground="Gray" />
            <Image Height="30" Width="40" Canvas.Bottom="-5" Canvas.Right="68" Source="/Program;component/png/Marks/Mark_mldclose_Grn_2_8_V00.png" />
            <Label Canvas.Right="107" Canvas.Bottom="1" Content="{DynamicResource lanKey001}" FontSize="14" Foreground="Gray" />
            <Image Canvas.Right="0" Name="imgZiped" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
            <Image Canvas.Right="0" Name="imgUnziped" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
        </Canvas>
        <Canvas Name="cvsBody" Canvas.Top="50" Height="330" Width="1068" Background="#FFEAEAEA" >
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Image Width="962" Height="273" Source="/Program;component/png/blocks/Curve_2Sep_normal_1_1_V00.png" Canvas.Left="54" Canvas.Top="15" />
            <Label Canvas.Top="288" Canvas.Left="55" Content="{DynamicResource lanKey345}" Foreground="Gray" FontSize="14"/>
            <Label Canvas.Top="288" Canvas.Left="110" Content="{DynamicResource lanKey230}" Foreground="Gray" FontSize="14"/>
            <Label Canvas.Top="284" Canvas.Left="153" Content="400.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Left" Name="map1MaxPos"/>
            <Label Canvas.Top="284" Canvas.Left="220" Content="360.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos80"/>
            <Label Canvas.Top="284" Canvas.Left="303" Content="320.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos60"/>
            <Label Canvas.Top="284" Canvas.Left="388" Content="280.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos40"/>
            <Label Canvas.Top="284" Canvas.Left="471" Content="240.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map1MaxPos20"/>
            <Label Canvas.Top="284" Canvas.Left="539" Content="0.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" />
            
            <Label Canvas.Top="284" Canvas.Left="583" Content="200.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Left" Name="map2MaxPos"/>
            <Label Canvas.Top="284" Canvas.Left="647" Content="160.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map2MaxPos80"/>
            <Label Canvas.Top="284" Canvas.Left="731" Content="120.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map2MaxPos60"/>
            <Label Canvas.Top="284" Canvas.Left="815" Content="80.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map2MaxPos40"/>
            <Label Canvas.Top="284" Canvas.Left="898" Content="40.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center" Name="map2MaxPos20"/>
            <Label Canvas.Top="284" Canvas.Left="967" Content="0.00" Foreground="Gray" Width="50" HorizontalContentAlignment="Center"/>
            <Line Canvas.Top="310" Canvas.Left="160" X1="0" X2="415" Stroke="#FF00E1A9" StrokeThickness="3" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Line Canvas.Top="310" Canvas.Left="590" X1="0" X2="415" Stroke="#FF00E1A9" StrokeThickness="3" SnapsToDevicePixels="True" ClipToBounds="True" />
            <my:CurveControl x:Name="MoldOpenCurrentCurve" CurveColor="#FFE400BB" Canvas.Top="29" Canvas.Left="160" CtrlHeight="250" CtrlWidth="416"/>
            <my:CurveControl x:Name="MoldOpenSpeedCurve" CurveColor="#FF3379E2" Canvas.Top="29" Canvas.Left="160" CtrlHeight="250" CtrlWidth="416"/>
            <my:CurveControl x:Name="MoldCloseCurrentCurve" CurveColor="#FFE400BB" Canvas.Top="29" Canvas.Left="589" CtrlHeight="250" CtrlWidth="416"/>
            <my:CurveControl x:Name="MoldCloseSpeedCurve" CurveColor="#FF3379E2" Canvas.Top="29" Canvas.Left="589" CtrlHeight="250" CtrlWidth="416"/>
            <Canvas Name="map1" Canvas.Left="158" Canvas.Top="29" Height="250" Width="416">
                <Line Name="map1lnH1" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH2" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH3" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH4" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH5" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnH6" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV1" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV2" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV3" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV4" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV5" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map1lnV6" Stroke="#FF929292" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep1v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep1v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep2v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep2v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep3v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep3v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep4v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep4v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep5v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep5v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep6v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="img1ep6v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />

            </Canvas>
            <Canvas Name="map2" Canvas.Left="589" Canvas.Top="29" Height="250" Width="416">
                <Line Name="map2lnH1" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnH2" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnH3" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnH4" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnH5" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnH6" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnV1" Stroke="#FF929292" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnV2" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnV3" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnV4" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnV5" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line Name="map2lnV6" Stroke="#FFE10019" StrokeThickness="1" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep1v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep1v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep2v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep2v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep3v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep3v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep4v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep4v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep5v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep5v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep6v0" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
                <Image Canvas.Left="0" Canvas.Top="0" Name="imgep6v1" Source="/Program;component/png/OBJ_26_10_ObCornerRed.png" Visibility="Hidden" />
            </Canvas>
            <Canvas Name="cvsCurR" Height="380" Width="100" Canvas.Left="900" Canvas.Top="-50">
                <Line Y1="5" Y2="45" Stroke="#FF1D6C94" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" />
                <Label Canvas.Left="-63" Canvas.Top="-3" Name="lbPosR" Content="200.44" FontSize="22" FontFamily="CuprumFFU" Foreground="#FF1D6C94" HorizontalContentAlignment="Right"/>
                <Line Y1="13" Y2="21" Stroke="#FF005A87" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="50"/>
                <Image Source="/Program;component/png/OBJ_26_17_ObBlueInactive_2.png" Canvas.Left="-7" Canvas.Top="72" />
                <Image Source="/Program;component/png/OBJ_26_9_ObBlueRunningBar.png"  Canvas.Left="-4" Canvas.Top="32"/>
            </Canvas>
            <Canvas Name="cvsCurL" Height="380" Width="49" Canvas.Left="240" Canvas.Top="-50">
                <Line Y1="5" Y2="45" Stroke="#FF1D6C94" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" />
                <Label Canvas.Left="3" Canvas.Top="-3" Name="lbPosL" Content="200.44" FontSize="22" FontFamily="CuprumFFU" Foreground="#FF1D6C94" Width="73" />
                <Line Y1="13" Y2="21" Stroke="#FF005A87" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="50"/>
                <Image Source="/Program;component/png/OBJ_26_5_ObBlueInactive.png" Canvas.Left="-7" Canvas.Top="72" />
                <Image Source="/Program;component/png/OBJ_26_9_ObBlueRunningBar.png"  Canvas.Left="-4" Canvas.Top="32"/>
            </Canvas>
        </Canvas>
        <!--<Canvas Name="cvsCur" Height="380" Width="100" Canvas.Left="900">
            <Line Y1="5" Y2="45" Stroke="#FF1D6C94" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" />
            <Label Canvas.Left="3" Canvas.Top="-3" Name="lbPosR" Content="200.44" FontSize="22" FontFamily="CuprumFFU" Foreground="#FF1D6C94"/>
            <Line Y1="13" Y2="21" Stroke="#FF005A87" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="50"/>
            <Image Source="/Program;component/png/OBJ_26_17_ObBlueInactive_2.png" Canvas.Left="-7" Canvas.Top="71" />
            <Image Source="/Program;component/png/OBJ_26_9_ObBlueRunningBar.png"  Canvas.Left="-4" Canvas.Top="32"/>
        </Canvas>-->
    </Canvas>
</UserControl>
