codeClient/ctrls/mainPanel/setting/quickRun/quickRunPart.xaml

<UserControl x:Class="nsVicoClient.ctrls.quickRunPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1510" d:DesignWidth="1000" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas>
        <!--<Image  Source="/Program;component/png/OBJ_15_1_SubTreeMainBack_V0.0.png" Canvas.Top="1" />-->
        <!--<Image Source="/Program;component/png/OBJ_15_3_SubTreeSecond_V0.0.png" Canvas.Top="539"  Name="imgQuickRun" Canvas.Left="983" />-->
        <!--<my1:testObjPage Canvas.Left="6" Canvas.Top="12" x:Name="testObjPage1" Visibility="Hidden"/>-->
        <Canvas Height="1510" Width="1080" Name="cvsMain">

            <Canvas Canvas.Top="77" Grid.RowSpan="2">
                <my:dbgObjCtrl Canvas.Left="63" Canvas.Top="35" x:Name="dbgObjCtrl1" />
            </Canvas>
            <!--<Canvas Canvas.Left="979" Canvas.Top="0"  Width="92" Height="76"  Background="#00000000" >
                <Image Source="/Program;component/png/OBJ_4_16_ROBOT2_V0.0.png" Width="92" Height="76"/>
                <Label Name="lbDis6_0" Content="{DynamicResource robot_Main}" Width="92" HorizontalContentAlignment="Center"  FontSize="12" Canvas.Top="0" Foreground="White" />
                <Label Name="lbDis6" Content="{DynamicResource robot_Main}"  Width="92" HorizontalContentAlignment="Center"  FontSize="12" Canvas.Top="-1" />

                <Image Width="36" Height="20" Source="/Program;component/png/OBJ_4_3_Arral_V0.0.png" Canvas.Top="61" Canvas.Left="27" />
            </Canvas>-->
        </Canvas>

    </Canvas>
</UserControl>
