codeClient/ctrls/mainPanel/setting/funcSetting/functionSettingPart.xaml

<UserControl x:Class="nsVicoClient.ctrls.functionSettingPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1510" d:DesignWidth="1080">
    <!--<UserControl.Background>
        <ImageBrush ImageSource="/Program;component/png/OBJ_15_1_SubTreeMainBack_V0.0.png" Stretch="Uniform" AlignmentX="Left" />
    </UserControl.Background>-->
    <Canvas  Name="cvsMain" Height="1510" Width="1080">
        <!--<Image  Source="/Program;component/png/OBJ_15_1_SubTreeMainBack_V0.0.png" Canvas.Top="1" />-->
        <!--<Image Source="/Program;component/png/OBJ_15_3_SubTreeSecond_V0.0.png" Canvas.Top="472"  Name="imgFunctionSetting" Canvas.Left="983" />-->
        <Canvas Canvas.Left="10" Canvas.Top="45" Height="853" Name="canvas1" Width="277" >
            <Canvas.Background>
                <ImageBrush ImageSource="/Program;component/png/OBJ_10_54_List_277_853_V0.0.png" />
            </Canvas.Background>
            <!--<Canvas Canvas.Left="10" Canvas.Top="10" Height="50" Name="canvas118" Width="300">
                    <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                    <Image Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" Canvas.Left="213" />
                    <Image Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" Canvas.Left="213" />
                    <Label Canvas.Left="10" Canvas.Top="4" Content="CE标准" FontSize="18" Name="label741" />
                </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="60" Height="50" Name="canvas2" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="顶部安全门使用" FontSize="18" Name="label1" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="110" Height="50" Name="canvas3" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="吹气使用" FontSize="18" Name="label2" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="160" Height="50" Name="canvas4" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="中子使用" FontSize="18" Name="label3" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="210" Height="50" Name="canvas5" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="教导模式" FontSize="18" Name="label4" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="260" Height="50" Name="canvas6" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="取出机构使用" FontSize="18" Name="label5" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="310" Height="50" Name="canvas7" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="模具加热功能" FontSize="18" Name="label6" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="360" Height="50" Name="canvas8" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="射台使用伺服电机" FontSize="18" Name="label7" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="410" Height="50" Name="canvas9" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="SPC功能" FontSize="18" Name="label8" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="460" Height="50" Name="canvas10" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="生产管理系统" FontSize="18" Name="label9" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="510" Height="50" Name="canvas11" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="关断功能" FontSize="18" Name="label10" />
            </Canvas>
            <Canvas Canvas.Left="10" Canvas.Top="560" Height="50" Name="canvas12" Width="300">
                <Image Canvas.Top="0" Source="/Program;component/png/OBJ_10_4_singleEdit_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_2_Switch_On_V0.0.png" />
                <Image Canvas.Left="213" Canvas.Top="8" Source="/Program;component/png/OBJ_10_1_Switch_Off_V0.0.png" />
                <Label Canvas.Left="10" Canvas.Top="4" Content="日常记录" FontSize="18" Name="label11" />
            </Canvas>-->
            <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey2076}" Height="38" Name="label1" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="38" Content="{DynamicResource lanKey2077}" Height="37" Name="label2" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="75" Content="{DynamicResource lanKey2078}" Height="37" Name="label3" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="112" Content="{DynamicResource lanKey2079}" Height="37" Name="label4" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="149" Content="{DynamicResource lanKey2080}" Height="37" Name="label5" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="186" Content="{DynamicResource lanKey2081}" Height="37" Name="label6" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="223" Content="{DynamicResource lanKey2082}" Height="37" Name="label7" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="260" Content="{DynamicResource lanKey2083}" Height="37" Name="label8" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="297" Content="{DynamicResource lanKey2084}" Height="37" Name="label9" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="334" Content="{DynamicResource lanKey2085}" Height="37" Name="label10" Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="371" Content="{DynamicResource lanKey2086}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="408" Content="{DynamicResource lanKey2087}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="445" Content="{DynamicResource lanKey2088}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="482" Content="{DynamicResource lanKey2089}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="519" Content="{DynamicResource lanKey2090}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="556" Content="{DynamicResource lanKey2091}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="593" Content="{DynamicResource lanKey2092}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="630" Content="{DynamicResource lanKey2093}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="667" Content="{DynamicResource lanKey2094}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="704" Content="{DynamicResource lanKey2095}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="741" Content="{DynamicResource lanKey2096}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="778" Content="{DynamicResource lanKey2097}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="0" Canvas.Top="815" Content="{DynamicResource lanKey2098}" Height="37"  Width="277" VerticalContentAlignment="Center"/>
        </Canvas>
        <!--<Label Canvas.Left="394" Canvas.Top="71" Height="829" Name="label12" Width="558" Background="#FFC7C7C7"  Visibility="Hidden"/>
        <Polygon Points="0,20 24,0 24,40" Fill="Silver" Canvas.Left="372" Canvas.Top="583"  Visibility="Hidden"/>-->
        <TabControl Canvas.Left="410" Canvas.Top="71" Height="816" Name="tabControl1" Width="529"  Visibility="Hidden">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid />
            </TabItem>
        </TabControl>
    </Canvas>
</UserControl>
