codeClient/ctrls/mainPanel/setting/debug/dbgObjCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.dbgObjCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="800" Width="800" Name="cvsMain" >
        <TabControl BorderThickness="0" Name="tbMain" Background="{x:Null}">
            <TabItem Header="LstObj" Name="lstObjItm" Height="50" Width="90" Padding="0" Margin="0" >
                <Canvas Height="700" Width="780">
                    <TabControl Name="tbLst" BorderThickness="0" Background="{x:Null}">
                        <TabItem Header="Ipr" Height="40" Width="80" Margin="0" Padding="0">

                        </TabItem>
                        <TabItem Header="Sys" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                        <TabItem Header="Mld" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                        <TabItem Header="Inj" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                        <TabItem Header="Tmp" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                        <TabItem Header="Prd" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                        <TabItem Header="IO" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                        <TabItem Header="Alm" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                        <TabItem Header="Key" Height="40" Width="80" Margin="0" Padding="0">
                            <!--<Canvas Height="700" Width="770">

                            </Canvas>-->
                        </TabItem>
                    </TabControl>
                    <Canvas Height="700" Width="770" Canvas.Top="43">
                        <Label Canvas.Left="67" Canvas.Top="36" Content="编号："   Width="62" FontSize="20"/>
                        <Label Canvas.Left="135" Canvas.Top="36" Content="1"  Name="lbSer" Width="106" FontSize="20" HorizontalContentAlignment="Center" Background="Silver" MouseUp="lbSer_MouseDown" />
                        <Label Canvas.Left="67" Canvas.Top="120" Content="描述：" FontSize="16" />
                        <Label Canvas.Left="137" Canvas.Top="120" Content=""  Name="lbDis"  FontSize="16"/>
                        <Label Canvas.Left="67" Canvas.Top="175" Content="地址：" FontSize="16" />
                        <Label Canvas.Left="137" Canvas.Top="175" Content="" FontSize="16" Name="lbAddr" />
                        <Label Canvas.Left="67" Canvas.Top="237" Content="单位：" FontSize="16" />
                        <Label Canvas.Left="137" Canvas.Top="237" Content="" FontSize="16" Name="lbUnit" />
                        <Label Canvas.Left="67" Canvas.Top="304" Content="VDbl：" FontSize="16" />
                        <Label Canvas.Left="137" Canvas.Top="304" Content="123456789" FontSize="16" Name="lbVDbl" Background="Silver" Width="150" HorizontalContentAlignment="Center" MouseUp="lbVDbl_MouseDown" />
                        <my:checkBoxCtrl Canvas.Left="466" Canvas.Top="36" x:Name="checkBoxItl" />
                        <Label Canvas.Left="378" Canvas.Top="41" Content="ItlValue"  Name="lbItl" FontSize="16"/>
                        <Label Canvas.Left="65" Canvas.Top="353" Content="Value：" FontSize="16" />
                        <Label Background="Silver" Canvas.Left="135" Canvas.Top="353" Content="123456789" FontSize="16" HorizontalContentAlignment="Center" Name="lbValue" Width="150" />
                    </Canvas>
                </Canvas>
            </TabItem>
            <TabItem Header="AddrObj" Name="addrObjItm" Height="50" Width="90" Padding="0">
                <Canvas Height="700" Width="780">
                    <Label Canvas.Left="56" Canvas.Top="35" Content="Addr:"   FontSize="16"/>
                    <Label Canvas.Left="131" Canvas.Top="35" Content=""  Name="lbLocalAddr" FontSize="16" Width="600" Background="Silver" />
                    <Label Canvas.Left="56" Canvas.Top="89" Content="Value:" FontSize="16" />
                    <Label Canvas.Left="131" Canvas.Top="89" Content="" FontSize="16" Name="lbAddrValue" Width="150" Background="Silver" />
                </Canvas>
            </TabItem>
        </TabControl>
    </Canvas>
</UserControl>
