codeClient/ctrls/mainPanel/Ejector/air/airSetUnitCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.airSetUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Width="1000" Height="40" Name="cvsMain" Background="White">
        <Ellipse Fill="#FF5A5A5A" Height="22" Width="22" Canvas.Left="4" Canvas.Top="9" />
        <Label Name="lb_Nr" Content="1" Foreground="White" Canvas.Left="0" Canvas.Top="7" Width="30" HorizontalContentAlignment="Center"/>
        <my:btnSwitch2 Canvas.Left="34" Canvas.Top="6" x:Name="btnSwitch21" />
        
        <Canvas Name="cvsPanel" Width="1000" Height="40">
            <Label Canvas.Right="829" Canvas.Top="5" Content="{DynamicResource lanKey269}" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Foreground="#FF444444" />
            <my:myComboBox x:Name="MenuCtrl" Canvas.Left="177" Canvas.Top="3" Items="lanKey149,lanKey262,lanKey263,lanKey264,lanKey265,lanKey266,lanKey267,lanKey268"/>
        
            <Label Canvas.Right="510" Canvas.Top="5" Content="{DynamicResource lanKey270}" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Foreground="#FF444444" />
            <my:VicoLabel Canvas.Left="495" Canvas.Top="4" myHeight="33" x:Name="tmSetCtrl" myFontFamily="Verdana" myBorderBrush="#FFD4D4D4" />
            <Label Canvas.Right="376" Canvas.Top="5" Content="[s]" FontSize="14" Foreground="#FF444444" Height="30" VerticalContentAlignment="Center" />
            <my:VicoLabel Canvas.Right="311" Canvas.Top="4" myHeight="33" myWidth="60" x:Name="tmCtrl" myHorizontalAlignment="Left" myFontFamily="Verdana" ReadOnly="True"/>

            <Label Canvas.Right="201" Height="30" Canvas.Top="5" Content="{DynamicResource lanKey907}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Foreground="#FF444444" />
            <my:VicoLabel Canvas.Right="196" Canvas.Top="4" myHeight="33" x:Name="keepingSetCtrl" myFontFamily="Verdana" myBorderBrush="#FFD4D4D4"/>
            <Label Height="30" VerticalContentAlignment="Center" Canvas.Right="65" Canvas.Top="5" Content="[s]" FontSize="14" Foreground="#FF444444" />
            <my:VicoLabel Canvas.Right="0" Canvas.Top="4" myHeight="33" myWidth="60" x:Name="keepingCtrl" myHorizontalAlignment="Left" myFontFamily="Verdana" ReadOnly="True"/>
        </Canvas>
    </Canvas>
</UserControl>
