codeClient/ctrls/mainPanel/overView/breakDown/bdItemBarCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.bdItemBarCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="1054">
    <Canvas Name="cvsBackground" Height="58" Width="1054" Background="Transparent" ClipToBounds="True">
        <Canvas Name="cvsMain" Canvas.Bottom="0" Height="53" Width="1054" Background="#FFDCDCDC">
            <Line Y2="51" Canvas.Right="33" Canvas.Top="1" Stroke="White" StrokeThickness="2" ClipToBounds="True"/>
            <Image Name="ActionImg" Canvas.Left="4" Canvas.Top="4" Height="46" Width="46" Source="/Program;component/png/IprBlocks/ipr_op28_Other.png" Opacity="0.5" />
            <Label Name="ActionName" Canvas.Left="55" Canvas.Top="0" Content="{DynamicResource strIpr001}" FontSize="16" Foreground="#FF444444" />
            <Label Name="lbPer" Canvas.Right="880" Canvas.Top="25" Content="0.0" FontFamily="Verdana" FontSize="18" />
            <Label Canvas.Left="167" Canvas.Top="25" Content="%" FontFamily="Verdana" FontSize="18" />
            <Canvas Name="cvsCur" Canvas.Left="420" Canvas.Top="1" Width="600">
                <Label Name="lbCur" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FF178DC7" />
                <Line Name="prgCur" X2="0" Stroke="#FF0092C4" Opacity="0.4" StrokeThickness="58" ClipToBounds="True"/>
                <Line Name="prgCur2" X2="0" Stroke="#FF0092C4" Opacity="0.4" StrokeThickness="58" ClipToBounds="True"/>
            </Canvas>
            <Canvas Name="cvsBase" Canvas.Left="420" Canvas.Top="23" Width="600">
                <Label Name="lbBase" Canvas.Right="0" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FFE10000" />
                <Line Name="prgBase" X2="0" Stroke="#FFE10000" Opacity="0.4" StrokeThickness="58" ClipToBounds="True"/>
                <Line Name="prgBase2" X2="0" Stroke="#FFE10000" Opacity="0.4" StrokeThickness="58" ClipToBounds="True"/>
            </Canvas>
            <Canvas Height="51" Width="209" Canvas.Left="203" Canvas.Top="1">
                <Line X2="205" Stroke="White" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="26" Canvas.Left="2" />
                <Line Y2="51" Stroke="White" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="0" Canvas.Left="0" />
                <Line Y2="51" Stroke="White" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Top="0" Canvas.Right="0" />

                <Label Name="lbTimeBeginCur" Canvas.Left="7" Canvas.Top="0" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FF178DC7" />
                <Label Name="lbTimeContinueCur" Canvas.Left="81" Canvas.Top="0" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FF178DC7" />
                <Label Name="lbTimeEndCur" Canvas.Right="7" Canvas.Top="0" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FF178DC7" />
                <Label Name="lbTimeBeginBase" Canvas.Left="7" Canvas.Bottom="0" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FFE21111" />
                <Label Name="lbTimeContinueBase" Canvas.Left="81" Canvas.Bottom="0" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FFE21111" />
                <Label Name="lbTimeEndBase" Canvas.Right="7" Canvas.Bottom="0" Content="0.0" FontFamily="Verdana" FontSize="14"  Foreground="#FFE21111" />
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
