codeClient/ctrls/mainPanel/mold/Mold_Lubrication.xaml

<UserControl x:Class="nsVicoClient.ctrls.Mold_Lubrication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="1068">
    <Canvas Height="430" Width="1068" Name="cvsLubrication" Background="#FFEAEAEA">
        <Canvas Name="cvsHeadLubrication" Height="50" Width="1068" Background="White">
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource mld_tableSwitch_Lubrication}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
        </Canvas>

        <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
        <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
        <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
        <Canvas Canvas.Left="0" Canvas.Top="50" Height="380" Width="534">
            <Label Canvas.Left="34" Canvas.Top="5" Width="480" Content="{DynamicResource lanKey198}" FontSize="18" Foreground="#FF444444" HorizontalContentAlignment="Center" />
            <my:VicoSetBar Canvas.Left="34" Canvas.Top="50" myWidth="480" Description="{DynamicResource Mld053}" objName="Mld053" Value2Visiable="Hidden"/>
            <Label Canvas.Left="374" Canvas.Top="54" Content="[shots]" FontSize="16" FontFamily="Verdana" Foreground="#FF444444"/>
            <Label Canvas.Left="40" Canvas.Top="90" Content="{DynamicResource lanKey200}" FontSize="14" Foreground="#FF444444"/>
            <my:VicoLabel Canvas.Left="154" Canvas.Top="120" myFontFamily="Verdana" myHorizontalAlignment="Right" objName="Mld098" ReadOnly="True"/>
            <Label Canvas.Left="247" Canvas.Top="121" Content="/" FontFamily="Verdana" FontSize="18" Foreground="#FF444444"/>
            <my:VicoLabel Canvas.Left="258" Canvas.Top="120" myFontFamily="Verdana" myHorizontalAlignment="Left" objName="Mld053" ReadOnly="True"/>
            <Label Canvas.Left="374" Canvas.Top="124" Content="[shots]" FontFamily="Verdana" FontSize="16" Foreground="#FF444444"/>
            <my:ProcessBar2 Canvas.Left="34" Canvas.Top="165" x:Name="prg1" pWidth="400" pHeight="6" Value="0"/>

            <my:VicoSetBar Canvas.Left="34" Canvas.Top="190" myWidth="480" Description="{DynamicResource Mld050}" objName="Mld050" Value2Visiable="Hidden"/>
            <Label Canvas.Left="40" Canvas.Top="230" Content="{DynamicResource lanKey202}" FontSize="14" Foreground="#FF444444"/>
            <my:VicoLabel Canvas.Left="154" Canvas.Top="260" myFontFamily="Verdana" myHorizontalAlignment="Right" objName="Mld094" ReadOnly="True"/>
            <Label Canvas.Left="247" Canvas.Top="261" Content="/" FontFamily="Verdana" FontSize="18" Foreground="#FF444444"/>
            <my:VicoLabel Canvas.Left="258" Canvas.Top="260" myFontFamily="Verdana" myHorizontalAlignment="Left" objName="Mld050" ReadOnly="True" />
            <Label Canvas.Left="374" Canvas.Top="264" Content="[s]" FontSize="16" FontFamily="Verdana" Foreground="#FF444444" />
            <my:ProcessBar2 Canvas.Left="34" Canvas.Top="305" x:Name="prg3" pWidth="400" pHeight="6"/>

            <Label Canvas.Right="50" Canvas.Top="7" Content="{DynamicResource lanKey203}" FontSize="14" Foreground="#FF444444" />
            <my:lightState2Ctrl Canvas.Left="489" Canvas.Top="9" Tag="IOS038" bitNr="5" objName="IBT003" />
            <my:VicoSetBar Canvas.Left="34" Canvas.Top="330" Description="{DynamicResource Mld051}" objName="Mld051" objName2="Mld095" myWidth="480" />
        </Canvas>
        <Canvas Canvas.Right="0" Canvas.Top="50" Height="380" Width="534">
            <Label Canvas.Left="34" Canvas.Top="5" Content="{DynamicResource lanKey205}" FontSize="18" Foreground="#FF444444" HorizontalContentAlignment="Center" Width="480" />
            <my:VicoSetBar Canvas.Left="34" Canvas.Top="50" myWidth="480" Description="{DynamicResource Mld058}" objName="Mld058" Value2Visiable="Hidden"/>
            <Label Canvas.Left="374" Canvas.Top="54" Content="[shots]" FontSize="16" FontFamily="Verdana" Foreground="#FF444444" />

            <Label Canvas.Left="40" Canvas.Top="90" Content="{DynamicResource lanKey200}" FontSize="14" Foreground="#FF444444" />
            <my:VicoLabel Canvas.Left="154" Canvas.Top="120" myFontFamily="Verdana" myHorizontalAlignment="Right" objName="Mld099" ReadOnly="True"/>
            <Label Canvas.Left="247" Canvas.Top="121" Content="/" FontFamily="Verdana" FontSize="18" Foreground="#FF444444"/>
            <my:VicoLabel Canvas.Left="258" Canvas.Top="120" myFontFamily="Verdana" myHorizontalAlignment="Left" objName="Mld058" ReadOnly="True"/>
            <Label Canvas.Left="374" Canvas.Top="124" Content="[shots]" FontSize="16" FontFamily="Verdana" Foreground="#FF444444" />
            <my:ProcessBar2 Canvas.Left="34" Canvas.Top="165" x:Name="prg2" pWidth="400" pHeight="6"/>

            <my:VicoSetBar Canvas.Left="34" Canvas.Top="190" myWidth="480" Description="{DynamicResource Mld057}" objName="Mld057" Value2Visiable="Hidden"/>
            <Label Canvas.Left="40" Canvas.Top="230" Content="{DynamicResource lanKey202}" FontSize="14" Foreground="#FF444444"/>
            <my:VicoLabel Canvas.Left="154" Canvas.Top="260" myFontFamily="Verdana" myHorizontalAlignment="Right" objName="Mld097" ReadOnly="True"/>
            <Label Canvas.Left="247" Canvas.Top="261" Content="/" FontFamily="Verdana" FontSize="18" Foreground="#FF444444"/>
            <my:VicoLabel Canvas.Left="258" Canvas.Top="260" myFontFamily="Verdana" myHorizontalAlignment="Left" objName="Mld057" ReadOnly="True"/>
            <Label Canvas.Left="374" Canvas.Top="264" Content="[s]" FontSize="16" FontFamily="Verdana" Foreground="#FF444444" />
            <my:ProcessBar2 Canvas.Left="34" Canvas.Top="305" x:Name="prg4" pWidth="400" pHeight="6"/>
            
            <Label Canvas.Right="50" Canvas.Top="7" Content="{DynamicResource lanKey203}" FontSize="14" Foreground="#FF444444" />
            <my:lightState2Ctrl Canvas.Left="489" Canvas.Top="9" Tag="IOS039" bitNr="6" objName="IBT003" />

            <my:VicoSetBar Canvas.Left="34" Canvas.Top="330" Description="{DynamicResource lanKey207}" myWidth="480" objName="Mld052" objName2="Mld096" />
        </Canvas>
    </Canvas>
</UserControl>
