codeClient/ctrls/mainPanel/mold/Mold_Curve.xaml

<UserControl x:Class="nsVicoClient.ctrls.Mold_Curve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" 
             d:DesignHeight="1510" d:DesignWidth="1068">
    <Canvas Height="1510" Width="1068" Name="cvsMain" MouseDown="cvsmain_MouseDown" MouseMove="cvsmain_MouseMove" MouseUp="cvsmain_MouseUp" MouseLeave="cvsmain_MouseLeave">
        <StackPanel Height="1510" Width="1068" Canvas.Top="0" Name="sPanelMain" Background="White">
            <TabControl TabStripPlacement="Right" Name="tblMap" Height="380" Width="1070" Margin="0" Padding="0" BorderThickness="0" MouseDown="tblMain_MouseDown" MouseUp="tblMain_MouseUp" MouseMove="tblMain_MouseMove" ClipToBounds="True" SelectedIndex="1" SelectionChanged="tblMap_SelectionChanged">
                <TabItem Height="0" Padding="0" Margin="0" >
                    <Canvas>
                        <my:moldMapLeft x:Name="ml"/>
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:moldMapMiddle x:Name="mm"/>
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:moldMapRight x:Name="mr"/>
                    </Canvas>
                </TabItem>
            </TabControl>
            <Canvas Height="330" Name="cvsMoldOnOffSet">
                <my:VicoParamDisplay Canvas.Left="34" Canvas.Top="10" Description="{DynamicResource lanKey171}" objName="Mld007" />
                <my:VicoParamDisplay Canvas.Left="234" Canvas.Top="10" Description="{DynamicResource lanKey172}" objName="Mld001" />
                <my:VicoParamDisplay Canvas.Left="434" Canvas.Top="10" Description="{DynamicResource lanKey173}" objName="Mld002" />
                <my:VicoParamDisplay Canvas.Left="634" Canvas.Top="10" Description="{DynamicResource lanKey174}" objName="Mld145" />
                <my:VicoParamDisplay Canvas.Left="834" Canvas.Top="10" Description="{DynamicResource lanKey175}" objName="Mld056" />
                <Line Canvas.Left="34" Canvas.Top="70" X1="0" X2="1000" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                <my:VicoParamDisplay Canvas.Left="34" Canvas.Bottom="20" Description="{DynamicResource lanKey167}" objName="Mld010" />
                <my:VicoParamDisplay Canvas.Left="234" Canvas.Bottom="20" Description="{DynamicResource lanKey168}" objName="Mld012" />
                <my:VicoParamDisplay Canvas.Left="434" Canvas.Bottom="20" Description="{DynamicResource lanKey169}" objName="Mld003" />
                <my:VicoParamDisplay Canvas.Left="634" Canvas.Bottom="20" Description="{DynamicResource lanKey170}" objName="Mld147" />
                <my:VicoParamDisplay Canvas.Left="834" Canvas.Bottom="20" Description="{DynamicResource mld_tableSwitch_ClampForce}" objName="Mld008" />

                <Label Canvas.Left="0" Canvas.Top="160" Content="{DynamicResource lanKey309}" FontSize="14" Foreground="#FF444444" Width="70" HorizontalContentAlignment="Right" />
                <Label Canvas.Left="61" Canvas.Top="159" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444"/>
                <Label Canvas.Left="0" Canvas.Top="200" Content="{DynamicResource lanKey230}" FontSize="14" Foreground="#FF444444" Width="70" HorizontalContentAlignment="Right" />
                <Label Canvas.Left="61" Canvas.Top="200" Content="[%]" FontSize="14" Foreground="#FF444444"/>
                <Image Canvas.Left="112" Canvas.Top="82" Height="30" Width="40" Source="/Program;component/png/Marks/Mark_mldopen_Grn_2_9_V00.png" />
                <Label Canvas.Left="149" Canvas.Top="77" Content="{DynamicResource lanKey013}" FontSize="16" Foreground="#FF444444"/>
                <Image Canvas.Right="34" Canvas.Top="82" Height="30" Width="40" Source="/Program;component/png/Marks/Mark_mldclose_Grn_2_8_V00.png" />
                <Label Canvas.Right="71" Canvas.Top="77" Content="{DynamicResource lanKey001}" FontSize="16" Foreground="#FF444444"/>

                <Canvas Width="455" Height="140" Canvas.Top="105" Canvas.Left="112">

                    <Line Canvas.Left="0" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="449" />
                    <Line Canvas.Left="31" Canvas.Top="128" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="385" />
                    <Line Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="64" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="128" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="192" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="256" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="320" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="384" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="448" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="31" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="95" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="159" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="223" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="287" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="351" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="415" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />

                    <Line X2="449" Stroke="#FFA4A4A4" StrokeThickness="8"  Canvas.Top="45" ClipToBounds="True" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="1" ClipToBounds="True" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="65" ClipToBounds="True" Name="imgMoldPr_13_50_pMoldOnOff" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="129" ClipToBounds="True" Name="imgMoldPr_13_40_pMoldOnOff" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="193" ClipToBounds="True" Name="imgMoldPr_13_30_pMoldOnOff" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="257" ClipToBounds="True" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="321" ClipToBounds="True" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="385" ClipToBounds="True" />
                    <Label Content="7" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="64" Canvas.Left="0" Canvas.Top="0" Background="#FFDCDCDC" />
                    <Label Content="6" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="64" Canvas.Left="64" Canvas.Top="0" MouseUp="lbMoldPr_13_5_MouseDown"/>
                    <Label Content="5" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="64" Canvas.Left="128" Canvas.Top="0" MouseUp="lbMoldPr_13_4_MouseDown" />
                    <Label Content="4" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="64" Canvas.Left="192" Canvas.Top="0" MouseUp="lbMoldPr_13_3_MouseDown" />
                    <Label Content="3" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="63" Canvas.Left="257" Canvas.Top="0" Background="#FFDCDCDC" />
                    <Label Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="63" Canvas.Left="321" Canvas.Top="0" Background="#FFDCDCDC" />
                    <Label Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="63" Canvas.Left="385" Canvas.Top="0" Background="#FFDCDCDC" />

                    <Label Canvas.Left="385" Canvas.Top="49" Width="63" Height="39" FontSize="18" FontFamily="CuprumFFU" Content="0.00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFDCDCDC"/>
                    <my:VicoLabel Canvas.Left="0" Canvas.Top="48" x:Name="lbMld019" objName="Mld019" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="64" Canvas.Top="48" x:Name="lbMld018" objName="Mld018" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="128" Canvas.Top="48" x:Name="lbMld017" objName="Mld017" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="192" Canvas.Top="48" x:Name="lbMld016" objName="Mld016" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="256" Canvas.Top="48" x:Name="lbMld015" objName="Mld015" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="320" Canvas.Top="48" x:Name="lbMld014" objName="Mld014" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="31" Canvas.Top="88" x:Name="lbMld025" objName="Mld025" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="95" Canvas.Top="88" x:Name="lbMld024" objName="Mld024" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="159" Canvas.Top="88" x:Name="lbMld023" objName="Mld023" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="223" Canvas.Top="88" x:Name="lbMld022" objName="Mld022" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="287" Canvas.Top="88" x:Name="lbMld021" objName="Mld021" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="351" Canvas.Top="88" x:Name="lbMld020" objName="Mld020" myHeight="41" myWidth="65" />
                </Canvas>
                <Canvas Width="455" Height="140" Canvas.Top="105" Canvas.Right="34">
                    <Border Canvas.Left="6" Canvas.Top="48" Height="41" Width="65" Background="#FFDCDCDC" BorderBrush="Transparent"/>
                    <Border Canvas.Left="390" Canvas.Top="48" Height="41" Width="65" Background="#FFDCDCDC" BorderBrush="Transparent"/>
                    
                    <Line Canvas.Left="6" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="449" />
                    <Line Canvas.Left="37" Canvas.Top="128" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="385" />
                    <Line Canvas.Left="6" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="70" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="134" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="198" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="262" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="326" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="390" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="454" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="37" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="101" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="165" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="229" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="293" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="357" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />
                    <Line Canvas.Left="421" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="41" />

                    <Line X2="449" Stroke="#FFA4A4A4" StrokeThickness="8" Canvas.Top="45" ClipToBounds="True" Canvas.Left="6" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="7" ClipToBounds="True" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="71" ClipToBounds="True" Name="imgMoldPr_26_20_pMoldOnOff" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="135" ClipToBounds="True" Name="imgMoldPr_26_30_pMoldOnOff"/>
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="199" ClipToBounds="True" Name="imgMoldPr_26_40_pMoldOnOff"/>
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="263" ClipToBounds="True" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="327" ClipToBounds="True" />
                    <Line X2="63" Stroke="#FF00BFFF" StrokeThickness="8" Canvas.Top="45" Canvas.Left="391" ClipToBounds="True" />
                    <Label Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="63" Canvas.Left="7" Canvas.Top="0" Background="#FFDCDCDC" />
                    <Label Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="63" Canvas.Left="71" Canvas.Top="0" MouseUp="lbMoldPr_26_2_MouseDown" />
                    <Label Content="3" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="64" Canvas.Left="134" Canvas.Top="0" MouseUp="lbMoldPr_26_3_MouseDown" />
                    <Label Content="4" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="64" Canvas.Left="198" Canvas.Top="0" MouseUp="lbMoldPr_26_4_MouseDown" />
                    <Label Content="5" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="64" Canvas.Left="262" Canvas.Top="0"  Background="#FFDCDCDC"/>
                    <Label Content="6" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="63" Canvas.Left="327" Canvas.Top="0" Background="#FFDCDCDC" />
                    <Label Content="7" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="45" Width="63" Canvas.Left="391" Canvas.Top="0" Background="#FFDCDCDC" />

                    <my:VicoLabel Canvas.Left="6" Canvas.Top="48" objName="Mld019" myHeight="41" myWidth="65" ReadOnly="True"/>
                    <my:VicoLabel Canvas.Left="70" Canvas.Top="48" x:Name="lbMld027" objName="Mld027" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="134" Canvas.Top="48" x:Name="lbMld028" objName="Mld028" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="198" Canvas.Top="48" x:Name="lbMld029" objName="Mld029" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="262" Canvas.Top="48" x:Name="lbMld030" objName="Mld030" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="326" Canvas.Top="48" x:Name="lbMld031" objName="Mld031" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="390" Canvas.Top="48" x:Name="lbMld032" objName="Mld032" myHeight="41" myWidth="65" ReadOnly="True"/>
                    <my:VicoLabel Canvas.Left="37" Canvas.Top="88" x:Name="lbMld033" objName="Mld033" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="101" Canvas.Top="88" x:Name="lbMld034" objName="Mld034" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="165" Canvas.Top="88" x:Name="lbMld035" objName="Mld035" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="229" Canvas.Top="88" x:Name="lbMld036" objName="Mld036" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="293" Canvas.Top="88" x:Name="lbMld037" objName="Mld037" myHeight="41" myWidth="65" />
                    <my:VicoLabel Canvas.Left="357" Canvas.Top="88" x:Name="lbMld038" objName="Mld038" myHeight="41" myWidth="65" />
                </Canvas>
            </Canvas>
            <Canvas Name="cvsMoldAjust" Height="280" Width="1068" ClipToBounds="True">
                <Canvas Name="cvsMoldAjustHead" Height="50" Width="1068" Background="White" MouseUp="cvsMoldAjustHead_MouseUp">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Label Height="50" Canvas.Left="40" Content="{DynamicResource lanKey2117}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>

                    <Image Canvas.Right="0" Name="imgZipedMoldAjust" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
                    <Image Canvas.Right="0" Name="imgUnzipedMoldAjust" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                </Canvas>
                <Canvas Canvas.Top="50" Height="230" Width="1068" Background="#FFEAEAEA">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Top="1" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    
                    <my:VicoParamDisplay Canvas.Left="134" Canvas.Top="10" Description="{DynamicResource lanKey042}" objName="Sys097" />
                    <my:VicoParamDisplay Canvas.Left="334" Canvas.Top="10" Description="{DynamicResource lanKey177}" objName="Mld005" />
                    <my:VicoParamDisplay Canvas.Left="534" Canvas.Top="10" Description="{DynamicResource lanKey176}" objName="Mld006" />
                    <my:VicoParamDisplay Canvas.Left="734" Canvas.Top="10" Description="{DynamicResource lanKey178}" objName="Mld055" />

                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="91" myWidth="480" objName="Mld045" Description="{DynamicResource lanKey215}" Value2Visiable="Hidden" />
                    <my:VicoSetBar Canvas.Right="54" Canvas.Top="91" myWidth="480" objName="Mld046" Description="{DynamicResource lanKey216}" Value2Visiable="Hidden" />
                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="137" myWidth="480" objName="Mld047" Description="{DynamicResource lanKey217}" Value2Visiable="Hidden" />
                    <my:VicoSetBar Canvas.Right="54" Canvas.Top="137" myWidth="480" objName="Mld048" Description="{DynamicResource lanKey213}" Value2Visiable="Hidden" />
                    <my:VicoSetBar Canvas.Left="54" Canvas.Top="181" myWidth="480" objName="Mld043" Description="{DynamicResource lanKey219}" Value2Visiable="Hidden" />
                    <my:VicoSetBar Canvas.Right="54" Canvas.Top="181" myWidth="480" objName="Mld044" Description="{DynamicResource lanKey214}" Value2Visiable="Hidden" />
                </Canvas>
            </Canvas>
            <Canvas Height="520" Width="1068" Name="cvsMoldclamp" Background="#FFEAEAEA" ClipToBounds="True">
                <Canvas Name="cvsHeadMoldclamp" Height="50" Width="1068" Background="White" MouseUp="cvsHeadMoldclamp_MouseUp">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource mld_tableSwitch_ClampForce}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:lbCtrl Canvas.Right="223" Canvas.Top="7"  myFontFamily="Verdana" myFontSize="20" myHorizontalAlignment="Right" objName="Mld008" UnitVisiable="Visible" ReadOnly="True"/>
                    <Image Canvas.Right="0" Name="imgZipedMoldclamp" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
                    <Image Canvas.Right="0" Name="imgUnzipedMoldclamp" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                </Canvas>

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />

                <Image Height="348" Width="459" Source="/Program;component/png/blocks/MoldClampCurve.png" Canvas.Top="157" Canvas.Left="547" />
                <my:CurveControl x:Name="curveMoldClamp" CtrlHeight="245" CtrlWidth="400" IsCurverReverseY="True" Canvas.Left="589" Canvas.Top="234" />
                <my:VicoParamDisplay Canvas.Left="135" Canvas.Top="60" objName="Mld180" Description="{DynamicResource lanKey230}" />
                <my:VicoParamDisplay Canvas.Left="335" Canvas.Top="60" objName="Mld182" Description="{DynamicResource lanKey309}" />
                <my:VicoParamDisplay Canvas.Left="535" Canvas.Top="60" objName="Mld181" Description="{DynamicResource LanKey1202}" />
                <my:VicoParamDisplay Canvas.Left="735" Canvas.Top="60" objName="Mld041" Description="{DynamicResource LanKey1203}" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="141" Description="{DynamicResource lanKey190}" objName="Mld153" myWidth="480" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="231" Description="{DynamicResource lanKey191}" objName="Mld159" myWidth="480" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="277" Description="{DynamicResource lanKey192}" objName="Mld160" myWidth="480" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="321" Description="{DynamicResource Mld155}" objName="Mld155" myWidth="480" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="367" Description="{DynamicResource Mld152}" objName="Mld152" myWidth="480" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="411" Description="{DynamicResource Mld154}" objName="Mld154" myWidth="480" Value2Visiable="Hidden" />
                <Label Canvas.Left="60" Canvas.Top="190" Content="{DynamicResource Mld158}" FontSize="14" Foreground="#FF444444" VerticalContentAlignment="Center" />
                <my:myComboBox Canvas.Left="179" Canvas.Top="187" Items="lanKey195,lanKey196,lanKey197" objname="Mld158" />
                <my:btnSwitch Canvas.Left="461" Canvas.Top="190" objName="Mld149" />

                <Label Canvas.Left="54" Canvas.Top="460" Height="45" Width="360" Content="{DynamicResource lanKey2135}" FontSize="18" VerticalContentAlignment="Center" Background="#FFD4D4D4"/>
                <Label Height="45" Width="120" Canvas.Left="414" Canvas.Top="460" Content="{DynamicResource lanKey086}" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF00E15A" 
                       Name="lbAutoMoldAdjut" MouseDown="AutoMoldAdjust_MouseDown" MouseUp="AutoMoldAdjust_MouseUp" MouseLeave="AutoMoldAdjust_MouseLeave"/>
                <my:VicoLabel Canvas.Left="234" Canvas.Top="465" myFontSize="20" objName="Mld008" myHorizontalAlignment="Right" UnitVisiable="Visible" ReadOnly="True"/>
                
                <Canvas Canvas.Left="535" Canvas.Top="110">
                    <Label Content="{DynamicResource forceUnitKey}" Canvas.Top="58" Canvas.Left="11" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="83" Content="55.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F11" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="108" Content="50.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F10" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="133" Content="45.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F9" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="158" Content="40.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F8" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="183" Content="35.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F7" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="208" Content="30.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F6" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="233" Content="25.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F5" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="258" Content="20.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F4" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="283" Content="15.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F3" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="308" Content="10.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F2" Foreground="#FF444444"/>
                    <Label Canvas.Left="-21" Canvas.Top="333" Content="5.0" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_F1" Foreground="#FF444444"/>

                    <Label Canvas.Left="38" Canvas.Top="370" Content="0.00" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Left" Foreground="#FF444444"/>

                    <Label Canvas.Left="100" Canvas.Top="370" Content="1.00" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Center" Name="lbStaff_moldClamp_T1" Foreground="#FF444444"/>
                    <Label Canvas.Left="180" Canvas.Top="370" Content="2.00" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Center" Name="lbStaff_moldClamp_T2" Foreground="#FF444444"/>
                    <Label Canvas.Left="260" Canvas.Top="370" Content="3.00" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Center" Name="lbStaff_moldClamp_T3" Foreground="#FF444444"/>
                    <Label Canvas.Left="340" Canvas.Top="370" Content="4.00" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Center" Name="lbStaff_moldClamp_T4" Foreground="#FF444444"/>
                    <Label Canvas.Left="402" Canvas.Top="370" Content="5.00" FontFamily="Verdana" Width="75" HorizontalContentAlignment="Right" Name="lbStaff_moldClamp_T5" Foreground="#FF444444"/>

                    <Label Canvas.Left="271" Canvas.Top="47" Content="{DynamicResource lanKey227}" Width="95" HorizontalContentAlignment="Center" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="271" Canvas.Top="70" Content="5.00" Width="60" HorizontalContentAlignment="Right" Name="lbTmMax" FontSize="14" Foreground="#FF444444"/>
                    <Label Canvas.Left="324" Canvas.Top="70" Content="[s]" FontSize="14" Foreground="#FF444444"/>
                </Canvas>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
