codeClient/ctrls/mainPanel/overView/eventRecord/AlarmHelpCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.AlarmHelpCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Background="#FFBCBCBC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="958"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,0" FontSize="14" Padding="15" Content="{DynamicResource OI_AlarmCause}"></Label>
        <Label Grid.Column="0" Grid.Row="1" BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,0" FontSize="14" Padding="15" Content="{DynamicResource OI_AlarmEffect}"></Label>
        <Label Grid.Column="0" Grid.Row="2" BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" FontSize="14" Padding="15" Content="{DynamicResource OI_AlarmRest}"></Label>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FF8C8C8C" BorderThickness="0,1,1,0">
            <TextBlock TextWrapping="Wrap" FontSize="14" Padding="15" Name="tbCause"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#FF8C8C8C" BorderThickness="0,1,1,0">
            <TextBlock TextWrapping="Wrap" FontSize="14" Padding="15" Name="tbEffect"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FF8C8C8C" BorderThickness="0,1,1,1">
            <TextBlock TextWrapping="Wrap" FontSize="14" Padding="15" Name="tbRest"></TextBlock>
        </Border>
    </Grid>
</UserControl>
