codeClient/ctrls/mainPanel/overView/eventRecord/ergUnitCtrl.xaml

<UserControl FontFamily="Verdana"
             x:Class="nsVicoClient.ctrls.ergUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="1058">
    <Canvas Height="38" Width="1058" Name="cvsMain" Background="#FFDCDCDC">
        <Label Content="A003" FontSize="14" Height="38" Name="lbSerialNum" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="UserName" FontSize="14" Height="38" Name="lbUserName" Canvas.Left="70" VerticalContentAlignment="Center"/>
        <Image Source="/Program;component/png/OBJ_21_1_Alarm_V0.2.png" Height="26" Width="26" Stretch="Fill" Canvas.Left="160" Name="imgType" Canvas.Top="6"/>
        <Label Content="Dis" FontSize="14" Height="38" Width="360" Name="lbDis" Canvas.Left="185" VerticalContentAlignment="Center"/>
        <Label Content="2013-10-25 23:22:45" FontSize="14" Height="38" Name="lbDtStart" Canvas.Left="550" VerticalContentAlignment="Center"/>
        <Label Content="2013.10.25 23:22:45" FontSize="14" Height="31" Width="180" Name="lbDtEnd" Canvas.Left="525" Canvas.Top="-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0"/>
        <Label Content="65544" FontSize="14" Height="38" Name="lbPalteNum" Canvas.Left="730" VerticalContentAlignment="Center"/>
        <Label Content="0" FontSize="14" Height="38" Name="lbNewValue" Canvas.Left="820" VerticalContentAlignment="Center"/>
        <Label Content="1" FontSize="14" Height="38" Name="lbOldValue" Canvas.Left="910" VerticalContentAlignment="Center"/>

        <Border Name="btnHelp" Height="28" Width="28" Canvas.Right="10" Canvas.Top="5" BorderThickness="0" BorderBrush="Transparent" MouseDown="btnHelp_MouseDown" MouseUp="btnHelp_MouseUp">
            <Border.Background>
                <ImageBrush ImageSource="/Program;component/png/Sign/help-32.png"></ImageBrush>
            </Border.Background>
        </Border>
    </Canvas>
</UserControl>
