Visual Studio 2010/Backup Files/VICO1014/Recovered-四月-16-2014-1123上午。ejectorFirstPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.ejectorFirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="2600" d:DesignWidth="1068" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" >
    <Canvas Height="1210" Width="1068" Name="cvsMain" MouseDown="cvsmain_MouseDown" MouseMove="cvsmain_MouseMove" MouseUp="cvsmain_MouseUp">
        <my:airStartMenuCtrl />
        <StackPanel Height="1650" Width="1068" Canvas.Top="0" Name="sPanelMain" Background="White">
            <TabControl Name="tblMap"  Height="380" Width="1068"  Margin="0" Padding="0" BorderThickness="0" MouseDown="tblMain_MouseDown" MouseUp="tblMain_MouseUp" MouseMove="tblMain_MouseMove" ClipToBounds="True" SnapsToDevicePixels="True" SelectedIndex="1">
                <TabItem Name="ejectorMapLeft" Height="0" Padding="0" Margin="0" >
                    <my:ejectorMapLeft x:Name="ml"/>
                </TabItem>
                <TabItem Name="ejectorMapMiddle" Height="0" Padding="0" Margin="0">
                    <my:ejectorMapMiddle x:Name="mm"/>
                </TabItem>
                <TabItem Name="ejectorMapRight" Height="0" Padding="0" Margin="0">
                    <my:ejectorMapRight x:Name="mr"/>
                </TabItem>
            </TabControl>
            <Canvas Height="280" Width="1068">
                <my:btnStateCtrl3 Canvas.Left="35" Canvas.Top="5" x:Name="stateMld002" dis="{DynamicResource lanKey173}" objName="Mld002" />
                <my:btnStateCtrl3 Canvas.Left="235" Canvas.Top="5" x:Name="stateMld062" dis="{DynamicResource lanKey239}" objName="Mld062" />
                <my:btnStateCtrl3 Canvas.Left="435" Canvas.Top="5" x:Name="stateMld087" dis="{DynamicResource lanKey240}" objName="Mld060" />
                <my:btnStateCtrl3 Canvas.Left="635" Canvas.Top="5" x:Name="stateMld064" dis="{DynamicResource lanKey176}" objName="Mld064" />
                <my:btnStateCtrl3 Canvas.Left="835" Canvas.Top="5" x:Name="stateMld066" dis="{DynamicResource Prd185}" objName="Mld066" />
                <Image Canvas.Left="107" Canvas.Top="74" Height="30" Source="/Program;component/png/Marks/Mark_Ejeback_Grn_2_2_V00.png" Width="40" />
                <Label Canvas.Left="144" Canvas.Top="67" Content="{DynamicResource lanKey229}" FontSize="16" Foreground="#FF444444" />
                <Image Canvas.Right="35" Canvas.Top="74" Height="30" Source="/Program;component/png/Marks/Mark_Ejeback_Grn_2_1_V00.png" Width="40" />
                <Label Canvas.Right="72" Canvas.Top="69" Content="{DynamicResource lanKey228}" FontSize="16" Foreground="#FF444444" />
                <Canvas Height="175" Canvas.Left="108" Canvas.Top="100" Name="canvas1" Width="455">
                    <Label Canvas.Left="130" Canvas.Top="0" Content="3" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" Height="45" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCDCDC"/>
                    <Label Canvas.Left="210" Canvas.Top="0" Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" Height="45" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbMoldPr_68_2_MouseDown"/>
                    <Label Canvas.Left="290" Canvas.Top="0" Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" Height="45" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbMoldPr_68_1_MouseDown"/>
                    <my:mapBtnCtrl2 Canvas.Left="130" Canvas.Top="49" x:Name="btnMld071" w="80" h="40" objName="Mld071" pos="289,201" numCtrlDis="lanKey807" />
                    <my:mapBtnCtrl2 Canvas.Left="210" Canvas.Top="49" x:Name="btnMld070" w="80" h="40" objName="Mld070" pos="369,201" numCtrlDis="lanKey806" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="290" Canvas.Top="49" x:Name="btnMld069" w="80" h="40" objName="Mld069" pos="444,201" numCtrlDis="lanKey805" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="162" Canvas.Top="89" x:Name="btnMld074" w="80" h="40" objName="Mld074" pos="327,256" numCtrlDis="lanKey810" />
                    <my:mapBtnCtrl2 Canvas.Left="242" Canvas.Top="89" x:Name="btnMld073" w="80" h="40" objName="Mld073" pos="407,256" numCtrlDis="lanKey809" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="322" Canvas.Top="89" x:Name="btnMld072" w="80" h="40" objName="Mld072" pos="483,256" numCtrlDis="lanKey808" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="162" Canvas.Top="129" x:Name="btnMld211" w="80" h="40" numCtrlDis="Mld211" objName="Mld211" pos="327,256" />
                    <my:mapBtnCtrl2 Canvas.Left="242" Canvas.Top="129" x:Name="btnMld210" w="80" h="40" numCtrlDis="Mld210" objName="Mld210" pos="407,256" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="322" Canvas.Top="129" x:Name="btnMld209" w="80" h="40" numCtrlDis="Mld209" objName="Mld209" pos="483,256" MouseMove="MBmouseMove" />

                    <Line Canvas.Left="130" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="273" />
                    <Line Canvas.Left="163" Canvas.Top="128" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="240" />
                    <Line Canvas.Left="162" Canvas.Top="168" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="240" />
                    <Line Canvas.Left="130" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="210" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="290" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="370" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="162" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    <Line Canvas.Left="242" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    <Line Canvas.Left="322" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    <Line Canvas.Left="402" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    
                    <Line Canvas.Left="130" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFA4A4A4" StrokeThickness="8" X2="241" />
                    <Line Canvas.Left="131" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF00BFFF" StrokeThickness="8" X2="79" />
                    <Line Canvas.Left="211" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Name="imgMoldPr_68_20_pEjector" Stroke="#FF00BFFF" StrokeThickness="8" X2="79" />
                    <Line Canvas.Left="291" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Name="imgMoldPr_68_10_pEjector" Stroke="#FF00BFFF" StrokeThickness="8" X2="79" />
                </Canvas>
                <Canvas Height="175" Canvas.Right="35" Canvas.Top="100" Name="canvas2" Width="455">
                    <Label Canvas.Left="85" Canvas.Top="0" Content="1" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" Height="45" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbMoldPr_75_1_MouseDown" />
                    <Label Canvas.Left="165" Canvas.Top="0" Content="2" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" Height="45" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbMoldPr_75_2_MouseDown" />
                    <Label Canvas.Left="245" Canvas.Top="0" Content="3" FontFamily="Michroma" FontSize="14" Foreground="#FF727272" Height="45" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFDCDCDC"/>

                    <my:mapBtnCtrl2 Canvas.Left="85" Canvas.Top="49" x:Name="btnMld076" w="80" h="40" objName="Mld076" pos="245,201" numCtrlDis="lanKey811" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="165" Canvas.Top="49" x:Name="btnMld077" w="80" h="40" objName="Mld077" pos="284,201" numCtrlDis="lanKey812" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="245" Canvas.Top="49" x:Name="btnMld078" w="80" h="40" objName="Mld078" pos="364,201" numCtrlDis="lanKey813" />
                    <my:mapBtnCtrl2 Canvas.Left="53" Canvas.Top="89" x:Name="btnMld079" w="80" h="40" objName="Mld079" pos="160,256" numCtrlDis="lanKey814" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="133" Canvas.Top="89" x:Name="btnMld080" w="80" h="40" objName="Mld080" pos="245,256" numCtrlDis="lanKey815" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="213" Canvas.Top="89" x:Name="btnMld081" w="80" h="40" objName="Mld081" pos="324,256" numCtrlDis="lanKey816" />
                    <my:mapBtnCtrl2 Canvas.Left="53" Canvas.Top="129" x:Name="btnMld206" w="80" h="40" objName="Mld206" pos="160,256" numCtrlDis="Mld206" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="133" Canvas.Top="129" x:Name="btnMld207" w="80" h="40" objName="Mld207" pos="245,256" numCtrlDis="Mld207" MouseMove="MBmouseMove" />
                    <my:mapBtnCtrl2 Canvas.Left="213" Canvas.Top="129" x:Name="btnMld208" w="80" h="40" objName="Mld208" pos="324,256" numCtrlDis="Mld208" />

                    <Line Canvas.Left="53" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="273" />
                    <Line Canvas.Left="54" Canvas.Top="128" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="240" />
                    <Line Canvas.Left="54" Canvas.Top="168" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="240" />
                    <Line Canvas.Left="85" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="165" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="245" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="325" Canvas.Top="0" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="89" />
                    <Line Canvas.Left="53" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    <Line Canvas.Left="133" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    <Line Canvas.Left="213" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    <Line Canvas.Left="293" Canvas.Top="88" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="81" />
                    
                    <Line Canvas.Left="85" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFA4A4A4" StrokeThickness="8" X2="241" />
                    <Line Canvas.Left="246" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF00BFFF" StrokeThickness="8" X2="79" />
                    <Line Canvas.Left="166" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF00BFFF" StrokeThickness="8" X2="79" Name="imgMoldPr_75_2_pEjector" />
                    <Line Canvas.Left="86" Canvas.Top="45" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FF00BFFF" StrokeThickness="8" X2="79" Name="imgMoldPr_75_1_pEjector" />
                </Canvas>
                <Line Stroke="#FFD4D4D4" StrokeThickness="5" Y2="175" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="570" Canvas.Top="100" />
                <Line Canvas.Left="35" Canvas.Top="65" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFF4F4F4" StrokeThickness="5" X1="0" X2="1000" />
                <Label Canvas.Left="30" Canvas.Top="153" Content="{DynamicResource lanKey309}" FontSize="14" Foreground="#FF444444" />
                <Label Canvas.Left="58" Canvas.Top="153" Content="{DynamicResource lenUnitKey}" FontSize="14" Foreground="#FF444444" />
                <Label Canvas.Left="30" Canvas.Top="194" Content="{DynamicResource lanKey230}" FontSize="14" Foreground="#FF444444" />
                <Label Canvas.Left="58" Canvas.Top="194" Content="[%]" FontSize="14" Foreground="#FF444444" />
                <Label Canvas.Left="30" Canvas.Top="235" Content="{DynamicResource lanKey345}" FontSize="14" Foreground="#FF444444" />
                <Label Canvas.Left="58" Canvas.Top="235" Content="[%]" FontSize="14" Foreground="#FF444444" />
            </Canvas>
            <Canvas Name="cvsEjectorSet" Width="1068" Height="270" ClipToBounds="True">
                <Canvas Name="cvsEjectorSetHead" Height="50" Width="1068" Background="#FFE1F8F1" MouseUp="cvsEjectorSetHead_MouseUp">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="54" Canvas.Top="1" />
                    <Label Canvas.Left="40" Height="50" Content="{DynamicResource lanKey2137}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center"/>
                    <Label Height="50" VerticalContentAlignment="Center" Canvas.Right="155" Content="{DynamicResource lanKey231}" Foreground="#FF444444" FontSize="14" FontWeight="Bold" />
                    <my:btnSwitch x:Name="switchMld086" needConfirm="True" objName="Mld086" pos="184 314" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedEjectorSet" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedEjectorSet" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                </Canvas>
                <Canvas Canvas.Top="50" Height="220" Width="1068">
                    <Label Canvas.Left="60" Canvas.Top="181" Content="{DynamicResource lanKey231}" FontSize="14" Foreground="#FF444444" Height="28" Name="label3"/>
                    <my:btnSetCtrl Canvas.Left="54" dis="{DynamicResource lanKey232}" Canvas.Top="18" x:Name="btnMld087" objName="Mld088"  pos="287,440" h="35" w="480" MouseMove="BSMouseMove"/>
                    <my:btnSetCtrl Canvas.Left="54" dis="{DynamicResource lanKey233}" Canvas.Top="59" x:Name="btnMld088" objName="Mld088"  pos="287,440" h="35" w="480" MouseMove="BSMouseMove"/>
                    <my:btnSetCtrl Canvas.Right="54" dis="{DynamicResource lanKey234}" Canvas.Top="18" x:Name="btnSetCtrl3" objName="Mld065" pos="287,440" flagUnitS="True" h="35" w="480" MouseMove="BSMouseMove"/>
                    <my:btnSetCtrl Canvas.Right="54" dis="{DynamicResource lanKey235}" Canvas.Top="59" x:Name="btnSetCtrl4" objName="Mld067" pos="287,440" flagUnitS="True" h="35" w="480" MouseMove="BSMouseMove"/>
                    <my:btnSetCtrl Canvas.Right="54" dis="{DynamicResource lanKey236}" Canvas.Top="140" x:Name="btnSetCtrl5" objName="Mld063" pos="287,440" flagUnitS="True" h="35" w="480" MouseMove="BSMouseMove"/>
                    <my:btnSetCtrl Canvas.Left="54" dis="{DynamicResource lanKey237}" Canvas.Top="100" x:Name="btnSetCtrl6" objName="Mld043" pos="287,440" flagUnitS="True" h="35" w="480" MouseMove="BSMouseMove"/>
                    <my:btnSetCtrl Canvas.Left="54" dis="{DynamicResource lanKey214}" Canvas.Top="140" x:Name="btnSetCtrl7" objName="Mld044" pos="287,440" flagUnitS="True" h="35" w="480" MouseMove="BSMouseMove"/>
                    <my:btnSwitch Canvas.Left="464" Canvas.Top="181" x:Name="switchMld082" objName="Mld082" pos="474 543" needConfirm="True" />
                </Canvas>
            </Canvas>
            <Canvas Name="cvsEjectorStart" Width="1068" Height="190" ClipToBounds="True">
                <Canvas Name="cvsEjectorStartHead" Height="50" Width="1068" Background="#FFE1F8F1" MouseUp="cvsEjectorStartHead_MouseUp">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="54" Canvas.Top="1" />
                    <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey2138}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold"/>
                    <Label Height="50" VerticalContentAlignment="Center" Canvas.Right="155" Content="{DynamicResource lanKey241}" Foreground="#FF444444" FontSize="14" FontWeight="Bold" />
                    <my:btnSwitch x:Name="switchMld084" flagOpposite="True" needConfirm="True" objName="Mld084" pos="474 397" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedEjectorStart" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedEjectorStart" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                </Canvas>
                <Canvas Canvas.Top="50" Width="1068" Height="140">
                    <my:btnSetCtrl Canvas.Left="54" Canvas.Top="18" x:Name="btnSetCtrl2" dis="{DynamicResource lanKey242}" objName="Mld085" pos="580,440" w="960"  MouseMove="BSMouseMove"/>
                    <my:btnSetCtrl Canvas.Left="54" Canvas.Top="59" x:Name="btnSetCtrl23" dis="{DynamicResource lanKey243}" objName="Mld019" readOnly="True" w="960" MouseMove="BSMouseMove"/>
                    <Label Canvas.Left="60" Canvas.Top="100" Content="{DynamicResource lanKey246}" FontSize="14" Foreground="#FF444444" Height="28" Name="label67" />
                    <my:btnSwitch Canvas.Left="464" Canvas.Top="100" x:Name="switchMld083" objName="Mld083" pos="474 588" needConfirm="True" />
                    <Label Canvas.Left="540" Canvas.Top="100" Content="{DynamicResource lanKey2139}" FontSize="14" Foreground="#FF444444" Height="28" Name="label1" />
                    <my:btnSwitch Canvas.Right="70" Canvas.Top="100" x:Name="switchMld092" needConfirm="True" objName="Mld092" pos="474 588" />
                </Canvas>
            </Canvas>
            <Canvas Name="cvsBlowing" Width="1068" Height="530" ClipToBounds="True">
                <Canvas Name="cvsBlowingHead" Height="50" Width="1068" Background="White" MouseUp="cvsBlowingHead_MouseUp">
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                    <Line Y2="48" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Right="54" Canvas.Top="1" />
                    <Label Canvas.Left="40" Height="50" VerticalContentAlignment="Center" Content="{DynamicResource lanKey016}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <Image Canvas.Right="0" Name="imgZipedBlowing" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden"/>
                    <Image Canvas.Right="0" Name="imgUnzipedBlowing" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />
                    <Label Canvas.Left="486" Canvas.Top="12" Content="{DynamicResource lanKey247}" FontSize="14" Foreground="#FF444444"/>
                    <my:lightStateCtrl Canvas.Left="540" Canvas.Top="11" x:Name="state1" objName="Mld490" dis="1"/>
                    <my:lightStateCtrl Canvas.Left="572" Canvas.Top="11" x:Name="state2" objName="Mld493" dis="2"/>
                    <my:lightStateCtrl Canvas.Left="604" Canvas.Top="11" x:Name="state3" objName="Mld496" dis="3"/>
                    <my:lightStateCtrl Canvas.Left="636" Canvas.Top="11" x:Name="state4" objName="Mld499" dis="4"/>
                    <my:lightStateCtrl Canvas.Left="668" Canvas.Top="11" x:Name="state5" objName="Mld502" dis="5"/>
                    <my:lightStateCtrl Canvas.Left="700" Canvas.Top="11" x:Name="state6" objName="Mld505" dis="6"/>
                    <Label Content="{DynamicResource lanKey248}" FontSize="14" Canvas.Left="746" Canvas.Top="12" Foreground="#FF444444"/>
                    <my:lightStateCtrl Canvas.Left="800" Canvas.Top="11" x:Name="state7" objName="Mld508" dis="7"/>
                    <my:lightStateCtrl Canvas.Left="832" Canvas.Top="11" x:Name="state8" objName="Mld511" dis="8"/>
                    <my:lightStateCtrl Canvas.Left="864" Canvas.Top="11" x:Name="state9" objName="Mld514" dis="9"/>
                    <my:lightStateCtrl Canvas.Left="896" Canvas.Top="11" x:Name="state10" objName="Mld517" dis="10"/>
                    <my:lightStateCtrl Canvas.Left="928" Canvas.Top="11" x:Name="state11" objName="Mld520" dis="11"/>
                    <my:lightStateCtrl Canvas.Left="960" Canvas.Top="11" x:Name="state12" objName="Mld523" dis="12"/>
                </Canvas>
                <Canvas Width="1068" Height="480" Canvas.Top="50">
                    <my:airSetUnitCtrl Canvas.Top="0" Canvas.Left="34" x:Name="airSetUnitCtrl1" objMenu="Mld401" objAct="Mld400" objChk="Mld404" objTm="Mld491" objKeeping="Mld492" objTmSet="Mld402" objKeepingSet="Mld403" MouseDown="airSetUnitCtrl1_MouseDown"/>
                    <my:airSetUnitCtrl Canvas.Top="40" Canvas.Left="34" x:Name="airSetUnitCtrl2" objMenu="Mld408" objAct="Mld407" objChk="Mld411" objTm="Mld494" objKeeping="Mld495" objTmSet="Mld409" objKeepingSet="Mld410" MouseDown="airSetUnitCtrl1_MouseDown"/>
                    <my:airSetUnitCtrl Canvas.Top="80" Canvas.Left="34" x:Name="airSetUnitCtrl3" objMenu="Mld415" objAct="Mld414" objChk="Mld418" objTm="Mld497" objKeeping="Mld498"  objTmSet="Mld416" objKeepingSet="Mld417" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="120" Canvas.Left="34" x:Name="airSetUnitCtrl4" objMenu="Mld422" objAct="Mld421" objChk="Mld425" objTm="Mld500" objKeeping="Mld501" objTmSet="Mld423" objKeepingSet="Mld424" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="160" Canvas.Left="34" x:Name="airSetUnitCtrl5" objMenu="Mld429" objAct="Mld428" objChk="Mld432" objTm="Mld503" objKeeping="Mld504" objTmSet="Mld430" objKeepingSet="Mld431" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="200" Canvas.Left="34" x:Name="airSetUnitCtrl6" objMenu="Mld436" objAct="Mld435" objChk="Mld439" objTm="Mld506" objKeeping="Mld507" objTmSet="Mld437" objKeepingSet="Mld438" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="240" Canvas.Left="34" x:Name="airSetUnitCtrl7" objMenu="Mld443" objAct="Mld442" objChk="Mld446"  objTm="Mld509" objKeeping="Mld510" objTmSet="Mld444" objKeepingSet="Mld445" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="280" Canvas.Left="34" x:Name="airSetUnitCtrl8" objMenu="Mld450" objAct="Mld449" objChk="Mld453" objTm="Mld512" objKeeping="Mld513" objTmSet="Mld451" objKeepingSet="Mld452" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="320" Canvas.Left="34" x:Name="airSetUnitCtrl9" objMenu="Mld457" objAct="Mld456" objChk="Mld460"  objTm="Mld515" objKeeping="Mld516" objTmSet="Mld458" objKeepingSet="Mld459" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="360" Canvas.Left="34" x:Name="airSetUnitCtrl10" objMenu="Mld464" objAct="Mld463" objChk="Mld467"  objTm="Mld518" objKeeping="Mld519" objTmSet="Mld465" objKeepingSet="Mld466" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="400" Canvas.Left="34" x:Name="airSetUnitCtrl11" objMenu="Mld471" objAct="Mld470" objChk="Mld474"  objTm="Mld521" objKeeping="Mld522" objTmSet="Mld472" objKeepingSet="Mld473" MouseDown="airSetUnitCtrl1_MouseDown" />
                    <my:airSetUnitCtrl Canvas.Top="440" Canvas.Left="34" x:Name="airSetUnitCtrl12" objMenu="Mld478" objAct="Mld477" objChk="Mld481" objTm="Mld524" objKeeping="Mld525" objTmSet="Mld479" objKeepingSet="Mld480" MouseDown="airSetUnitCtrl1_MouseDown" />
                </Canvas>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
