codeClient/ctrls/mainPanel/btnAttentionCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.btnAttentionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1750" d:DesignWidth="1080" Visibility="Hidden"
             xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsBackground" Height="1750" Width="1080" MouseDown="cvsBackground_MouseDown" >
        <Border Height="1750" Width="1080" Background="Black" Opacity="0.6"/>
        <Canvas Name="cvsMain" Canvas.Left="140" Canvas.Top="300" Height="200" Width="800" MouseDown="cvsMain_MouseDown">
            <Border Canvas.Left="0" Canvas.Top="0" Height="200" Width="800" CornerRadius="8" BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Background="White" />
            <Line Canvas.Left="0" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="800" />
            <Line Canvas.Left="0" Canvas.Top="150" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="800" />
            <Line Canvas.Left="400" Canvas.Top="150" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" Y2="50" />

            <Label Name="lbValueDis" Canvas.Left="20" Canvas.Top="0" Height="50" Width="780" Content="{DynamicResource lanKey1105}" Foreground="Red" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Name="lbConfirm"  Canvas.Left="0" Canvas.Top="150" Height="50" Width="400" Content="{DynamicResource lanKey648}" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   MouseDown="lbConfirm_MouseDown" MouseUp="lbConfirm_MouseUp"/>
            <Label Name="lbCancel" Canvas.Left="400" Canvas.Top="150" Height="50" Width="400" Content="{DynamicResource lanKey1096}" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   MouseDown="lbCancel_MouseDown" MouseUp="lbCancel_MouseUp"/>

            <Label Name="lb1" Canvas.Left="0" Canvas.Top="75" Height="50" Width="300" Content="" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Name="lb2" Canvas.Left="300" Canvas.Top="75" Height="50" Width="500" Content="" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        </Canvas>
    </Canvas>
</UserControl>
