codeClient/ctrls/mainPanel/confirmCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.confirmCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas  Name="cvsBackPanel"  Width="1080" Height="1920" MouseUp="cvsBackPanel_MouseUp" MouseMove="cvsBackPanel_MouseMove">
        <Label Name="lbPanelBack" MouseDown="lbPanelBack_MouseDown" Width="1080" Height="1920" Background="Black" Opacity="0.6"/>
        <Canvas Name="cvsChar" Height="287" Width="298" Canvas.Left="391" Canvas.Top="233">
            <Canvas.Background>
                <ImageBrush ImageSource="/Program;component/png/OBJ_10_19_setupblock_287_298_V0.0.png" />
            </Canvas.Background>
            <Label Canvas.Left="6" Canvas.Top="0" Content="{DynamicResource lanKey648}" Height="45" Name="label1" Width="286" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <!--<TextBlock Canvas.Left="6" Canvas.Top="102" Height="41" Name="textBlock1" Text="该文件已经存在，确认覆盖？" Width="286" FontSize="14" HorizontalAlignment="Stretch" />-->
            <Label Canvas.Left="6" Canvas.Top="102" Height="41" Name="lbDis" Content="{DynamicResource lanKey2100}" Width="286" FontSize="14" HorizontalContentAlignment="Center"/>
            <my:confirmBtn Canvas.Left="46" Canvas.Top="192" x:Name="confirmBtn1" upHandle="confirmBtn1_MouseUp" leaveHandle="confirmBtn1_MouseLeave" />
            <my:cancelBtn Canvas.Left="173" Canvas.Top="192" x:Name="cancelBtn1" downHandle="cancelBtn1_MouseDown" />
        </Canvas>
    </Canvas>
</UserControl>
