codeClient/ctrls/mainPanel/IpSerSetCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.IpSerSetCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" >
    <Canvas Name="cvsBackPanel"  MouseMove="lbPanelBack_MouseMove" MouseUp="lbPanelBack_MouseUp" Width="1080" Height="1920" >
        <Label Name="lbPanelBack" MouseDown="lbPanelBack_MouseDown" Width="1080" Height="1920" />
        <Canvas Name="cvsMain" MouseDown="cvsMain_MouseDown" Height="510" Width="350" Canvas.Top="506" Canvas.Left="236">
            <Canvas.Background>
                <ImageBrush ImageSource="/Program;component/png/OBJ_19_1_NumberInputBackInactive_V0.0.png" />
            </Canvas.Background>
            <Canvas Width="340" Height="310" Canvas.Top="191" Canvas.Left="7">
                <Image  Name="img1" Tag="1"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83" Canvas.Top="157" Canvas.Left="0" Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img2" Tag="2"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="157" Canvas.Left="85"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img3"  Tag="3"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="157" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img4"  Tag="4"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img5"  Tag="5"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80" Canvas.Left="86"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img6"  Tag="6"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img7"  Tag="7"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="0"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img8"  Tag="8"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="86"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img9"  Tag="9"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img0"  Tag="0"  Source="/Program;component/png/OBJ_19_11_Number0active_V0.0.png" Height="77" Width="167"  Canvas.Top="234"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgDot"   Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="234" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgBack"   Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="251"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgSub"   Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80" Canvas.Left="251"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgOk"   Source="/Program;component/png/OBJ_19_14_NumberOKactive_V0.0.png" Width="84" Height="153" Canvas.Top="157" Canvas.Left="251"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
            </Canvas>


            <Canvas Height="186" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="336" Canvas.Left="7">

                <Label Canvas.Left="43" Canvas.Top="43" Content="{Binding ElementName=lbCur_numKey, Path=Content}" Height="40" Name="lbCur_numKey0" Width="278" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="22" Foreground="White" />
                <Label Canvas.Left="43" Canvas.Top="41" Content="13.6" Height="40" Name="lbCur_numKey" Width="278" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="22" Foreground="#FF929292" />

                <Label Canvas.Left="3" Canvas.Top="84" Content="999.999.999.999" Height="57" Name="lbInput_numKey" Width="324" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40"/>
                <Label Canvas.Left="0" Canvas.Top="3" Content="IP Addr Set" FontSize="16" Height="40" Name="lbDis" VerticalContentAlignment="Center" Width="335" HorizontalContentAlignment="Center"/>
                <Label Canvas.Left="213" Canvas.Top="156" Content="200" Height="28" Name="lbL" Width="44" HorizontalContentAlignment="Right"/>
                <Label Canvas.Left="251" Canvas.Top="156" Content="," Height="28" Name="label1" />
                <Label Canvas.Left="259" Canvas.Top="156" Content="150" Height="28" Name="lbR" HorizontalContentAlignment="Left" Width="55" />
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
