codeClient/ctrls/mainPanel/loadFileCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.loadFileCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1000" Width="1100" Name="cvsMain" MouseUp="cvsMain1_MouseUp" MouseMove="cvsMain1_MouseMove">
        <Label Height="1000" Width="1100" Name="lbBg" MouseDown="lbBg_MouseDown" Canvas.Left="0" Canvas.Top="12" />
        <Canvas Height="450" Width="450" Name="cvsGrp" Canvas.Top="170" Canvas.Left="190" Background="Silver"  MouseDown="bdMain_MouseDown">
            <!--<Image Height="500" Width="500" Source="/Program;component/png/OBJ_29_33_blackButtonPress_100.png" />-->
            <Border BorderBrush="Silver" BorderThickness="5" Canvas.Left="0" Canvas.Top="57" Height="311" Name="bdMain" Width="450">
                <Canvas Height="302" Name="cvsFile" Width="430" Background="LightBlue"></Canvas>
            </Border>
            <Button Canvas.Left="348" Canvas.Top="402" Content="{DynamicResource lanKey648}" Height="40" Name="btnSelect" Width="93" Click="btnSelect_Click" />
            <Button Canvas.Left="12" Canvas.Top="404" Content="{DynamicResource lanKey1024}" Height="39" Name="btnLocal" Width="81" Click="btnLocal_Click" />
            <Button Canvas.Left="111" Canvas.Top="404" Content="{DynamicResource lanKey2103}" Height="39" Name="btnUPan" Width="81" Click="btnUPan_Click" />
            <!--<Label Canvas.Left="10" Canvas.Top="372" Content="{DynamicResource lanKey1023}" Height="28" Name="label1" />-->
            <!--<Image Height="30" Width="382" Canvas.Top="369" Canvas.Left="60" Source="/Program;component/png/OBJ_13_1_ButtonbaseActive_V1.2.png" Stretch="Fill" />-->
            <Label Canvas.Left="8" Canvas.Top="370" Content="{DynamicResource lanKey1023}" Height="30" Name="lbFileName" Width="382" VerticalContentAlignment="Center" />
            <Label Canvas.Left="0" Canvas.Top="4" Content="{DynamicResource lanKey1022}" Height="28" Name="lbWinDis" Width="450" HorizontalContentAlignment="Center"/>
            <Border BorderBrush="Silver" BorderThickness="1" Canvas.Left="10" Canvas.Top="29" Height="32" Name="bdPath" CornerRadius="5"  Background="#FF4A6E6F" Width="430"  >
                <Label Content=".\" Name="lbPath" Height="30" Width="420" VerticalContentAlignment="Center"/>
            </Border>
        </Canvas>
    </Canvas>

</UserControl>
