codeClient/ctrls/mainPanel/setIPAddrCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.setIPAddrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="147" d:DesignWidth="881">
    <Canvas Height="147" Width="881" Canvas.Top="405" Canvas.Left="1" Name="cvsTimeSet">
        <Image Source="/Program;component/png/OBJ_12_9_Time_Background_V0.0.png" Height="147" Width="881"  />

        <Label Canvas.Left="98" Canvas.Top="48" Content="Plc IP Addr ：" Height="38" Name="label1" FontSize="22" />
        <Label Canvas.Left="268" Canvas.Top="48" Content="244" FontSize="22" Height="38" Name="lbTmYear"  MouseDown="lbTmYear_MouseDown" Width="60" HorizontalContentAlignment="Center"/>
        <Label Canvas.Left="328" Canvas.Top="48" Content="." FontSize="22" Height="38" Name="label3" />
        <Label Canvas.Left="338" Canvas.Top="48" Content="168" FontSize="22" Height="38" Name="lbTmMonth" MouseDown="lbTmMonth_MouseDown" HorizontalContentAlignment="Center" Width="60" />
        <Label Canvas.Left="398" Canvas.Top="48" Content="." FontSize="22" Height="38" Name="label5" />
        <Label Canvas.Left="408" Canvas.Top="48" Content="13" FontSize="22" Height="38" Name="lbTmDay"  MouseDown="lbTmDay_MouseDown" Width="60" HorizontalContentAlignment="Center"/>
        <Label Canvas.Left="468" Canvas.Top="48" Content="." FontSize="22" Height="38" Name="label7" />
        <Label Canvas.Left="478" Canvas.Top="48" Content="08" FontSize="22" Height="38" Name="lbTmHour" Width="60" HorizontalContentAlignment="Center"  MouseDown="lbTmHour_MouseDown" />
        <Image Canvas.Left="610" Canvas.Top="52" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.5.png" Width="80" />
        <Label Name="lbTmSetOk" Canvas.Left="610" Canvas.Top="52" Content="{DynamicResource lanKey2104}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" MouseDown="lbTmSetOk_MouseDown" />
        <Image Canvas.Left="706" Canvas.Top="52" Height="30" Source="/Program;component/png/OBJ_13_0_ButtonbaseRelease_V1.3.png" Width="80" />
        <Label Name="lbTmSetCancle" Canvas.Left="706" Canvas.Top="52" Content="{DynamicResource lanKey2010}" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="80" MouseDown="lbTmSetCancle_MouseDown" />
    </Canvas>

</UserControl>
