codeClient/ctrls/mainPanel/threeTypeSwitchCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.threeTypeSwitchCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas  Height="40" Name="canvas4" Width="269">
        <Image  Height="37" Name="image3" Source="/Program;component/png/OBJ_10_23_3ButtonInactive_V0.0.png" Width="261" />
        <Image  Height="37" Name="imgL" Source="/Program;component/png/OBJ_10_23_leftPart_V0.0.png" Width="87" Visibility="Hidden" />
        <Image  Height="37" Name="imgM" Source="/Program;component/png/OBJ_10_23_midpart_V0.0.png" Width="85" Canvas.Left="88" Visibility="Hidden" />
        <Image  Height="37" Name="imgR" Source="/Program;component/png/OBJ_10_23_rightpart_V0.0.png" Width="87" Canvas.Left="174" Visibility="Hidden" />
        <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey062}" Height="37" Name="lbL" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbL_MouseDown" />
        <Label Canvas.Left="88" Canvas.Top="0" Content="{DynamicResource lanKey195}" Height="37" Name="lbM" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbM_MouseDown" />
        <Label Canvas.Left="174" Canvas.Top="0" Content="{DynamicResource lanKey196}" Height="37" Name="lbR" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lbR_MouseDown" />
    </Canvas>
</UserControl>
