codeClient/ctrls/mainPanel/upgradeCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.upgradeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls" >
    <Canvas Height="1920" Width="1080">
        <Label Height="1920" Width="1080" Background="Black" Opacity="0.6" Name="lbBg" MouseDown="lbBg_MouseDown" />
        <Canvas Canvas.Left="154" Canvas.Top="346" Height="747" Name="canvas1" Width="765" >
            <Border Height="500" Width="650" CornerRadius="5" BorderBrush="DarkCyan" BorderThickness="1" ClipToBounds="True">
                <Canvas Height="500" Width="650" Background="White">
                    <Label Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="648"/>
                    <Line X1="650" Stroke="DarkCyan" StrokeThickness="2" SnapsToDevicePixels="True" ClipToBounds="True" Canvas.Top="35" />

                            <Canvas Height="369" Width="600" Canvas.Top="47" Canvas.Left="23">
                                <Label Height="35" Width="480" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"  Content="共检测到2个可升级文件：" Canvas.Left="10" />

                                <Grid  Height="250" Width="380" Canvas.Left="53" Canvas.Top="51">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <!--<ColumnDefinition Width="120" />-->
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <!--<RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />-->
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" Grid.Row="0"  Height="40" VerticalContentAlignment="Center" Content="当前程序"/>
                                    <Label Grid.Column="2" Grid.Row="0"  Height="40" VerticalContentAlignment="Center" Content="当前版本"/>
                                    <!--<Label Grid.Column="3" Grid.Row="0"  Height="40" VerticalContentAlignment="Center" Content="更新程序"/>-->
                                    <Label Grid.Column="3" Grid.Row="0"  Height="40" VerticalContentAlignment="Center" Content="更新版本"/>

                                    <my:checkBoxCtrl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  x:Name="checkBoxCtrl1" VerticalAlignment="Center" />
                                    <my:checkBoxCtrl Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  x:Name="checkBoxCtrl2" VerticalAlignment="Center" />
                                    <my:checkBoxCtrl Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  x:Name="checkBoxCtrl3" VerticalAlignment="Center" />
                                    <my:checkBoxCtrl Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"  x:Name="checkBoxCtrl4" VerticalAlignment=" Center" />
                                    
                                    <Label Grid.Column="1" Grid.Row="1"  Height="40" VerticalContentAlignment="Center" Content="upgrade.exe" Name="lbFileNameUpgrade"/>
                                    <Label Grid.Column="1" Grid.Row="2"  Height="40" VerticalContentAlignment="Center" Content="Program II.exe" Name="lbFileNameProgramII"/>
                                    <Label Grid.Column="1" Grid.Row="3"  Height="40" VerticalContentAlignment="Center" Content="lanCN.xaml" Name="lbFileNameLanCN"/>
                                    <Label Grid.Column="1" Grid.Row="4"  Height="40" VerticalContentAlignment="Center" Content="lanEN.xaml" Name="lbFileNameLanEN"/>

                                    <Label Grid.Column="2" Grid.Row="1"  Height="40" VerticalContentAlignment="Center" Name="lbCurVerUpgrade"/>
                                    <Label Grid.Column="2" Grid.Row="2"  Height="40" VerticalContentAlignment="Center" Name="lbCurVerProgramII"/>
                                    <Label Grid.Column="2" Grid.Row="3"  Height="40" VerticalContentAlignment="Center" Name="lbCurVerLanCN"/>
                                    <Label Grid.Column="2" Grid.Row="4"  Height="40" VerticalContentAlignment="Center" Name="lbCurVerLanEN"/>

                                    <!--<Label Grid.Column="3" Grid.Row="1"  Height="40" VerticalContentAlignment="Center" Content="upgrade.exe"/>
                                    <Label Grid.Column="3" Grid.Row="2"  Height="40" VerticalContentAlignment="Center" Content="Program II.exe"/>
                                    <Label Grid.Column="3" Grid.Row="3"  Height="40" VerticalContentAlignment="Center" Content="lanCN.xaml"/>
                                    <Label Grid.Column="3" Grid.Row="4"  Height="40" VerticalContentAlignment="Center" Content="lanEN.xaml"/>-->

                                    <Label Grid.Column="3" Grid.Row="1"  Height="40" VerticalContentAlignment="Center" Name="lbNewVerUpgrade"/>
                                    <Label Grid.Column="3" Grid.Row="2"  Height="40" VerticalContentAlignment="Center" Name="lbNewVerProgramII"/>
                                    <Label Grid.Column="3" Grid.Row="3"  Height="40" VerticalContentAlignment="Center" Name="lbNewVerLanCN"/>
                                    <Label Grid.Column="3" Grid.Row="4"  Height="40" VerticalContentAlignment="Center" Name="lbNewVerLanEN"/>
                                </Grid>
                                <Label Height="35" Width="480" Name="lbDisUpgrade"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"  Content="共检测到2个可升级文件：" Canvas.Left="10" Canvas.Top="322" />

                            </Canvas>
                    <!--<my1:btnCtrl Canvas.Left="47" Canvas.Top="446" x:Name="btnCtrl1" />-->
                </Canvas>
            </Border>
        </Canvas>
    </Canvas>
</UserControl>
