codeClient/ctrls/mainPanel/overView/picture/PictureViewCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.PictureViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1335" d:DesignWidth="1068"
             xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1335" Width="1068" Name="cvsMain" Background="#FFEAEAEA">
        <Canvas Height="50" Width="1068" Background="White">
            <Label Height="50" Canvas.Left="40" Content="{DynamicResource lanKey2177}" FontWeight="Bold" FontSize="14" Foreground="#FF0082C3" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="200" Height="50" Width="500" Name="lbPictureName" FontSize="14" Foreground="#FF444444" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Name="spEdit" Canvas.Left="700" Orientation="Horizontal" Visibility="Hidden">
                <Label Width="100" />
                <Canvas Name="btnDelete" Height="50" Width="55" MouseDown="btnDelete_MouseDown" MouseUp="btnDelete_MouseUp">
                    <Image Source="/Program;component/png/Sign/trash2-32.png" Canvas.Left="12" Canvas.Top="9" />
                </Canvas>
                <Canvas Name="btnExport" Height="50" Width="55" MouseDown="btnExport_MouseDown" MouseUp="btnExport_MouseUp">
                    <Image Source="/Program;component/png/Sign/upload-32.png" Canvas.Left="12" Canvas.Top="9" />
                </Canvas>
                <Label Height="50" Width="80" Foreground="#FF444444" Content="{DynamicResource lanKey2185}" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                       Name="lbSelectAll" MouseUp="lbSelectAll_MouseUp"/>
            </StackPanel>
            <Label Height="50" Width="80" Canvas.Right="0" Content="{DynamicResource lanKey2187}" FontSize="14" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    Name="lbSelect" MouseUp="lbSelect_MouseUp" />
            <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <Line X2="1068" Canvas.Top="49" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
        </Canvas>
        <Canvas Canvas.Top="50" Height="1285" Width="1068" ClipToBounds="True" Name="cvsBackGround">
            <Canvas Canvas.Top="0" Name="cvsPictureList" Height="1335" Width="1068" Background="#FFEAEAEA" 
                    MouseDown="cvsPictureList_MouseDown" MouseMove="cvsPictureList_MouseMove" MouseLeave="cvsPictureList_MouseLeave" MouseUp="cvsPictureList_MouseUp">
            </Canvas>
        </Canvas>
        <Canvas Canvas.Top="50" Name="cvsPictureView" Visibility="Hidden" Background="Transparent" MouseUp="cvsPictureView_MouseUp">
            <Border Height="1285" Width="1068" Background="Black" Opacity="0.6" />
            <Image Name="imgCur" Canvas.Left="163" Canvas.Top="12" Height="1260" Stretch="Fill"/>
        </Canvas>
        <!--<my:DeleteConfirmCtrl x:Name="deleteConfirm" ConfirmHandle ="deleteHandle" Visibility="Hidden" />-->
    </Canvas>
</UserControl>
