codeClient/ctrls/mainPanel/setting/motionPart.xaml

<UserControl x:Class="nsVicoClient.ctrls.motionPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas>
        <!--<Image  Source="/Program;component/png/OBJ_15_1_SubTreeMainBack_V0.0.png" Canvas.Top="1" />
        <Image Source="/Program;component/png/OBJ_15_3_SubTreeSecond_V0.0.png" Canvas.Top="405" Name="imgMotionPart" Canvas.Left="983"/>-->
        <Canvas Height="189" Name="canvas2" Width="1000" Canvas.Left="7" Canvas.Top="16">
            <Label Canvas.Left="59" Canvas.Top="8" Content="{DynamicResource lanKey610}" FontSize="18" />
            <Line Canvas.Left="0" Canvas.Top="23" Stroke="Black" StrokeThickness="2" X2="50" />
            <Ellipse Canvas.Left="43" Canvas.Top="18" Fill="Black" Height="10" Width="10" />
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="42" flagNoUnit="True"  objName="Sys070"/>
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="76" flagNoUnit="True"  objName="Sys071"/>
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="109" flagNoUnit="True"  objName="Sys072"/>
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="143" flagNoUnit="True"  objName="Sys073"/>

            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="42" flagNoUnit="True"  objName="Sys074"/>
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="76" flagNoUnit="True"  objName="Sys075"/>
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="109" flagNoUnit="True"  objName="Sys076"/>
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="143" flagNoUnit="True"  objName="Sys077"/>
        </Canvas>
        <Canvas Canvas.Top="205" Height="530" Name="canvas1" Width="1000" Canvas.Left="7">
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="351"  objName="Inj191" readOnly="true"/>
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="386"  objName="Inj192" readOnly="true"/>
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="421"  objName="Inj193" readOnly="true"/>
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="456"  objName="Inj211" readOnly="true"/>
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="491"  objName="Inj212" />

            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="351"  objName="Inj207" />
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="386"  objName="Inj208" readOnly="True"/>
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="421"  objName="Inj209" readOnly="True"/>
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="456"  objName="Inj210" readOnly="True"/>
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="491"  objName="Inj213" readOnly="True"/>
            <Label Canvas.Left="59" Canvas.Top="8" Content="{DynamicResource lanKey619}" FontSize="18" />
            <Line Canvas.Left="0" Canvas.Top="23" Stroke="Black" StrokeThickness="2" X2="50" />
            <Ellipse Canvas.Left="43" Canvas.Top="18" Fill="Black" Height="10" Width="10" />
            <Label Canvas.Left="60" Canvas.Top="44" Content="{DynamicResource lanKey620}" Height="28" />
            <my:paramSetUnitCtrl Canvas.Left="177" Canvas.Top="44" disLen="150" objName="Sys088" />
            <my:paramSetUnitCtrl Canvas.Left="511" Canvas.Top="44" disLen="150" objName="Sys089" />
            <Canvas Canvas.Left="60" Canvas.Top="85" Height="30" Name="canvas4" Width="914">
                <Label Canvas.Left="614" Canvas.Top="0" Content="{DynamicResource lanKey622}" Height="30" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey623}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="199" Canvas.Top="0" Content="{DynamicResource lanKey624}" Height="30" Name="UIEdition" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="566" Canvas.Top="0" Content="{DynamicResource lenUnitKey}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="759" Canvas.Top="0" Content="[%]" Height="30" Name="label10" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="410" Canvas.Top="0" Content="{DynamicResource lanKey640}" Height="30" Name="label13" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="866" Canvas.Top="0" Content="[Nm]" Height="30" Name="label19" VerticalContentAlignment="Center"/>
                <my:btnCtrl Canvas.Left="117" Canvas.Top="0" x:Name="lbSysPr_90" dis="{DynamicResource lanKey648}" MouseDown="lbSysPr_90_MouseDown"/>
                <my:lbCtrl Canvas.Left="283" Canvas.Top="0"  myWidth="116" myHeight="30" objName="Sys110" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="486" Canvas.Top="0"  myWidth="76" myHeight="30" objName="Inj021" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="698" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys095" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="806" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys096" myBackground="Silver"/>

            </Canvas>
            <Canvas Canvas.Left="60" Canvas.Top="130" Height="30"  Width="914">
                <Label Canvas.Left="614" Canvas.Top="0" Content="{DynamicResource lanKey632}" Height="30" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey625}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="199" Canvas.Top="0" Content="{DynamicResource lanKey626}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="566" Canvas.Top="0" Content="{DynamicResource lenUnitKey}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="759" Canvas.Top="0" Content="[%]" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="410" Canvas.Top="0" Content="{DynamicResource lanKey639}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="866" Canvas.Top="0" Content="[Nm]" Height="30"  VerticalContentAlignment="Center"/>
                <my:btnCtrl Canvas.Left="117" Canvas.Top="0" dis="{DynamicResource lanKey648}" MouseDown="lbSysPr_91_MouseDown"/>
                <my:lbCtrl Canvas.Left="283" Canvas.Top="0"  myWidth="116" myHeight="30" objName="Sys111" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="486" Canvas.Top="0"  myWidth="76" myHeight="30" objName="Mld001" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="698" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys097" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="806" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys098" myBackground="Silver"/>
            </Canvas>
            <Canvas Canvas.Left="60" Canvas.Top="175" Height="30"  Width="914">
                <Label Canvas.Left="614" Canvas.Top="0" Content="{DynamicResource lanKey633}" Height="30" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey627}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="199" Canvas.Top="0" Content="{DynamicResource lanKey628}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="566" Canvas.Top="0" Content="{DynamicResource lenUnitKey}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="759" Canvas.Top="0" Content="[%]" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="410" Canvas.Top="0" Content="{DynamicResource lanKey641}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="866" Canvas.Top="0" Content="[Nm]" Height="30"  VerticalContentAlignment="Center"/>
                <my:btnCtrl Canvas.Left="117" Canvas.Top="0" dis="{DynamicResource lanKey648}" MouseDown="lbSysPr_92_MouseDown"/>
                <my:lbCtrl Canvas.Left="283" Canvas.Top="0"  myWidth="116" myHeight="30" objName="Sys112" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="486" Canvas.Top="0"  myWidth="76" myHeight="30" objName="Mld002" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="698" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys099" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="806" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys100" myBackground="Silver"/>
            </Canvas>
            <Canvas Canvas.Left="60" Canvas.Top="220" Height="30"  Width="914">
                <Label Canvas.Left="614" Canvas.Top="0" Content="{DynamicResource lanKey6332}" Height="30" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey629}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="199" Canvas.Top="0" Content="{DynamicResource lanKey630}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="566" Canvas.Top="0" Content="{DynamicResource lenUnitKey}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="759" Canvas.Top="0" Content="[%]" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="410" Canvas.Top="0" Content="{DynamicResource lanKey635}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="866" Canvas.Top="0" Content="[Nm]" Height="30"  VerticalContentAlignment="Center"/>
                <my:btnCtrl Canvas.Left="117" Canvas.Top="0" dis="{DynamicResource lanKey648}" MouseDown="lbSysPr_93_MouseDown" />
                <my:lbCtrl Canvas.Left="283" Canvas.Top="0"  myWidth="116" myHeight="30" objName="Sys113" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="486" Canvas.Top="0"  myWidth="76" myHeight="30" objName="Mld000" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="698" Canvas.Top="0"  myWidth="60" myHeight="30"  myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="806" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys102" myBackground="Silver"/>
            </Canvas>
            <Canvas Canvas.Left="60" Canvas.Top="265" Height="30"  Width="914">
                <Label Canvas.Left="614" Canvas.Top="0" Content="{DynamicResource lanKey652}" Height="30" VerticalContentAlignment="Center"/>
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource lanKey649}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="199" Canvas.Top="0" Content="{DynamicResource lanKey650}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="566" Canvas.Top="0" Content="{DynamicResource lenUnitKey}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="759" Canvas.Top="0" Content="[%]" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="410" Canvas.Top="0" Content="{DynamicResource lanKey651}" Height="30"  VerticalContentAlignment="Center"/>
                <Label Canvas.Left="866" Canvas.Top="0" Content="[Nm]" Height="30"  VerticalContentAlignment="Center"/>
                <my:btnCtrl Canvas.Left="117" Canvas.Top="0" dis="{DynamicResource lanKey648}" MouseDown="lbSysPr_94_MouseDown"/>
                <my:lbCtrl Canvas.Left="283" Canvas.Top="0"  myWidth="116" myHeight="30" objName="Sys114" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="486" Canvas.Top="0"  myWidth="76" myHeight="30" objName="Inj413" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="698" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys103" myBackground="Silver"/>
                <my:lbCtrl Canvas.Left="806" Canvas.Top="0"  myWidth="60" myHeight="30" objName="Sys104" myBackground="Silver"/>
            </Canvas>
            <my:btnSwitch Canvas.Left="900" Canvas.Top="44" objName="Sys087" />
            <Canvas Canvas.Left="60" Canvas.Top="311" Height="30" Width="914">
                <Label Canvas.Left="614" Canvas.Top="0" Content="{DynamicResource LanKey1128}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="0" Canvas.Top="0" Content="{DynamicResource LanKey1125}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="199" Canvas.Top="0" Content="{DynamicResource LanKey1126}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="566" Canvas.Top="0" Content="[°]" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="759" Canvas.Top="0" Content="[%]" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="410" Canvas.Top="0" Content="{DynamicResource LanKey1127}" Height="30" VerticalContentAlignment="Center" />
                <Label Canvas.Left="866" Canvas.Top="0" Content="[Nm]" Height="30" VerticalContentAlignment="Center" />
                <my:btnCtrl Canvas.Left="117" Canvas.Top="0" MouseDown="lbSysPr_207_MouseDown" dis="{DynamicResource lanKey648}" />
                <my:lbCtrl Canvas.Left="283" Canvas.Top="0" myBackground="Silver" myHeight="30" objName="Sys115" myWidth="116" />
                <my:lbCtrl Canvas.Left="486" Canvas.Top="0" myBackground="Silver" myHeight="30" objName="Mld585" myWidth="76" />
                <my:lbCtrl Canvas.Left="698" Canvas.Top="0" myBackground="Silver" myHeight="30" objName="Sys208" myWidth="60" />
                <my:lbCtrl Canvas.Left="806" Canvas.Top="0" myBackground="Silver" myHeight="30" objName="Sys209" myWidth="60" />
            </Canvas>
        </Canvas>
        <Canvas Canvas.Top="735" Height="220" Name="canvas3" Width="1000" Canvas.Left="7">
            <Label Canvas.Left="59" Canvas.Top="8" Content="{DynamicResource lanKey653}" FontSize="18" />
            <Line Canvas.Left="0" Canvas.Top="23" Stroke="Black" StrokeThickness="2" X2="50" />
            <Ellipse Canvas.Left="43" Canvas.Top="18" Fill="Black" Height="10" Width="10" />
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="40"  flagNoUnit="True" objName="Inj162" />
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="75"  flagNoUnit="True" objName="Inj163" />
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="110"  flagNoUnit="True" objName="Inj164" />
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="145"  flagNoUnit="True" objName="Inj165" />
            <my:paramSetUnitCtrl Canvas.Left="60" Canvas.Top="180"  flagNoUnit="True" objName="Inj167" />
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="40"  flagNoUnit="True" objName="Inj168" />
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="75"  flagNoUnit="True" objName="Inj169" />
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="110"  flagNoUnit="True" objName="Inj170" />
            <my:paramSetUnitCtrl Canvas.Left="520" Canvas.Top="145"  flagNoUnit="True" objName="Inj171" />
        </Canvas>
    </Canvas>
</UserControl>
