codeClient/ctrls/mainPanel/setting/moveMoldPart.xaml

<UserControl x:Class="nsVicoClient.ctrls.moveMoldPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" 
             d:DesignHeight="2270" d:DesignWidth="1068">
    <Canvas Name="cvsBack">
        <StackPanel Canvas.Top="0" Height="2270" Width="1068" Name="sPanlMain" Background="#FFEAEAEA" 
                    MouseDown="sPanlMain_MouseDown" MouseMove="sPanlMain_MouseMove" MouseUp="sPanlMain_MouseUp" MouseLeave="sPanlMain_MouseLeave">
            <Canvas Height="900" Width="1068" Background="#FFEAEAEA">
                <Canvas Height="50" Width="1068" Background="White">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource PT_Setting_Mold_Dynamic}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <Image Canvas.Right="0" Height="50" Width="55" Source="/Program;component/png/blocks/Locked_Size_2_1_V00.png" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <Image Canvas.Left="89" Canvas.Top="60" Height="255" Width="890" Source="/Program;component/png/blocks/MoldMoveCurve.png"/>
                <Label Canvas.Top="70" Canvas.Left="100" Content="{DynamicResource OI_MoldSketchMap}" FontSize="14"/>
                <Label Canvas.Top="70" Canvas.Left="915" Content="Vmax" FontSize="14"/>
                <Label Canvas.Top="95" Canvas.Left="915" Content="{DynamicResource TP_Mld232}" FontSize="14"/>
                <my:VicoLabel Canvas.Left="915" Canvas.Top="120" myWidth="60" myHorizontalAlignment="Right" FontSize="18" FontFamily="Verdana" ReadOnly="True" UnitVisiable="Visible" objName="Mld232"/>

                <Line X2="1068" Canvas.Top="330" Stroke="#FFA4A4A4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="0" />
                <Label Canvas.Left="40" Canvas.Top="350" Content="[Acc]" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                <Label Canvas.Left="80" Canvas.Top="350" Content="{DynamicResource TP_Mld185}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                <Label Canvas.Left="210" Canvas.Top="350" Content="[DeAcc]" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                <Label Canvas.Left="270" Canvas.Top="350" Content="{DynamicResource TP_Mld186}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                <Label Canvas.Left="380" Canvas.Top="350" Content="{DynamicResource OI_MoldDynCoverage}" Foreground="#FF444444" FontSize="14" FontWeight="Bold" />
                <Line X2="1000" Canvas.Top="380" Stroke="#FFD4D4D4" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="34" />
                <Label Canvas.Left="64" Canvas.Top="483" Content="{DynamicResource TP_Mld212}" Foreground="#FF444444" FontSize="14" />

                <my:VicoSetBar Canvas.Left="54" Canvas.Top="390" myWidth="480" Description="{DynamicResource TP_Mld185}" objName="Mld185" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="390" myWidth="480" Description="{DynamicResource TP_Mld186}" objName="Mld186" Value2Visiable="Hidden"/>
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="435" myWidth="480" Description="{DynamicResource TP_Mld187}" objName="Mld187" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="435" myWidth="480" Description="{DynamicResource TP_Mld188}" objName="Mld188" Value2Visiable="Hidden"/>
                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="40" Canvas.Top="530" Content="{DynamicResource OI_MoldDynamicDataPreset}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                <Line X2="1000" Canvas.Top="560" Stroke="#FFD4D4D4" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="34" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="570" myWidth="480" Description="{DynamicResource TP_Mld213}" objName="Mld213" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="615" myWidth="480" Description="{DynamicResource TP_Mld214}" objName="Mld214" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="570" myWidth="480" Description="{DynamicResource TP_Mld215}" objName="Mld215" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="615" myWidth="480" Description="{DynamicResource TP_Mld216}" objName="Mld216" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="660" myWidth="480" Description="{DynamicResource TP_Mld217}" objName="Mld217" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="705" myWidth="480" Description="{DynamicResource TP_Mld218}" objName="Mld218" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="660" myWidth="480" Description="{DynamicResource TP_Mld219}" objName="Mld219" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="705" myWidth="480" Description="{DynamicResource TP_Mld220}" objName="Mld220" Value2Visiable="Hidden" />
                <my:myComboBox Canvas.Left="654" Canvas.Top="480" Items="CB_Dynamic_0,CB_Dynamic_1" objname="Mld212" />
                <Label Canvas.Left="40" Canvas.Top="755" Content="[Tsc]" FontSize="14" FontWeight="Bold" Foreground="#FF0082C3" />
                <Label Canvas.Left="78" Canvas.Top="755" Content="{DynamicResource OI_MoldCushioning}" FontSize="14" FontWeight="Bold" Foreground="#FF0082C3" />
                <Line Canvas.Left="29" Canvas.Top="785" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="1010" />
                <Label Canvas.Left="64" Canvas.Top="798" Content="{DynamicResource TP_Mld556}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="654" Canvas.Top="795" Items="CB_Cushioning_0,CB_Cushioning_1,CB_Cushioning_2,CB_Cushioning_3" objname="Mld556" />
                <Label Canvas.Left="380" Canvas.Top="755" Content="{DynamicResource OI_MoldCushioningCoverage}" FontSize="14" FontWeight="Bold" Foreground="#FF444444" />
                <Label Canvas.Left="665" Canvas.Top="755" Content="{DynamicResource OI_MoldCushioningEffectiveCondition}" FontSize="14" FontWeight="Bold" Foreground="#FF444444" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="840" myWidth="960" Description="{DynamicResource TP_Mld557}" objName="Mld557" Value2Visiable="Hidden" />
            </Canvas>
            <Canvas Height="240" Width="1068" Background="#FFEAEAEA">
                <Canvas Height="50" Width="1068" Background="White">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource PT_Setting_ET_Dynamic}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <Image Canvas.Right="0" Height="50" Width="55" Source="/Program;component/png/blocks/Locked_Size_2_1_V00.png" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>
                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="40" Canvas.Top="69" Content="[Acc]" FontSize="14" FontWeight="Bold" Foreground="#FF0082C3" />
                <Label Canvas.Left="80" Canvas.Top="69" Content="{DynamicResource OI_ETAccelerate}" FontSize="14" FontWeight="Bold" Foreground="#FF0082C3" />
                <Label Canvas.Left="210" Canvas.Top="69" Content="[DeAcc]" FontSize="14" FontWeight="Bold" Foreground="#FF0082C3" />
                <Label Canvas.Left="270" Canvas.Top="69" Content="{DynamicResource OI_ETAccelerate}" FontSize="14" FontWeight="Bold" Foreground="#FF0082C3" />
                <Label Canvas.Left="420" Canvas.Top="69" Content="{DynamicResource OI_ETDynCoverage}" FontSize="14" FontWeight="Bold" Foreground="#FF444444" />
                <Line Canvas.Left="29" Canvas.Top="99" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="1010" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="109" Description="{DynamicResource TP_Mld203}" Value2Visiable="Hidden" myWidth="480" objName="Mld203" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="109" Description="{DynamicResource TP_Mld204}" Value2Visiable="Hidden" myWidth="480" objName="Mld204" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="150" Description="{DynamicResource TP_Mld570}" Value2Visiable="Hidden" myWidth="480" objName="Mld570" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="150" Description="{DynamicResource TP_Mld571}" Value2Visiable="Hidden" myWidth="480" objName="Mld571" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="194" Description="{DynamicResource TP_Mld572}" Value2Visiable="Hidden" myWidth="480" objName="Mld572" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="194" Description="{DynamicResource TP_Mld573}" Value2Visiable="Hidden" myWidth="480" objName="Mld573" />
            </Canvas>
            <Canvas Height="750" Width="1068" Background="#FFEAEAEA">
                <Canvas Height="50" Width="1068" Background="White">
                    <Label Name="btnCalc" Canvas.Right="60" Height="50" Width="100" FontSize="16" FontWeight="Bold" Content="{DynamicResource OI_Calculate}" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"
                           BorderBrush="#FFD4D4D4" BorderThickness="1,0,1,0"  MouseDown="btnCalc_MouseDown" MouseUp="btnCalc_MouseUp" MouseLeave="btnCalc_MouseLeave" Canvas.Top="0" />
                    <Label Name="btnUnlock" Canvas.Right="160" Height="50" Width="100" FontSize="16" FontWeight="Bold" Content="解锁" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent"
                           BorderBrush="#FFD4D4D4" BorderThickness="1,0,0,0"  MouseDown="btnUnlock_MouseDown" />
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource PT_Setting_Mold_ClampCorrection}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                
                <Label Canvas.Left="64" Canvas.Top="63" Content="{DynamicResource TP_Mld157}" FontSize="14" Foreground="#FF444444" />
                <my:btnSwitch Canvas.Right="550" Canvas.Top="63" objName="Mld157" needConfirm="True" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="60" Description="{DynamicResource TP_Mld625}" Value2Visiable="Hidden" myWidth="480" objName="Mld625" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="105" Description="{DynamicResource TP_Mld621}" Value2Visiable="Hidden" myWidth="480" objName="Mld621" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="105" Description="{DynamicResource TP_Mld624}" Value2Visiable="Hidden" myWidth="480" objName="Mld624" ReadOnly="True"/>
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="150" Description="{DynamicResource TP_Mld169}" Value2Visiable="Hidden" myWidth="480" objName="Mld169" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="150" Description="{DynamicResource TP_Mld179}" Value2Visiable="Hidden" myWidth="480" objName="Mld184" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="195" Description="{DynamicResource TP_Mld221}" Value2Visiable="Hidden" myWidth="480" objName="Mld221" />

                <Canvas Canvas.Left="135" Canvas.Top="290" Height="400" Width="400" Background="#FFC0E3EF" >
                    <Canvas Name="cvsCurve" Height="400" Width="400" ClipToBounds="True" />
                    <Line Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="40" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="80" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="120" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="160" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="200" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="240" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="280" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="320" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="360" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="400" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" Y2="400" />
                    <Line Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="40" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="80" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="120" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="160" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="200" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="240" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="280" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="320" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="360" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />
                    <Line Canvas.Left="0" Canvas.Top="400" ClipToBounds="True" Stroke="#FF8C8C8C" StrokeDashArray="1,1" StrokeThickness="2" X2="400" />

                    <Label Name="CF11" Canvas.Top="-14" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF10" Canvas.Top="26" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF9" Canvas.Top="66" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF8" Canvas.Top="106" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF7" Canvas.Top="146" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF6" Canvas.Top="186" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF5" Canvas.Top="226" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF4" Canvas.Top="266" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF3" Canvas.Top="306" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF2" Canvas.Top="346" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Name="CF1" Canvas.Top="386" Canvas.Right="410" Content="0.0" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    
                    <Label Canvas.Bottom="-30" Canvas.Left="-15" Content="0%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="25" Content="10%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="65" Content="20%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="105" Content="30%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="145" Content="40%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="185" Content="50%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="225" Content="60%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="265" Content="70%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="305" Content="80%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="345" Content="90%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    <Label Canvas.Bottom="-30" Canvas.Left="385" Content="100%" Foreground="Black" FontWeight="Bold" FontSize="14" />
                </Canvas>
                <Label Canvas.Left="732" Canvas.Top="256" Content="{DynamicResource OI_Current}" FontSize="14" Foreground="#FF444444" FontWeight="Bold"/>
                <Label Canvas.Left="822" Canvas.Top="256" Content="{DynamicResource OI_ClampingForce}" FontSize="14" Foreground="#FF444444" FontWeight="Bold"/>
                <Label Canvas.Left="942" Canvas.Top="256" Content="{DynamicResource OI_CorrectionValue}" FontSize="14" FontWeight="Bold" Foreground="#FF444444" />
                
                <Line Canvas.Left="700" Canvas.Top="290" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="330" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="370" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="410" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="450" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="490" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="530" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="570" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="610" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="650" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="690" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="200" />
                <Line Canvas.Left="700" Canvas.Top="290" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="400" />
                <Line Canvas.Left="800" Canvas.Top="290" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="400" />
                <Line Canvas.Left="900" Canvas.Top="290" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="400" />
                <Line Canvas.Left="920" Canvas.Top="290" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="330" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="370" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="410" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="450" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="490" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="530" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="570" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="610" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="650" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="690" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" X2="100" />
                <Line Canvas.Left="920" Canvas.Top="290" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="400" />
                <Line Canvas.Left="1020" Canvas.Top="290" ClipToBounds="True" Stroke="#FFD4D4D4" StrokeThickness="2" Y2="400" />

                <Label Canvas.Top="296" Canvas.Right="375" Content="1" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="336" Canvas.Right="375" Content="2" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="376" Canvas.Right="375" Content="3" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="416" Canvas.Right="375" Content="4" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="456" Canvas.Right="375" Content="5" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="496" Canvas.Right="375" Content="6" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="536" Canvas.Right="375" Content="7" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="576" Canvas.Right="375" Content="8" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="616" Canvas.Right="375" Content="9" Foreground="Black" FontWeight="Bold" FontSize="14" />
                <Label Canvas.Top="656" Canvas.Right="375" Content="10" Foreground="Black" FontWeight="Bold" FontSize="14" />
                
                <my:VicoLabel Canvas.Left="700" Canvas.Top="290" myHeight="41" myWidth="101" objName="Mld610"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="330" myHeight="41" myWidth="101" objName="Mld611"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="370" myHeight="41" myWidth="101" objName="Mld612"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="410" myHeight="41" myWidth="101" objName="Mld613"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="450" myHeight="41" myWidth="101" objName="Mld614"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="490" myHeight="41" myWidth="101" objName="Mld615"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="530" myHeight="41" myWidth="101" objName="Mld616"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="570" myHeight="41" myWidth="101" objName="Mld617"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="610" myHeight="41" myWidth="101" objName="Mld618"/>
                <my:VicoLabel Canvas.Left="700" Canvas.Top="650" myHeight="41" myWidth="101" objName="Mld619"/>

                <my:VicoLabel Canvas.Left="800" Canvas.Top="290" myHeight="41" myWidth="101" objName="Mld634"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="330" myHeight="41" myWidth="101" objName="Mld635"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="370" myHeight="41" myWidth="101" objName="Mld636"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="410" myHeight="41" myWidth="101" objName="Mld637"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="450" myHeight="41" myWidth="101" objName="Mld638"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="490" myHeight="41" myWidth="101" objName="Mld639"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="530" myHeight="41" myWidth="101" objName="Mld640"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="570" myHeight="41" myWidth="101" objName="Mld641"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="610" myHeight="41" myWidth="101" objName="Mld642"/>
                <my:VicoLabel Canvas.Left="800" Canvas.Top="650" myHeight="41" myWidth="101" objName="Mld643"/>

                <my:VicoLabel Canvas.Left="920" Canvas.Top="290" myHeight="41" myWidth="101" objName="Mld170" />
                <my:VicoLabel Canvas.Left="920" Canvas.Top="330" myHeight="41" myWidth="101" objName="Mld171"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="370" myHeight="41" myWidth="101" objName="Mld172"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="410" myHeight="41" myWidth="101" objName="Mld173"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="450" myHeight="41" myWidth="101" objName="Mld174"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="490" myHeight="41" myWidth="101" objName="Mld175"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="530" myHeight="41" myWidth="101" objName="Mld176"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="570" myHeight="41" myWidth="101" objName="Mld177"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="610" myHeight="41" myWidth="101" objName="Mld178"/>
                <my:VicoLabel Canvas.Left="920" Canvas.Top="650" myHeight="41" myWidth="101" objName="Mld179"/>
            </Canvas>
            <Canvas Height="380" Width="1068" Background="#FFEAEAEA">
                <Canvas Height="50" Width="1068" Background="White">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource PT_Setting_Mold_AdjustParam}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="60" Description="0-100" Value2Visiable="Hidden" myWidth="480" objName="Mld627" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="60" Description="100-200" Value2Visiable="Hidden" myWidth="480" objName="Mld628" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="105" Description="200-300" Value2Visiable="Hidden" myWidth="480" objName="Mld629" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="105" Description="300-400" Value2Visiable="Hidden" myWidth="480" objName="Mld630" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="150" Description="400-500" Value2Visiable="Hidden" myWidth="480" objName="Mld631" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="150" Description="500-600" Value2Visiable="Hidden" myWidth="480" objName="Mld632" />
                <Label Canvas.Left="64" Canvas.Top="198" Content="{DynamicResource TP_Mld148}" FontSize="14" Foreground="#FF444444" />
                <my:btnSwitch Canvas.Right="699" Canvas.Top="198" needConfirm="True" objName="Mld148" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="195" Description="{DynamicResource TP_Mld156}" Value2Visiable="Hidden" myWidth="480" objName="Mld156" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="245" Description="{DynamicResource TP_Mld167}" myWidth="480" objName="Mld167" objName2="Mld166" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="245" Description="{DynamicResource TP_Mld168}" myWidth="480" objName="Mld168" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="290" Description="{DynamicResource TP_Mld102}" Value2Visiable="Hidden" myWidth="480" objName="Mld102" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="290" Description="{DynamicResource TP_Mld163}" Value2Visiable="Hidden" myWidth="480" objName="Mld163" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="335" Description="{DynamicResource TP_Mld165}" Value2Visiable="Hidden" myWidth="480" objName="Mld165" />
                <my:VicoSetBar Canvas.Right="54" Canvas.Top="335" Description="{DynamicResource TP_Mld164}" Value2Visiable="Hidden" myWidth="480" objName="Mld164" />
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
