codeClient/ctrls/mainPanel/setting/SetKeybordPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.SetKeybordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="1335" d:DesignWidth="1068">
    <Canvas Name="cvsMain" Height="1335" Width="1068" Background="White" MouseMove="key_MouseMove" MouseUp="cvsMain_MouseUp">
        <Grid Canvas.Left="114" Canvas.Top="35" Height="360" Width="840" Name="GridKeybord">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Canvas.Left="54" Canvas.Top="420" Height="600" Width="960" Name="GridKeyPool">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas>
            
        </Canvas>
        <Canvas Name="cvsMoving" Canvas.Left="0" Canvas.Right="0" Visibility="Hidden">
            <Border Height="60" Width="60" BorderBrush="#FFD4D4D4" BorderThickness="2"/>
            <Image Height="60" Width="60" Stretch="Fill" Name="ImageMoving"/>
        </Canvas>
        <Button Canvas.Left="969" Canvas.Top="88" Content="保存" Height="23" Name="button1" Width="75" Click="button1_Click" />
        <Button Canvas.Left="969" Canvas.Top="147" Content="恢复默认" Height="23" Name="button2" Width="75" Click="button2_Click" />
    </Canvas>
</UserControl>
