codeClient/ctrls/mainPanel/setting/SettingHeatingPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.SettingHeatingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:nsVicoClient.ctrls" 
             mc:Ignorable="d" d:DesignHeight="3030" d:DesignWidth="1068">
    <Canvas Name="cvsMain" Height="3030" Width="1068" MouseDown="cvsMain_MouseDown" MouseMove="cvsMain_MouseMove" MouseUp="cvsMain_MouseUp" MouseLeave="cvsMain_MouseLeave">
        <StackPanel Canvas.Top="0" Name="sPanelMain">
            <Canvas Name="cvsHeatingZoneControl1" Width="1068" Height="150" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsHeatingZoneControl1Head" Height="50" Width="1068" Background="White" MouseUp="cvsHeatingZoneControl1Head_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource HeatingZoneControl_1}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:myTabControl Canvas.Right="280" Canvas.Top="10" Items="HeatingState_0,HeatingState_1,HeatingState_2,HeatingState_3,HeatingState_4,HeatingState_5,HeatingState_6,HeatingState_7" objname="Tmp128" />
                    <my:btnSwitch objName="Tmp072" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedHeatingZoneControl1" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedHeatingZoneControl1" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="58" Description="{DynamicResource LanKey1215}" objName="Tmp073" objName2="Tmp011"  />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="104" Description="Kp" objName="Tmp077" Value2Visiable="Hidden"/>
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="104" Description="Tn" objName="Tmp078" Value2Visiable="Hidden" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="544" Canvas.Top="61" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="60" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp074" />
            </Canvas>
            <Canvas Name="cvsHeatingZoneControl2" Width="1068" Height="150" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsHeatingZoneControl2Head" Height="50" Width="1068" Background="White" MouseUp="cvsHeatingZoneControl2Head_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource HeatingZoneControl_2}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:myTabControl Canvas.Right="280" Canvas.Top="10" Items="HeatingState_0,HeatingState_1,HeatingState_2,HeatingState_3,HeatingState_4,HeatingState_5,HeatingState_6,HeatingState_7" objname="Tmp129" />
                    <my:btnSwitch objName="Tmp079" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedHeatingZoneControl2" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedHeatingZoneControl2" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="58" Description="{DynamicResource LanKey1215}" objName="Tmp080" objName2="Tmp019"/>
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="104" Description="Kp" objName="Tmp084" Value2Visiable="Hidden" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="104" Description="Tn" objName="Tmp085" Value2Visiable="Hidden" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="544" Canvas.Top="61" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="60" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp081" />
            </Canvas>
            <Canvas Name="cvsHeatingZoneControl3" Width="1068" Height="150" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsHeatingZoneControl3Head" Height="50" Width="1068" Background="White" MouseUp="cvsHeatingZoneControl3Head_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource HeatingZoneControl_3}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:myTabControl Canvas.Right="280" Canvas.Top="10" Items="HeatingState_0,HeatingState_1,HeatingState_2,HeatingState_3,HeatingState_4,HeatingState_5,HeatingState_6,HeatingState_7" objname="Tmp130" />
                    <my:btnSwitch objName="Tmp086" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedHeatingZoneControl3" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedHeatingZoneControl3" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="58" Description="{DynamicResource LanKey1215}" objName="Tmp087" objName2="Tmp027" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="104" Description="Kp" objName="Tmp091" Value2Visiable="Hidden" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="104" Description="Tn" objName="Tmp092" Value2Visiable="Hidden" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="544" Canvas.Top="61" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="60" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp088" />
            </Canvas>
            <Canvas Name="cvsHeatingZoneControl4" Width="1068" Height="150" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsHeatingZoneControl4Head" Height="50" Width="1068" Background="White" MouseUp="cvsHeatingZoneControl4Head_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource HeatingZoneControl_4}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:myTabControl Canvas.Right="280" Canvas.Top="10" Items="HeatingState_0,HeatingState_1,HeatingState_2,HeatingState_3,HeatingState_4,HeatingState_5,HeatingState_6,HeatingState_7" objname="Tmp131" />
                    <my:btnSwitch objName="Tmp093" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedHeatingZoneControl4" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedHeatingZoneControl4" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="58" Description="{DynamicResource LanKey1215}" objName="Tmp094" objName2="Tmp035" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="104" Description="Kp" objName="Tmp098" Value2Visiable="Hidden" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="104" Description="Tn" objName="Tmp099" Value2Visiable="Hidden" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="544" Canvas.Top="61" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="60" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp95" />
            </Canvas>
            <Canvas Name="cvsHeatingZoneControl5" Width="1068" Height="150" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsHeatingZoneControl5Head" Height="50" Width="1068" Background="White" MouseUp="cvsHeatingZoneControl5Head_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource HeatingZoneControl_5}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:myTabControl Canvas.Right="280" Canvas.Top="10" Items="HeatingState_0,HeatingState_1,HeatingState_2,HeatingState_3,HeatingState_4,HeatingState_5,HeatingState_6,HeatingState_7" objname="Tmp132" />
                    <my:btnSwitch objName="Tmp100" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedHeatingZoneControl5" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedHeatingZoneControl5" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="58" Description="{DynamicResource LanKey1215}" objName="Tmp101" objName2="Tmp043" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="104" Description="Kp" objName="Tmp105" Value2Visiable="Hidden" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="104" Description="Tn" objName="Tmp106" Value2Visiable="Hidden" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="544" Canvas.Top="61" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="60" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp102" />
            </Canvas>
            <Canvas Name="cvsHeatingZoneControl6" Width="1068" Height="150" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsHeatingZoneControl6Head" Height="50" Width="1068" Background="White" MouseUp="cvsHeatingZoneControl6Head_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource HeatingZoneControl_6}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:myTabControl Canvas.Right="280" Canvas.Top="10" Items="HeatingState_0,HeatingState_1,HeatingState_2,HeatingState_3,HeatingState_4,HeatingState_5,HeatingState_6,HeatingState_7" objname="Tmp133" />
                    <my:btnSwitch objName="Tmp107" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedHeatingZoneControl6" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedHeatingZoneControl6" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="58" Description="{DynamicResource LanKey1215}" objName="Tmp108" objName2="Tmp051" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="104" Description="Kp" objName="Tmp112" Value2Visiable="Hidden" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="104" Description="Tn" objName="Tmp113" Value2Visiable="Hidden" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="544" Canvas.Top="61" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="60" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp109" />
            </Canvas>
            <Canvas Name="cvsHopperHead" Height="50" Width="1068" Background="White">
                <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource HeatingZoneControl_0}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                <my:btnSwitch objName="Tmp066" Canvas.Right="70" Canvas.Top="10"/>
                <Image Canvas.Right="0" Height="50" Width="55" Source="/Program;component/png/blocks/Locked_Size_2_1_V00.png" />
                <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
            </Canvas>
            <Canvas Height="100" Width="1068" Background="White">
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="12" Description="{DynamicResource BarrelControl_TuneTemp}" objName="Tmp137" Value2Visiable="Hidden"/>
                <my:myTabControl Canvas.Right="330" Canvas.Top="17" Items="TuneState_0,TuneState_1,TuneState_2,TuneState_3,TuneState_4,TuneState_5,TuneState_6,TuneState_7" objname="Tmp136" />
                <Label Name="btnTune" Canvas.Right="55" Canvas.Top="12" Height="35" Width="100" Background="#FF00B4E1" FontSize="14" Content="{DynamicResource Tune}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       MouseDown="btnTune_MouseDown" MouseUp="btnTune_MouseUp"/>
                <Label Canvas.Left="544" Canvas.Top="56" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="54" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp067" />
            </Canvas>
            <Canvas Name="cvsMachineTempLimit" Width="1068" Height="660" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsMachineTempLimitHead" Height="50" Width="1068" Background="White" MouseUp="cvsMachineTempLimitHead_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource Machine_TempLimit}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />

                    <Image Canvas.Right="0" Name="imgZipedMachineTempLimit" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" />
                    <Image Canvas.Right="0" Name="imgUnzipedMachineTempLimit" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" Visibility="Hidden" />
                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>

                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="63" Description="{DynamicResource ScrewTempLimit}" objName="Inj241" objName2="Inj240" />

                <Label Canvas.Left="54" Canvas.Top="109" Content="{DynamicResource Mold_Axis}" Foreground="#FF444444" FontSize="18"/>
                <Line X2="960" Canvas.Top="142" Stroke="#FFD4D4D4" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="54" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="154" Description="{DynamicResource DriverLimitedTemp}" objName="Sys118" objName2="Sys122" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="154" Description="{DynamicResource MotorLimitedTemp}" objName="Sys119" objName2="Sys121" />

                <Label Canvas.Left="54" Canvas.Top="200" Content="{DynamicResource Ejector_Axis}" Foreground="#FF444444" FontSize="18"/>
                <Line X2="960" Canvas.Top="233" Stroke="#FFD4D4D4" StrokeThickness="4" ClipToBounds="True" SnapsToDevicePixels="True" Canvas.Left="54" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="245" Description="{DynamicResource DriverLimitedTemp}" objName="Sys145" objName2="Sys149" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="245" Description="{DynamicResource MotorLimitedTemp}" objName="Sys146" objName2="Sys148" />

                <Label Canvas.Left="54" Canvas.Top="291" Content="{DynamicResource Injection_Axis}" FontSize="18" Foreground="#FF444444" />
                <Line Canvas.Left="54" Canvas.Top="324" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="336" Description="{DynamicResource DriverLimitedTemp}" objName="Sys127" objName2="Sys131" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="336" Description="{DynamicResource MotorLimitedTemp}" objName="Sys128" objName2="Sys130" />

                <Label Canvas.Left="54" Canvas.Top="382" Content="{DynamicResource Plastic_Axis}" FontSize="18" Foreground="#FF444444" />
                <Line Canvas.Left="54" Canvas.Top="415" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="427" Description="{DynamicResource DriverLimitedTemp}" objName="Sys136" objName2="Sys140" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="427" Description="{DynamicResource MotorLimitedTemp}" objName="Sys137" objName2="Sys139" />

                <Label Canvas.Left="54" Canvas.Top="473" Content="{DynamicResource InjUnit_Axis}" FontSize="18" Foreground="#FF444444" />
                <Line Canvas.Left="54" Canvas.Top="506" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="518" Description="{DynamicResource DriverLimitedTemp}" objName="Sys162" objName2="Sys166" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="518" Description="{DynamicResource MotorLimitedTemp}" objName="Sys163" objName2="Sys165" />

                <Label Canvas.Left="54" Canvas.Top="564" Content="{DynamicResource TuneTable_Axis}" FontSize="18" Foreground="#FF444444" />
                <Line Canvas.Left="54" Canvas.Top="597" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />
                <my:VicoSetBar myWidth="480" Canvas.Left="54" Canvas.Top="609" Description="{DynamicResource DriverLimitedTemp}" objName="Sys210" objName2="Sys214" />
                <my:VicoSetBar myWidth="480" Canvas.Right="54" Canvas.Top="609" Description="{DynamicResource MotorLimitedTemp}" objName="Sys211" objName2="Sys213" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Label Canvas.Left="544" Canvas.Top="67" Content="{DynamicResource OI_SenSerType}" FontSize="14" Foreground="#FF444444" />
                <my:myComboBox Canvas.Left="795" Canvas.Top="65" Items="CB_SenserType_1,CB_SenserType_2,CB_SenserType_3" objname="Tmp068" />
            </Canvas>
            <Canvas Name="cvsMoldHeatZone" Width="1068" Height="1360" ClipToBounds="True" Background="#FFEAEAEA">
                <Canvas Name="cvsMoldHeatZoneHead" Height="50" Width="1068" Background="White" MouseUp="cvsMoldHeatZoneHead_MouseUp">
                    <Label Canvas.Left="40" Canvas.Top="10" Content="{DynamicResource lanKey575}" Foreground="#FF0082C3" FontSize="14" FontWeight="Bold" />
                    <my:btnSwitch objName="Sys067" Canvas.Right="70" Canvas.Top="10"/>
                    <Image Canvas.Right="0" Name="imgZipedMoldHeatZone" Height="50" Width="55" Source="/Program;component/png/blocks/Ziped_Size_2_2_V00.png" Visibility="Hidden" />
                    <Image Canvas.Right="0" Name="imgUnzipedMoldHeatZone" Height="50" Width="55" Source="/Program;component/png/blocks/Unziped_Size_2_3_V00.png" />

                    <Line X2="1068" Canvas.Top="0" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
                    <Line X2="1068" Canvas.Bottom="0" Stroke="#FFBCBCBC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                </Canvas>
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="115" myWidth="480" Description="{DynamicResource Tmp178}" objName="Tmp178" Value2Visiable="Hidden" />
                <Line Canvas.Left="54" Canvas.Top="160" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />

                <my:VicoSetBar Canvas.Left="54" Canvas.Top="175" myWidth="480" Description="{DynamicResource Tmp201}" objName="Tmp201" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="221" myWidth="480" Description="{DynamicResource Tmp202}" objName="Tmp202" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="221" myWidth="480" Description="{DynamicResource Tmp204}" objName="Tmp204" Value2Visiable="Hidden" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="268" objName="Tmp260" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="268" objName="Tmp261" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="268" objName="Tmp262" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="268" objName="Tmp263" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="268" objName="Tmp264" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="268" objName="Tmp265" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="268" objName="Tmp266" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="268" objName="Tmp267" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="308" objName="Tmp268" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="308" objName="Tmp269" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="308" objName="Tmp270" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="308" objName="Tmp271" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="308" objName="Tmp272" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="308" objName="Tmp273" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="308" objName="Tmp274" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="308" objName="Tmp275" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <Label Canvas.Left="728" Canvas.Top="268" Content="{DynamicResource lanKey920}" Height="28" />
                <my:btnSwitch Canvas.Left="729" Canvas.Top="308" objName="Tmp230" />
                <Line Canvas.Left="54" Canvas.Top="360" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />

                <my:VicoSetBar Canvas.Left="54" Canvas.Top="372" myWidth="480" Description="{DynamicResource Tmp206}" objName="Tmp206" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="418" myWidth="480" Description="{DynamicResource Tmp207}" objName="Tmp207" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="418" myWidth="480" Description="{DynamicResource Tmp209}" objName="Tmp209" Value2Visiable="Hidden" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="465" objName="Tmp276" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="465" objName="Tmp277" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="465" objName="Tmp278" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="465" objName="Tmp279" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="465" objName="Tmp280" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="465" objName="Tmp281" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="465" objName="Tmp282" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="465" objName="Tmp283" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="505" objName="Tmp284" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="505" objName="Tmp285" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="505" objName="Tmp286" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="505" objName="Tmp287" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="505" objName="Tmp288" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="505" objName="Tmp289" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="505" objName="Tmp290" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="505" objName="Tmp291" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <Label Canvas.Left="728" Canvas.Top="465" Content="{DynamicResource lanKey920}" Height="28" />
                <my:btnSwitch Canvas.Left="729" Canvas.Top="505" objName="Tmp231" />
                <Line Canvas.Left="54" Canvas.Top="557" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />

                <my:VicoSetBar Canvas.Left="54" Canvas.Top="569" myWidth="480" Description="{DynamicResource Tmp211}" objName="Tmp211" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="615" myWidth="480" Description="{DynamicResource Tmp212}" objName="Tmp212" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="615" myWidth="480" Description="{DynamicResource Tmp214}" objName="Tmp214" Value2Visiable="Hidden" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="662" objName="Tmp292" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="662" objName="Tmp293" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="662" objName="Tmp294" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="662" objName="Tmp295" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="662" objName="Tmp296" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="662" objName="Tmp297" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="662" objName="Tmp298" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="662" objName="Tmp299" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="702" objName="Tmp300" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="702" objName="Tmp301" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="702" objName="Tmp302" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="702" objName="Tmp303" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="702" objName="Tmp304" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="702" objName="Tmp305" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="702" objName="Tmp306" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="702" objName="Tmp307" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <Label Canvas.Left="728" Canvas.Top="662" Content="{DynamicResource lanKey920}" Height="28" />
                <my:btnSwitch Canvas.Left="729" Canvas.Top="702" objName="Tmp232" />
                <Line Canvas.Left="54" Canvas.Top="754" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />

                <my:VicoSetBar Canvas.Left="54" Canvas.Top="766" myWidth="480" Description="{DynamicResource Tmp216}" objName="Tmp216" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="812" myWidth="480" Description="{DynamicResource Tmp217}" objName="Tmp217" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="812" myWidth="480" Description="{DynamicResource Tmp219}" objName="Tmp219"  Value2Visiable="Hidden" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="859" objName="Tmp308" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="859" objName="Tmp309" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="859" objName="Tmp310" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="859" objName="Tmp311" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="859" objName="Tmp312" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="859" objName="Tmp313" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="859" objName="Tmp314" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="859" objName="Tmp315" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="899" objName="Tmp316" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="899" objName="Tmp317" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="899" objName="Tmp318" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="899" objName="Tmp319" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="899" objName="Tmp320" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="899" objName="Tmp321" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="899" objName="Tmp322" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="899" objName="Tmp323" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <Label Canvas.Left="728" Canvas.Top="859" Content="{DynamicResource lanKey920}" Height="28" />
                <my:btnSwitch Canvas.Left="729" Canvas.Top="899" objName="Tmp233" />
                <Line Canvas.Left="54" Canvas.Top="951" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />

                <my:VicoSetBar Canvas.Left="54" Canvas.Top="963" myWidth="480" Description="{DynamicResource Tmp221}" objName="Tmp221" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="1009" myWidth="480" Description="{DynamicResource Tmp222}" objName="Tmp222" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="1009" myWidth="480" Description="{DynamicResource Tmp224}" objName="Tmp224" Value2Visiable="Hidden" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="1056" objName="Tmp324" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="1056" objName="Tmp325" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="1056" objName="Tmp326" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="1056" objName="Tmp327" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="1056" objName="Tmp328" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="1056" objName="Tmp329" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="1056" objName="Tmp330" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="1056" objName="Tmp331" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="1096" objName="Tmp332" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="1096" objName="Tmp333" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="1096" objName="Tmp334" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="1096" objName="Tmp335" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="1096" objName="Tmp336" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="1096" objName="Tmp337" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="1096" objName="Tmp338" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="1096" objName="Tmp339" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <Label Canvas.Left="728" Canvas.Top="1056" Content="{DynamicResource lanKey920}" Height="28" />
                <my:btnSwitch Canvas.Left="729" Canvas.Top="1096" objName="Tmp234" />
                <Line Canvas.Left="54" Canvas.Top="1148" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />

                <my:VicoSetBar Canvas.Left="54" Canvas.Top="1160" myWidth="480" Description="{DynamicResource Tmp226}" objName="Tmp226" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="1206" myWidth="480" Description="{DynamicResource Tmp227}" objName="Tmp227" Value2Visiable="Hidden" />
                <my:VicoSetBar Canvas.Left="534" Canvas.Top="1206" myWidth="480" Description="{DynamicResource Tmp229}" objName="Tmp229" Value2Visiable="Hidden" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="1253" objName="Tmp340" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="1253" objName="Tmp341" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="1253" objName="Tmp342" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="1253" objName="Tmp343" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="1253" objName="Tmp344" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="1253" objName="Tmp345" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="1253" objName="Tmp346" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="1253" objName="Tmp347" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="54" Canvas.Top="1293" objName="Tmp348" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="134" Canvas.Top="1293" objName="Tmp349" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="214" Canvas.Top="1293" objName="Tmp350" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="294" Canvas.Top="1293" objName="Tmp351" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="374" Canvas.Top="1293" objName="Tmp352" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="454" Canvas.Top="1293" objName="Tmp353" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="534" Canvas.Top="1293" objName="Tmp354" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <my:thermoSettingUnitCtrl Canvas.Left="614" Canvas.Top="1293" objName="Tmp355" MouseDown="thermoSettingUnitCtrl_MouseDown" />
                <Label Canvas.Left="728" Canvas.Top="1253" Content="{DynamicResource lanKey920}" Height="28" />
                <my:btnSwitch Canvas.Left="729" Canvas.Top="1293" objName="Tmp235" />
                <Line Canvas.Left="54" Canvas.Top="1345" ClipToBounds="True" SnapsToDevicePixels="True" Stroke="#FFD4D4D4" StrokeThickness="4" X2="960" />

                <Line X2="1068" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Top="51" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <Line X2="1068" Canvas.Bottom="0" Stroke="#FFDCDCDC" StrokeThickness="2" ClipToBounds="True" SnapsToDevicePixels="True" />
                <my:VicoSetBar Canvas.Left="54" Canvas.Top="70" Description="{DynamicResource BarrelControl_TuneTemp}" Value2Visiable="Hidden" myWidth="480" objName="Tmp141" />
                <my:myTabControl Canvas.Right="330" Canvas.Top="70" Items="TuneState_0,TuneState_1,TuneState_2,TuneState_3,TuneState_4,TuneState_5,TuneState_6,TuneState_7" objname="Tmp140" />
                <Label Name="btnTune2" Background="#FF00B4E1" Canvas.Right="55" Canvas.Top="70" Content="{DynamicResource Tune}" FontSize="14" Foreground="White" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"
                       MouseDown="btnTune2_MouseDown" MouseUp="btnTune2_MouseUp"/>
            </Canvas>
        </StackPanel>
    </Canvas>
</UserControl>
