codeClient/ctrls/mainPanel/setting/thermoSettingPanel.xaml

<UserControl x:Class="nsVicoClient.ctrls.thermoSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1000" Width="1000" Name="cvsMain" MouseUp="cvsMain_MouseUp" MouseMove="cvsMain_MouseMove">
        <Label Name="lbPanelBack"  Width="1102" Height="1240" MouseDown="lbPanelBack_MouseDown"/>
        <Canvas Height="568" Width="288" Name="cvsPanel" Canvas.Left="66" Canvas.Top="32" MouseDown="cvsPanel_MouseDown">
            <Image Width="305" Height="585" Source="/Program;component/png/OBJ_10_51_HotRunnerBack_V0.1.png" />
            <my:VicoSetBar Canvas.Left="15" Canvas.Top="56" myWidth="360" Description="{DynamicResource lanKey379}" objName="Tmp166" Value2Visiable="Hidden" />
            <my:VicoSetBar Canvas.Left="14" Canvas.Top="102" myWidth="360" Description="{DynamicResource lanKey576}" objName="Tmp167" Value2Visiable="Hidden" ReadOnly="True" />
            <my:VicoSetBar Canvas.Left="15" Canvas.Top="194" myWidth="360" Description="{DynamicResource lanKey191}" objName="Tmp169" Value2Visiable="Hidden"/>
            <my:VicoSetBar Canvas.Left="15" Canvas.Top="240" myWidth="360" Description="{DynamicResource lanKey192}" objName="Tmp170" Value2Visiable="Hidden"/>
            <my:VicoSetBar Canvas.Left="15" Canvas.Top="286" myWidth="360" Description="{DynamicResource lanKey578}" objName="Tmp171" Value2Visiable="Hidden"/>
            <my:VicoSetBar Canvas.Left="15" Canvas.Top="332" myWidth="360" Description="{DynamicResource lanKey383}" objName="Tmp172" Value2Visiable="Hidden"/>
            <my:VicoSetBar Canvas.Left="15" Canvas.Top="424" myWidth="360" Description="{DynamicResource lanKey579}" objName="Tmp176" Value2Visiable="Hidden"/>
            <my:VicoSetBar Canvas.Left="15" Canvas.Top="470" myWidth="360" Description="{DynamicResource lanKey580}" objName="Tmp177" Value2Visiable="Hidden"/>
            <Label Canvas.Left="20" Canvas.Top="378" Content="{DynamicResource lanKey577}" VerticalContentAlignment="Center" Height="33" />
            <my:btnSwitch Canvas.Left="189" Canvas.Top="11" x:Name="btnSwitch1" objName="Tmp175"/>
            <Label Canvas.Left="16" Canvas.Top="4" Content="{DynamicResource lanKey575}" Height="42" Name="label3" VerticalContentAlignment="Center"/>
            <Label Canvas.Left="71" Canvas.Top="4" Content="96" Height="42" Name="lbLstNr" VerticalContentAlignment="Center"/>
            <my:threeTypeSwitchCtrl Canvas.Left="12" Canvas.Top="146" x:Name="threeTypeSwitchCtrl1" dis1="{DynamicResource lanKey062}" dis2="PID" dis3="{DynamicResource lanKey391}" objName="Tmp173"/>
            <my:lbSwitchCtrl Canvas.Left="210" Canvas.Top="378" dis1="{DynamicResource lanKey2046}" dis2 ="{DynamicResource lanKey2047}" dis3="{DynamicResource lanKey2048}" objName="Tmp174"/>
        </Canvas>
    </Canvas>
</UserControl>
