codeClient/ctrls/calCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.calCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="420" Background="#00000000">
    <Canvas Height="406" HorizontalAlignment="Left"  Name="cvsCal" VerticalAlignment="Top" Width="420" Background="#00000000">
        <Image  Name="imgMoldPr_26_31" Source="/Program;component/png/dateTime.png" Height="323" Width="420" Canvas.Left="0" Canvas.Top="83" />
        <Canvas Canvas.Left="38" Canvas.Top="63" Height="87" Name="canvas2" Width="345">
            <Label Background="#00E9EEF2" Canvas.Left="1" Canvas.Top="0" Height="85" Name="label1" Width="366" />
            <Label Canvas.Left="72" Canvas.Top="16" Content="2012" FontSize="24" Name="lbYear" FontFamily="Michroma" Width="99" HorizontalContentAlignment="Right"/>
            <Label Canvas.Left="177" Canvas.Top="20" Content="/" FontSize="22" Name="label6" FontWeight="Normal" />
            <Label Canvas.Left="198" Canvas.Top="16" Content="12" FontSize="24" HorizontalContentAlignment="Center" Name="lbMonth" FontFamily="Michroma" Width="44" />
            <Ellipse Width="34" Height="34" Fill="#00ffffff" Canvas.Left="7" Canvas.Top="25" MouseDown="bdBack_MouseDown"/>
            <Ellipse Width="34" Height="34" Fill="#00ffffff" Canvas.Left="335" Canvas.Top="25" MouseDown="bdNext_MouseDown"/>
            <Label  Name="lbCurDay" Foreground="{x:Null}" Visibility="Hidden" Background="#F462E2E8" />

        </Canvas>
        <Label Canvas.Left="62" Canvas.Top="128" Content="日" Height="30" Name="lbSunDay" Foreground="White" />
        <Label Canvas.Left="113" Canvas.Top="128" Content="一" Height="30" Name="lbMonDay" Foreground="White" />
        <Label Canvas.Left="163" Canvas.Top="128" Content="二" Height="30" Name="lbTuesDay" Foreground="White" />
        <Label Canvas.Left="214" Canvas.Top="128" Content="三" Height="30" Name="lbWensDay" Foreground="White" />
        <Label Canvas.Left="265" Canvas.Top="128" Content="四" Height="30" Name="lbThirsDay" Foreground="White" />
        <Label Canvas.Left="317" Canvas.Top="128" Content="五" Height="30" Name="lbFriDay" Foreground="White" />
        <Label Canvas.Left="369" Canvas.Top="128" Content="六" Height="30" Name="lbSatDay" Foreground="White" />
        <Label Canvas.Left="46" Canvas.Top="167" Content="29" Height="31" Name="lb1" Foreground="White" Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="97" Canvas.Top="167" Content="1" Height="31" HorizontalContentAlignment="Center" Name="lb2" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="148" Canvas.Top="167" Content="2" Height="31" HorizontalContentAlignment="Center" Name="lb3" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="199" Canvas.Top="167" Content="3" Height="31" HorizontalContentAlignment="Center" Name="lb4" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="250" Canvas.Top="167" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb5" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="302" Canvas.Top="167" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb6" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="354" Canvas.Top="167" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb7" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="46" Canvas.Top="205" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb8" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="97" Canvas.Top="205" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb9" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="148" Canvas.Top="205" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb10" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="199" Canvas.Top="205" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb11" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="250" Canvas.Top="205" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb12" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="302" Canvas.Top="205" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb13" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="354" Canvas.Top="205" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb14" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="46" Canvas.Top="243" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb15" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="97" Canvas.Top="243" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb16" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="148" Canvas.Top="243" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb17" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="199" Canvas.Top="243" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb18" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="250" Canvas.Top="243" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb19" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="302" Canvas.Top="243" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb20" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="354" Canvas.Top="243" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb21" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="46" Canvas.Top="281" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb22" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="97" Canvas.Top="281" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb23" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="148" Canvas.Top="281" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb24" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="199" Canvas.Top="281" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb25" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="250" Canvas.Top="281" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb26" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="302" Canvas.Top="281" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb27" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="354" Canvas.Top="281" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb28" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="46" Canvas.Top="319" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb29" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="97" Canvas.Top="319" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb30" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="148" Canvas.Top="319" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb31" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="199" Canvas.Top="319" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb32" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="250" Canvas.Top="319" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb33" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="302" Canvas.Top="319" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb34" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="354" Canvas.Top="319" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb35" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="46" Canvas.Top="357" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb36" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="97" Canvas.Top="357" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb37" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="148" Canvas.Top="357" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb38" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="199" Canvas.Top="357" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb39" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="250" Canvas.Top="357" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb40" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="302" Canvas.Top="357" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb41" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Foreground="White" Canvas.Left="354" Canvas.Top="357" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lb42" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label Canvas.Left="46" Canvas.Top="166" Content="{Binding ElementName=lb1, Path=Content}" Height="31" Name="lb01"  Width="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="97" Canvas.Top="166" Content="{Binding ElementName=lb2, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb02" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="148" Canvas.Top="166" Content="{Binding ElementName=lb3, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb03" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="199" Canvas.Top="166" Content="{Binding ElementName=lb4, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb04" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="250" Canvas.Top="166" Content="{Binding ElementName=lb5, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb05" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="302" Canvas.Top="166" Content="{Binding ElementName=lb6, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb06" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="354" Canvas.Top="166" Content="{Binding ElementName=lb7, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb07" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="46" Canvas.Top="204" Content="{Binding ElementName=lb8, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb08" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="97" Canvas.Top="204" Content="{Binding ElementName=lb9, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb09" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="148" Canvas.Top="204" Content="{Binding ElementName=lb10, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb010" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="199" Canvas.Top="204" Content="{Binding ElementName=lb11, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb011" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="250" Canvas.Top="204" Content="{Binding ElementName=lb12, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb012" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="302" Canvas.Top="204" Content="{Binding ElementName=lb13, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb013" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="354" Canvas.Top="204" Content="{Binding ElementName=lb14, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb014" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="46" Canvas.Top="242" Content="{Binding ElementName=lb15, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb015" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="97" Canvas.Top="242" Content="{Binding ElementName=lb16, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb016" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="148" Canvas.Top="242" Content="{Binding ElementName=lb17, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb017" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="199" Canvas.Top="242" Content="{Binding ElementName=lb18, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb018" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="250" Canvas.Top="242" Content="{Binding ElementName=lb19, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb019" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="302" Canvas.Top="242" Content="{Binding ElementName=lb20, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb020" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="354" Canvas.Top="242" Content="{Binding ElementName=lb21, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb021" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="46" Canvas.Top="280" Content="{Binding ElementName=lb22, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb022" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="97" Canvas.Top="280" Content="{Binding ElementName=lb23, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb023" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="148" Canvas.Top="280" Content="{Binding ElementName=lb24, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb024" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="199" Canvas.Top="280" Content="{Binding ElementName=lb25, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb025" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="250" Canvas.Top="280" Content="{Binding ElementName=lb26, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb026" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="302" Canvas.Top="280" Content="{Binding ElementName=lb27, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb027" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="354" Canvas.Top="280" Content="{Binding ElementName=lb28, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb028" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="46" Canvas.Top="318" Content="{Binding ElementName=lb29, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb029" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="97" Canvas.Top="318" Content="{Binding ElementName=lb30, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb030" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="148" Canvas.Top="318" Content="{Binding ElementName=lb31, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb031" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="199" Canvas.Top="318" Content="{Binding ElementName=lb32, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb032" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="250" Canvas.Top="318" Content="{Binding ElementName=lb33, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb033" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="302" Canvas.Top="318" Content="{Binding ElementName=lb34, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb034" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="354" Canvas.Top="318" Content="{Binding ElementName=lb35, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb035" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="46" Canvas.Top="356" Content="{Binding ElementName=lb36, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb036" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="97" Canvas.Top="356" Content="{Binding ElementName=lb37, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb037" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="148" Canvas.Top="356" Content="{Binding ElementName=lb38, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb038" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="199" Canvas.Top="356" Content="{Binding ElementName=lb39, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb039" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="250" Canvas.Top="356" Content="{Binding ElementName=lb40, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb040" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="302" Canvas.Top="356" Content="{Binding ElementName=lb41, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb041" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Label  Canvas.Left="354" Canvas.Top="356" Content="{Binding ElementName=lb42, Path=Content}" Height="31" HorizontalContentAlignment="Center" Name="lb042" Width="52" VerticalContentAlignment="Center" FontFamily="Sony Sketch EF" FontSize="16" />
        <Border Name="bdFocus" Height="31" Width="52" BorderBrush="#FF78DDFF"  BorderThickness="2" Canvas.Top="166" Canvas.Left="252" Visibility="Hidden" />


        <Label Canvas.Left="-4" Canvas.Top="165" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lbWeek1" Width="52" FontFamily="Michroma" FontWeight="Bold" Foreground="#FF3CCEFF" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Label Canvas.Left="-4" Canvas.Top="203" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lbWeek2" Width="52" FontFamily="Michroma" FontWeight="Bold" Foreground="#FF3CCEFF" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Label Canvas.Left="-4" Canvas.Top="241" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lbWeek3" Width="52" FontFamily="Michroma" FontWeight="Bold" Foreground="#FF3CCEFF" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Label Canvas.Left="-4" Canvas.Top="279" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lbWeek4" Width="52" FontFamily="Michroma" FontWeight="Bold" Foreground="#FF3CCEFF" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Label Canvas.Left="-4" Canvas.Top="317" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lbWeek5" Width="52" FontFamily="Michroma" FontWeight="Bold" Foreground="#FF3CCEFF" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Label Canvas.Left="-4" Canvas.Top="355" Content="29" Height="31" HorizontalContentAlignment="Center" Name="lbWeek6" Width="52" FontFamily="Michroma" FontWeight="Bold" Foreground="#FF3CCEFF" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
    </Canvas>

</UserControl>
