codeClient/ctrls/fileItemBar.xaml

<UserControl x:Class="nsVicoClient.ctrls.fileItemBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500" Background="White">
    <Canvas Height="40" Width="500" Name="cvsMain" MouseDown="cvsMain_MouseDown" MouseUp="cvsMain_MouseUp" MouseLeave="cvsMain_MouseLeave">
        <!--<Canvas.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="White" Offset="0.25" />
                <GradientStop Color="Gainsboro" Offset="1" />
            </LinearGradientBrush>
        </Canvas.Background>-->
        <Canvas Height="40" Width="0" Name="cvsProcess">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF61DCDC" Offset="0.989" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Line Stroke="#FFDEDEDE" StrokeThickness="1" X1="500" Canvas.Top="38.5" />
        <Line Stroke="White" StrokeThickness="1" X1="500" Canvas.Top="39.5" />
        <Image Height="23" Width="23" Source="/Program;component/png/IPR_PNG/fileunlock.png" Canvas.Top="10" Canvas.Left="10" />
        <Label FontSize="16" Height="40" Width="200" VerticalContentAlignment="Center" Content="Ipr.ipr" Name="lbFilename" Canvas.Top="-8" Canvas.Left="40" />
        <Label FontSize="12" Height="40"  VerticalContentAlignment="Center" Content="2013.8.31 12:20:33    140K" Name="lbDt_Len" Foreground="Silver" Canvas.Left="39"  Canvas.Top="9" />
        <Image Height="23" Width="23" Source="/Program;component/png/OBJ_10_11_SelectSquare_V0.0.png" Canvas.Top="10" Canvas.Left="462" Name="imgFocusOff"/>
        <Image Height="23" Width="23" Source="/Program;component/png/OBJ_10_11_SelectSquareActive_V0.0.png" Canvas.Top="10" Canvas.Left="462" Name="imgFocusOn" Visibility="Hidden"/>
    </Canvas>
</UserControl>
