codeClient/ctrls/fileCoveredAlarm.xaml

<UserControl x:Class="nsVicoClient.ctrls.fileCoveredAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsBackPanel"  MouseMove="lbPanelBack_MouseMove" MouseUp="lbPanelBack_MouseUp" ClipToBounds="True" Width="1080" Height="950">
        <Label Name="lbPanelBack"  Width="1080" Height="950" MouseDown="lbPanelBack_MouseDown"  />

        <Canvas Name="cvsMain" Height="233" Width="468" Canvas.Top="70" Canvas.Left="216" MouseDown="cvsMain_MouseDown">
            <Canvas.Background>
                <ImageBrush ImageSource="/Program;component/png/OBJ_10_53_Popup_Window_468_233_V0.0.png" />
            </Canvas.Background>
            <!--<Label Canvas.Left="114" Canvas.Top="34" Content="当前文件已经存在，是否覆盖？"  Name="lbAttention" FontSize="16"/>-->
            <!--<Label Canvas.Left="178" Canvas.Top="34" Content="是否关闭" Name="lbDis" FontSize="16"/>-->
            <!--<Label Canvas.Left="114" Canvas.Top="94" Content="{DynamicResource lanKey1110}"  FontSize="12"/>
            <Label Canvas.Left="15" Canvas.Top="139" Content="{DynamicResource lanKey1109}"  Name="label3" FontSize="16" Width="173" HorizontalContentAlignment="Right"/>-->
            <my:btnCtrl Canvas.Left="204" Canvas.Top="142" x:Name="btnCtrl1" dis="{DynamicResource lanKey648}" MouseUp="confirm_MouseUp"/>
            <my:cancelBtn Canvas.Left="339" Canvas.Top="141"  MouseUp="cancel_MouseUp"/>
            <Label Canvas.Left="41" Canvas.Top="16" Content="Label" Height="28" Name="lbPos" Foreground="White" FontSize="14" FontWeight="Bold"/>
            <Label Canvas.Left="114" Canvas.Top="65" Content="{DynamicResource lanKey2100}" FontSize="16" Name="lbValueDis" />
        </Canvas>
    </Canvas>

</UserControl>
