codeClient/ctrls/jsqCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.jsqCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="508" d:DesignWidth="401">
    <Canvas Height="508" HorizontalAlignment="Left" Name="canvas2" VerticalAlignment="Top" Width="401" Background="{x:Null}">
      
        <Label Background="LightBlue" Height="508 " Width="401" />
        <Button Canvas.Left="27" Canvas.Top="343" Content="1" Height="70" Name="btn1" Width="70"  Click="btnNum_Click" />
        <Button Canvas.Left="97" Canvas.Top="343" Content="2" Height="70" Name="btn2" Width="70"  Click="btnNum_Click" />
        <Button Canvas.Left="167" Canvas.Top="343" Content="3" Height="70" Name="btn3" Width="70"  Click="btnNum_Click" />
        <Button Canvas.Left="27" Canvas.Top="273" Content="4" Height="70" Name="btn4" Width="70" Click="btnNum_Click" />
        <Button Canvas.Left="97" Canvas.Top="274" Content="5" Height="70" Name="btn5" Width="70" Click="btnNum_Click" />
        <Button Canvas.Left="167" Canvas.Top="274" Content="6" Height="70" Name="btn6" Width="70"  Click="btnNum_Click" />
        <Button Canvas.Left="27" Canvas.Top="205" Content="7" Height="70" Name="btn7" Width="70"  Click="btnNum_Click" />
        <Button Canvas.Left="97" Canvas.Top="205" Content="8" Height="70" Name="btn8" Width="70"  Click="btnNum_Click" />
        <Button Canvas.Left="167" Canvas.Top="205" Content="9" Height="70" Name="btn9" Width="70"  Click="btnNum_Click" />
        <Button Canvas.Left="27" Canvas.Top="412" Content="0" Height="70" Name="btn0" Width="140"  Click="btnNum_Click" />
        <Button Canvas.Left="237" Canvas.Top="205" Content="+" Height="70" Name="button1" Width="70" Click="btnOd_Click" />
        <Button Canvas.Left="237" Canvas.Top="274" Content="-" Height="70" Name="button2" Width="70"   Click="btnOd_Click" />
        <Button Canvas.Left="237" Canvas.Top="342" Content="×" Height="70" Name="button3" Width="70"   Click="btnOd_Click" />
        <Button Canvas.Left="237" Canvas.Top="412" Content="÷" Height="70" Name="button4" Width="70"  Click="btnOd_Click" />
        <Button Canvas.Left="237" Canvas.Top="136" Content="xN" Height="70" Name="button8" Width="70"  />
        <Button Canvas.Left="97" Canvas.Top="136" Content="CE" Height="70" Name="button10" Width="70" />
        <Button Canvas.Left="167" Canvas.Top="412" Content="." Height="70" Name="button12" Width="70"  Click="btnNum_Click" />
        <Border Canvas.Left="24" Canvas.Top="24" Height="70" Name="border1" Width="350" Background="White" CornerRadius="5">
        <Canvas Height="55" Background="White" Width="340">
            <Label Content="" Name="lbResult" Width="340" Background="White" HorizontalContentAlignment="Right" FontSize="10" Height="21" Canvas.Top="0" />
            <Label Content="0" Name="lbResult0" Width="340" Background="White" HorizontalContentAlignment="Right" FontSize="22" Canvas.Top="21" Height="35" Padding="5" />
        </Canvas>
        </Border>
        <Button Canvas.Left="27" Canvas.Top="136" Content="←" Height="70" Name="btnBack" Width="70" Click="btnBack_Click" />
        <Button Content="=" Height="140" Name="btnResult" Width="70" Canvas.Left="307" Canvas.Top="343" Click="btnResult_Click" />
        <Button Content="平方根" Height="70" Name="btnSqrt" Width="70" Canvas.Left="307" Canvas.Top="136" Click="btnSqrt_Click" />
        <Button Content="C" Height="70" Name="btnClr" Width="70" Canvas.Left="167" Canvas.Top="136" Click="btnClr_Click" />
        <Button Canvas.Left="307" Canvas.Top="205" Content="x²" Height="70" Name="btnSquare" Width="70" Click="btnSquare_Click" />
        <Button Canvas.Left="307" Canvas.Top="274" Content="1/x" Height="70" Name="btnCountDown" Width="70" Click="btnCountDown_Click" />
    </Canvas>
</UserControl>
