codeClient/ctrls/linkPlcCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.linkPlcCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080">
    <Canvas Height="1920" Width="1080" Name="cvsMain">
        <Label Height="1920" Width="1080" Name="cvsBackPanel" MouseDown="cvsBackPanel_MouseDown" Background="#FF050505" Opacity="0.7"/>
        <!--<Image Height="1077" Width="1034" Source="/Program;component/png/OBJ_25_3_ProgShowWin2.png" Canvas.Left="39" Canvas.Top="87"  />-->
        <Canvas Height="645" Width="753" Canvas.Top="212" Canvas.Left="215">
            <Label Canvas.Left="0" Canvas.Top="60" Content="{DynamicResource LanKey1208}" Foreground="White"  Name="label1" Width="600" FontSize="26" HorizontalContentAlignment="Center" />
            <Label Canvas.Left="0" Canvas.Top="121" Content="{DynamicResource LanKey1209}" Width="600" Foreground="LightGreen" Name="lbDis" FontSize="26" HorizontalContentAlignment="Center"/>
            <my:VicoLabel Canvas.Left="0" Canvas.Top="182" myForeground="White" myFontSize="26" objName="Sys007" myHeight="50" myWidth="600" ReadOnly="True"/>
            <Label Canvas.Left="68" Canvas.Top="10" Content="PLC IP Addr : " FontSize="26" Foreground="White" Width="208" HorizontalContentAlignment="Right"/>
            <Label Canvas.Left="282" Canvas.Top="10" Content="10.10.150.10" FontSize="26" Foreground="White" HorizontalContentAlignment="Left" Name="lbIpAddr" Width="218" MouseDown="lbIpAddr_MouseDown" />
            <TextBlock Canvas.Left="148" Canvas.Top="248" Height="118" Name="tbIPAddr" Text="10.10.150.3" Width="297" Foreground="White" FontSize="26" Visibility =" Hidden"/>
            <!--<Button Canvas.Left="550" Canvas.Top="16" Content="" Height="43" Name="btnLink" Width="197" Click="btnLink_Click" />-->
            <my:btnCtrl Canvas.Left="518" Canvas.Top="17" x:Name="btnLink" dis="{DynamicResource LanKey1210}" upHandle="btnLink_MouseUp" Loaded="btnLink_Loaded" />
        </Canvas>
        <Canvas Canvas.Left="10" Canvas.Top="10">
            <Image Height="40"  Name="imgClose" Source="/Program;component/png/OBJ_22_12_REDCorss.png" Width="40" MouseDown="imgClose_MouseDown" />
        </Canvas>
    </Canvas>
</UserControl>
