codeClient/ctrls/lockUnitMsgCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.lockUnitMsgCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="750" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="40" Width="750" Name="cvsMain">
        <WrapPanel>
            <Rectangle Height="40" Width="450" Stroke="Silver" Name="recBg1"/>
            <Rectangle Height="40" Width="200" Stroke="Silver" Canvas.Left="350" Name="recBg2"/>
            <Rectangle Height="40" Width="100" Stroke="Silver" Canvas.Left="450" Name="recBg3"/>
        </WrapPanel>
        <WrapPanel>
            <Label Width="450" Name="lbDis" Height="40" Content="开模动态" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
            <!--<Border Width="100" Height="30" Canvas.Left="300">-->
            <!--<my:mapBtnCtrl Canvas.Left="350" x:Name="valueCtrl" h="40" w="100" fSize="16" readOnly="True"/>-->
            <my:lbCtrl Canvas.Left="350" x:Name="valueCtrl" myHeight="40" myWidth="200" myFontSize="16" myForeground="White"/>
        
            <!--</Border>-->
            <Label Width="100" Name="lbUnit" Height="40" Canvas.Left="450" Content="[inch/s2]" VerticalContentAlignment="Center" Foreground="White"/>
        </WrapPanel>
    </Canvas>
</UserControl>
