codeClient/ctrls/myMessageBox.xaml

<UserControl x:Class="nsVicoClient.ctrls.myMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1510" d:DesignWidth="1080">
    <Canvas Name="cvsBackground" Height="1510" Width="1080">
        <Border Height="1510" Width="1080" Background="Black" Opacity="0.6"/>
        <Canvas Name="cvsMain" Canvas.Left="140" Canvas.Top="300" Height="200" Width="800">
            <Border Canvas.Left="0" Canvas.Top="0" Height="200" Width="800" CornerRadius="8" BorderBrush="#FFD4D4D4" BorderThickness="1,1,1,1" Background="White" />
            <Line Canvas.Left="0" Canvas.Top="50" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="800" />
            <Line Canvas.Left="0" Canvas.Top="150" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" X2="800" />
            <Line Canvas.Left="400" Canvas.Top="150" Stroke="#FFD4D4D4" StrokeThickness="2" ClipToBounds="True" Y2="50" />

            <Label Name="lbCaption" Canvas.Left="20" Canvas.Top="0" Height="50" Width="780" Content="标题" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <Label Name="lbConfirm"  Canvas.Left="0" Canvas.Top="150" Height="50" Width="400" Content="{DynamicResource lanKey648}" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   MouseDown="lbConfirm_MouseDown" MouseUp="lbConfirm_MouseUp" MouseLeave="lbConfirm_MouseLeave" />
            <Label Name="lbCancel" Canvas.Left="400" Canvas.Top="150" Height="50" Width="400" Content="{DynamicResource lanKey1096}" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   MouseDown="lbCancel_MouseDown" MouseUp="lbCancel_MouseUp" MouseLeave="lbCancel_MouseLeave" />

            <Label Name="lbText" Canvas.Left="0" Canvas.Top="75" Height="50" Width="800" FontSize="18" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Canvas>
    </Canvas>
</UserControl>
