codeClient/ctrls/NewMessageBox.xaml

<Window x:Class="nsVicoClient.ctrls.NewMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="800" WindowStyle="None" Background="{x:Null}"
        ResizeMode="NoResize" x:Name="main"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" To="0.8" Duration="0:0:0.15"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <RectangleGeometry x:Key="clipGeometry" Rect="0,0,800,200" RadiusX="12" RadiusY="12"/>
    </Window.Resources>
    <Canvas Name="cvsMain" Canvas.Left="140" Canvas.Top="300" Height="200" Width="800" Clip="{DynamicResource clipGeometry}" Background="Black">
        <Label Name="lbTitle" Foreground="White" Height="50" Width="800" Padding="20,0,0,0" Content="{DynamicResource lanKey1105}" FontSize="18" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="#FFD4D4D4"/>
        <Label Name="lbText" Content="{DynamicResource lanKey1109}" Canvas.Top="50" Height="100" Width="800" Padding="20,0,0,0" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        
        <Label Name="btnConfirm" Foreground="White" Canvas.Bottom="0" Height="50" Width="400" Content="{DynamicResource lanKey648}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD4D4D4" BorderThickness="0,1,1,0" MouseUp="btnConfirm_MouseUp"/>
        <Label Name="btnCancel" Foreground="White" Canvas.Right="0" Canvas.Bottom="0" Height="50" Width="400" Content="{DynamicResource lanKey1096}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFD4D4D4" BorderThickness="0,1,0,0" MouseUp="btnCancel_MouseUp" />
    </Canvas>
</Window>
