codeClient/ctrls/NumericTouchpad.xaml

<UserControl x:Class="nsVicoClient.ctrls.NumericTouchpad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1510" d:DesignWidth="1080">
    <Canvas Name="cvsMain" Height="1920" Width="1080" Background="Transparent" MouseMove="cvsMain_MouseMove" MouseUp="Canvas_MouseUp" MouseLeave="cvsMain_MouseLeave">
        <Canvas Name="cvsBg" Height="724" Width="447" Canvas.Left="84" Canvas.Top="46">
            <Canvas.Background>
                <ImageBrush ImageSource="/Program;component/png/blocks/NumKeypad.png"></ImageBrush>
            </Canvas.Background>
            <Canvas Name="cvsOp" Canvas.Left="57" Canvas.Top="50" Height="604" Width="327" Background="Transparent" MouseDown="cvsOp_MouseDown">
                <Line Name="lPer" Canvas.Left="10" Canvas.Bottom="410" Y2="10" Stroke="#FFFA8C11" StrokeThickness="2" SnapsToDevicePixels="True" />
                <Ellipse Name="ePer" Canvas.Left="5" Canvas.Bottom="415" Height="10" Width="10" Fill="#FFFA8C11" Stroke="Transparent"></Ellipse>
                <Label Name="lbMax" Canvas.Left="19" Canvas.Top="41" Content="100.0" FontFamily="Verdana" FontSize="14" Foreground="White" />
                <Label Name="lbMin" Canvas.Left="19" Canvas.Top="171" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="White" />
                <Label Name="lbSerNum" Canvas.Right="90" Canvas.Top="171" Content="Ser000" FontFamily="Verdana" FontSize="14" Foreground="White" />
                <Label Name="lbPreValue" Canvas.Left="60" Canvas.Top="74" Content="0.0" FontFamily="Verdana" FontSize="14" Foreground="#FFB8B8B8" />
                <Label Name="lbActValue" Canvas.Left="60" Canvas.Top="102" Content="0.0" FontFamily="Verdana" FontSize="26" Foreground="White" />
                <Label Name="lbUint" Canvas.Right="90" Canvas.Top="130" Content="unit" FontFamily="Verdana" FontSize="20" Foreground="White" />
                <Label Name="lbTitle" Height="37" Width="327" Content="Description" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="btnAdd_FT" Height="80" Width="81" Canvas.Left="246" Canvas.Top="38" Foreground="#FFB8B8B8" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave">+0.1</Label>
                <Label Name="btnSub_FT" Height="80" Width="81" Canvas.Left="246" Canvas.Top="119" Foreground="#FFB8B8B8" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave">-0.1</Label>
                <Label Name="btnClear" Canvas.Left="0" Canvas.Top="200" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave"/>
                <Label Name="btnAdd" Canvas.Left="82" Canvas.Top="200" Height="80" Width="81" BorderThickness="1" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave"/>
                <Label Name="btnSub" Canvas.Left="164" Canvas.Top="200" Height="80" Width="81" BorderThickness="1" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btnBack" Canvas.Left="246" Canvas.Top="200" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn7" Canvas.Left="0" Canvas.Top="281" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn8" Canvas.Left="82" Canvas.Top="281" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn9" Canvas.Left="164" Canvas.Top="281" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btnEqual" Canvas.Left="246" Canvas.Top="281" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn4" Canvas.Left="0" Canvas.Top="362" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn5" Canvas.Left="82" Canvas.Top="362" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn6" Canvas.Left="164" Canvas.Top="362" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btnSign" Canvas.Left="246" Canvas.Top="362" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn1" Canvas.Left="0" Canvas.Top="443" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn2" Canvas.Left="82" Canvas.Top="443" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn3" Canvas.Left="164" Canvas.Top="443" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btnEnter" Canvas.Left="246" Canvas.Top="443" Height="161" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btn0" Canvas.Left="0" Canvas.Top="524" Height="80" Width="163" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
                <Label Name="btnDot" Canvas.Left="164" Canvas.Top="524" Height="80" Width="81" MouseDown="btnMouseDown" MouseUp="btnMouseUp" MouseLeave="btnMouseLeave" />
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
