codeClient/ctrls/numKeyCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.numKeyCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1510" d:DesignWidth="1080" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Name="cvsBackPanel" Height="1510" Width="1080" MouseMove="lbPanelBack_MouseMove" MouseUp="lbPanelBack_MouseUp" >
        <Label Name="lbPanelBack" MouseUp="lbPanelBack_MouseDown" Width="1080" Height="1510" />
        <Canvas Name="cvsMain">
            <Image Source="/Program;component/png/OBJ_19_1_NumberInputBackInactive_V0.0.png" Opacity="0.9"/>
            <Canvas Height="186" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="336"  MouseDown="cvsMain_MouseDown" Canvas.Left="6">
                <Label Canvas.Left="53" Canvas.Top="42" Content="0.0" Name="lbMax" FontSize="22"/>
                <Label Canvas.Left="196" Canvas.Top="43" Content="{Binding ElementName=lbCur_numKey, Path=Content}" Height="40" Name="lbCur_numKey0" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="22" Foreground="White" />
                <Label Canvas.Left="196" Canvas.Top="41" Content="13.6" Height="40" Name="lbCur_numKey" Width="125" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="22" Foreground="#FF929292" />

                <Label Canvas.Left="53" Canvas.Top="84" Content="99999999" Height="57" Name="lbInput_numKey" Width="205" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40"/>
                <Label Canvas.Left="230" Canvas.Top="84" Content="[mm]" FontSize="22" Height="57" HorizontalContentAlignment="Right" Name="lbUnit_numKey" VerticalContentAlignment="Center" Width="92" />
                <Label Canvas.Left="53" Canvas.Top="139" Content="0.0" Height="40" Name="lbMin_numKey" Width="171" VerticalContentAlignment="Center" FontSize="22"/>
                <Label Canvas.Left="0" Canvas.Top="3" Content="内容提示" FontSize="16" Height="40" Name="lbDis" VerticalContentAlignment="Center" Width="335" HorizontalContentAlignment="Center"/>
                <Label Name="lbSer" Width="100" Height="30" Content="Mld001" Foreground="White" FontSize="16" Canvas.Left="241" Canvas.Top="138" />
                <Label Name="lbPos" Width="100" Height="30" Content="0,0" Foreground="White" FontSize="16" Canvas.Left="241" Canvas.Top="157" />
                <my:checkBoxCtrl Canvas.Left="193" Canvas.Top="144" x:Name="checkBoxItl" Opacity="0.5" Visibility="Hidden"/>
            </Canvas>
            <Canvas Width="340" Height="310" Canvas.Top="191" Canvas.Left="7">
                <Image  Name="img1" Tag="1"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83" Canvas.Top="157" Canvas.Left="0" Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img2"  Tag="2"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="157" Canvas.Left="85"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img3"  Tag="3"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="157" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img4"  Tag="4"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img5"  Tag="5"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80" Canvas.Left="86"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img6"  Tag="6"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img7"  Tag="7"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="0"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img8"  Tag="8"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="86"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img9"  Tag="9"  Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="img0"  Tag="0"  Source="/Program;component/png/OBJ_19_11_Number0active_V0.0.png" Height="77" Width="167"  Canvas.Top="234"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgDot"   Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="234" Canvas.Left="168"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgBack"   Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="3" Canvas.Left="251"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgSub"   Source="/Program;component/png/OBJ_19_2_Number1active_V0.0.png" Height="76" Width="83"  Canvas.Top="80" Canvas.Left="251"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
                <Image  Name="imgOk"   Source="/Program;component/png/OBJ_19_14_NumberOKactive_V0.0.png" Width="84" Height="153" Canvas.Top="157" Canvas.Left="251"  Opacity="0"  MouseDown="lbNum_MouseDown"  MouseUp="lbNum_MouseUp" MouseLeave="lbNum_MouseLeave" />
            </Canvas>
        </Canvas>
    </Canvas>
</UserControl>
