codeClient/ctrls/progressCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.progressCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Height="1000" Width="1080" Name="cvsMain">
        <Label Height="1000" Width="1080" Background="Black" Opacity="0.6" Name="lbBack" Canvas.Left="0" Canvas.Top="0" />
        <ProgressBar Canvas.Left="289" Canvas.Top="270" Height="27" Name="pBar" Width="472" />
        <Label Canvas.Left="782" Canvas.Top="271" Content="lbPer" Height="28" Name="lbValue" Width="47" />
        <Label Canvas.Left="289" Canvas.Top="230" Name="lbDis"  IsEnabled="True" Foreground="Lime" FontSize="18" />
        <ProgressBar Canvas.Left="289" Canvas.Top="358" Height="27" Name="pBar2" Width="472" />
        <Label Canvas.Left="782" Canvas.Top="359" Content="lbPer" Height="28" Name="lbValue2" Width="47" />
        <Label Canvas.Left="289" Canvas.Top="318" Content=""  Name="lbDis2"  DataContext="{Binding}" IsEnabled="True" Foreground="Lime" FontSize="18" />
        <Label Canvas.Left="285" Canvas.Top="468" Content="lbDis已成功导出文件到U盘"  Name="lbDisOk" Visibility="Hidden" Foreground="Lime" FontSize="18" />
        <my:btnCtrl Canvas.Left="283" Canvas.Top="554" x:Name="btnConfirm" Visibility="Hidden" MouseUp="btnConfirm_MouseUp" dis="确定"/>
        <my:btnCtrl Canvas.Left="283" Canvas.Top="554" x:Name="btnCancel" Visibility="Hidden" MouseUp="btnConfirm_MouseUp" dis="取消"/>
    </Canvas>
</UserControl>
