codeClient/ctrls/tabStyleCtrls.xaml

<UserControl x:Class="nsVicoClient.ctrls.tabStyleCtrls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                d:DesignHeight="1034" d:DesignWidth="1080" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <!--<UserControl.Background>
        <ImageBrush ImageSource="/Program;component/png/OBJ_4_2_BackgroundSon1_V0.0.png" Stretch="Uniform" TileMode="None"  AlignmentY="Bottom" />
    </UserControl.Background>-->
    <Canvas Height="1034" Width="1080" Name="gdFirstPage" >

        <TabControl Name="tbOverView" TabStripPlacement="Right"   Canvas.Top="79" Height="953" Width="1080"  BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Style="{DynamicResource rightItem}">
                <TabItem.Header>
                    <Image  Source="/Program;component/png/OBJ_21_9_Breakdown_V0.0.png" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{DynamicResource rightItem}">
                <TabItem.Header>
                    <Image  Source="/Program;component/png/OBJ_21_11_EvnetLog_V0.0.png" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{DynamicResource rightItem}">
                <TabItem.Header>
                    <Image  Source="/Program;component/png/OBJ_21_12_PicView_V0.0.png" />
                </TabItem.Header>
            </TabItem>
            <!--<TabItem  Name="Bd1" Height="68" Width="68" Style="{DynamicResource rightItem}">
                <Canvas Width="1080">
                    <my3:bdItemPage  x:Name="bdItemPage1" Canvas.Left="0" />
                </Canvas>
            </TabItem>
            <TabItem  Name="Bd2" Height="68" Width="68" Style="{DynamicResource rightItem}">
                <Canvas Width="1072">
                    <my1:eventRecord   x:Name="eventRecord1"  />
                </Canvas>
            </TabItem>
            <TabItem  Name="Bd3"  Height="0"  Width="0">
                <Canvas Width="1072">
                    <my2:picturePart  x:Name="picturePart1" />
                </Canvas>
            </TabItem>
            <TabItem  Name="Bd4"  Height="0"  Width="0">
                <Canvas Width="1072">
                    <my2:demoPage  x:Name="demoPage1" />
                </Canvas>
            </TabItem>-->
        </TabControl>
        <!--<Canvas Width="100" Height="855" Canvas.Right="0" Canvas.Top="90" >
            <my4:tabItemBtnCtrl Canvas.Left="16"  x:Name="tabItemBtnCtrl1" itemNr="4" focusNr="0"/>
            <Label Content="" Tag="0"  FontSize="10" Height="67" Width="67" HorizontalContentAlignment="Center" MouseDown="tbOverView_MouseDown" Canvas.Left="16">
                <Label.Background>
                    <ImageBrush ImageSource="/Program;component/png/OBJ_21_9_Breakdown_V0.0.png"  Stretch="Uniform" />
                </Label.Background>
            </Label>
            <Label Content="{DynamicResource lanKey931}" FontSize="10" Canvas.Top="67" Width="100" HorizontalContentAlignment="Center"/>
            <Label   Tag="1" Canvas.Top="90"   FontSize="10" Height="67" Width="67"  MouseDown="tbOverView_MouseDown" Canvas.Left="16">
                <Label.Background>
                    <ImageBrush ImageSource="/Program;component/png/OBJ_21_11_EvnetLog_V0.0.png"  Stretch="Uniform" />
                </Label.Background>
            </Label>
            <Label Content="{DynamicResource lanKey932}" FontSize="10" Canvas.Top="158" Width="100" HorizontalContentAlignment="Center"/>
            <Label Tag="2"  Canvas.Top="182"   FontSize="10" Height="67" Width="67"  MouseDown="tbOverView_MouseDown" Canvas.Left="16">
                <Label.Background>
                    <ImageBrush ImageSource="/Program;component/png/OBJ_21_12_PicView_V0.0.png"  Stretch="Uniform" />
                </Label.Background>
            </Label>
            <Label Content="{DynamicResource lanKey933}" FontSize="10" Canvas.Top="247" Width="100" HorizontalContentAlignment="Center"/>
            <Label  Tag="3"  Canvas.Top="270"   FontSize="10" Height="67" Width="67" MouseDown="tbOverView_MouseDown" Canvas.Left="16">
                <Label.Background>
                    <ImageBrush ImageSource="/Program;component/png/OBJ_21_13_ScreenSaver_V0.0.png"  Stretch="Uniform" />
                </Label.Background>
            </Label>
            <Label Content="{DynamicResource lanKey934}" FontSize="10" Canvas.Top="336" Width="100" HorizontalContentAlignment="Center"/>

        </Canvas>-->
        <Canvas  Width="92" Height="76" Name="cvsFirstPage"  Background="#00000000" Canvas.Left="9">
            <Image Width="92" Height="76" Source="/Program;component/png/OBJ_4_7_Overview2_V0.0.png" />
            <Label Name="lbDis0_0" Content="{Binding ElementName=lbDis0, Path=Content}" Canvas.Left="0" Width="92" HorizontalContentAlignment="Center" FontSize="12" Canvas.Top="0"  Foreground="White"/>
            <Label Name="lbDis0" Content="{DynamicResource FirstPage_Main}" Canvas.Left="0" Width="92" HorizontalContentAlignment="Center" FontSize="12" Canvas.Top="-1" />
        </Canvas>
    </Canvas>
</UserControl>
