codeClient/ctrls/timeSelect.xaml

<UserControl x:Class="nsVicoClient.ctrls.timeSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="315" Background="Silver">
    <Canvas>
        <Label Content="{Binding ElementName=lbYear, Path=Content}" FontSize="18" Width="60" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="62" Foreground="White" Canvas.Top="1" />
        <Label Content="2012" FontSize="18" Width="60" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="62" Name="lbYear" />
        <Label Content="年" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="110" Foreground="White" Canvas.Top="1" />
        <Label Content="年" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="110" />
        <Label Content="{Binding ElementName=lbMonth, Path=Content}" FontSize="18" Width="30" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="129" Foreground="White" Canvas.Top="1" />
        <Label Content="07" FontSize="18" Width="30" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="129" Name="lbMonth"/>
        <Label Content="月" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="149" Foreground="White" Canvas.Top="1"/>
        <Label Content="月" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="149" />
        <Label Content="{Binding ElementName=lbDay, Path=Content}" FontSize="18" Width="30" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="167" Canvas.Top="1" Foreground="White"/>
        <Label Content="07" FontSize="18" Width="30" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="167" Name="lbDay"/>
        <Label Content="日" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="190" Foreground="White" Canvas.Top="1"/>
        <Label Content="日" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="190" />
        <Label Content="{Binding ElementName=lbHour, Path=Content}" FontSize="18" Width="30" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="210" Foreground="White" Canvas.Top="1" />
        <Label Content="07" FontSize="18" Width="30" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Canvas.Left="210" Name="lbHour"/>
        <Label Content="点" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="233" Foreground="White" Canvas.Top="1"/>
        <Label Content="点" FontSize="18" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="233" />
        <Image  Source="/Program;component/png/OBJ_21_21_RoundSelectBase_V0.0.png" Canvas.Top="48" />
        <Image  Source="/Program;component/png/OBJ_21_20_RoundSelectMask_V0.0.png" Canvas.Top="48" />
        <Canvas Canvas.Left="0" Canvas.Top="48" Height="170"  Width="314"  Name="cvsBack" MouseUp="cvsRecord_MouseUp" MouseMove="cvsRecord_MouseMove" MouseLeave="cvsRecord_MouseLeave" ClipToBounds="True">
            <Canvas Canvas.Left="1" Canvas.Top="-145" Height="465" Width="99" Name="cvsYear" >
                <Label Content="2006" FontSize="22" Width="99" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <Label Content="2007" FontSize="22" Width="99" Height="45" Canvas.Top="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   />
                <Label Content="2008" FontSize="22" Width="99" Height="45"  Canvas.Top="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2009" FontSize="22" Width="99" Height="45" Canvas.Top="105"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2010" FontSize="22" Width="99" Height="45" Canvas.Top="140"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2011" FontSize="22" Width="99" Height="45" Canvas.Top="175"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2012" FontSize="22" Width="99" Height="45" Canvas.Top="210"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2013" FontSize="22" Width="99" Height="45" Canvas.Top="245"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2014" FontSize="22" Width="99" Height="45" Canvas.Top="280"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2015" FontSize="22" Width="99" Height="45" Canvas.Top="315"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2016" FontSize="22" Width="99" Height="45" Canvas.Top="350"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2017" FontSize="22" Width="99" Height="45" Canvas.Top="385"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2018" FontSize="22" Width="99" Height="45" Canvas.Top="420"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Canvas>
            <Canvas Canvas.Left="100" Canvas.Top="-145" Height="465" Width="70" Name="cvsMonth" >
                <Label Content="1" FontSize="22" Width="54" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="35" Content="2" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="70" Content="3" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="105" Content="4" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="140" Content="5" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="175" Content="6" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="210" Content="7" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="245" Content="8" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="280" Content="9" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="315" Content="10" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="350" Content="11" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="385" Content="12" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="420" Content="1" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

            </Canvas>
            <Canvas Canvas.Left="170" Canvas.Top="-145" Height="465" Width="70" Name="cvsDay" >
                <Label Content="1" FontSize="22" Width="54" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="35" Content="2" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="70" Content="3" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="105" Content="4" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="140" Content="5" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="175" Content="6" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="210" Content="7" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="245" Content="8" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="280" Content="9" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="315" Content="10" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="350" Content="11" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="385" Content="12" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="420" Content="13" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Canvas>
            <Canvas Canvas.Left="242" Canvas.Top="-145" Height="465" Width="70" Name="cvsHour" >
                <Label Content="1" FontSize="22" Width="54" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="35" Content="2" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="70" Content="3" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="105" Content="4" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="140" Content="5" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="175" Content="6" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="210" Content="7" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="245" Content="8" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="280" Content="9" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="315" Content="10" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="350" Content="11" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="385" Content="12" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Canvas.Top="420" Content="13" FontSize="22" Width="54" Height="45" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Canvas>
         <Image  Source="/Program;component/png/OBJ_21_19_RoundSelectMask_V0.0.png" Canvas.Top="64" />
         <Canvas Canvas.Left="1"  Height="170" Name="canvas4" Width="99" MouseDown="cvsYear_MouseDown" Background="#00933333" />
            <Canvas Canvas.Left="100"  Height="170" Name="canvas3" Width="70" Background="#00000000" MouseDown="cvsMonth_MouseDown"/>
            <Canvas Canvas.Left="170"  Height="170" Name="canvas2" Width="70" Background="#00000000" MouseDown="cvsDay_MouseDown"/>
         <Canvas Canvas.Left="241"  Height="170" Name="canvas1" Width="70" MouseDown="cvsHour_MouseDown" Background="#00000000" />
            
        </Canvas>





    </Canvas>
</UserControl>
