codeClient/ctrls/VICOMsgBox.xaml

<Window x:Class="nsVicoClient.ctrls.VICOMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="VICOMsgBox" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="260" Width="560" Background="#00FFFFFF" AllowsTransparency="True">
    <Canvas Height="260" Width="560" Background="#00000000">
        <Border Canvas.Left="29" Canvas.Top="29" Height="202" Width="502" CornerRadius="10" BorderBrush="Transparent" BorderThickness="1" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Height="200" Width="500" Canvas.Left="30" Canvas.Top="30" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="lbTitle" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Padding="20,0,0,0" BorderBrush="#FFD4D4D4" BorderThickness="0,0,0,1">title</Label>
            <TextBlock Name="lbContent" FontSize="18" Foreground="#FF444444" Grid.Row="1" Grid.ColumnSpan="2" Padding="40,20,0,0">detials</TextBlock>
            <Label Name="btnOK" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" BorderBrush="#FFD4D4D4" BorderThickness="0,1,1,0" MouseUp="btnOK_MouseUp">确定</Label>
            <Label Name="btnCancel" FontSize="18" Foreground="#FF444444" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" BorderBrush="#FFD4D4D4" BorderThickness="0,1,0,0" MouseUp="btnCancel_MouseUp">取消</Label>
        </Grid>
    </Canvas>
</Window>
