codeClient/ctrls/mainPanel/Ejector/core/coreSetUnitCtrl.xaml

<UserControl x:Class="nsVicoClient.ctrls.coreSetUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="283" d:DesignWidth="981" xmlns:my="clr-namespace:nsVicoClient.ctrls">
    <Canvas Width="981" Height="283">
        <Image Height="283" Width=" 981" Source="/Program;component/png/OBJ_10_49_CoreMask_V0.0.png" />
        <Label Canvas.Left="8" Canvas.Top="5" Content="中子A" Height="41" Name="lbSecName" Width="122" VerticalContentAlignment="Center" FontSize="18"/>
        <Canvas Canvas.Left="714" Canvas.Top="7" Height="40" Name="canvas1" Width="265" >
            <Image Height="37" Source="/Program;component/png/OBJ_10_23_3ButtonInactive_V0.0.png" Width="261" />
            <Image Height="37" Name="img0" Source="/Program;component/png/OBJ_10_23_leftPart_V0.0.png"  Width="87" />
            <Image Height="37" Name="img1" Source="/Program;component/png/OBJ_10_23_midpart_V0.0.png"  Width="85" Canvas.Left="88" />
            <Image Canvas.Left="173" Height="37" Name="img2" Source="/Program;component/png/OBJ_10_23_rightpart_V0.0.png"  Width="87" />
            <Label Content="{DynamicResource lanKey062}" FontSize="14" Height="37" HorizontalContentAlignment="Center" Name="lb0" VerticalContentAlignment="Center"  Width="87" MouseDown="lb0_MouseDown" />
            <Label Content="{DynamicResource lanKey272}" FontSize="14" Height="37" HorizontalContentAlignment="Center" Name="lb1" VerticalContentAlignment="Center"  Width="85" Canvas.Left="87" MouseDown="lb1_MouseDown" />
            <Label Canvas.Left="173" Content="{DynamicResource lanKey268}" FontSize="14" Height="37" HorizontalContentAlignment="Center" Name="lb2" VerticalContentAlignment="Center" Width="87" />

        </Canvas>
        <Label Canvas.Left="64" Canvas.Top="56" Content="{DynamicResource lanKey273}" Height="34" Name="label2" Width="97" VerticalContentAlignment="Center" FontSize="14"/>
        <my:lightStateCtrl Canvas.Left="172" Canvas.Top="60" x:Name="state1" />
        <Label Canvas.Left="208" Canvas.Top="58" Content="{DynamicResource lanKey274}" Height="28" Name="label3" />
        <my:lightState2Ctrl Canvas.Left="265" Canvas.Top="60" x:Name="state2" />
        <Label Canvas.Left="301" Canvas.Top="58" Content="{DynamicResource lanKey275}" Height="28" Name="label4" />
        <Label Canvas.Left="427" Canvas.Top="56" Content="{DynamicResource lanKey276}" FontSize="14" Height="34" Name="label5" VerticalContentAlignment="Center" Width="97" />
        <my:lightStateCtrl Canvas.Left="535" Canvas.Top="60" x:Name="state3" />
        <Label Canvas.Left="571" Canvas.Top="58" Content="{DynamicResource lanKey274}" Height="28" Name="label6" />
        <my:lightState2Ctrl Canvas.Left="628" Canvas.Top="60" x:Name="state4" />
        <Label Canvas.Left="664" Canvas.Top="57" Content="{DynamicResource lanKey275}" Height="28" Name="label7" />
        <Label Canvas.Left="18" Canvas.Top="106" Content="{DynamicResource lanKey277}" Height="28" Name="label8" FontSize="14"/>
        <Label Canvas.Left="216" Canvas.Top="106" Content="{DynamicResource lanKey278}" Height="28"  FontSize="14"/>
        <my:btnSwitch0 Canvas.Left="113" Canvas.Top="108" x:Name="switch1"    flagOpposite="False"/>
        <Label Canvas.Left="372" Canvas.Top="106" Content="{DynamicResource lanKey277}" FontSize="14" Height="28" Name="label9" />
        <Label Canvas.Left="570" Canvas.Top="106" Content="{DynamicResource lanKey278}" FontSize="14" Height="28" />
        <my:btnSwitch0 Canvas.Left="467" Canvas.Top="108" x:Name="switch2"  flagOpposite="False"/>
        <my:VicoSetBar myWidth="345" Value2Visiable="Hidden" Canvas.Left="18" Canvas.Top="142" x:Name="btnSetCtrl1" Description="{DynamicResource lanKey1019}" />
        <my:VicoSetBar myWidth="345" Value2Visiable="Hidden" Canvas.Left="18" Canvas.Top="186" x:Name="btnSetCtrl2" Description="{DynamicResource lanKey1020}" />
        <my:VicoSetBar myWidth="345" Value2Visiable="Hidden" Canvas.Left="18" Canvas.Top="230" x:Name="btnSetCtrl3" Description="{DynamicResource lanKey1021}" />
        <my:VicoSetBar myWidth="345" Value2Visiable="Hidden" Canvas.Left="374" Canvas.Top="142" x:Name="btnSetCtrl4" Description="{DynamicResource lanKey1019}" />
        <my:VicoSetBar myWidth="345" Value2Visiable="Hidden" Canvas.Left="374" Canvas.Top="186" x:Name="btnSetCtrl5" Description="{DynamicResource lanKey1020}" />
        <my:VicoSetBar myWidth="345" Value2Visiable="Hidden" Canvas.Left="374" Canvas.Top="230" x:Name="btnSetCtrl6" Description="{DynamicResource lanKey1021}" />
        <my:VicoLabel Canvas.Left="278" Canvas.Top="187" x:Name="lbCtrl1" ReadOnly="True" myFontFamily="Verdana"/>
        <my:VicoLabel Canvas.Left="278" Canvas.Top="231" x:Name="lbCtrl2" ReadOnly="True" myFontFamily="Verdana"/>
        <my:VicoLabel Canvas.Left="634" Canvas.Top="187" x:Name="lbCtrl3" ReadOnly="True" myFontFamily="Verdana" />
        <my:VicoLabel Canvas.Left="634" Canvas.Top="231" x:Name="lbCtrl4" ReadOnly="True" myFontFamily="Verdana" />
        <Label Canvas.Left="734" Canvas.Top="62" Content="{DynamicResource lanKey279}" Height="28" Name="label10" />
        <my:btnSwitch Canvas.Left="857" Canvas.Top="62" x:Name="btnSwitch1" />
        <Label Canvas.Left="734" Canvas.Top="109" Content="{DynamicResource lanKey280}" Height="28" Name="label11" />
        <my:btnSwitch Canvas.Left="857" Canvas.Top="109" x:Name="btnSwitch2" />
        <Label Canvas.Left="734" Canvas.Top="157" Content="{DynamicResource lanKey281}" Height="28" Name="label12" />
        <my:btnSwitch Canvas.Left="857" Canvas.Top="157" x:Name="btnSwitch3" />
    </Canvas>
</UserControl>
