codeClient/ctrls/mainPanel/heating/heatingPage.xaml

<UserControl x:Class="nsVicoClient.ctrls.heatingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:nsVicoClient.ctrls"
             mc:Ignorable="d" 
             d:DesignHeight="1750" d:DesignWidth="1068">
    <Canvas Height="1750" Width="1068" Name="cvsMain" Background="Transparent">
        <StackPanel Canvas.Top="74" Height="1676" Width="1068" Background="#EAEAEA">
            <Canvas Name="cvsSelect" Width="1068" Height="85" Background="#F4F4F4">
                <my:tabItemBtnCtrl Canvas.Left="650" Canvas.Top="4" x:Name="tblBtnCtrl" itemCount="2" focusNr="0"/>

                <Canvas Tag="0" Canvas.Left="652" Canvas.Top="6" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Canvas.Top="-10" Source="/Program;component/png/OBJ_15_14_BarrelHeaticon_V0.0.png"/>
                    <Label Canvas.Top="42" Canvas.Left="-16" FontSize="10" Content="{DynamicResource lanKey937}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
                </Canvas>
                <Canvas Tag="1" Canvas.Left="737" Canvas.Top="6" Width="67" Height="67" Background="#00000000" MouseDown="HeadSwitch_MouseDown">
                    <Image Height="67" Width="67" Canvas.Top="-10" Source="/Program;component/png/OBJ_15_19_MoldHeaticon_V0.0.png"/>
                    <Label Canvas.Top="42" Canvas.Left="-16" FontSize="10" Content="{DynamicResource lanKey935}" Width="99" HorizontalContentAlignment="Center" Foreground="#FF444444" />
                </Canvas>

                <Line X2="1068" Stroke="Black" StrokeThickness="2" Canvas.Bottom="0" ClipToBounds="True" SnapsToDevicePixels="True" />
            </Canvas>
            <TabControl TabStripPlacement="Right" BorderThickness="0" Height="1591" Width="1072" Padding="0" Name="tbMain" SelectedIndex="0" >
                <TabItem Height="0" Padding="0" Margin="0">
                    <Canvas>
                        <my:BarrelHeatingCtrl/>
                    </Canvas>
                </TabItem>
                <TabItem Height="0" Padding="0" Margin="0">
                    <Canvas >
                        <my:thermoPage />
                    </Canvas>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Canvas Width="97" Height="75" Name="cvsFirstPage"  Background="Transparent" Canvas.Left="681" Canvas.Top="-1">
            <Image Width="97" Height="75" Source="/Program;component/png/HeadSwitch/B1_P8_Blue.png" Stretch="Fill"/>
            <Label Name="lbDis0" Content="{DynamicResource strMainMenu_Heating}" Canvas.Left="0" Width="97" HorizontalContentAlignment="Center" FontSize="11" Canvas.Top="42" Foreground="#FF0082C3"/>
            <Image Source="/Program;component/png/HeadSwitch/Select_Me.png" Width="97" Canvas.Top="66" />
        </Canvas>
    </Canvas>
</UserControl>
